# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

typeattribute nwebspawn native_system_domain;
type nwebspawn_exec, system_file_attr, exec_attr, file_attr;

neverallow nwebspawn *:process ptrace;
allowxperm nwebspawn dev_at_file:chr_file ioctl { 0x410b 0x4112 0x4114 0x4115 0x4116 0x4118 };

