# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow hiprofiler_cmd devpts:chr_file { read write };
allow hiprofiler_cmd hdcd:fd use;
allow hiprofiler_cmd hdcd:unix_stream_socket { read write };
allow hiprofiler_cmd proc_cpuinfo_file:file { open read };
allow hiprofiler_cmd sh:fd use;
allow hiprofiler_cmd tty_device:chr_file { read write };
allow hiprofiler_cmd node:tcp_socket node_bind;
allow hiprofiler_cmd self:netlink_route_socket { create nlmsg_read read write };
allow hiprofiler_cmd self:tcp_socket { bind create setopt };
allow hiprofiler_cmd port:tcp_socket name_connect;
allow hiprofiler_cmd self:tcp_socket { connect getattr getopt read write };
allow hiprofiler_cmd self:tcp_socket shutdown;
allow hiprofiler_cmd data_local:dir search;
