# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow hiprofilerd dev_unix_socket:dir search;
allow hiprofilerd devpts:chr_file { read write };
allow hiprofilerd hdcd:fd use;
allow hiprofilerd hdcd:unix_stream_socket { read write };
allow hiprofilerd node:tcp_socket node_bind;
allow hiprofilerd proc_cpuinfo_file:file { open read };
allow hiprofilerd proc_file:file { open read };
allow hiprofilerd sh:fd use;
allow hiprofilerd tty_device:chr_file { read write };
allow hiprofilerd data_file:dir search;
allow hiprofilerd data_init_agent:dir search;
allow hiprofilerd data_init_agent:file { append ioctl open read };
allow hiprofilerd self:tcp_socket { accept read write };
allow hiprofilerd self:tcp_socket shutdown;
allow hiprofilerd self:tcp_socket { bind create getattr getopt listen setopt };
allow hiprofilerd dev_unix_socket:dir { add_name remove_name write };
allow hiprofilerd dev_unix_socket:sock_file { create unlink };
allow hiprofilerd system_bin_file:dir search;
