# Copyright (c) 2022-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

developer_only(`
    allow native_daemon debug_hap:process { ptrace };
    allow native_daemon native_daemon:hmcap { code_protect };
    # avc: denied { ptrace } for pid=33750, comm="/system/bin/native_daemon"  scontext=u:r:native_daemon:s0 tcontext=u:r:isolated_render:s0 tclass=process permissive=1
    allow native_daemon isolated_render:process { ptrace };
')

neverallow native_daemon { domain debug_only(`-hap_domain') developer_only(`-debug_hap -input_debug_hap -isolated_render') }:process ptrace;
neverallow { domain -hiprofiler_cmd -hiprofilerd -hiprofiler_plugins -native_daemon -hitrace -hiview -bytrace -hiperf -hiviewdfx_profiler_param_violator } hiviewdfx_profiler_param:parameter_service { set };

debug_only(`
    allow native_daemon vendor_bin_file:dir { search };
    allow native_daemon vendor_bin_file:file { getattr map open read };
')
allow domain hiprofiler_socket:sock_file { getattr write unlink };
allow init hiprofiler_socket:sock_file { relabelto };

# avc: denied { unlink } for pid=14869, comm="/system/bin/sa_main" name="/local/tmp/native_memory_63815.htrace" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=88023 scontext=u:r:native_daemon:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=file permissive=1
allow native_daemon data_local_tmp:file { create read open write lock getattr ioctl map unlink };
# avc: denied { remove_name } for pid=14869, comm="/system/bin/sa_main" name="/local/tmp" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=1800 scontext=u:r:native_daemon:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=dir permissive=1
allow native_daemon data_local_tmp:dir { search add_name write getattr remove_name };
allow native_daemon self:capability { kill sys_ptrace };

allow native_daemon data_file:dir search;
allow native_daemon data_local:dir search;
allow native_daemon devpts:chr_file { read write };
allow native_daemon hilog_param:file { map open read };
allow native_daemon musl_param:file { map open read };

allow native_daemon hdcd:fd use;
allow native_daemon hdcd:unix_stream_socket { read write };

allow native_daemon tty_device:chr_file { ioctl open read write };
allow native_daemon hiprofilerd:fd use;
allow native_daemon hiview:process signal;
allow native_daemon hiview_exec:file { getattr map open read };
allow native_daemon rootfs:file read;
allow native_daemon system_bin_file:dir search;

allow native_daemon hiview:dir search;
allow native_daemon hiview:file { open read };
allow native_daemon tty_device:chr_file { ioctl open };
allow native_daemon sh_exec:file { execute_no_trans map open read };
allow native_daemon hilog_param:file read;
allow native_daemon paramservice_socket:sock_file write;
allow native_daemon system_bin_file:lnk_file read;
allow native_daemon system_bin_file:file { execute execute_no_trans getattr map open read };
allow native_daemon toybox_exec:lnk_file read;
allow native_daemon toybox_exec:file { execute execute_no_trans getattr map open read };

allow native_daemon domain:dir { open read getattr search };
allow native_daemon domain:file { open read getattr };
allow domain native_daemon:fd use;
allow domain native_daemon:unix_stream_socket connectto;
allow domain hiprofilerd:unix_stream_socket connectto;
allow native_daemon dev_unix_socket:dir { add_name remove_name write search };
allow native_daemon dev_unix_socket:sock_file { unlink create getattr setattr write };
allow native_daemon domain:process signal;
allow native_daemon appspawn_exec:file read;
allow native_daemon kernel:unix_stream_socket connectto;
allow native_daemon dev_unix_file:sock_file unlink;
allow native_daemon hook_param:parameter_service set;
allow native_daemon dev_unix_file:sock_file write;
allow native_daemon appspawn_exec:file open;
allow native_daemon appspawn_exec:file getattr;
allow native_daemon appspawn_exec:file map;
allow native_daemon dev_ashmem_file:chr_file { open };
allow native_daemon dev_console_file:chr_file { read write };
allow native_daemon proc_file:file { open read getattr };

allow native_daemon sa_foundation_bms:samgr_class get;
allow native_daemon sa_param_watcher:samgr_class get;
allow native_daemon samgr:binder { call };
allow native_daemon debug_param:file { map open read };
allow native_daemon foundation:binder call;
allow native_daemon param_watcher:binder call;
allow native_daemon tracefs:dir search;
allow native_daemon tracefs_trace_marker_file:file { open write };
allow native_daemon param_watcher:binder transfer;
allow native_daemon appspawn:lnk_file read;
allowxperm native_daemon devpts:chr_file ioctl { 0x5413 };
allow native_daemon devpts:chr_file { ioctl };
allow native_daemon data_app_el1_file:dir search;
allow native_daemon data_app_el1_file:file { getattr map open read };
allow native_daemon native_daemon:unix_dgram_socket { ioctl };
allow native_daemon dev_file:dir getattr;
allow native_daemon hap_domain:lnk_file { getattr map open read };
allow native_daemon app_el1_bundle_public:dir { read search open getattr };
allow native_daemon app_el1_bundle_public:file { map getattr read open };
allow native_daemon sa_native_daemon:samgr_class { add };
allow native_daemon hiviewdfx_profiler_param:parameter_service { set };
allow native_daemon hdcd_exec:file { read open getattr map };

allow native_daemon hilog_exec:file { getattr map open read };
allow native_daemon data_app_el1_arkcache:dir { search };
allow native_daemon data_app_el1_arkcache:file { getattr open read };
allow native_daemon SP_daemon_exec:file { getattr open read map };
allow native_daemon hilogd_exec:file { getattr map open read };
allow native_daemon render_service_exec:file { getattr map open read };
allow native_daemon samain_exec:file { getattr map open read };
allow native_daemon storage_daemon_exec:file { getattr map open read };
allow native_daemon wifi_hal_service_exec:file { getattr map open read };
allow native_daemon watchdog_service_exec:file { getattr map open read };
allow native_daemon ueventd_exec:file { getattr map open read };
allow native_daemon deviceauth_service_exec:file { getattr map open read };
allow native_daemon faultloggerd_exec:file { getattr map open read };
allow native_daemon hidumper_exec:file { getattr map open read };
allow native_daemon hiprofiler_cmd_exec:file { getattr map open read };
allow native_daemon hiprofiler_plugins_exec:file { getattr map open read };
allow native_daemon hiprofilerd_exec:file { getattr map open read };
allow native_daemon hisysevent_exec:file { getattr map open read };
allow native_daemon hitrace_exec:file { getattr map open read };
allow native_daemon init_exec:file { getattr map open read };
allow native_daemon sys_prod_file:dir { search };
allow native_daemon sys_prod_file:file { getattr map open read };
allow native_daemon system_usr_file:file { getattr map open read };
allow native_daemon data_service_el1_file:file { getattr map open read };
allow native_daemon isolated_render:lnk_file { read };

# avc: denied { search } for pid=33750, comm="/system/bin/native_daemon"  name="/app" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=991 scontext=u:r:native_daemon:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir permissive=1
allow native_daemon data_app_file:dir { search };

# avc: denied { getopt } for pid=14869, comm="/system/bin/sa_main" scontext=u:r:native_daemon:s0 tcontext=u:r:native_daemon:s0 tclass=unix_dgram_socket permissive=1
# avc: denied { setopt } for pid=14869, comm="/system/bin/sa_main" scontext=u:r:native_daemon:s0 tcontext=u:r:native_daemon:s0 tclass=unix_dgram_socket permissive=1
allow native_daemon native_daemon:unix_dgram_socket { getopt setopt };
# avc: denied { read } for pid=14869, comm="/system/bin/sa_main" path="/proc/meminfo" dev="" ino=6 scontext=u:r:native_daemon:s0 tcontext=u:object_r:proc_meminfo_file:s0 tclass=file permissive=1
# avc: denied { open } for pid=14869, comm="/system/bin/sa_main" path="/proc/meminfo" dev="" ino=6 scontext=u:r:native_daemon:s0 tcontext=u:object_r:proc_meminfo_file:s0 tclass=file permissive=1
allow native_daemon proc_meminfo_file:file { open read };
# avc: denied { getattr } for pid=8793, comm="/system/bin/sa_main" path="/proc/stat" dev="" ino=3 scontext=u:r:native_daemon:s0 tcontext=u:object_r:proc_stat_file:s0 tclass=file permissive=1
allow native_daemon proc_stat_file:file { open read };
# avc: denied { search } for pid=14869, comm="/system/bin/sa_main" name="/app" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=1389 scontext=u:r:native_daemon:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir permissive=1
allow native_daemon data_app_file:dir { search };
# avc: denied { search } for pid=14869, comm="/system/bin/sa_main" name="/app/el2" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=1401 scontext=u:r:native_daemon:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir permissive=1
allow native_daemon data_app_el2_file:dir { search };
# avc: denied { search } for pid=10316, comm="/system/bin/sa_main" name="/app/el2/100/base/com.debug.myapplication/haps/entry/files" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=90734 scontext=u:r:native_daemon:s0 tcontext=u:object_r:debug_hap_data_file:s0 tclass=dir permissive=1
allow native_daemon { normal_hap_data_file_attr system_basic_hap_data_file_attr system_core_hap_data_file_attr }:dir { search };
# avc: denied { write } for pid=10316, comm="/system/bin/sa_main" path="/data/app/el2/100/base/com.debug.myapplication/haps/entry/files/fd-com.debug.myapplication-9823-20260311_101820.htrace" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=93286 scontext=u:r:native_daemon:s0 tcontext=u:object_r:debug_hap_data_file:s0 tclass=file permissive=1
# avc: denied { open } for pid=10316, comm="/system/bin/sa_main" path="/data/app/el2/100/base/com.debug.myapplication/haps/entry/files/fd-com.debug.myapplication-9823-20260311_101820.htrace" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=93286 scontext=u:r:native_daemon:s0 tcontext=u:object_r:debug_hap_data_file:s0 tclass=file permissive=1
allow native_daemon { normal_hap_data_file_attr system_basic_hap_data_file_attr system_core_hap_data_file_attr }:file { open read write };
allow native_daemon hap_domain:fd { use };

