# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow samgr native_daemon:dir search;
allow samgr native_daemon:binder transfer;
allow samgr native_daemon:file { open read };
allow samgr native_daemon:process getattr;

allow samgr hiprofilerd:binder transfer;
allow samgr hiprofilerd:dir search;
allow samgr hiprofilerd:file { open read };
allow samgr hiprofilerd:process getattr;
