# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type teecd, native_system_domain, domain;
type teecd_data_file, file_attr, dev_attr;
type teecd_data_file_vendor, file_attr, data_file_attr;
type teecd_exec, exec_attr, file_attr, system_file_attr;
type tee_file, vendor_file_attr, file_attr;
type tee_ta_sec_file, vendor_file_attr, file_attr;
type tee_srv_sec_file, vendor_file_attr, file_attr;
type tee_drv_sec_file, vendor_file_attr, file_attr;
type tee_src_file, vendor_file_attr, file_attr;

allow teecd teecd_exec:file { entrypoint map execute read open getattr };

neverallow { hap_domain } tee_ta_sec_file:dir *;
neverallow { hap_domain } tee_ta_sec_file:file *;
neverallow { domain -teecd } tee_srv_sec_file:dir *;
neverallow { domain -teecd } tee_srv_sec_file:file *;
neverallow { domain -teecd } tee_drv_sec_file:dir *;
neverallow { domain -teecd } tee_drv_sec_file:file *;
