# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

neverallow { domain -init -module_update_service debug_only(`-hdcd -sh') } { data_module_update
  data_module_update_package system_module_update_file }:{ file dir } *;

# sa process which support module update should add itself here
neverallow { domain -init -module_update_service -foundation debug_only(`-hdcd -sh') } { module_update_file
  module_update_bin_file module_update_lib_file }:{ file dir } *;
