# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

neverallow { domain -storage_daemon -init -module_update_service -module_update_file_violator_file_dir updater_only(`-updater') } { data_module_update
  data_module_update_package system_module_update_file }:{ file dir } *;
neverallow storage_daemon { data_module_update data_module_update_package system_module_update_file }:file ~{ getattr };
neverallow storage_daemon { data_module_update data_module_update_package system_module_update_file }:dir ~{ getattr read open search };

# sa process which support module update should add itself here
neverallow { domain -init -module_update_service -foundation -module_update_binary_file_violator_file_dir } { module_update_file
  module_update_bin_file module_update_lib_file }:{ file dir } *;

neverallow { domain -init -module_update_service } system_bin_module_update_exec : file { execute execute_no_trans };
