# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow foundation sysfs_devices_system_cpu:file { open read getattr };
allow foundation musl_param:file { map };
allow foundation module_update_file:dir { search };
allow foundation module_update_file:file { open read getattr };
allow foundation module_update_lib_file:dir { search };
allow foundation module_update_lib_file:file { open read getattr map execute };
