# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init data_module_update:dir { add_name create getattr link open read relabelto remove_name search setattr unlink write };
allow init data_module_update_package:dir { getattr open read relabelto search setattr write };
allow init data_module_update_package:file { getattr link open read };
allowxperm init dev_block_file:blk_file ioctl { 0x1261 0x4c00 0x4c01 0x4c04 0x4c09 0x4c0a };
allow init dev_file:chr_file { ioctl open read write };
allowxperm init dev_file:chr_file ioctl { 0xfd03 0xfd06 0xfd07 0xfd09 };
allow init dev_loop_control_file:chr_file { getattr ioctl open read write };
allowxperm init dev_loop_control_file:chr_file ioctl { 0x4c80 0x4c82 };
allow init module_update_file:dir { search };
allow init module_update_service:binder { call };
allow init sa_module_update_service:samgr_class { get };
allow init sysfs_block_loop:file { open read write };
allow init system_file:dir { open read };
allow init system_file:file { open read getattr };
allow init system_module_update_file:dir { getattr open read search };
allow init system_profile_file:file { getattr open read };
allow init tmpfs:dir { remove_name };
allow init tmpfs:filesystem { mount };
