# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type module_update_service_exec, exec_attr, file_attr, system_file_attr;

init_daemon_domain(module_update_service);

allow module_update_service bootevent_param:file { map open read };
allow module_update_service data_file:dir { remove_name search write add_name create setattr read open rmdir getattr relabelfrom };
allow module_update_service data_module_update:dir { getattr open read remove_name rmdir write search add_name create setattr rename };
allow module_update_service data_module_update_package:dir { open read remove_name rmdir search write getattr setattr add_name relabelto create };
allow module_update_service data_module_update_package:file { create read write open unlink ioctl getattr map link };
allowxperm module_update_service data_module_update_package:file ioctl { 0x5413 };
allow module_update_service data_module_update:file { create read write open unlink ioctl getattr link map };
allowxperm module_update_service data_module_update:file ioctl { 0x5413 };
allow module_update_service debug_param:file { map open read };
allow module_update_service dev_console_file:chr_file { open read write };
allow module_update_service dev_unix_socket:dir { search };
allow module_update_service hilog_param:file { map open read };
allow module_update_service hiview:binder { call transfer };
allow module_update_service musl_param:file { map open read };
allow module_update_service param_watcher:binder { call transfer };
allow module_update_service proc_file:file { open read };
allow module_update_service sa_module_update_service:samgr_class { add get };
allow module_update_service sa_param_watcher:samgr_class { get };
allow module_update_service sa_sys_event_service:samgr_class { get };
allow module_update_service sysfs_devices_system_cpu:file { getattr open read };
allow module_update_service system_bin_file:dir { search };
allow module_update_service system_bin_file:file { entrypoint map read execute };
allow module_update_service system_module_update_file:dir { getattr open read search };
allow module_update_service system_module_update_file:file { getattr open read };
allow module_update_service vendor_bin_file:dir { search };
allow module_update_service system_file:dir { read search getattr open };
allow module_update_service update_firmware_file:dir { add_name search write remove_name getattr append read open };
allow module_update_service update_firmware_file:file { append create open read write rename unlink getattr setattr map };
allow module_update_service data_updater_file:dir { add_name search write remove_name getattr };
allow module_update_service data_updater_file:file { append create open read write rename unlink getattr setattr relabelfrom };
allow module_update_service kernel:unix_stream_socket { connectto };
allow module_update_service servicectrl_reboot_param:parameter_service { set };
allow module_update_service paramservice_socket:sock_file { write };
allow module_update_service accesstoken_service:binder { call };
allow module_update_service sa_accesstoken_manager_service:samgr_class { get };
allow module_update_service updater_sa:binder { call };
allow module_update_service vendor_etc_file:dir { search };
allow module_update_service module_update_service:unix_dgram_socket { getopt setopt };
allow module_update_service dev_kmsg_file:chr_file { write open };
allow module_update_service module_update_service:binder { call };
allow module_update_service chip_prod_file:dir { search };
allow module_update_service data_service_el1_file:dir { search };
allow module_update_service dev_block_volfile:dir { open read search };
allow module_update_service samgr_writable_param:parameter_service { set };
allow module_update_service sysfs_block_file:dir { open read };
allow module_update_service sysfs_block_file:file { open write };
allow module_update_service sysfs_block_loop:file { getattr open write read };
allow module_update_service tmpfs:dir { create mounton open read rmdir setattr write add_name write remove_name };
allow module_update_service tty_device:chr_file { read write };
debug_only(`
    allow module_update_service sh:binder { call transfer };
')

allow module_update_service update_updater_param:file { map read open};
allow module_update_service update_updater_param:parameter_service { set };

#avc denied { ioctl open read write getattr setattr unlink } for pid=606, comm="system/bin/check_module_update" path="dev/block/loop0" dev="" ino=426 scontext=u:r:module_update_service:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
allow module_update_service dev_block_file:blk_file { ioctl open read write getattr setattr unlink };
allowxperm module_update_service dev_block_file:blk_file ioctl { 0x1261 0x4c00 0x4c04 0x4c09 0x4c0a 0x4c01 0x4c05 0x1272 };

allow module_update_service dev_loop_control_file:chr_file { getattr ioctl open read write };
allowxperm module_update_service dev_loop_control_file:chr_file ioctl { 0x4c80 0x4c82 0x4c81 };

#avc denied { ioctl open read write } for pid=612, comm="system/bin/check_module_update" path="dev/mapper/control" dev="" ino=59 scontext=u:r:module_update_service:s0 tcontext=u:object_r:dev_mapper_control_file:s0 tclass=chr_file permissive=1
allow module_update_service dev_mapper_control_file:chr_file { ioctl open read write };
allowxperm module_update_service dev_mapper_control_file:chr_file ioctl { 0xfd03 0xfd04 0xfd06 0xfd07 0xfd09 };

#avc denied { sys_admin } for pid=603, comm="system/bin/check_module_update" capability=21 scontext=u:r:module_update_service:s0 tcontext=u:object_r:module_update_service:s0 tclass=capability permissive=1
allow module_update_service module_update_service:capability { sys_admin };

#avc denied { mount unmount } for pid=606, comm="system/bin/check_module_update" name="" dev="dev/block/loop0" ino=2 scontext=u:r:module_update_service:s0 tcontext=u:object_r:labeledfs:s0 tclass=filesystem permissive=1
allow module_update_service labeledfs:filesystem { mount unmount };

#avc denied { setattr } for pid=609, comm="system/bin/check_module_update" name="/devices/virtual/block/loop0/queue/read_ahead_kb" dev="" ino=85 scontext=u:r:module_update_service:s0 tcontext=u:object_r:sysfs_block_loop:s0 tclass=file permissive=1
allow module_update_service sysfs_block_loop:file { setattr };

#avc denied { reparent } for pid=5784, comm="system/bin/sa_main" name="/module_update/backup/arkweb" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=74744 scontext=u:r:module_update_service:s0 tcontext=u:object_r:data_module_update:s0 tclass=dir permissive=1
allow module_update_service data_module_update:dir { reparent };

#avc denied { setattr getattr } for pid=5784, comm="system/bin/sa_main" name="/block/dm-6" dev="" ino=2934 scontext=u:r:module_update_service:s0 tcontext=u:object_r:dev_block_volfile:s0 tclass=blk_file permissive=1
allow module_update_service dev_block_volfile:blk_file { setattr getattr };

#avc denied { write remove_name } for pid=5784, comm="system/bin/sa_main" name="/block" dev="" ino=50 scontext=u:r:module_update_service:s0 tcontext=u:object_r:dev_block_volfile:s0 tclass=dir permissive=1
allow module_update_service dev_block_volfile:dir { write remove_name };

#avc denied { call } for pid=5784, comm="system/bin/sa_main" scontext=u:r:module_update_service:s0 tcontext=u:object_r:foundation:s0 tclass=binder permissive=1
allow module_update_service foundation:binder { call };

#avc denied { get } for service=501 sid=u:r:module_update_service:s0 scontext=u:r:module_update_service:s0 tcontext=u:object_r:sa_foundation_appms:s0 tclass=samgr_class permissive=1
allow module_update_service sa_foundation_appms:samgr_class { get };

#avc denied { get } for service=401 sid=u:r:module_update_service:s0 scontext=u:r:module_update_service:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=1
allow module_update_service sa_foundation_bms:samgr_class { get };

#avc denied { bind create read setopt } for pid=5576, comm="system/bin/sa_main" scontext=u:r:module_update_service:s0 tcontext=u:object_r:module_update_service:s0 tclass=netlink_kobject_uevent_socket permissive=1
allow module_update_service module_update_service:netlink_kobject_uevent_socket { bind create read setopt };

#avc denied { search } for pid=4777, comm="system/bin/sa_main" name="/service" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=9 scontext=u:r:module_update_service:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir permissive=1
allow module_update_service data_service_file:dir { search };

#avc denied { search } for pid=4777, comm="system/bin/sa_main" name="/block/by-name" dev=" ino=73 scontext=u:r:module_update_service:s0 tcontext=u:object_r:dev_block_file:s0 tclass=dir permissive=1
allow module_update_service dev_block_file:dir { search };
allow module_update_service dev_block_file:lnk_file { read };

allow module_update_service system_module_update_file:file { map };
