# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=3301 pid=1969 scontext=u:r:sh:s0 tcontext=u:object_r:sa_foundation_powermgr_service:s0 tclass=samgr_class permissive=1
allow sh sa_foundation_powermgr_service:samgr_class { get };

#avc:  denied  { call } for  pid=3190 comm="test_power_sett" scontext=u:r:sh:s0 tcontext=u:r:system_basic_hap:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=3190 comm="test_power_sett" scontext=u:r:sh:s0 tcontext=u:r:system_basic_hap:s0 tclass=binder permissive=1
allow sh system_basic_hap:binder { call transfer };

#avc:  denied  { call } for  pid=4868 comm="test_power_sett" scontext=u:r:sh:s0 tcontext=u:r:normal_hap:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=4868 comm="test_power_sett" scontext=u:r:sh:s0 tcontext=u:r:normal_hap:s0 tclass=binder permissive=1
allow sh normal_hap_attr:binder { call transfer };

#avc:  denied  { getattr } for  pid=2030 comm="sh" path="/sys/power/wakeup_count" dev="sysfs" ino=4994 scontext=u:r:sh:s0 tcontext=u:object_r:sysfs_power:s0 tclass=file permissive=1
allow sh sysfs_power:file { getattr };

#avc:  denied  { getattr } for  pid=2030 comm="sh" path="/sys/power/wake_unlock" dev="sysfs" ino=4999 scontext=u:r:sh:s0 tcontext=u:object_r:sysfs_wake_lck:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=2030 comm="sh" path="/sys/power/wake_lock" dev="sysfs" ino=4998 scontext=u:r:sh:s0 tcontext=u:object_r:sysfs_wake_lck:s0 tclass=file permissive=1
allow sh sysfs_wake_lck:file { getattr open };

#avc: denied { getattr } for pid=1687 comm="power_mode_modu" path="/system/etc/power_config/power_mode_config.xml" dev="mmcblk0p7" ino=750 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_power_mode_config_file:s0 tclass=file permissive=1
#avc: denied { open } for pid=1687 comm="power_mode_modu" path="/system/etc/power_config/power_mode_config.xml" dev="mmcblk0p7" ino=750 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_power_mode_config_file:s0 tclass=file permissive=1
#avc: denied { read } for pid=2108 comm="IPC_1_2110" name="power_mode_config.xml" dev="mmcblk0p7" ino=750 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_power_mode_config_file:s0 tclass=file permissive=1
allow sh system_etc_power_mode_config_file:file { getattr open read };

#avc: denied { create } for pid=2903 comm="mkdir" name="power_config" scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=1
allow sh vendor_etc_file:dir { create };
