# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow app_domain_verify_mgr_service dev_kmsg_file:chr_file { write open };
allow app_domain_verify_mgr_service debug_param:file { open read map };
allow app_domain_verify_mgr_service dev_unix_socket:dir { search };
allow app_domain_verify_mgr_service data_service_file:dir { search };
allow app_domain_verify_mgr_service sysfs_devices_system_cpu:file { open read getattr };
allow app_domain_verify_mgr_service data_service_el1_file:dir { search read write open add_name remove_name };
allow app_domain_verify_mgr_service data_service_el1_file:file { read write open getattr create setattr ioctl lock unlink map };
allowxperm app_domain_verify_mgr_service data_service_el1_file:file ioctl { 0xf50c };
allow app_domain_verify_mgr_service dev_ashmem_file:chr_file { open };
allow app_domain_verify_mgr_service app_domain_verify_agent:binder { call };
allow app_domain_verify_mgr_service sa_app_domain_verify_mgr_service:samgr_class { add get };
allow app_domain_verify_mgr_service sa_app_domain_verify_agent:samgr_class { add get };
allow app_domain_verify_mgr_service data_file:dir { search };
allow hidumper_service sa_app_domain_verify_mgr_service:samgr_class { get };
allow app_domain_verify_mgr_service app_domain_verify_mgr_service:unix_dgram_socket { getopt setopt };
allow app_domain_verify_mgr_service dev_console_file:chr_file { read write };
allow app_domain_verify_mgr_service persist_param:file { read };
allow app_domain_verify_mgr_service tracefs:dir { search };
