# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow foundation app_domain_verify_agent:binder { call transfer };
allow foundation sa_app_domain_verify_agent:samgr_class { add get };
allow foundation sa_app_domain_verify_mgr_service:samgr_class { add };
allow foundation adv_data_file:dir { create search add_name open read write remove_name };
allow foundation adv_data_file:file { create open read getattr ioctl lock map setattr unlink write };
allowxperm foundation adv_data_file:file ioctl { 0x5413 0xf50c 0xf546 };
