# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# u:object_r:system_file:s0                     /system(/.*)?           /eng_system(/.*)?
# u:object_r:system_bin_file:s0                 /system/bin(/.*)?       /eng_system/bin(/.*)? 
# u:object_r:system_lib_file:s0                 /system/lib(/.*)?       /system/lib64(/.*)?     /eng_system/lib(/.*)?   
# u:object_r:system_etc_file :s0                /system/etc(/.*)?       /eng_system/etc(/.*)?
# u:object_r:system_hap_file :s0                /system/hap(/.*)?
# u:object_r:system_fonts_file :s0              /system/fonts(/.*)?
# u:object_r:system_profile_file :s0            /system/profile(/.*)?
# u:object_r:system_usr_file :s0                /system/usr(/.*)?
# u:object_r:system_module_update_file :s0      /system/module_update(/.*)?


neverallow { chipset_domain } { system_file }:dir ~{ search };
neverallow { chipset_domain } { system_file }:file *;
neverallow { chipset_domain } { system_file }:{ blk_file chr_file fifo_file lnk_file sock_file } *;


neverallow { chipset_domain } { system_bin_file }:dir ~{ search getattr };
neverallow { chipset_domain -a2dp_host -blue_host -sample_host -audio_host -camera_host -codec_host -dcamera_host -allocator_host -composer_host 
    -input_user_host -intell_voice_host -light_host -location_host -partitionslot_host -power_host -sensor_host -usb_host -face_auth_host 
    -fingerprint_auth_host -pin_auth_host -user_auth_host -vibrator_host -wifi_host -riladapter_host -chipset_init } { system_bin_file }:dir { search };
neverallow { chipset_domain -camera_host } { system_bin_file }:dir { getattr };
neverallow { chipset_domain } { system_bin_file }:file ~{ execute execute_no_trans map read open getattr };
neverallow { chipset_domain -audio_host -camera_host -input_user_host -usb_host -riladapter_host -chipset_init } { system_bin_file }:file { execute };
neverallow { chipset_domain -audio_host -camera_host -input_user_host -usb_host -riladapter_host } { system_bin_file }:file { execute_no_trans };
neverallow { chipset_domain -audio_host -camera_host -input_user_host -usb_host -riladapter_host } { system_bin_file }:file { map };
neverallow { chipset_domain -audio_host -camera_host -input_user_host -usb_host -riladapter_host -chipset_init } { system_bin_file }:file { read };
neverallow { chipset_domain -audio_host -camera_host -input_user_host -usb_host -riladapter_host -chipset_init } { system_bin_file }:file { open };
neverallow { chipset_domain -camera_host -input_user_host -riladapter_host -chipset_init } { system_bin_file }:file { getattr };
neverallow { chipset_domain } { system_bin_file }:lnk_file ~{ read };
neverallow { chipset_domain -camera_host -input_user_host -riladapter_host } { system_bin_file }:lnk_file { read };
neverallow { chipset_domain } { system_bin_file }:{ blk_file chr_file fifo_file sock_file } *;


neverallow { chipset_domain } { system_etc_file }:dir ~{ open read search getattr };
neverallow { chipset_domain } { system_etc_file }:file ~{ getattr map open read };
neverallow { chipset_domain } { system_etc_file }:lnk_file ~{ relabelto read getattr };
neverallow { chipset_domain -chipset_init } { system_etc_file }:lnk_file { relabelto read getattr };
neverallow { chipset_domain } { system_etc_file }:{ blk_file chr_file fifo_file sock_file } *;


neverallow { chipset_domain } { system_hap_file }:dir_file_class_set *;


neverallow { chipset_domain } { system_fonts_file }:dir_file_class_set *;


neverallow { chipset_domain } { system_profile_file }:dir ~{ search };
neverallow { chipset_domain } { system_profile_file }:file_class_set *;


neverallow { chipset_domain } { system_usr_file }:dir_file_class_set *;


neverallow { chipset_domain } { system_module_update_file }:dir_file_class_set *;
