# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow fs_attr self:filesystem associate;
allow file_attr labeledfs:filesystem associate;
allow dev_attr tmpfs:filesystem associate;

neverallow storage_daemon ~{ exfat vfat ntfs hmdfs }:filesystem unmount;
neverallow appspawn ~{ labeledfs }:filesystem unmount;
neverallow nwebspawn ~{ tmpfs }:filesystem unmount;
neverallow hdcd ~{ labeledfs }:filesystem remount;
