# Copyright (c) 2021-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

define(`domain_transition_pattern',`
    allow $1 $2:file { getattr open map read execute ioctl };
    allow $1 $3:process transition;
    allow $1 $3:process { siginh rlimitinh };
    allow $3 $2:file { entrypoint open read execute getattr map };
    dontaudit $1 $3:process noatsecure;
')

define(`domain_auto_transition_pattern',`
    domain_transition_pattern($1,$2,$3)
    type_transition $1 $2:process $3;
')

define(`init_daemon_domain', `
    domain_auto_transition_pattern(init, $1_exec, $1)
')

define(`chipset_init_daemon_domain', `
    domain_auto_transition_pattern(chipset_init, $1_exec, $1)
')

define(`appspawn _daemon_domain', `
    domain_auto_transition_pattern(appspawn, $1_exec, $1)
')

define(`binder_call', `
    allow $1 $2:binder {call transfer};
    allow $2 $1:binder transfer;
    allow $1 $2:fd use;
')

define(`hdi_call', `
    binder_call($1, hdf_devmgr)
    allow hdf_devmgr $1:dir { search };
    allow hdf_devmgr $1:process { getattr };
    allow hdf_devmgr $1:file { read open };
    allow $1 $2:hdf_devmgr_class { get };
')

define(`hap_set', `
    typeattribute $1 hap_domain;
    neverallow $1 { domain -$1 }:file never_rw_file;
    neverallow { hap_domain -$1 } $1:file never_rw_file;
    neverallow { domain -$1 -processdump } $1:process ptrace;
')

# policy only for developer version
# developer_only(`
#    developer_only
# ')
#
define(`developer_only', ifelse(build_with_developer, `enable', $1, ))
# The macro non_developer_mode is expected to strengthen the expressiveness for
# SELinux policies. For example,

# neverallow init data_local_tmp:dir { write add_name remove_name  };

# in the developer mode, we'd like to allow init to create the directory
# /data/local/tmp/debugserver. Without this macro, it seems very hard to tweak
# the above rule to give the init process permissions, write and add_name.
# Nevertheless, by non_developer_mode, we can encompass rules only effective
# in the developer mode with it. Then, the above rule becoms,

# neverallow init data_local_tmp:dir {
#     non_developer_mode(`write add_name') remove_name };
define(`non_developer_mode', ifelse(build_with_developer, `enable', , $1))

# policy only for debug version
# debug_only(`
#    debug_policy
# ')
#
define(`debug_only', ifelse(build_with_debug, `enable', $1, ))

# policy only for updater version
# updater_only(`
#    updater_policy
# ')
#
define(`updater_only', ifelse(build_with_updater, `enable', $1, ))

# policy only for pc version
# pc_only(`
#    pc_only_policy
# ')
#
define(`pc_only', ifelse(build_with_pc, `enable', $1, ))

# policy only for watch version
# watch_only(`
#    watch_only_policy
# ')
#
define(`watch_only', ifelse(build_with_watch, `enable', $1, ))

# policy only for glasses version
# glasses_only(`
#    glasses_only_policy
# ')
#
define(`glasses_only', ifelse(build_with_glasses, `enable', $1, ))

# policy only for phone version
# phone_only(`
#    phone_only_policy
# ')
#
define(`phone_only', ifelse(build_with_phone, `enable', $1, ))

# policy only for tablet version
# tablet_only(`
#    tablet_only_policy
# ')
#
define(`tablet_only', ifelse(build_with_tablet, `enable', $1, ))

# policy only for tv version
# tv_only(`
#    tv_only_policy
# ')
#
define(`tv_only', ifelse(build_with_tv, `enable', $1, ))

# policy only for smarthomehost version
# smarthomehost_only(`
#    smarthomehost_only_policy
# ')
#
define(`smarthomehost_only', ifelse(build_with_smarthomehost, `enable', $1, ))

# policy only for tablet_hybrid version
# tablet_hybrid_only(`
#    tablet_hybrid_only_policy
# ')
#
define(`tablet_hybrid_only', ifelse(build_with_tablet_hybrid, `enable', $1, ))

# policy only for emulator version
# emulator_only(`
#    emulator_only_policy
# ')
#
define(`emulator_only', ifelse(build_with_emulator, `enable', $1, ))

# policy only for car version
# car_only(`
#    car_only_policy
# ')
#
define(`car_only', ifelse(build_with_car, `enable', $1, ))

# policy only for ohos version
# ohos_only(`
#    ohos_only_policy
# ')
#
define(`ohos_only', ifelse(build_with_ohos, `enable', $1, ))

###################
## Macro define: ##
###################
define(`use_hilog', `
    allow $1 hilog_input_socket:sock_file write;
    allow $1 hilogd:unix_dgram_socket sendto;
')

define(`read_hilog', `
    allow $1 hilog_exec:file { getattr open read execute execute_no_trans map };
    allow $1 hilog_output_socket:sock_file write;
    allow $1 hilogd:unix_stream_socket connectto;
    allow $1 time_param:file { read open map };
')

define(`control_hilog', `
    allow $1 hilog_exec:file { getattr open read execute execute_no_trans map };
    allow $1 hilog_control_socket:sock_file write;
    allow $1 hilogd:unix_stream_socket connectto;
    allow $1 hilog_param:parameter_service { set };
')

define(`system_domain', `sadomain rgm_violator_sadomain hap_domain native_system_domain')

define(`chipset_domain', `hdfdomain native_chipset_domain')
