# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type default_hdf_service, hdf_service_attr;
type hdf_usbd_service, hdf_service_attr;
type hdf_device_manager, hdf_service_attr;
type hdf_BtHciService, hdf_service_attr;
type hdf_thermal_interface_service, hdf_service_attr;
type hdf_vibrator_interface_service, hdf_service_attr;
type hdf_distributed_camera_provider_service, hdf_service_attr;
type hdf_distributed_camera_service, hdf_service_attr;
type hdf_sensor_interface_service, hdf_service_attr;
type hdf_input_service, hdf_service_attr;
type hdf_codec_hdi_omx_service, hdf_service_attr;
type hdf_battery_interface_service, hdf_service_attr;
type hdf_power_interface_service, hdf_service_attr;
type hdf_light_interface_service, hdf_service_attr;
type hdf_usbd, hdf_service_attr;
type hdf_usb_pnp_manager, hdf_service_attr;
type hdf_usbfn_master, hdf_service_attr;
type hdf_usbfn_cdcecm, hdf_service_attr;
type hdf_usbfn_cdcacm, hdf_service_attr;
type hdf_wlan_hal_service, hdf_service_attr;
type hdf_hdi_display_gralloc_service, hdf_service_attr;
type hdf_camera_service, hdf_service_attr;
type hdf_face_auth_interface_service, hdf_service_attr;
type hdf_pin_auth_interface_service, hdf_service_attr;
type hdf_user_auth_interface_service, hdf_service_attr;

