# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


10                                     u:object_r:sa_render_service:s0
116	                                   u:object_r:sa_ability_tools_service:s0
179	                                   u:object_r:sa_ability_test_service:s0
180                                    u:object_r:sa_foundation_abilityms:s0
181	                                   u:object_r:sa_ability_mst_service:s0
182	                                   u:object_r:sa_dataobs_mgr_service_service:s0
183	                                   u:object_r:sa_uri_permission_mgr_service:s0
200                                    u:object_r:sa_accountmgr:s0
300	                                   u:object_r:sa_subsys_ai_service:s0
310	                                   u:object_r:sa_subsys_ai_ds_service:s0
400	                                   u:object_r:sa_subsys_appexecfwk_service:s0
401                                    u:object_r:sa_foundation_bms:s0
402	                                   u:object_r:sa_distributed_bundle_mgr_service_service:s0
403	                                   u:object_r:sa_form_mgr_service:s0
500	                                   u:object_r:sa_subsys_applications_service:s0
501                                    u:object_r:sa_foundation_appms:s0
511	                                   u:object_r:sa_installd_service:s0
600	                                   u:object_r:sa_subsys_arvr_service:s0
700	                                   u:object_r:sa_subsys_arvrhardware_service:s0
801                                    u:object_r:sa_accessibleabilityms:s0
900	                                   u:object_r:sa_subsys_useriam_service:s0
901                                    u:object_r:sa_useriam_useridm_service:s0
921                                    u:object_r:sa_useriam_userauth_service:s0
931                                    u:object_r:sa_useriam_authexecutormgr_service:s0
941                                    u:object_r:sa_useriam_pinauth_service:s0
942                                    u:object_r:sa_useriam_faceauth_service:s0
943                                    u:object_r:sa_useriam_fingerprintauth_service:s0
1000	                               u:object_r:sa_subsys_ccruntime_service:s0
1100	                               u:object_r:sa_subsys_communication_service:s0
1108	                               u:object_r:sa_rpc_unregistered_test_service:s0
1109	                               u:object_r:sa_rpc_test_service:s0
1110	                               u:object_r:sa_rpc_test_service2:s0
1114	                               u:object_r:sa_ipc_msg_sev:s0
1115	                               u:object_r:sa_ipc_msg_unregistered_server:s0
1116	                               u:object_r:sa_ipc_msg_repeat_server:s0
1117	                               u:object_r:sa_ipc_msg_server:s0
1118	                               u:object_r:sa_ipc_test_service:s0
1119	                               u:object_r:sa_ipc_extra_test_service:s0
1120                                   u:object_r:sa_wifi_device_ability:s0
1121                                   u:object_r:sa_wifi_hotspot_ability:s0
1122	                               u:object_r:sa_wifi_enhancer_service:s0
1123                                   u:object_r:sa_wifi_p2p_ability:s0
1124                                   u:object_r:sa_wifi_scan_ability:s0
1130                                   u:object_r:sa_bluetooth_server:s0
1140	                               u:object_r:sa_nfc_manager_service:s0
1150	                               u:object_r:sa_net_manager_service:s0
1151                                   u:object_r:sa_net_conn_manager:s0
1152	                               u:object_r:sa_net_policy_manager:s0
1153	                               u:object_r:sa_comm_net_stats_manager_service:s0
1154	                               u:object_r:sa_comm_net_tethering_manager_service:s0
1155	                               u:object_r:sa_comm_vpn_manager_service:s0
1156	                               u:object_r:sa_comm_dns_manager_service:s0
1157	                               u:object_r:sa_comm_ethernet_manager_service:s0
1158                                   u:object_r:sa_netsys_native_manager:s0
1160	                               u:object_r:sa_discover_service:s0
1170	                               u:object_r:sa_dnet_service:s0
1180	                               u:object_r:sa_smart_comm_service:s0
1200	                               u:object_r:sa_subsys_dfx_service:s0
1201	                               u:object_r:sa_hiview_service:s0
1202	                               u:object_r:sa_hiview_faultlogger_service:s0
1203                                   u:object_r:sa_sys_event_service:s0
1212	                               u:object_r:sa_dfx_sys_hidumper_ability:s0
1300	                               u:object_r:sa_subsys_distributeddatamng_service:s0
1301                                   u:object_r:sa_distributeddata_service:s0
1302	                               u:object_r:sa_distributed_fs_daemon_service:s0
1303	                               u:object_r:sa_distributed_fs_meta_service:s0
1304	                               u:object_r:sa_distributed_fs_storage_service:s0
1400	                               u:object_r:sa_subsys_distributedschedule_service:s0
1401                                   u:object_r:sa_distributeschedule:s0
1402	                               u:object_r:sa_distributed_sched_adapter_service:s0
1403	                               u:object_r:sa_distributed_scenario_mgr_service:s0
1490	                               u:object_r:sa_distributed_sched_test_so:s0
1491	                               u:object_r:sa_distributed_sched_test_os:s0
1492	                               u:object_r:sa_distributed_sched_test_oos:s0
1493	                               u:object_r:sa_distributed_sched_test_tt:s0
1494	                               u:object_r:sa_distributed_sched_test_listen:s0
1495	                               u:object_r:sa_distributed_sched_test_connection:s0
1496	                               u:object_r:sa_distributed_sched_test_incomplete:s0
1497	                               u:object_r:sa_distributed_sched_test_ondemand:s0
1498	                               u:object_r:sa_distributed_sched_test_audio:s0
1499	                               u:object_r:sa_distributed_sched_test_media:s0
1500	                               u:object_r:sa_subsys_drivers_service:s0
1600	                               u:object_r:sa_subsys_global_service:s0
1601	                               u:object_r:sa_enterprise_device_manager_service:s0
1700	                               u:object_r:sa_subsys_graphic_service:s0
1800	                               u:object_r:sa_subsys_hbs_service:s0
1900	                               u:object_r:sa_subsys_iaware_service:s0
1901                                   u:object_r:sa_resource_schedule:s0
1902	                               u:object_r:sa_resschedd_service:s0
1903                                   u:object_r:sa_bgtaskmgr:s0
1904	                               u:object_r:sa_work_schedule_service:s0
1906                                   u:object_r:sa_resource_schedule_socperf_server:s0
1907	                               u:object_r:sa_device_usage_statistics_service:s0
1909	                               u:object_r:sa_memory_manager_service:s0
1912	                               u:object_r:sa_concurrent_task_service:s0
2000	                               u:object_r:sa_subsyse_service:s0
2100	                               u:object_r:sa_subsys_intelliaccessories_service:s0
2200	                               u:object_r:sa_subsys_intellispeaker_service:s0
2300	                               u:object_r:sa_subsys_intellitv_service:s0
2400	                               u:object_r:sa_subsys_iot_service:s0
2500	                               u:object_r:sa_subsys_iothardware_service:s0
2600	                               u:object_r:sa_subsys_ivihardware_service:s0
2601	                               u:object_r:sa_ivihardware_manager_service:s0
2602	                               u:object_r:sa_ivihardware_adas_service:s0
2603	                               u:object_r:sa_ivihardware_tbox_service:s0
2604	                               u:object_r:sa_ivihardware_cluster_service:s0
2700	                               u:object_r:sa_subsys_kernel_service:s0
2800	                               u:object_r:sa_subsys_location_service:s0
2801	                               u:object_r:sa_location_geo_convert_service:s0
2802	                               u:object_r:sa_location_locator_service:s0
2803                                   u:object_r:sa_locationhub_lbsservice_gnss:s0
2804                                   u:object_r:sa_locationhub_lbsservice_network:s0
2805                                   u:object_r:sa_locationhub_lbsservice_passive:s0
2806	                               u:object_r:sa_location_notification_service:s0
2900	                               u:object_r:sa_subsys_msdp_service:s0
2901	                               u:object_r:sa_msdp_motion_service:s0
2902                                   u:object_r:sa_msdp_devicestatus_service:s0
2903	                               u:object_r:sa_msdp_movement_service:s0
2904	                               u:object_r:sa_msdp_spatial_awareness_service:s0
2905	                               u:object_r:sa_msdp_geofence_service:s0
2906	                               u:object_r:sa_msdp_timeline_service:s0
3000	                               u:object_r:sa_subsys_multimedia_service:s0
3001                                   u:object_r:sa_pulseaudio_audio_service:s0
3002                                   u:object_r:sa_media_service:s0
3003	                               u:object_r:sa_radio_ivi_service:s0
3004	                               u:object_r:sa_audio_swift_service:s0
3006	                               u:object_r:sa_update_distributed_service:s0
3007	                               u:object_r:sa_media_library_service:s0
3008	                               u:object_r:sa_camera_service:s0
3009                                   u:object_r:sa_audio_policy_service:s0
3010	                               u:object_r:sa_avsession_service:s0
3100	                               u:object_r:sa_subsys_multimodainput_service:s0
3101                                   u:object_r:sa_multimodalinput_service:s0
3102	                               u:object_r:sa_multimodal_channel_service:s0
3200	                               u:object_r:sa_subsys_notification_service:s0
3201	                               u:object_r:sa_event_manager_service:s0
3202	                               u:object_r:sa_common_event_service_ability:s0
3203                                   u:object_r:sa_foundation_ans:s0
3299                                   u:object_r:sa_foundation_cesfwk_service:s0
3300	                               u:object_r:sa_subsys_powermng_service:s0
3301                                   u:object_r:sa_foundation_powermgr_service:s0
3302                                   u:object_r:sa_foundation_battery_service:s0
3303                                   u:object_r:sa_foundation_thermal_service:s0
3304                                   u:object_r:sa_foundation_batterystats_service:s0
3308                                   u:object_r:sa_foundation_displaymgr_service:s0
3309	                               u:object_r:sa_ivipower_enhanced_service:s0
3400	                               u:object_r:sa_subsys_router_service:s0
3500	                               u:object_r:sa_subsys_security_service:s0
3503                                   u:object_r:sa_accesstoken_manager_service:s0
3504                                   u:object_r:sa_token_sync_manager_service:s0
3505                                   u:object_r:sa_privacy_service:s0
3511	                               u:object_r:sa_device_security_level_manager_service:s0
3600	                               u:object_r:sa_subsys_sensors_service:s0
3601                                   u:object_r:sa_sensor_service:s0
3602                                   u:object_r:sa_miscdevice_service:s0
3603	                               u:object_r:sa_extshb_service_ability:s0
3605	                               u:object_r:sa_medical_sensor_service_ability:s0
3700	                               u:object_r:sa_subsys_smallservices_service:s0
3701	                               u:object_r:sa_pasteboard_service:s0
3702                                   u:object_r:sa_time_service:s0
3703                                   u:object_r:sa_inputmethod_service:s0
3704	                               u:object_r:sa_screenlock_service:s0
3705	                               u:object_r:sa_wallpaper_manager_service:s0
3706	                               u:object_r:sa_download_service:s0
3800	                               u:object_r:sa_subsys_sourcecodetransformer_service:s0
3900	                               u:object_r:sa_subsys_startup_service:s0
3901                                   u:object_r:sa_param_watcher:s0
3902	                               u:object_r:sa_sysparam_device_service:s0
4000	                               u:object_r:sa_subsys_telepony_service:s0
4001	                               u:object_r:sa_telephony_service:s0
4002	                               u:object_r:sa_dcall_service:s0
4005                                   u:object_r:sa_foundation_tel_call_manager:s0
4006                                   u:object_r:sa_telephony_tel_cellular_call:s0
4007                                   u:object_r:sa_telephony_tel_cellular_data:s0
4008                                   u:object_r:sa_telephony_tel_sms_mms:s0
4009                                   u:object_r:sa_foundation_tel_state_registry:s0
4010                                   u:object_r:sa_telephony_tel_core_service:s0
4012	                               u:object_r:sa_telephony_data_storage_service:s0
4014                                   u:object_r:sa_telephony_tel_ims:s0
4100	                               u:object_r:sa_subsys_update_service:s0
4200	                               u:object_r:sa_subsys_usb_service:s0
4201                                   u:object_r:sa_usb_service:s0
4300	                               u:object_r:sa_subsys_wearable_service:s0
4400	                               u:object_r:sa_subsys_wearablehardware_service:s0
4500	                               u:object_r:sa_subsys_ivi_service:s0
4501	                               u:object_r:sa_ivi_drivingsafety_service:s0
4502	                               u:object_r:sa_ivi_configmanager_service:s0
4503	                               u:object_r:sa_ivi_cockpitmonitor_service:s0
4600	                               u:object_r:sa_window_manager:s0
4601	                               u:object_r:sa_vsync_manager:s0
4602	                               u:object_r:sa_vsync_manager_test:s0
4603	                               u:object_r:sa_graphic_dumper_service_service:s0
4604	                               u:object_r:sa_graphic_dumper_command_service:s0
4605	                               u:object_r:sa_animation_server_service:s0
4606                                   u:object_r:sa_foundation_wms:s0
4607                                   u:object_r:sa_foundation_dms:s0
4700                                   u:object_r:sa_softbus_service:s0
4701	                               u:object_r:sa_device_auth_service:s0
4800	                               u:object_r:sa_subsys_distributed_hardware_service:s0
4801                                   u:object_r:sa_dhardware_service:s0
4802                                   u:object_r:sa_foundation_devicemanager_service:s0
4803                                   u:object_r:sa_dcamera_source_service:s0
4804                                   u:object_r:sa_dcamera_sink_service:s0
4805	                               u:object_r:sa_distributed_hardware_audio_source_service:s0
4806	                               u:object_r:sa_distributed_hardware_audio_sink_service:s0
4807                                   u:object_r:sa_dscreen_source_service:s0
4808                                   u:object_r:sa_dscreen_sink_service:s0
4809	                               u:object_r:sa_distributed_hardware_input_source_service:s0
4810	                               u:object_r:sa_distributed_hardware_input_sink_service:s0
5000	                               u:object_r:sa_device_storage_manager_service:s0
5001	                               u:object_r:sa_storage_service:s0
5002	                               u:object_r:sa_storage_manager_daemon:s0
5003                                   u:object_r:sa_storage_manager_service:s0
5010	                               u:object_r:sa_file_manager_service:s0
5100                                   u:object_r:sa_device_service_manager:s0
5200	                               u:object_r:sa_subsys_filemanagement_service:s0
5201	                               u:object_r:sa_filemanagement_distributed_file_daemon_service:s0
5202	                               u:object_r:sa_filemanagement_distributed_file_service_service:s0
5203	                               u:object_r:sa_filemanagement_backup_service_service:s0
5501	                               u:object_r:sa_devattest_service:s0
6001	                               u:object_r:sa_device_profile_service:s0
6100                                   u:object_r:sa_instance_id:s0
7001	                               u:object_r:sa_subsys_ace_service:s0
8001	                               u:object_r:sa_ca_daemon_service:s0

