# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,n
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

neverallow system_core_hap domain:netlink_socket *;

neverallow system_core_hap domain:netlink_kobject_uevent_socket *;

neverallow system_core_hap init:unix_stream_socket connectto;

neverallow system_core_hap dev_kmsg_file:chr_file never_rw_file;
