# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#type samgr, domain;
type accesstoken_service, sadomain, domain;
type socperf_service, sadomain, domain;
type distributedsche, sadomain, domain;
type bluetooth_service, sadomain, domain;
type accountmgr, sadomain, domain;
type ui_service, sadomain, domain;
type d_bms, sadomain, domain;
type wifi_manager_service, sadomain, domain;
type softbus_server, sadomain, domain;
type usb_service, sadomain, domain;
type medialibrary_service, sadomain, domain;
type netdnative, domain;
type netmanager, sadomain, domain;
type sensors, sadomain, domain;
type telephony_sa, sadomain, domain;
type camera_service, sadomain, domain;
type media_service, sadomain, domain;
type param_watcher, sadomain, domain;
#type foundation, domain;
type token_sync_service, sadomain, domain;
type memmgrservice, sadomain, domain;
type accessibility, sadomain, domain;
type distributedsched, sadomain, domain;
type distributedfile, sadomain, domain;
type deviceinfoservice, sadomain, domain;
type distributedhardware_fwk, sadomain, domain;
type nwebspawn, sadomain, domain;
type upms, sadomain, domain;
type mmi_uinput_service, sadomain, domain;
type edm_sa, sadomain, domain;
type download_server, sadomain, domain;
type msdp_sa, sadomain, domain;
type misc, sadomain, domain;
type netsysnative, sadomain, domain;
type mdnsmanager, sadomain, domain;
type hidumper_service, sadomain, domain;
type console, sadomain, domain;
type bootanimation, sadomain, domain;
type limit_domain, domain;
type device_usage_statistics_service, sadomain, domain;
type thermal_sa, sadomain, domain;

type watchdog_service, sadomain, domain;
type watchdog_service_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, watchdog_service_exec, watchdog_service);

type lmks, sadomain, domain;
type lmks_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, lmks_exec, lmks);

type wifi_hal_service, sadomain,  domain;
type wifi_hal_service_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, wifi_hal_service_exec, wifi_hal_service);

type ispserver, sadomain, domain;
type ispserver_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, ispserver_exec, ispserver);

#domain_auto_transition_pattern(init, storage_daemon_exec, storage_daemon);

type thermal_protector, sadomain, domain;
type thermal_protector_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, thermal_protector_exec, thermal_protector);

type sh, nativedomain, domain;
type sh_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, sh_exec, sh);

type hdcd, nativedomain, domain;
type hdcd_exec, exec_attr, file_attr, system_file_attr;
#domain_auto_transition_pattern(init, hdcd_exec, hdcd);
