# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transition } for  pid=989 comm="init" path="/system/bin/sa_main" dev="sdd74" ino=462 scontext=u:r:init:s0 tcontext=u:r:intell_voice_service:s0 tclass=process permissive=0
# avc:  denied  { rlimitinh } for  pid=622 comm="sa_main" scontext=u:r:init:s0 tcontext=u:r:intell_voice_service:s0 tclass=process permissive=0
# avc:  denied  { siginh } for  pid=622 comm="sa_main" scontext=u:r:init:s0 tcontext=u:r:intell_voice_service:s0 tclass=process permissive=0
allow init intell_voice_service:process { transition rlimitinh siginh };

# avc:  denied  { transition } for  pid=7035 comm="init" path="/vendor/bin/hdf_devhost" dev="sdd72" ino=34 scontext=u:r:init:s0 tcontext=u:r:intell_voice_host:s0 tclass=process permissive=0
allow init intell_voice_host:process { transition };
