# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { get } for service=312 pid=3548 scontext=u:r:normal_hap:s0 tcontext=u:object_r:default_service:s0 tclass=samgr_class permissive=0
allow normal_hap_attr sa_intell_voice_service:samgr_class { get };

# avc:  denied  { call } for  pid=11051 comm="IPC_3_11213" scontext=u:r:normal_hap:s0 tcontext=u:r:intell_voice_service:s0 tclass=binder permissive=0
# avc:  denied  { transfer } for  pid=14997 comm="hmos.vassistant" scontext=u:r:normal_hap:s0 tcontext=u:r:intell_voice_service:s0 tclass=binder permissive=0
allow normal_hap_attr intell_voice_service:binder { call transfer };
