# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type av_codec_service, sadomain, domain;
type sa_av_codec_service, sa_service_attr;

debug_only(`
    allow av_codec_service sh:binder { call transfer };
    allow av_codec_service sh:fd { use };
')

allow av_codec_service av_codec_service:unix_dgram_socket { getopt setopt };
allow av_codec_service data_file:file { read getattr };
allow av_codec_service dev_ashmem_file:chr_file { open };
allow av_codec_service param_watcher:binder { call transfer };
allow av_codec_service system_bin_file:dir { search };
allow av_codec_service system_lib_file:dir { open read };
allow av_codec_service tracefs:dir { search };
allow av_codec_service tracefs_trace_marker_file:file { open write };
allow av_codec_service sa_param_watcher:samgr_class { get };
allow av_codec_service allocator_host:binder { call };
allow av_codec_service allocator_host:fd { use };
allow av_codec_service dev_dri_file:chr_file { ioctl open read write };
allow av_codec_service dev_dri_file:dir { search };
allow av_codec_service hdf_allocator_service:hdf_devmgr_class { get };
allow av_codec_service hdf_devmgr:binder { call };
allow av_codec_service sa_device_service_manager:samgr_class { get };
allow av_codec_service data_test_media_file:file { write read getattr };
allow av_codec_service system_core_hap:fd { use };
allow av_codec_service system_basic_hap:fd { use };
allow av_codec_service system_basic_hap:binder { transfer call };
allow av_codec_service system_basic_hap_data_file:file { getattr read write };
allow av_codec_service normal_hap_data_file_attr:file { read getattr };
allow av_codec_service normal_hap_data_file:file { write };
allow av_codec_service sa_av_codec_service:samgr_class { add get_remote };
allow av_codec_service debug_param:file { map open read };
allow av_codec_service dev_console_file:chr_file { read write };
allow av_codec_service dev_file:dir { getattr };
allow av_codec_service dev_unix_socket:dir { search };
allow av_codec_service hilog_param:file { map open read };
allow av_codec_service musl_param:file { map open read };
allow av_codec_service sysfs_devices_system_cpu:file { getattr open read };
