# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transfer } for  pid=239 comm="IPC_2_499" scontext=u:r:hdf_devmgr:s0 tcontext=u:r:av_codec_service:s0 tclass=binder permissive=1
allow hdf_devmgr av_codec_service:binder { transfer call };

# avc:  denied  { search } for  pid=239 comm="IPC_2_499" name="553" dev="proc" ino=18935 scontext=u:r:hdf_devmgr:s0 tcontext=u:r:av_codec_service:s0 tclass=dir permissive=1
allow hdf_devmgr av_codec_service:dir { search };

# avc:  denied  { open } for  pid=239 comm="IPC_2_499" path="/proc/553/attr/current" dev="proc" ino=19020 scontext=u:r:hdf_devmgr:s0 tcontext=u:r:av_codec_service:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=239 comm="IPC_2_499" name="current" dev="proc" ino=19020 scontext=u:r:hdf_devmgr:s0 tcontext=u:r:av_codec_service:s0 tclass=file permissive=1
allow hdf_devmgr av_codec_service:file { open read };

# avc:  denied  { getattr } for  pid=239 comm="IPC_2_499" scontext=u:r:hdf_devmgr:s0 tcontext=u:r:av_codec_service:s0 tclass=process permissive=1
allow hdf_devmgr av_codec_service:process { getattr };
