# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { read } for  pid=507 comm="HiDumperManager" scontext=u:r:hidumper_service:s0 tcontext=u:r:dslm_service:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=507 comm="HiDumperManager" path="/proc/424/stat" dev="proc" ino=27413 scontext=u:r:hidumper_service:s0 tcontext=u:r:dslm_service:s0 tclass=file permissive=1
allow hidumper_service dslm_service:file { read open };

#avc:  denied  { search } for  pid=511 comm="HiDumperManager" name="434" dev="proc" ino=2632 scontext=u:r:hidumper_service:s0 tcontext=u:r:dslm_service:s0 tclass=dir permissive=1
allow hidumper_service dslm_service:dir { search };
