# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type device_manager, sadomain, domain;

allow device_manager sa_foundation_devicemanager_service:samgr_class { add get };

#avc:  denied  { get } for service=801 pid=555 scontext=u:r:foundation:s0 tcontext=u:object_r:sa_accessibleabilityms:s0 tclass=samgr_class permissive=0
allow device_manager sa_accessibleabilityms:samgr_class { get };

#avc:  denied  { get } for service=401 pid=332 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=0
allow device_manager sa_foundation_bms:samgr_class { get };
