# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { rlimitinh } for  pid=594 comm="sa_main" scontext=u:r:init:s0 tcontext=u:r:device_manager:s0 tclass=process permissive=0
#avc:  denied  { siginh } for  pid=594 comm="sa_main" scontext=u:r:init:s0 tcontext=u:r:device_manager:s0 tclass=process permissive=0
#avc:  denied  { getattr } for  pid=1 comm="init" scontext=u:r:init:s0 tcontext=u:r:device_manager:s0 tclass=process permissive=0	
allow init device_manager:process { transition rlimitinh siginh getattr };


#avc:  denied  { read } for  pid=1 comm="init" scontext=u:r:init:s0 tcontext=u:r:device_manager:s0 tclass=file permissive=0
#avc:  denied  { open } for  pid=1 comm="init" path="/proc/547/attr/current" dev="proc" ino=27712 scontext=u:r:init:s0 tcontext=u:r:device_manager:s0 tclass=file permissive=0
allow init device_manager:file { read open };

#avc:  denied  { search } for  pid=1 comm="init" name="536" dev="proc" ino=18261 scontext=u:r:init:s0 tcontext=u:r:device_manager:s0 tclass=dir permissive=0
allow init device_manager:dir { search };
