# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { signal } for  pid=2026 comm="sh" scontext=u:r:sh:s0 tcontext=u:r:sensors:s0 tclass=process permissive=1
allow sh sensors:process { signal };

#avc:  denied  { call } for  pid=2025 comm="SensorAgentFuzz" scontext=u:r:sh:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=2349 comm="SensorAgentTest" scontext=u:r:sh:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
allow sh sensors:binder { call transfer };

#avc:  denied  { get } for service=3601 pid=1930 scontext=u:r:sh:s0 tcontext=u:object_r:sa_sensor_service:s0 tclass=samgr_class permissive=1
allow sh sa_sensor_service:samgr_class { get };

#avc:  denied  { unlink } for  pid=2268 comm="rm" name="SensorAgentFuzzTest" dev="mmcblk0p11" ino=913935 scontext=u:r:sh:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
#avc:  denied  { getattr } for  pid=2268 comm="rm" path="/data/test/SensorAgentFuzzTest" dev="mmcblk0p11" ino=913935 scontext=u:r:sh:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
#avc: denied { setattr } for pid=2043 comm="chmod" name="SensorJsTest.hap" dev="mmcblk0p11" ino=255 scontext=u:r:sh:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
allow sh data_file:file { unlink getattr setattr };

#avc:  denied  { getattr } for  pid=2148 comm="ps" path="/proc/571" dev="proc" ino=30549 scontext=u:r:sh:s0 tcontext=u:r:sensors:s0 tclass=dir permissive=1
#avc:  denied  { search } for  pid=2148 comm="ps" name="571" dev="proc" ino=30549 scontext=u:r:sh:s0 tcontext=u:r:sensors:s0 tclass=dir permissive=1
allow sh sensors:dir { search getattr };

#avc: denied { read } for pid=1963 comm="SensorAgentFuzz" name="u:object_r:sys_param:s0" dev="tmpfs" ino=48 scontext=u:r:sh:s0 tcontext=u:object_r:sys_param:s0 tclass=file permissive=1
#avc: denied { open } for pid=1963 comm="SensorAgentFuzz" path="/dev/parameters/u:object_r:sys_param:s0" dev="tmpfs" ino=48 scontext=u:r:sh:s0 tcontext=u:object_r:sys_param:s0 tclass=file permissive=1
#avc: denied { map } for pid=1963 comm="SensorAgentFuzz" path="/dev/parameters/u:object_r:sys_param:s0" dev="tmpfs" ino=48 scontext=u:r:sh:s0 tcontext=u:object_r:sys_param:s0 tclass=file permissive=1
allow sh sys_param:file { open read map };

#avc: denied { remove_name } for pid=2050 comm="rm" name="SensorJsTest.hap" dev="mmcblk0p11" ino=255 scontext=u:r:sh:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
allow sh data_file:dir { remove_name };

#avc:  denied  { write } for  pid=2011 comm="SensorAgentTest" name="/" dev="mmcblk0p6" ino=2 scontext=u:r:sh:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
#avc:  denied  { add_name } for  pid=2011 comm="SensorAgentTest" name="SensorAgentTest.xml" scontext=u:r:sh:s0 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=1
allow sh rootfs:dir { write add_name };

#avc:  denied  { ioctl } for  pid=2011 comm="SensorAgentTest" path="/SensorAgentTest.xml" dev="mmcblk0p6" ino=2550 ioctlcmd=0x5413 scontext=u:r:sh:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=2011 comm="SensorAgentTest" path="/SensorAgentTest.xml" dev="mmcblk0p6" ino=2550 scontext=u:r:sh:s0 tcontext=u:object_r:rootfs:s0 tclass=file permissive=1
allow sh rootfs:file { ioctl open };

#avc:  denied  { sigkill } for  pid=2789 comm="sh" scontext=u:r:sh:s0 tcontext=u:r:sensors:s0 tclass=process permissive=1
allow sh sensors:process { sigkill };

#avc:  denied  { getattr } for  pid=3482 comm="sh" path="/system/bin/hisysevent" dev="mmcblk0p6" ino=228 scontext=u:r:sh:s0 tcontext=u:object_r:hisysevent_exec:s0 tclass=file permissive=1
#avc:  denied  { execute } for  pid=3482 comm="sh" name="hisysevent" dev="mmcblk0p6" ino=228 scontext=u:r:sh:s0 tcontext=u:object_r:hisysevent_exec:s0 tclass=file permissive=1
#avc:  denied  { read open } for  pid=3596 comm="sh" path="/system/bin/hisysevent" dev="mmcblk0p6" ino=228 scontext=u:r:sh:s0 tcontext=u:object_r:hisysevent_exec:s0 tclass=file permissive=1
#avc:  denied  { map } for  pid=3596 comm="hisysevent" path="/system/bin/hisysevent" dev="mmcblk0p6" ino=228 scontext=u:r:sh:s0 tcontext=u:object_r:hisysevent_exec:s0 tclass=file permissive=1
#avc:  denied  { execute_no_trans } for  pid=3662 comm="sh" path="/system/bin/hisysevent" dev="mmcblk0p6" ino=228 scontext=u:r:sh:s0 tcontext=u:object_r:hisysevent_exec:s0 tclass=file permissive=1
allow sh hisysevent_exec:file { getattr execute read open map execute_no_trans };

#avc:  denied  { open } for  pid=2841 comm="SensorAgentTest" path="/proc/stat" dev="proc" ino=4026532112 scontext=u:r:sh:s0 tcontext=u:object_r:proc_stat_file:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=2841 comm="SensorAgentTest" name="stat" dev="proc" ino=4026532112 scontext=u:r:sh:s0 tcontext=u:object_r:proc_stat_file:s0 tclass=file permissive=1
allow sh proc_stat_file:file { open read };

