# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=3601 pid=23547 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_sensor_service:s0 tclass=samgr_class permissive=0
allow system_basic_hap sa_sensor_service:samgr_class { get };

#avc:  denied  { get } for service=3602 pid=2065 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_miscdevice_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_miscdevice_service:samgr_class { get };

#avc:  denied  { call } for  pid=2335 comm="jsThread-1" scontext=u:r:system_basic_hap:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=2335 comm="jsThread-1" scontext=u:r:system_basic_hap:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
allow system_basic_hap sensors:binder { call transfer };
