# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow font_manager_server data_service_el1_file:dir { create getattr setattr add_name search read open write remove_name rmdir };
allow font_manager_server data_service_el1_file:file { create getattr setattr ioctl read write open unlink rename map };
allowxperm font_manager_server data_service_el1_file:file ioctl {  0x5413  };
allow font_manager_server font_manager_server:unix_dgram_socket { getopt setopt };
allow font_manager_server foundation:binder { call };
allow font_manager_server init:fifo_file { write };
allow font_manager_server chip_prod_file:dir { search };
allow font_manager_server sharefs:file { getattr read map };
allow font_manager_server sa_font_manager_server:samgr_class { get add };
allow font_manager_server data_service_file:dir { search };
allow font_manager_server sysfs_devices_system_cpu:file { getattr read open };
allow font_manager_server dev_unix_socket:dir { search };
allow font_manager_server dev_kmsg_file:chr_file { write };
allow font_manager_server sa_foundation_cesfwk_service:samgr_class { get };
allow font_manager_server sharefs_appdata_bundle_file:file { getattr map read };
allow font_manager_server hmdfs:file { map read };
binder_call(font_manager_server, accountmgr);
allow font_manager_server sa_accountmgr:samgr_class { get };
allow font_manager_server fuse_file:file { getattr map read };
