# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=3303 pid=10482 scontext=u:r:normal_hap:s0 tcontext=u:object_r:sa_thermal_service:s0 tclass=samgr_class permissive=1
allow normal_hap sa_thermal_service:samgr_class { get };

#avc:  denied  { call } for  pid=3255 comm="jsThread-1" scontext=u:r:normal_hap:s0 tcontext=u:r:thermal:s0 tclass=binder permissive=1
allow normal_hap thermal:binder { call };

#avc:  denied  { transfer } for  pid=3255 comm="jsThread-1" scontext=u:r:normal_hap:s0 tcontext=u:r:thermal:s0 tclass=binder permissive=1
allow normal_hap thermal:binder { transfer };
