# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=5100 pid=622 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_device_service_manager:s0 tclass=samgr_class permissive=1
allow powermgr sa_device_service_manager:samgr_class { get };
binder_call(powermgr, hdf_devmgr);

#avc:  denied  { get } for service=3299 pid=622 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow powermgr sa_foundation_cesfwk_service:samgr_class { get };

#avc:  denied  { call } for  pid=472 comm="thermal" scontext=u:r:thermal:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
debug_only(`
    allow powermgr sh:binder { call };
')

#avc:  denied  { call } for  pid=472 comm="thermal" scontext=u:r:thermal:s0 tcontext=u:r:normal_hap:s0 tclass=binder permissive=1
allow powermgr normal_hap_attr:binder { call };

#avc:  denied  { get } for service=1906 pid=470 scontext=u:r:thermal:s0 tcontext=u:object_r:sa_resource_schedule_socperf_server:s0 tclass=samgr_class permissive=1
allow powermgr sa_resource_schedule_socperf_server:samgr_class { get };

#avc:  denied  { call } for  pid=412 comm="thermal" scontext=u:r:thermal:s0 tcontext=u:r:resource_schedule_service:s0 tclass=binder permissive=1
binder_call(powermgr, resource_schedule_service);

#avc:  denied  { add } for service=3303 pid=530 scontext=u:r:thermal:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=1
allow powermgr vendor_etc_file:file { getattr open read };

#avc:  denied  { get } for service=3009 pid=2003 scontext=u:r:thermal:s0 tcontext=u:object_r:sa_audio_policy_service:s0 tclass=samgr_class permissive=1
allow powermgr sa_audio_policy_service:samgr_class { get };
binder_call(powermgr, audio_server);

#avc:  denied  { add } for service=3303 pid=487 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_thermal_service:s0 tclass=samgr_class permissive=1
allow powermgr sa_powermgr_thermal_service:samgr_class { add get};

#avc:  denied  { search } for  pid=538 comm="powermgr" name="thermal_config" dev="mmcblk0p6" ino=874 scontext=u:r:powermgr:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=dir permissive=1
allow powermgr system_etc_thermal_file:dir { search };

#avc:  denied  { get } for service=801 pid=510 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_accessibleabilityms:s0 tclass=samgr_class permissive=1
allow powermgr sa_accessibleabilityms:samgr_class { get };
binder_call(powermgr, accessibility);

#avc:  denied  { getattr } for  pid=493 comm="powermgr" path="/system/etc/thermal_config/thermal_service_config.xml" dev="mmcblk0p6" ino=916 scontext=u:r:powermgr:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=2200 comm="powermgr" name="thermal_service_config.xml" dev="mmcblk0p6" ino=916 scontext=u:r:powermgr:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=2205 comm="powermgr" path="/system/etc/thermal_config/thermal_service_config.xml" dev="mmcblk0p6" ino=916 scontext=u:r:powermgr:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
allow powermgr system_etc_thermal_file:file { getattr read open };

#avc:  denied  { search } for  pid=552 comm="powermgr" name="el0" dev="mmcblk0p11" ino=8 scontext=u:r:powermgr:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=dir permissive=1
allow powermgr data_service_el0_file:dir { search write add_name };

#avc:  denied  { read } for  pid=458 comm="powermgr" name="charge" dev="mmcblk0p11" ino=4494 scontext=u:r:powermgr:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
allow powermgr data_service_el0_file:file { create ioctl open read write };
