# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=3303 pid=1765 scontext=u:r:sh:s0 tcontext=u:object_r:sa_thermal_service:s0 tclass=samgr_class permissive=1
allow sh sa_foundation_thermal_service:samgr_class { get };

#avc:  denied  { getattr } for  pid=2070 comm="hdi_unittest_th" path="/vendor/etc/thermal_config/hdf/thermal_hdi_config.xml" dev="mmcblk0p7" ino=57 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_thermal_hdi_config_file:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=2070 comm="hdi_unittest_th" name="thermal_hdi_config.xml" dev="mmcblk0p7" ino=57 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_thermal_hdi_config_file:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=2070 comm="hdi_unittest_th" path="/vendor/etc/thermal_config/hdf/thermal_hdi_config.xml" dev="mmcblk0p7" ino=57 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_thermal_hdi_config_file:s0 tclass=file permissive=1
allow sh vendor_etc_thermal_hdi_config_file:file { getattr read open };

#avc:  denied  { call } for  pid=2102 comm="ThermalActionHu" scontext=u:r:sh:s0 tcontext=u:r:thermal:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=2102 comm="ThermalActionHu" scontext=u:r:sh:s0 tcontext=u:r:thermal:s0 tclass=binder permissive=1
allow sh foundation:binder { call transfer };

#avc:  denied  { read } for  pid=2301 comm="ThermalPolicyTe" name="process_ctrl" dev="mmcblk0p11" ino=914549 scontext=u:r:sh:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { getattr } for  pid=1981 comm="ThermalActionRe" path="/data/service/el0/thermal/sensor/ambient/temp" dev="mmcblk0p12" ino=183 scontext=u:r:sh:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
allow sh data_service_el0_file:file { read getattr };

#avc:  denied  { search } for  pid=2123 comm="ThermalActionTe" name="etc" dev="mmcblk0p10" ino=12 scontext=u:r:sh:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=dir permissive=1
allow sh chip_prod_file:dir { search };

#avc:  denied  { search } for  pid=2649 comm="ThermalObserver" name="thermal_config" dev="mmcblk0p7" ino=927 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=dir permissive=1
allow sh system_etc_thermal_file:dir { search };

#avc:  denied  { getattr } for  pid=2649 comm="ThermalObserver" path="/system/etc/thermal_config/thermal_service_config.xml" dev="mmcblk0p7" ino=929 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=2649 comm="ThermalObserver" path="/system/etc/thermal_config/thermal_service_config.xml" dev="mmcblk0p7" ino=929 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=1981 comm="ThermalActionRe" name="thermal_service_config.xml" dev="mmcblk0p7" ino=929 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
allow sh system_etc_thermal_file:file { getattr open read };

#avc:  denied  { transfer } for  pid=2408 comm="ThermalService" scontext=u:r:sh:s0 tcontext=u:r:power_host:s0 tclass=binder permissive=1
allow sh power_host:binder { transfer };

#avc:  denied  { sendto } for  pid=2552 comm="ThermalMockStub" path="/dev/unix/socket/hisysevent" scontext=u:r:sh:s0 tcontext=u:r:hiview:s0 tclass=unix_dgram_socket permissive=1
allow sh hiview:unix_dgram_socket { sendto };

#avc:  denied  { add_name } for  pid=2734 comm="ThermalServiceT" name="thermal_service_config_backup.xml" scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=dir permissive=1
#avc:  denied  { write } for  pid=2734 comm="ThermalServiceT" name="thermal_config" dev="mmcblk0p7" ino=927 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=dir permissive=1
#avc:  denied  { remove_name } for  pid=2734 comm="ThermalServiceT" name="thermal_service_config.xml" dev="mmcblk0p7" ino=929 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=dir permissive=1
allow sh system_etc_thermal_file:dir { add_name write remove_name };

#avc:  denied  { rename } for  pid=2734 comm="ThermalServiceT" name="thermal_service_config.xml" dev="mmcblk0p7" ino=929 scontext=u:r:sh:s0 tcontext=u:object_r:system_etc_thermal_file:s0 tclass=file permissive=1
allow sh system_etc_thermal_file:file { rename };

#avc:  denied  { add_name } for  pid=2734 comm="ThermalServiceT" name="thermal_service_config_backup.xml" scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=2212 comm="mkdir" path="/vendor/etc/thermal_config" dev="mmcblk0p8" ino=133 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=1
#avc:  denied  { remove_name } for  pid=2734 comm="ThermalServiceT" name="thermal_service_config.xml" dev="mmcblk0p8" ino=290 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=1
#avc:  denied  { write } for  pid=2734 comm="ThermalServiceT" name="thermal_config" dev="mmcblk0p8" ino=133 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=1
allow sh vendor_etc_file:dir { add_name getattr remove_name write };

#avc:  denied  { getattr } for  pid=2217 comm="ThermalMgrSyste" path="/vendor/etc/thermal_config/thermal_service_config.xml" dev="mmcblk0p8" ino=290 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=1
#avc:  denied  { rename } for  pid=2734 comm="ThermalServiceT" name="thermal_service_config.xml" dev="mmcblk0p8" ino=290 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=1
allow sh vendor_etc_file:file { getattr rename };
