# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=3303 pid=1765 scontext=u:r:sh:s0 tcontext=u:object_r:sa_thermal_service:s0 tclass=samgr_class permissive=1
allow sh sa_foundation_thermal_service:samgr_class { get };

#avc:  denied  { getattr } for  pid=2070 comm="hdi_unittest_th" path="/vendor/etc/thermal_config/hdf/thermal_hdi_config.xml" dev="mmcblk0p7" ino=57 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_thermal_hdi_config_file:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=2070 comm="hdi_unittest_th" name="thermal_hdi_config.xml" dev="mmcblk0p7" ino=57 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_thermal_hdi_config_file:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=2070 comm="hdi_unittest_th" path="/vendor/etc/thermal_config/hdf/thermal_hdi_config.xml" dev="mmcblk0p7" ino=57 scontext=u:r:sh:s0 tcontext=u:object_r:vendor_etc_thermal_hdi_config_file:s0 tclass=file permissive=1
allow sh vendor_etc_thermal_hdi_config_file:file { getattr read open };

#avc:  denied  { call } for  pid=2102 comm="ThermalActionHu" scontext=u:r:sh:s0 tcontext=u:r:thermal:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=2102 comm="ThermalActionHu" scontext=u:r:sh:s0 tcontext=u:r:thermal:s0 tclass=binder permissive=1
allow sh foundation:binder { call transfer };

#avc:  denied  { read } for  pid=2301 comm="ThermalPolicyTe" name="process_ctrl" dev="mmcblk0p11" ino=914549 scontext=u:r:sh:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
allow sh data_service_el0_file:file { read };
