# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init hdf_ext_devmgr:process { rlimitinh siginh transition };

# avc:  denied  { relabelto } for  pid=659 comm="init" name="pkg_service" dev="mmcblk0p14" ino=278 scontext=u:r:init:s0 tcontext=u:object_r:hdf_ext_devmgr_file:s0 tclass=dir permissive=0
# avc:  denied  { read } for  pid=741 comm="init" name="pkg_service" dev="mmcblk0p14" ino=290 scontext=u:r:init:s0 tcontext=u:object_r:hdf_ext_devmgr_file:s0 tclass=dir permissive=0
# avc:  denied  { setattr } for  pid=741 comm="init" name="pkg_service" dev="mmcblk0p14" ino=290 scontext=u:r:init:s0 tcontext=u:object_r:hdf_ext_devmgr_file:s0 tclass=dir permissive=0
# avc:  denied  { open } for  pid=1431 comm="init" path="/data/service/el1/public/pkg_service" dev="mmcblk0p14" ino=1496 scontext=u:r:init:s0 tcontext=u:object_r:hdf_ext_devmgr_file:s0 tclass=dir permissive=0
# avc:  denied  { getattr } for  pid=661 comm="init" path="/data/service/el1/public/pkg_service" dev="mmcblk0p14" ino=1488 scontext=u:r:init:s0 tcontext=u:object_r:hdf_ext_devmgr_file:s0 tclass=dir permissive=0
allow init hdf_ext_devmgr_file:dir { relabelto read setattr open getattr };
