# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getattr } for  pid=1129 comm="m.ohos.systemui" path="/data/service/el1/public/wallpaper/0" dev="mmcblk0p15" ino=305 scontext=u:r:appspawn:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow appspawn data_service_el1_file:dir { mounton search getattr };
allow appspawn permissions_mount_file_attr:dir { mounton };
# avc:  denied  { add_name } for  pid=1344 comm="appspawn" name="Download" scontext=u:r:appspawn:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir permissive=1
# avc:  denied  { create } for  pid=1344 comm="appspawn" name="Download" scontext=u:r:appspawn:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir permissive=1
# avc:  denied  { write } for  pid=1344 comm="appspawn" name="Docs" dev="mmcblk0p14" ino=757 scontext=u:r:appspawn:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir permissive=1
allow appspawn data_user_file:dir { add_name create write };
