# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap data_service_el1_file:dir { create read open rename reparent search write rmdir getattr remove_name add_name };
allow normal_hap data_service_el1_file:file { create read open write unlink getattr rename };
allow normal_hap vfat:dir { add_name create open read remove_name rename reparent rmdir write search };
allow normal_hap vfat:file { create getattr read rename open unlink write };
allow normal_hap sa_storage_manager_service:samgr_class { get };
allow normal_hap storage_manager:binder { call };
allow normal_hap exfat:dir { create read open rename reparent search write rmdir getattr remove_name add_name };
allow normal_hap exfat:file { create read open write unlink getattr rename };
allow normal_hap bluetooth_service:binder { call };
allow normal_hap data_user_file:dir { rename reparent };
allow normal_hap bluetooth_service:binder { transfer };