# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# for developer_only version
developer_only(`
allow sh tmpfs:dir { search read open getattr };
allow sh hmdfs:dir { search read open getattr };
allow sh hmdfs:file { write read map create rename append open getattr };
allow sh data_service_el2_hmdfs:dir { search read open getattr };
allow sh data_user_file:dir { write read add_name create rename open getattr search };
allow sh data_user_file:file { write read map create rename append open getattr };
')
