# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow sh tmpfs:lnk_file { getattr };
allow sh privacy_service:dir { getattr open read search };
allow sh system_core_hap:dir { getattr };
allow sh dev_block_file:blk_file { getattr };
allow sh dev_block_volfile:blk_file { getattr };
allow sh media_service:dir { open read };
allow sh media_service:file { getattr };
allow sh media_service:lnk_file { getattr read };
allow sh normal_hap:dir { open read };
allow sh normal_hap:lnk_file { getattr read };
allow sh samain_exec:file { getattr };