# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow storage_daemon dev_block_file:lnk_file { read };
allow storage_daemon dev_fuse_file:chr_file { open };
allow storage_daemon proc_filesystems_file:file { open };
allow storage_daemon dev_block_file:dir { search };
allow storage_daemon dev_fuse_file:chr_file { getattr };
allow storage_daemon dev_fuse_file:chr_file { read write };
allow storage_daemon proc_filesystems_file:file { read };
allow storage_daemon dev_block_file:blk_file { getattr }; 
allow storage_daemon unlabeled:filesystem { mount };