# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow storage_daemon dev_block_file:lnk_file { read };
allow storage_daemon dev_fuse_file:chr_file { open getattr read write };
allow storage_daemon proc_filesystems_file:file { open read };
allow storage_daemon dev_block_file:dir { search };
allow storage_daemon dev_block_file:blk_file { getattr }; 
allow storage_daemon unlabeled:filesystem { mount };
# avc:  denied  { remove_name } for  pid=262 comm="storage_daemon" name="F0C2A58FC2A55A9C" dev="tmpfs" ino=61 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
# avc:  denied  { rmdir } for  pid=262 comm="storage_daemon" name="F0C2A58FC2A55A9C" dev="tmpfs" ino=61 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
allow storage_daemon mnt_external_file:dir { remove_name rmdir };
# avc:  denied  { getattr } for  pid=262 comm="IPC_1_282" path="/data/service/el1/public/storage_daemon/share/public" dev="mmcblk0p14" ino=69 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
# avc:  denied  { setattr } for  pid=262 comm="IPC_1_282" name="public" dev="mmcblk0p14" ino=69 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
allow storage_daemon share_public_file:dir { getattr setattr };
allow storage_daemon system_bin_file:lnk_file { read };
