# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_core_hap_attr data_service_el1_file:file { read write };
allow system_core_hap_attr vfat:file { read write };
allow system_core_hap_attr exfat:file { read write };
allow system_core_hap_attr ntfs:file { read write };
# avc:  denied  { open } for  pid=1406 comm="RSRenderThread" path="/sys/devices/system/cpu" dev="sysfs" ino=4915 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
# avc:  denied  { read } for  pid=1406 comm="RSRenderThread" name="cpu" dev="sysfs" ino=4915 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
allow system_core_hap_attr sysfs_devices_system_cpu:dir { open read };
