# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow sh av_session:dir { getattr search };
    allow sh av_session:file { open read };
    allow sh av_session:binder { call transfer };
    allow sh av_session:process { sigkill };
    allow sh av_session:process { getattr };
    allow sh av_session_data_file:dir { getattr open read search };
    allow sh dev_at_file:chr_file { ioctl };
    allowxperm sh dev_at_file:chr_file ioctl 0x4102;
')
