(typeattributeset domain (system_core_hap system_basic_hap normal_hap debug_hap selftest samgr accesstoken_service socperf_service distributedsche bluetooth_service accountmgr ui_service d_bms wifi_manager_service softbus_server usb_service medialibrary_service netdnative netmanager sensors telephony_sa camera_service drm_service media_service param_watcher foundation powermgr token_sync_service memmgrservice accessibility distributedsched distributedfile deviceinfoservice distributedhardware_fwk nwebspawn upms mmi_uinput_service download_server msdp_sa misc netsysnative mdnsmanager hidumper_service bootanimation device_usage_statistics_service thermal_sa nfc_service watchdog_service lmks wifi_hal_service ispserver thermal_protector hdcd atm bm updater file_guard_server cupsd wukong SP_daemon uitest perftest aa ark_aot_compiler ark_aot compiler_service console su distributed_isolate_hap sandbox_manager_service intell_voice_service test_server app_domain_verify_agent installs service_router d-bms nfc_tag_service vpn_isolate_hap edm_sa edm bytrace hiebpf hdcd_user_permit hiperf lldb_server hiprofilerd hiprofiler_cmd hiprofiler_plugins native_daemon composer_host allocator_host distributeddata sqlite3 daudio daudio_host dcamera dhardware dinput dscreen svc hdf_devmgr hdf_ext_devmgr blue_host a2dp_host sample_host light_host dcamera_host face_auth_host pin_auth_host user_auth_host fingerprint_auth_host partitionslot_host codec_host wifi_host audio_host camera_host clearplay_host input_user_host motion_host riladapter_host sensor_host usb_host vibrator_host power_host location_host intell_voice_host ethernet_host backup_sa distributedfiledaemon cloudfiledaemon clouddiskservice filemanager_hap mtpfs sdc storage_daemon storage_manager i18n_service render_service faultloggerd processdump dumpcatcher hidumper hilogd hisysevent hitrace hiview kernel locationhub inputmethod_service input_isolate_hap input_isolate_debug_hap ime pasteboard_service screenlock_server time_service wallpaper_service audio_serv ...
(typeattributeset sadomain (samgr accesstoken_service socperf_service distributedsche bluetooth_service accountmgr ui_service d_bms wifi_manager_service softbus_server usb_service medialibrary_service netmanager sensors telephony_sa camera_service drm_service media_service param_watcher foundation powermgr token_sync_service memmgrservice accessibility distributedsched distributedfile deviceinfoservice distributedhardware_fwk nwebspawn upms mmi_uinput_service download_server msdp_sa misc netsysnative mdnsmanager hidumper_service bootanimation device_usage_statistics_service thermal_sa nfc_service watchdog_service lmks wifi_hal_service ispserver thermal_protector file_guard_server cupsd compiler_service console sandbox_manager_service intell_voice_service test_server app_domain_verify_agent installs service_router d-bms nfc_tag_service edm_sa native_daemon distributeddata daudio dcamera dhardware dinput dscreen hdf_devmgr hdf_ext_devmgr backup_sa distributedfiledaemon cloudfiledaemon clouddiskservice mtpfs sdc storage_daemon storage_manager i18n_service render_service faultloggerd hidumper hilogd hiview locationhub inputmethod_service pasteboard_service screenlock_server time_service wallpaper_service audio_server av_codec_service multimodalinput uinput_inject charger sane_service print_driver scan_service bgtaskmgr_service concurrent_task_service device_usage_stats_service resource_schedule_service resource_schedule_executor asset_service local_code_sign dslm_service deviceauth_service dlp_permission_service el5_filekey_manager huks_service security_guard security_collector selection_service module_update_service sys_installer_sa updater_sa pinauth useriam app_fwk_update_service web_native_messaging_service flashlight_service large_model_engine nfc_host hianalytics caas_service se_service cf_prefetch batterycare_service dmsdp_adapter hwc_host file_monitor_service findnetwork gewu_service hiviewcare_manager maintenance_service hmiagent_service file_system_service data_monitor_service aam_connec ...
(type midi_server)
(roletype object_r midi_server)
(allow debug_hap midi_server (samgr_class ( get )))
(allow foundation midi_server (binder ( call )))
(allow midi_server dev_snd_file (dir ( search )))
(allow debug_hap midi_server (binder ( call transfer )))
(allow midi_server data_service_file (dir ( search )))
(allow midi_server debug_hap (binder ( transfer )))
(allow midi_server dev_kmsg_file (chr_file ( open write )))
(allow midi_server dev_unix_socket (dir ( search )))
(allow midi_server foundation (binder ( call transfer )))
(allow midi_server midi_server (hmcap ( supervsable )))
(allow midi_server midi_server (samgr_class ( add )))
(allow midi_server midi_server (unix_dgram_socket ( getopt setopt )))
(allow midi_server sa_foundation_cesfwk_service (samgr_class ( get )))
(allow midi_server sysfs_devices_system_cpu (file ( getattr open read )))
(allow init midi_server (process ( rlimitinh siginh transition )))
(allow debug_hap midi_server (fd ( use )))
(allow midi_server dev_ashmem_file (chr_file ( open )))
(allow midi_server dev_snd_file (chr_file ( ioctl open read write read write )))
(allow midi_server proc_file (file ( getattr open read )))
(allowx midi_server dev_snd_file (ioctl chr_file ( 0x5500 0x5501 0x5540 0x5541 0x5542 0x5700 0x5701 0x5710 )))
(allow midi_server debug_hap (binder ( call )))
(allow bluetooth_service midi_server (binder ( call transfer )))
(allow midi_server bluetooth_service (binder ( call transfer )))
(allow midi_server sa_bluetooth_server (samgr_class ( get )))