# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow foundation accesstoken_service:binder { call };
allow foundation data_file:dir { search };
allow foundation data_service_file:dir { search };
allow foundation dev_unix_socket:dir { search };
allow foundation distributedfiledaemon:binder { call };
allow foundation foundation:unix_dgram_socket { getopt setopt };
allow foundation multimodalinput:unix_stream_socket { read };
allow foundation normal_hap_attr:binder { call };
allow foundation power_host:binder { call };
allow foundation render_service:binder { call };
allow foundation resource_schedule_service:binder { call transfer };
allow foundation screenlock_server:binder { call transfer };
allow foundation system_basic_hap:binder { call };
