# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

debug_only(`
allow hidumper sh:fd { use };
allow hidumper sh:fifo_file { read write };
')
allow hidumper hiprofilerd:fd { use };
allow hidumper hiprofiler_plugins:fd { use };
allow hidumper hiprofiler_plugins:fifo_file { write };
allow hidumper hiprofiler_plugins:unix_stream_socket { read write };
