# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow init accessibility:process { rlimitinh transition };
allow init bluetooth_service:process { rlimitinh siginh };
allow init data_service_el1_public_deviceauthService_file:dir { getattr search setattr };
allow init dev_file:dir { open read relabelto };
allow init dev_kmsg_file:chr_file { write };
allow init memmgrservice:process { rlimitinh siginh };
allow init samain_exec:file { execute };
allow init tmpfs:chr_file { getattr };
allow init tmpfs:dir { relabelfrom };
