# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

allow param_watcher bgtaskmgr_service:binder { call };
allow param_watcher distributeddata:binder { call };
allow param_watcher distributedsche:binder { call };
allow param_watcher foundation:binder { call };
allow param_watcher media_service:binder { call };
allow param_watcher normal_hap_attr:binder { call };
allow param_watcher render_service:binder { call };
allow param_watcher resource_schedule_service:binder { call };
allow param_watcher screenlock_server:binder { call };
allow param_watcher storage_manager:binder { call };
allow param_watcher system_basic_hap_attr:binder { call };
allow param_watcher wallpaper_service:binder { call };
allow param_watcher netsysnative:binder { call };
