# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

neverallow SP_daemon *:process ptrace;
allow SP_daemon data_file:dir { search };
allow SP_daemon data_local:dir { search };
allow SP_daemon data_local_tmp:dir { add_name getattr search write search create open read remove_name rmdir };
allow SP_daemon data_local_tmp:file { create getattr ioctl open write unlink read setattr append };
allowxperm SP_daemon data_local_tmp:file ioctl 0x5413;

allow SP_daemon dev_console_file:chr_file { read write };
allow SP_daemon dev_unix_socket:dir { search };
allow SP_daemon devpts:chr_file { getattr read write write ioctl };
allow SP_daemon hdcd:fd { use };
allow SP_daemon hdcd:unix_stream_socket { read write };
allow SP_daemon sh:fd { use };
allow SP_daemon sh_exec:file { execute execute_no_trans map read open };
allow SP_daemon sys_file:dir { open read };
allow SP_daemon sys_file:file { getattr open read };
allow SP_daemon sysfs_devices_system_cpu:file { getattr open read};
allow SP_daemon system_bin_file:dir { search };
allow SP_daemon system_bin_file:file { execute execute_no_trans getattr map read open };
allow SP_daemon toybox_exec:file { execute execute_no_trans getattr map read open };
allow SP_daemon tty_device:chr_file { read write ioctl open };

allow SP_daemon system_bin_file:lnk_file { read };
allow SP_daemon toybox_exec:lnk_file { read };
allow SP_daemon uitest_exec:file { execute execute_no_trans getattr map read open };
allowxperm SP_daemon devpts:chr_file ioctl 0x5413;
allowxperm SP_daemon tty_device:chr_file ioctl 0x5413;
allow SP_daemon multimodalinput:binder { call };
allow SP_daemon SP_daemon:tcp_socket { create accept bind listen };
allow SP_daemon SP_daemon:udp_socket { create read bind write };
allow SP_daemon foundation:binder { call };
allow SP_daemon samgr:binder { call };
allow SP_daemon param_watcher:binder { call transfer };
allow SP_daemon node:tcp_socket { node_bind };
allow SP_daemon node:udp_socket { node_bind };
allow SP_daemon port:tcp_socket { name_bind };
allow SP_daemon port:udp_socket { name_bind };

allow SP_daemon sa_param_watcher:samgr_class { get };
allow SP_daemon sa_foundation_dms:samgr_class { get };
allow SP_daemon sa_foundation_wms:samgr_class { get };

allow SP_daemon hilog_param:file { map open read };
allow SP_daemon persist_sys_param:file { map open read };
allow SP_daemon ohos_boot_param:file { map open read };
allow SP_daemon debug_param:file { map open read };
allow SP_daemon bootevent_param:file { map open read };
allow SP_daemon devinfo_private_param:file { read map open };
allow SP_daemon net_param:file { open read map };
allow SP_daemon sys_param:file { map open read };
allow SP_daemon sys_usb_param:file { map open read };
allow SP_daemon const_postinstall_fstab_param:file { map read open };
allow SP_daemon const_postinstall_param:file { map open read };
allow SP_daemon net_tcp_param:file { map open read };
allow SP_daemon const_allow_mock_param:file { map open read };
allow SP_daemon const_allow_param:file { map open read };
allow SP_daemon persist_param:file { read map open };
allow SP_daemon security_param:file { map open read };
allow SP_daemon bootevent_wms_param:file { map open read };
allow SP_daemon ffrt_param:file {  map open read };
allow SP_daemon print_param:file { map open read };
allow SP_daemon arkcompiler_param:file { map open read };
allow SP_daemon ark_writeable_param:file { map open read };
allow SP_daemon arkui_param:file { map open read };
allow SP_daemon hitrace_param:file { map open read };
allow SP_daemon hiviewdfx_profiler_param:file { map open read };
allow SP_daemon bms_param:file { map read open};
allow SP_daemon const_display_brightness_param:file { map read open };
allow SP_daemon developtools_hdc_control_param:file { map read open };
allow SP_daemon distributedsche_param:file { map read open };
allow SP_daemon samgr_perf_param:file { map read open };
allow SP_daemon thermal_log_param:file { map read open };
allow SP_daemon update_updater_param:file { map read open};
allow SP_daemon updater_flashd_param:file { map read open };
allow SP_daemon render_service:fd { use };
allow SP_daemon usb_setting_param:file { read open map };
allow SP_daemon sh:dir { search };
allow SP_daemon sh:file { read };
allow SP_daemon data_hilogd_file:dir { search };
allow SP_daemon hdcd:fd { use };
allow SP_daemon hdcd:fifo_file { ioctl read write };
allow SP_daemon hdcd:unix_stream_socket { read write };
allowxperm SP_daemon hdcd:fifo_file ioctl { 0x5413 };
# ps -ef
allow SP_daemon domain: dir { search getattr };
allow SP_daemon domain: file { open read };
allow SP_daemon hisysevent:lnk_file { read };
allow SP_daemon hisysevent:process { signal };
allow SP_daemon hitrace:lnk_file { read };
allow SP_daemon dev_ucollection:chr_file { ioctl read open read write open write };
allowxperm SP_daemon dev_ucollection:chr_file ioctl { 0x1 0x2 0x3 0x5 0x7 };
allow SP_daemon SP_daemon:tcp_socket { connect read shutdown write };
allow SP_daemon port:tcp_socket { name_connect };
allow SP_daemon sysfs_devices_system_cpu:dir { read open read };
allow SP_daemon foundation:binder { transfer };
allow SP_daemon SP_daemon_exec:file { execute_no_trans };
allow SP_daemon SP_daemon:capability { sys_ptrace };

allow SP_daemon hiprofiler_plugins:fd { use };
allow SP_daemon hiprofiler_plugins:fifo_file { ioctl write };
allow SP_daemon hiprofiler_plugins:unix_stream_socket { read write };
allow SP_daemon hiprofilerd:fd { use };
allowxperm SP_daemon hiprofiler_plugins:fifo_file ioctl { 0x5413 };
allow SP_daemon uinput_exec:file { execute execute_no_trans getattr open read map };
allow SP_daemon aa_exec:file { execute execute_no_trans getattr open read };

allow SP_daemon proc_net:file { getattr read open read };
allow SP_daemon proc_stat_file:file { read open getattr setattr };
allow SP_daemon proc_meminfo_file:file { getattr open read };
allow SP_daemon proc_cmdline_file:file { getattr open read };
allow SP_daemon proc_loadavg_file:file { getattr open read };
allow SP_daemon proc_modules_file:file { getattr open read };
allow SP_daemon proc_net_tcp_udp:file { getattr open read };
allow SP_daemon proc_slabinfo_file:file { getattr open read };
allow SP_daemon proc_version_file:file { getattr open read };
allow SP_daemon proc_vmallocinfo_file:file { getattr open read };
allow SP_daemon proc_vmstat_file:file { getattr open read };
allow SP_daemon proc_zoneinfo_file:file { getattr open read };
allow SP_daemon proc_file:file { open read };
allow SP_daemon processdump:dir search;
allow SP_daemon processdump:file { open read };
allow SP_daemon hiprofiler_cmd:file getattr;
allow SP_daemon hiprofiler_plugins:file getattr;
allow SP_daemon hiprofilerd:file getattr;
allow SP_daemon SP_daemon:tcp_socket { setopt };
allow SP_daemon proc_cpuinfo_file:file { getattr open read };
allow SP_daemon snapshot_display_exec:file { execute execute_no_trans getattr open read map };
allow SP_daemon aa_exec:file { map };
allow SP_daemon dev_ucollection:chr_file { ioctl };
allow SP_daemon sh:file { open };
allowxperm SP_daemon dev_ucollection:chr_file ioctl { 0x4 };
allow SP_daemon sa_multimodalinput_service:samgr_class { get };
allow SP_daemon sa_foundation_abilityms:samgr_class { get };
allow SP_daemon sa_accessibleabilityms:samgr_class { get };
allow SP_daemon chip_prod_file:dir { search };

allow SP_daemon paramservice_socket:sock_file { write };
allow SP_daemon kernel:unix_stream_socket { connectto };
allow SP_daemon debug_param:parameter_service { set };

allow SP_daemon sa_test_server:samgr_class { get };
allow SP_daemon test_server:binder { call transfer };
allow SP_daemon samgr:binder { transfer };
allow SP_daemon system_usr_file:dir { search };
allow SP_daemon system_usr_file:file { getattr map open read };

allow SP_daemon test_server:fd { use };
allow SP_daemon dev_kmsg_file:chr_file { write };
allow SP_daemon sysfs_attr:file { read open getattr };
allow SP_daemon sys_prod_file:dir { search };
allow SP_daemon SP_daemon:file { open };
allow SP_daemon SP_daemon:hmcap { supervsable };

allow SP_daemon normal_hap:file { getattr open read };
allow SP_daemon normal_hap:lnk_file { getattr open read };
allow SP_daemon normal_hap:dir { open read };

allow SP_daemon sa_render_service:samgr_class { get };
allow SP_daemon render_service:binder { call };
allow SP_daemon hiview_file:dir { open read getattr search };
allow SP_daemon hiview_file:file { open read getattr };
allow SP_daemon render_service:binder { transfer };
allow SP_daemon hiperf:process { signal };
allow SP_daemon system_file:file { read open getattr };

allow SP_daemon hiview:unix_dgram_socket { sendto };

allow SP_daemon data_service_el2_file:dir { search read open getattr };
allow SP_daemon data_service_el2_file:file { read open getattr };
allow SP_daemon data_service_file:dir { search };

#[hmseh:392]avc: denied { read } for pid=8919, comm="/bin/sh"  path="/data/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache/shader_dfx/shader_report_info.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=47290 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=file permissive=1
#[hmseh:392]avc: denied { open } for pid=8919, comm="/bin/sh"  path="/data/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache/shader_dfx/shader_report_info.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=47290 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=file permissive=1
#[hmseh:392]avc: denied { getattr } for pid=8905, comm="/bin/SP_daemon"  path="/data/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache/shader_dfx/shader_report_info.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=47290 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=file permissive=1
allow SP_daemon data_app_el1_file:file { open read getattr };
#[hmseh:392]avc: denied { search } for pid=7395, comm="/bin/sh"  name="/app" dev="/dev/block/platform/fa500000.ufs/vy-nam/userdata" ino=636 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir permissive=1
allow SP_daemon data_app_el1_file:dir { search };
#[hmseh:392]avc: denied { read } for pid=8905, comm="/bin/SP_daemon"  name="/usr" dev="/dev/block/dm-2" ino=182 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:system_usr_file:s0 tclass=lnk_file permissive=1
allow SP_daemon system_usr_file:lnk_file { read };
#[hmseh:392]avc: denied { search } for pid=8196, comm="/bin/SP_daemon"  name="/app" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=605 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir permissive=1
allow SP_daemon data_app_file:dir { search };
#[hmseh:392]avc: denied { search } for pid=8196, comm="/bin/SP_daemon"  name="/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=46884 scontext=u:r:SP_daemon:s0 tcontext=u:object_r:data_app_el1_shadercache:s0 tclass=dir permissive=1
allow SP_daemon data_app_el1_shadercache:dir { search };
#[hmseh:392]avc: denied { read } for pid=8196, comm="/bin/SP_daemon"  path="/data/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache/shader_dfx/shader_report_info.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=50968 scontext=u:r:SP_daemon:s0 tcontext=o:object_r:data_app_el1_shadercache:s0:x238,x334,x512,x868,x1024 tclass=file permissive=1
#[hmseh:392]avc: denied { open } for pid=8196, comm="/bin/SP_daemon"  path="/data/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache/shader_dfx/shader_report_info.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=50968 scontext=u:r:SP_daemon:s0 tcontext=o:object_r:data_app_el1_shadercache:s0:x238,x334,x512,x868,x1024 tclass=file permissive=1
#[hmseh:392]avc: denied { getattr } for pid=8196, comm="/bin/SP_daemon"  path="/data/app/el1/100/system_optimize/com.tencent.tmgp.sgame.hw/shader_cache/shader_dfx/shader_report_info.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=50968 scontext=u:r:SP_daemon:s0 tcontext=o:object_r:data_app_el1_shadercache:s0:x238,x334,x512,x868,x1024 tclass=file permissive=1
allow SP_daemon data_app_el1_shadercache:file { open read getattr };

# avc: denied { getattr } for pid=22749, comm="/bin/cp" path="/data/log/hitrace/trace_20260423102907@104-5995.sys" dev="/dev/block/platform/fa500000.ufs/by-name/userdata"ino=7575 scontext=u:rSP_daemon:s0 tcontext=u:object_r:hitrace_log_file:s0 tclass=file permissive=1
# avc: denied { read } for pid=22749, comm="/bin/cp" path="/data/log/hitrace/trace_20260423102907@104-5995.sys" dev="/dev/block/platform/fa500000.ufs/by-name/userdata"ino=7575 scontext=u:rSP_daemon:s0 tcontext=u:object_r:hitrace_log_file:s0 tclass=file permissive=1
# avc: denied { open } for pid=22749, comm="/bin/cp" path="/data/log/hitrace/trace_20260423102907@104-5995.sys" dev="/dev/block/platform/fa500000.ufs/by-name/userdata"ino=7575 scontext=u:rSP_daemon:s0 tcontext=u:object_r:hitrace_log_file:s0 tclass=file permissive=1
allow SP_daemon hitrace_log_file:file { getattr read open };
# avc: denied { search } for pid=22749, comm="/bin/cp" path="/data/log/hitrace/trace_20260423102907@104-5995.sys" dev="/dev/block/platform/fa500000.ufs/by-name/userdata"ino=7575 scontext=u:rSP_daemon:s0 tcontext=u:object_r:hitrace_log_file:s0 tclass=dir permissive=1
allow SP_daemon hitrace_log_file:dir { search };
