# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=1737 comm="IPC_1_1739" scontext=u:r:normal_hap:s0 tcontext=u:r:console:s0 tclass=binder permissive=1
# avc:  denied  { getattr } for  pid=1812 comm="com.usb.right" path="/data/storage/el1/bundle/entry" dev="mmcblk0p11" ino=1211 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir permissive=1
allow normal_hap_attr console:binder { call };
allow system_core_hap data_app_el1_file:dir { getattr };
