# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
allow system_basic_hap usb_setting_param:file { map open read }; 
allow system_basic_hap appspawn:unix_stream_socket { read write };
allow system_basic_hap data_app_el1_file:dir { getattr };
allow system_basic_hap sa_usb_service:samgr_class { get };
allow system_basic_hap usb_service:binder { call };
