# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc_audit_slow:260] avc: denied { call } for pid=4933, comm="/system/bin/appspawn"  scontext=u:r:system_basic_hap:s0 tcontext=u:r:drm_service:s0 tclass=binder permissive=1
# avc_audit_slow:260] avc: denied { transfer } for pid=4933, comm="/system/bin/appspawn"  scontext=u:r:system_basic_hap:s0 tcontext=u:r:drm_service:s0 tclass=binder permissive=1
allow system_basic_hap drm_service:binder { call transfer };

# avc:  denied  { get } for service=3012 pid=4933 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_drm_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_drm_service:samgr_class { get };
