# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hidumper data_file:dir search;
allow hidumper data_init_agent:dir search;
allow hidumper data_init_agent:file { append ioctl open read };

allow hidumper dev_unix_socket:dir search;
allow hidumper dev_unix_socket:sock_file write;

allow hidumper devpts:chr_file { read write };

allow hidumper hdcd:fd use;
allow hidumper hdcd:unix_stream_socket { read write };

allow hidumper hidumper_service:binder { call transfer };

allow hidumper lib_file:lnk_file read;

allow hidumper samgr:binder call;

# allow hidumper self:capability { dac_override dac_read_search };

allow hidumper system_bin_file:dir search;
allow hidumper system_bin_file:file { execute execute_no_trans map open read };

allow hidumper tty_device:chr_file { read write };

allow hidumper vendor_lib_file:dir search;
