# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hidumper data_file:dir search;
allow hidumper data_init_agent:dir search;
allow hidumper data_init_agent:file { append ioctl open read };

allow hidumper dev_unix_socket:dir search;
allow hidumper dev_unix_socket:sock_file write;

allow hidumper devpts:chr_file { read write };

allow hidumper hdcd:fd use;
allow hidumper hdcd:fifo_file write;
allow hidumper hdcd:unix_stream_socket { read write };

allow hidumper hidumper_service:binder { call transfer };

allow hidumper lib_file:lnk_file read;

allow hidumper samgr:binder call;

allow hidumper sh:fd use;

allow hidumper system_bin_file:dir search;
allow hidumper system_bin_file:file { execute execute_no_trans map open read };

allow hidumper tty_device:chr_file { read write };

allow hidumper vendor_lib_file:dir search;

allow hidumper bootevent_param:file { map open read };
allow hidumper bootevent_samgr_param:file { map open read };
allow hidumper build_version_param:file { map open read };
allow hidumper const_allow_mock_param:file { map open read };
allow hidumper const_allow_param:file { map open read };
allow hidumper const_build_param:file { map open read };
allow hidumper const_display_brightness_param:file { map open read };
allow hidumper const_param:file { map open read };
allow hidumper const_postinstall_fstab_param:file { map open read };
allow hidumper const_postinstall_param:file { map open read };
allow hidumper const_product_param:file { map open read };
allow hidumper debug_param:file { map open read };
allow hidumper default_param:file { map open read };
allow hidumper hilog_param:file { map open read };
allow hidumper hw_sc_build_os_param:file { map open read };
allow hidumper hw_sc_build_param:file { map open read };
allow hidumper hw_sc_param:file { map open read };
allow hidumper init_param:file { map open read };
allow hidumper init_svc_param:file { map open read };
allow hidumper input_pointer_device_param:file { map open read };
allow hidumper net_param:file { map open read };
allow hidumper net_tcp_param:file { map open read };
allow hidumper ohos_boot_param:file { map open read };
allow hidumper ohos_param:file { map open read };
allow hidumper persist_param:file { map open read };
allow hidumper persist_sys_param:file { map open read };
allow hidumper sa_dfx_sys_hidumper_ability:samgr_class get;
allow hidumper security_param:file { map open read };
allow hidumper startup_param:file { map open read };
allow hidumper sys_param:file { map open read };
allow hidumper sys_usb_param:file { map open read };
allow hidumper dev_console_file:chr_file { read write };
allow hidumper dev_file:dir { getattr };
allow hidumper musl_param:file { read open map };
