# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for  pid=507 comm="IPC_2_1373" scontext=u:r:render_service:s0 tcontext=u:r:msdp_sa:s0 tclass=binder permissive=0
#avc:  denied  { transfer } for  pid=506 comm="IPC_0_537" scontext=u:r:render_service:s0 tcontext=u:r:msdp_sa:s0 tclass=binder permissive=0
allow render_service msdp_sa:binder { call transfer };

#avc:  denied  { use } for  pid=420 comm="RSRenderThread" path="anon_inode:sync_file" dev="anon_inodefs" ino=17214 scontext=u:r:render_service:s0 tcontext=u:r:msdp_sa:s0 tclass=fd permissive=0
allow render_service msdp_sa:fd { use };

