# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { use } for  pid=477 comm="IPC_1_657" path="socket:[32300]" dev="sockfs" ino=32300 scontext=u:r:sensors:s0 tcontext=u:r:msdp_sa:s0 tclass=fd permissive=0
allow sensors msdp_sa:fd { use };

#avc:  denied  { read write } for  pid=477 comm="IPC_1_657" path="socket:[31654]" dev="sockfs" ino=31654 scontext=u:r:sensors:s0 tcontext=u:r:msdp_sa:s0 tclass=unix_stream_socket permissive=1
allow sensors msdp_sa:unix_stream_socket { read write };

#avc:  denied  { call } for  pid=629 comm="IPC_1_737" scontext=u:r:sensors:s0 tcontext=u:r:msdp_sa:s0 tclass=binder permissive=1
allow sensors msdp_sa:binder { call };

