# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { signal } for  pid=2026 comm="sh" scontext=u:r:sh:s0 tcontext=u:r:msdp_sa:s0 tclass=process permissive=1
#avc:  denied  { sigkill } for  pid=1922 comm="sh" scontext=u:r:sh:s0 tcontext=u:r:msdp_sa:s0 tclass=process permissive=1
allow sh msdp_sa:process { signal sigkill };

#avc:  denied  { transfer } for  pid=2065 comm="DevicestatusAge" scontext=u:r:sh:s0 tcontext=u:r:msdp_sa:s0 tclass=binder permissive=1
#avc:  denied  { call } for  pid=2065 comm="DevicestatusAge" scontext=u:r:sh:s0 tcontext=u:r:msdp_sa:s0 tclass=binder permissive=1
allow sh msdp_sa:binder { transfer call };

#avc:  denied  { get } for service=2902 pid=1807 scontext=u:r:sh:s0 tcontext=u:object_r:sa_msdp_devicestatus_service:s0 tclass=samgr_class permissive=1
allow sh sa_msdp_devicestatus_service:samgr_class { get };

#avc:  denied  { use } for  pid=464 comm="IPC_1_857" path="socket:[33390]" dev="sockfs" ino=33390 scontext=u:r:sh:s0 tcontext=u:r:msdp_sa:s0 tclass=fd permissive=1
#avc:  denied  { read write } for  pid=464 comm="IPC_1_857" path="socket:[33390]" dev="sockfs" ino=33390 scontext=u:r:sh:s0 tcontext=u:r:msdp_sa:s0 tclass=unix_stream_socket permissive=1
debug_only(`
    allow sh msdp_sa:fd { use };
    allow sh msdp_sa:unix_stream_socket { read write };
')
