# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { read write } for  pid=923 comm="IPC_1_1099" path="socket:[36387]" dev="sockfs" ino=36387 scontext=u:r:system_basic_hap:s0 tcontext=u:r:msdp_sa:s0 tclass=unix_stream_socket permissive=1
allow system_basic_hap msdp_sa:unix_stream_socket { read write };

#avc:  denied  { call } for  pid=3251 comm="com.example.din" scontext=u:r:system_basic_hap:s0 tcontext=u:r:msdp_sa:s0 tclass=binder permissive=1
allow system_basic_hap msdp_sa:binder { call };

#avc:  denied  { use } for  pid=943 comm="IPC_1_1099" path="socket:[35980]" dev="sockfs" ino=35980 scontext=u:r:system_basic_hap:s0 tcontext=u:r:msdp_sa:s0 tclass=fd permissive=1
allow system_basic_hap msdp_sa:fd { use };

#avc:  denied  { get } for service=2902 pid=3511 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_msdp_devicestatus_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_msdp_devicestatus_service:samgr_class { get };