# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc: denied { rlimitinh } for pid=7740, comm="/system/bin/sa_main" scontext=u:r:init:s0 tcontext=u:r:secure_access_fence:s0 tclass=process permissive=1
#avc: denied { siginh } for pid=7740, comm="/system/bin/sa_main" scontext=u:r:init:s0 tcontext=u:r:secure_access_fence:s0 tclass=process permissive=1
#avc: denied { transition } for pid=7740, comm="/bin/init" scontext=u:r:init:s0 tcontext=u:r:secure_access_fence:s0 tclass=process permissive=1
allow init secure_access_fence:process { rlimitinh siginh transition };

init_relabel(data_service_el1_public_secure_access_fence_file);

allow init secure_access_fence:process { setsched };
