# Copyright (C) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { get } for service=66532 sid=u:r:system_core_hap:s0 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sa_secure_access_fence:s0 tclass=samgr_class permissive=1
allow system_core_hap_attr sa_secure_access_fence:samgr_class { get };

# avc: denied { call } for pid=7611, comm="/system/bin/appspawn"  scontext=u:r:system_core_hap:s0 tcontext=u:r:secure_access_fence:s0 tclass=binder permissive=1
allow system_core_hap_attr secure_access_fence:binder { call };
