# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow media_library_param tmpfs:filesystem associate;
allow init media_library_param:file { map open read relabelto relabelfrom };
allow { system_basic_hap init samgr hdf_devmgr } media_library_param:parameter_service { set };
allow { hap_domain } media_library_param:file { map open read };
