# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type resource_schedule_service, sadomain, domain;
type sa_task_heartbeat_mgr, sa_service_attr;
#allow resource_schedule_service set system parameter to record systemload level
type resourceschedule_writeable_param, parameter_attr;
type resource_schedule_executor, sadomain, domain;
type sa_resource_schedule_executor, sa_service_attr;

#allow Perception of upload and download scene(Overlay scene recognition)
allow resource_schedule_service sa_download_service:samgr_class { get };
allow resource_schedule_service download_server:binder {call transfer};
