# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type cert_manager_service, sadomain, domain;
type cert_manager_service_exec, exec_attr, file_attr, system_file_attr;

init_daemon_domain(cert_manager_service);

binder_call(cert_manager_service, samgr);

allow cert_manager_service accesstoken_service:binder { call };
allow cert_manager_service data_file:dir { search };
allow cert_manager_service data_service_el1_file:dir { search };
allow cert_manager_service cert_manager_service_file:dir { add_name create open read remove_name search write rmdir getattr setattr };
allow cert_manager_service cert_manager_service_file:file { create getattr ioctl open read setattr unlink write };
allow cert_manager_service data_service_file:dir { search };
allow cert_manager_service debug_param:file { read open map };
allow cert_manager_service dev_console_file:chr_file { read write };
allow cert_manager_service dev_unix_socket:dir { search };
allow cert_manager_service foundation:binder { call transfer };
allow cert_manager_service hilog_param:file { read open map };
allow cert_manager_service huks_service:binder { call };
allow cert_manager_service param_watcher:binder { call transfer };
allow cert_manager_service sa_accesstoken_manager_service:samgr_class { get add };
allow cert_manager_service sa_cert_manager_service:samgr_class { get add };
allow cert_manager_service sa_foundation_cesfwk_service:samgr_class { get };
allow cert_manager_service sa_huks_service:samgr_class { get add };
allow cert_manager_service sa_param_watcher:samgr_class { get };
allow cert_manager_service tracefs:dir { search };
allow cert_manager_service tracefs_trace_marker_file:file { open write };
allowxperm cert_manager_service cert_manager_service_file:file ioctl { 0x5413 };

#avc:  denied  { read } for  pid=6711 comm="cert_manager_se" name="u:object_r:musl_param:s0" dev="tmpfs" ino=56 scontext=u:r:cert_manager_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=6711 comm="cert_manager_se" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=56 scontext=u:r:cert_manager_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
#avc:  denied  { map } for  pid=6711 comm="cert_manager_se" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=56 scontext=u:r:cert_manager_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
allow cert_manager_service musl_param:file { map open read };

#avc:  denied  { search } for  pid=6764 comm="cert_manager_se" name="bin" dev="mmcblk0p7" ino=112 scontext=u:r:cert_manager_service:s0 tcontext=u:object_r:system_bin_file:s0 tclass=dir permissive=1
allow cert_manager_service system_bin_file:dir { search };

#avc:  denied  { getopt } for  pid=1564 comm="cert_manager_se" scontext=u:r:cert_manager_service:s0 tcontext=u:r:cert_manager_service:s0 tclass=unix_dgram_socket permissive=1
#avc:  denied  { getopt } for  pid=1564 comm="cert_manager_se" scontext=u:r:cert_manager_service:s0 tcontext=u:r:cert_manager_service:s0 tclass=unix_dgram_socket permissive=1
allow cert_manager_service cert_manager_service:unix_dgram_socket { getopt setopt };
