# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type cert_manager_service, sadomain, domain;
type cert_manager_service_exec, exec_attr, file_attr, system_file_attr;

init_daemon_domain(cert_manager_service);

binder_call(cert_manager_service, samgr);

allow cert_manager_service data_service_el1_file:dir { search };
allow cert_manager_service data_service_file:dir { search };
allow cert_manager_service data_service_el1_public_cert_managerService_file:dir { add_name write };
allow cert_manager_service data_service_el1_public_cert_managerService_file:file { create getattr ioctl read write open setattr };
allowxperm cert_manager_service data_service_el1_public_cert_managerService_file:file ioctl 0x5413;
