# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

developer_only(`
    domain_auto_transition_pattern(sh, edm_exec, edm);

    # avc:  denied  { read open map } for  pid=2473 comm="edm" name="u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:edm:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=0
    allow edm debug_param:file { map open read };

    # avc:  denied  { search } for  pid=2090 comm="edm" name="socket" dev="tmpfs" ino=43 scontext=u:r:edm:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=0
    allow edm dev_unix_socket:dir { search };

    # avc:  denied  { read write } for  pid=2473 comm="edm" path="/dev/pts/3" dev="devpts" ino=6 scontext=u:r:edm:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=0
    allow edm devpts:chr_file { read write ioctl };
    allowxperm edm devpts:chr_file ioctl { 0x5413 };

    # avc:  denied  { call } for  pid=2124 comm="edm" scontext=u:r:edm:s0 tcontext=u:r:edm_sa:s0 tclass=binder permissive=0
    allow edm edm_sa:binder { call };

	# avc:  denied  { use } for  pid=14587 comm="edm" path="/dev/pts/0" dev="" ino=15478 scontext=u:r:edm:s0 tcontext=u:r:hdcd:s0 tclass=fd permissive=0
	allow edm hdcd:fd { use };

	# avc:  denied  { read write } for  pid=14587 comm="edm" scontext=u:r:edm:s0 tcontext=u:r:hdcd:s0 tclass=unix_stream_socket permissive=0
	allow edm hdcd:unix_stream_socket { read write };

    # avc:  denied  { call transfer } for  pid=2193 comm="edm" scontext=u:r:edm:s0 tcontext=u:r:samgr:s0 tclass=binder permissive=0
    allow edm samgr:binder { call transfer };

    # avc:  denied  { get } for service=1601 pid=2024 scontext=u:r:edm:s0 tcontext=u:object_r:sa_enterprise_device_manager_service:s0 tclass=samgr_class permissive=0
    allow edm sa_enterprise_device_manager_service:samgr_class { get };

    # avc:  denied  { use } for  pid=3841 comm="edm" path="/dev/ptmx" dev="tmpfs" ino=296 scontext=u:r:edm:s0 tcontext=u:r:sh:s0 tclass=fd permissive=0
    allow edm sh:fd { use };

    # { read write } for  pid=3841 comm="edm" path="socket:[31510]" dev="sockfs" ino=31510 scontext=u:r:edm:s0 tcontext=u:r:sh:s0 tclass=unix_stream_socket permissive=0
    allow edm sh:unix_stream_socket { read write };

    # avc:  denied  { read write } for  pid=3841 comm="edm" path="/dev/tty" dev="tmpfs" ino=40 scontext=u:r:edm:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=0
    allow edm tty_device:chr_file { read write };

    # avc:  denied  { call transfer } for  pid=260 comm="OS_IPC_2_304" scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=binder permissive=0
    allow samgr edm:binder { call transfer };

    # avc:  denied  { search } for  pid=260 comm="OS_IPC_11_1826" name="2411" dev="proc" ino=183478 scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=dir permissive=0
    allow samgr edm:dir { search };

    # avc:  denied  { read open } for  pid=254 comm="OS_IPC_5_811" name="current" dev="proc" ino=151985 scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=file permissive=0
    allow samgr edm:file { read open };

    # avc:  denied  { getattr } for  pid=263 comm="OS_IPC_2_305" scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=process permissive=0
    allow samgr edm:process { getattr };
')

debug_only(`
    domain_auto_transition_pattern(su, edm_exec, edm);

    # avc:  denied  { read open map } for  pid=2473 comm="edm" name="u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:edm:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=0
    allow edm debug_param:file { map open read };

    # avc:  denied  { search } for  pid=2090 comm="edm" name="socket" dev="tmpfs" ino=43 scontext=u:r:edm:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=0
    allow edm dev_unix_socket:dir { search };

    # avc:  denied  { read write } for  pid=2473 comm="edm" path="/dev/pts/3" dev="devpts" ino=6 scontext=u:r:edm:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=0
    allow edm devpts:chr_file { read write ioctl };
    allowxperm edm devpts:chr_file ioctl { 0x5413 };

    # avc:  denied  { call } for  pid=2124 comm="edm" scontext=u:r:edm:s0 tcontext=u:r:edm_sa:s0 tclass=binder permissive=0
    allow edm edm_sa:binder { call };

    # avc:  denied  { call transfer } for  pid=2193 comm="edm" scontext=u:r:edm:s0 tcontext=u:r:samgr:s0 tclass=binder permissive=0
    allow edm samgr:binder { call transfer };

    # avc:  denied  { get } for service=1601 pid=2024 scontext=u:r:edm:s0 tcontext=u:object_r:sa_enterprise_device_manager_service:s0 tclass=samgr_class permissive=0
    allow edm sa_enterprise_device_manager_service:samgr_class { get };

    # avc:  denied  { use } for  pid=3841 comm="edm" path="/dev/ptmx" dev="tmpfs" ino=296 scontext=u:r:edm:s0 tcontext=u:r:su:s0 tclass=fd permissive=0
    allow edm su:fd { use };

    # { read write } for  pid=3841 comm="edm" path="socket:[31510]" dev="sockfs" ino=31510 scontext=u:r:edm:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
    allow edm su:unix_stream_socket { read write };

    # avc:  denied  { read write } for  pid=3841 comm="edm" path="/dev/tty" dev="tmpfs" ino=40 scontext=u:r:edm:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=0
    allow edm tty_device:chr_file { read write };

    # avc:  denied  { call transfer } for  pid=260 comm="OS_IPC_2_304" scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=binder permissive=0
    allow samgr edm:binder { call transfer };

    # avc:  denied  { search } for  pid=260 comm="OS_IPC_11_1826" name="2411" dev="proc" ino=183478 scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=dir permissive=0
    allow samgr edm:dir { search };

    # avc:  denied  { read open } for  pid=254 comm="OS_IPC_5_811" name="current" dev="proc" ino=151985 scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=file permissive=0
    allow samgr edm:file { read open };

    # avc:  denied  { getattr } for  pid=263 comm="OS_IPC_2_305" scontext=u:r:samgr:s0 tcontext=u:r:edm:s0 tclass=process permissive=0
    allow samgr edm:process { getattr };
')
