# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { transfer } for pid=417 comm="IPC_2_858" scontext=u:r:hdf_devmgr:s0 tcontext=u:r:edm_sa:s0 tclass=binder permissive=1
allow hdf_devmgr edm_sa:binder { transfer };

# avc: denied { search } for pid=461 comm="IPC_41029" name="740" dev="proc" ino=29166 scontext=u:r:hdf_devmgr:s0 tcontext=u:r:edm_sa:s0 tclass=dir permissive=1
allow hdf_devmgr edm_sa:dir { search };

# avc: denied { read } for pid=461 comm="IPC_41029" name="current" dev="proc" ino=2598 scontext=u:r:hdf_devmgr:s0 tcontext=u:r:edm_sa:s0 tclass=file permissive=1
# avc: denied { open } for pid=461 comm="IPC_41029" path="/proc/740/attr/current" dev="proc" ino=2598 scontext=u:r:hdf_devmgr:s0 tcontext=u:r:edm_sa:s0 tclass=file permissive=1
allow hdf_devmgr edm_sa:file { open read };

# avc: denied { getattr } for pid=461 comm="IPC_41029" scontext=u:r:hdf_devmgr:s0 tcontext=u:r:edm_sa:s0 tclass=process permissive=1
allow hdf_devmgr edm_sa:process { getattr };
