# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type  time_service, sadomain, domain;

allow time_service sa_foundation_abilityms:samgr_class { get };
allow time_service sh:binder { call };
allow sh time_service:binder { call transfer };
allow time_service foundation:binder { call transfer };
allow time_service accesstoken_service:binder { call };
allow time_service time_service:capability { sys_time };
allow time_service sa_accesstoken_manager_service:samgr_class { get };
allow time_service sa_param_watcher:samgr_class { get };
allow time_service dev_rtc_file:chr_file { ioctl open read write};
allowxperm time_service dev_rtc_file:chr_file ioctl 0x700a;
allow time_service node:udp_socket { node_bind };
allow time_service time_service:capability2 { wake_alarm };
allow time_service time_service:udp_socket { bind connect create read setopt write};
allow time_service dev_unix_socket:dir { search };
allow system_basic_hap sa_time_service:samgr_class { get };
allow normal_hap sa_time_service:samgr_class { get };
allow system_core_hap sa_time_service:samgr_class { get };
allow normal_hap time_service:binder { transfer };
allow time_service normal_hap:binder { call transfer };
allow time_service system_core_hap:binder { call transfer };
allow time_service system_basic_hap:binder { call transfer };


