# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for  pid=697 comm="foundation" scontext=u:r:foundation:s0 tcontext=u:r:device_manager:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=627 comm="foundation" scontext=u:r:foundation:s0 tcontext=u:r:device_manager:s0 tclass=binder permissive=0
allow foundation device_manager:binder { call transfer };
