# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

developer_only(`
(allow hdcd dev_at_file (chr_file ()))
(allow hdcd dev_encaps (chr_file (read open)))
(allow hdcd filemanager_hap (unix_stream_socket (connectto)))
(allow hdcd lldb_server_file (dir (setattr remove_name search add_name read open create write getattr)))
(allow hdcd SP_daemon (process (signal)))
(allow hdcd debugfs_used (dir (getattr)))
(allow hdcd labeledfs (dir (getattr)))
(allow hdcd hilog_input_socket (sock_file (write)))
(allow hdcd proc_drop_caches_file (filesystem (getattr)))
(allow hdcd configfs (dir (getattr)))
(allow hdcd mqueue (dir (getattr)))
(allow hdcd tmpfs (file (write read map)))
(allow hdcd dnsproxy_service (sock_file (write read)))
(allow hdcd fs_bpf (filesystem (getattr)))
(allow hdcd native_daemon (process (siginh rlimitinh transition)))
(allow hdcd hiprofilerd_exec (file (ioctl read open map execute getattr)))
(allow hdcd proc_cgroups_file (filesystem (getattr)))
(allow hdcd data_service_el0_file (dir (search)))
(allow hdcd devpts (filesystem (getattr)))
(allow hdcd ringtonelibrary_hap (unix_stream_socket (connectto)))
(allow hdcd sysfs_leds (dir (getattr search)))
(allow hdcd hw_sc_build_os_param (file (read open map)))
(allow hdcd data_service_el1_i18n_timezone_file (file (read getattr map open)))
(allow hdcd data_local (dir (search add_name read open create write getattr)))
(allow hdcd init_svc_param (file (read open map)))
(allow hdcd f2fs_hc_file (filesystem (getattr)))
(allow hdcd data_service_el1_file (file (ioctl)))
(allow hdcd dev_block_volfile (dir (search)))
(allow hdcd sysfs_switch (lnk_file (read getattr)))
(allow hdcd sysfs_devices_system_cpu (lnk_file (read getattr)))
(allow hdcd sharefs_appdata_bundle_file (filesystem (getattr)))
(allow hdcd proc_boot_id (dir (getattr)))
(allow hdcd hisysevent_socket (sock_file (write)))
(allow hdcd persist_sys_param (file (read open map)))
(allow hdcd sysfs_net (dir (getattr search)))
(allow hdcd inotify (filesystem (getattr)))
(allow hdcd hilogd_exec (file (read open map execute_no_trans execute getattr)))
(allow hdcd persist_audio_param (file (read open map)))
(allow hdcd data_app_file (dir (read getattr open search)))
(allow hdcd sys_fs_hmdfs (filesystem (getattr)))
(allow hdcd sh_exec (file (ioctl read open map execute getattr)))
(allow hdcd sysfs_autosleep (dir (getattr search)))
(allow hdcd proc_uptime_file (filesystem (getattr)))
(allow hdcd sysfs_kernel_notes (filesystem (getattr)))
(allow hdcd proc_zoneinfo_file (dir (getattr)))
(allow hdcd proc_swaps_file (filesystem (getattr)))
(allow hdcd dev_ptmx (chr_file (write ioctl read open)))
(allow hdcd kernel (system (syslog_read)))
(allow hdcd sysfs_rtc (lnk_file (read getattr)))
(allow hdcd functionfs (dir (getattr search)))
(allow hdcd proc_bus_file (filesystem (getattr)))
(allow hdcd sysfs_block_zram (dir (getattr search)))
(allow hdcd medialibrary_hap (unix_stream_socket (connectto)))
(allow hdcd paramservice_socket (sock_file (write)))
(allow hdcd debugfs (dir (getattr search)))
(allow hdcd bootevent_param (file (read open map)))
(allow hdcd sysfs_transparent_hugepage (filesystem (getattr)))
(allow hdcd hdcd (fifo_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd proc_fs_file (dir (getattr)))
(allow hdcd proc_vmstat_file (dir (getattr)))
(allow hdcd kernel (process (setsched)))
(allow hdcd sysfs_block_zram (filesystem (getattr)))
(allow hdcd proc_version_file (dir (getattr)))
(allow hdcd sysfs_fs_ext4_features (dir (getattr search)))
(allow hdcd sysfs_suspend_stats (lnk_file (read getattr)))
(allow hdcd init (process (sigchld)))
(allow hdcd native_daemon (unix_stream_socket (connectto)))
(allow hdcd sysfs_devices_system_cpu (filesystem (getattr)))
(allow hdcd proc_filesystems_file (dir (getattr)))
(allow hdcd sysfs_fs_f2fs (dir (getattr search)))
(allow hdcd hisysevent (process (siginh signal transition rlimitinh)))
(allow hdcd sysfs_rtc (dir (getattr search)))
(allow hdcd native_daemon (fd (use)))
(allow hdcd inotify (dir (getattr)))
(allow hdcd dlp_fuse_file (dir (getattr)))
(allow hdcd net_param (file (read open map)))
(allow hdcd devpts (chr_file (write ioctl read open)))
(allow hdcd debugfs_transactions (dir (getattr)))
(allow hdcd proc_mounts_file (filesystem (getattr)))
(allow hdcd proc_buddyinfo_file (dir (getattr)))
(allow hdcd vendor_lib_file (lnk_file (read)))
(allow hdcd processdump_exec (file (ioctl read open map execute getattr)))
(allow hdcd dev_binder_file (chr_file (ioctl read open map write)))
(allow hdcd xts_devattest_authresult_param (file (read open map)))
(allow hdcd dev_block_file (lnk_file (read)))
(allow hdcd debugfs_failed_transaction_log (dir (getattr)))
(allow hdcd sys_usb_param (parameter_service (set)))
(allow hdcd native_daemon_exec (file (ioctl read open map execute getattr)))
(allow hdcd selinuxfs (file (getattr)))
(allow hdcd system_core_hap (unix_stream_socket (connectto)))
(allow hdcd const_build_param (file (read open map)))
(allow hdcd hdcd (udp_socket (bind create setopt)))
(allow hdcd data_log_sanitizer_file (file (rename ioctl read open create append write getattr unlink)))
(allow hdcd developtools_hdc_auth_param (parameter_service (set)))
(allow hdcd sysfs_power (dir (getattr search)))
(allow hdcd hiperf_exec (file (ioctl read open map execute getattr)))
(allow hdcd port (tcp_socket (name_bind name_connect)))
(allow hdcd sysfs_transparent_hugepage (file (read open)))
(allow hdcd proc_kmsg_file (dir (getattr)))
(allow hdcd const_postinstall_param (file (read open map)))
(allow hdcd proc_timer_list_file (filesystem (getattr)))
(allow hdcd sysfs_extcon (dir (getattr search)))
(allow hdcd sysfs_block_loop (dir (getattr search)))
(allow hdcd proc_vmallocinfo_file (dir (getattr)))
(allow hdcd persist_param (parameter_service (set)))
(allow hdcd bytrace_exec (file (ioctl read open map execute getattr)))
(allow hdcd musl_param (file (read open map)))
(allow hdcd sysfs_wakeup_reasons (dir (getattr search)))
(allow hdcd dev_asanlog_file (dir (watch_reads search ioctl read open add_name create lock write watch getattr)))
(allow hdcd proc_slabinfo_file (filesystem (getattr)))
(allow hdcd debugfs_state (filesystem (getattr)))
(allow hdcd lldb_server_file (file (setattr read open create append write getattr unlink)))
(allow hdcd lib_file (lnk_file (read)))
(allow hdcd sysfs_gadget_usb (filesystem (getattr)))
(allow hdcd proc_cmdline_file (dir (getattr)))
(allow hdcd proc_modules_file (dir (getattr)))
(allow hdcd proc_interrupts_file (dir (getattr)))
(allow hdcd pipefs (dir (getattr)))
(allow hdcd sharefs_appdata_file (dir (getattr)))
(allow hdcd proc_bluetooth_file (dir (getattr)))
(allow hdcd proc_panic (dir (getattr)))
(allow hdcd sh (unix_stream_socket (connectto)))
(allow hdcd f2fs_hc_file (lnk_file (read getattr)))
(allow hdcd proc_keys_file (filesystem (getattr)))
(allow hdcd data_user_file (dir (search rename add_name read open create write getattr)))
(allow hdcd hook_param (file (read open map)))
(allow hdcd debugfs_transaction_log (dir (getattr)))
(allow hdcd sysfs_rfkill (dir (getattr search)))
(allow hdcd hilogd (unix_dgram_socket (sendto)))
(allow hdcd debugfs_wakeup_sources (dir (getattr)))
(allow hdcd sysfs_fs_ext4_features (lnk_file (read getattr)))
(allow hdcd sysfs_block_loop (lnk_file (read getattr)))
(allow hdcd bluetooth_param (file (read open map)))
(allow hdcd proc_stat_file (filesystem (getattr)))
(allow hdcd sa_hiview_faultlogger_service (samgr_class (get)))
(allow hdcd proc_drop_caches_file (dir (getattr)))
(allow hdcd formrenderservice_hap (unix_stream_socket (connectto)))
(allow hdcd sysfs_hungtask_userlist (filesystem (getattr)))
(allow hdcd build_version_param (file (read open map)))
(allow hdcd sockfs (dir (getattr)))
(allow hdcd faultloggerd_temp_file (dir (search)))
(allow hdcd sysfs_hisys_file (dir (getattr search)))
(allow hdcd sysfs_extcon (lnk_file (read getattr)))
(allow hdcd proc_modules_file (filesystem (getattr)))
(allow hdcd init_param (file (read open map)))
(allow hdcd sysfs_hctosys (dir (getattr search)))
(allow hdcd proc_sysrq_trigger_file (dir (getattr)))
(allow hdcd samgr_writable_param (file (read open map)))
(allow hdcd proc_random (dir (getattr)))
(allow hdcd dhardware_dm_param (file (read open map)))
(allow hdcd sysfs_hctosys (filesystem (getattr)))
(allow hdcd cjappspawn_exec (file (read getattr open)))
(allow hdcd developtools_hdc_auth_param (file (read open map)))
(allow hdcd hdcd (lnk_file (watch_reads ioctl read open map lock watch getattr)))
(allow hdcd dev_block_file (blk_file (ioctl)))
(allow hdcd node (tcp_socket (node_bind)))
(allow hdcd system_etc_file (file (read getattr map open)))
(allow hdcd accesstoken_perm_param (file (read open map)))
(allow hdcd proc_config_gz_file (filesystem (getattr)))
(allow hdcd proc_rkisp_vir0_file (filesystem (getattr)))
(allow hdcd storage_daemon (key (search)))
(allow hdcd hiebpf_exec (file (ioctl read open map execute getattr)))
(allow hdcd sysfs_wake_lck (dir (getattr search)))
(allow hdcd proc_loadavg_file (dir (getattr)))
(allow hdcd sysfs_gadget_usb (lnk_file (read getattr)))
(allow hdcd rootfs (lnk_file (read getattr)))
(allow hdcd devinfo_type_param (file (read open map)))
(allow hdcd sysfs_net (lnk_file (read getattr)))
(allow hdcd sysfs_leds (filesystem (getattr)))
(allow hdcd hdcd_user_permit (process (siginh rlimitinh transition)))
(allow hdcd hiprofiler_plugins (process (siginh signal transition rlimitinh)))
(allow hdcd proc_uptime_file (dir (getattr)))
(allow hdcd wukong (process (signal)))
(allow hdcd kernel (fd (use)))
(allow hdcd sysfs_block_file (lnk_file (read getattr)))
(allow hdcd proc_cpuinfo_file (dir (getattr)))
(allow hdcd proc_dynamic_debug_file (dir (getattr)))
(allow hdcd tracefs (filesystem (getattr)))
(allow hdcd hdcd_user_permit_exec (file (ioctl read open map execute getattr)))
(allow hdcd hiprofiler_cmd (process (siginh rlimitinh transition)))
(allow hdcd sa_pulseaudio_audio_service (samgr_class (get)))
(allow hdcd proc_asound_file (filesystem (getattr)))
(allow hdcd sysfs_wake_lck (filesystem (getattr)))
(allow hdcd proc_boot_id (filesystem (getattr)))
(allow hdcd toybox_exec (file (read getattr map open)))
(allow hdcd data_log_sanitizer_file (dir (setattr remove_name search add_name read open create write getattr)))
(allow hdcd debugfs_wakeup_sources (filesystem (getattr)))
(allow hdcd proc_version_file (filesystem (getattr)))
(allow hdcd normal_hap (unix_stream_socket (connectto)))
(allow hdcd input_pointer_device_param (file (read open map)))
(allow hdcd const_allow_mock_param (file (read open map)))
(allow hdcd debugfs_state (dir (getattr)))
(allow hdcd dslm_service (fd (use)))
(allow hdcd data_file (dir (search read open write getattr)))
(allow hdcd lib_file (dir (search)))
(allow hdcd labeledfs (filesystem (getattr)))
(allow hdcd aa (process (signal)))
(allow hdcd proc_mpp_service_file (dir (getattr)))
(allow hdcd sys_fs_hmdfs (lnk_file (read getattr)))
(allow hdcd sysfs_hctosys (lnk_file (read getattr)))
(allow hdcd data_local_tmp (file (setattr read open create append write getattr unlink)))
(allow hdcd proc_gt9xx_config_file (dir (getattr)))
(allow hdcd sysfs_block_zram (lnk_file (read getattr)))
(allow hdcd sysfs_switch (filesystem (getattr)))
(allow hdcd proc_diskstats_file (filesystem (getattr)))
(allow hdcd cgroup2 (dir (getattr)))
(allow hdcd config_usb_gadget (filesystem (getattr)))
(allow hdcd hdcd (fd (use)))
(allow hdcd proc_buddyinfo_file (filesystem (getattr)))
(allow hdcd cgroup (filesystem (getattr)))
(allow hdcd debugfs_stats (dir (getattr)))
(allow hdcd system_bin_file (dir (getattr search)))
(allow hdcd dev_block_file (dir (search)))
(allow hdcd system_lib_file (file (read open map execute getattr)))
(allow hdcd dev_unix_file (dir (search)))
(allow hdcd hdcd (process (getcap getpgid setrlimit setcap setsched signal sigstop fork signull getsched getsession sigchld getattr sigkill setpgid)))
(allow hdcd sysfs_block_file (dir (getattr search)))
(allow hdcd etc_file (lnk_file (read)))
(allow hdcd sharefs_appdata_file (filesystem (getattr)))
(allow hdcd sh (process (transition siginh signal rlimitinh sigkill)))
(allow hdcd dev_asanlog_file (file (watch_reads ioctl read open map create lock write watch getattr)))
(allow hdcd debugfs_transaction_log (filesystem (getattr)))
(allow hdcd proc_net_tcp_udp (filesystem (getattr)))
(allow hdcd const_param (file (read open map)))
(allow hdcd useriam_fwkready_param (file (read open map)))
(allow hdcd servicectrl_reboot_param (file (read open map)))
(allow hdcd proc_max_user_watches (filesystem (getattr)))
(allow hdcd const_allow_param (file (read open map)))
(allow hdcd hw_sc_build_param (file (read open map)))
(allow hdcd system_profile_file (dir (search)))
(allow hdcd bytrace (process (siginh signal transition rlimitinh)))
(allow hdcd hdcd (tcp_socket (getopt bind ioctl read connect shutdown create accept listen setopt write name_connect getattr)))
(allow hdcd system_bin_file (lnk_file (read)))
(allow hdcd render_service (unix_stream_socket (connectto)))
(allow hdcd data_hdc_pubkeys (file (read open create append write getattr unlink)))
(allow hdcd sharefs_appdata_bundle_file (dir (getattr)))
(allow hdcd proc_meminfo_file (dir (getattr)))
(allow hdcd exfat (filesystem (getattr)))
(allow hdcd sysfs_net (filesystem (getattr)))
(allow hdcd sys_param (file (read open map)))
(allow hdcd vendor_lib_file (dir (read getattr search)))
(allow hdcd lldb_server (unix_stream_socket (connectto)))
(allow hdcd hilog_whitelist_file (file (read getattr open)))
(allow hdcd mnt_external_file (filesystem (getattr)))
(allow hdcd fuse_file (filesystem (getattr)))
(allow hdcd debugfs_used (filesystem (getattr)))
(allow hdcd hilog_private_param (file (read open map)))
(allow hdcd proc_keys_file (dir (getattr)))
(allow hdcd hitrace (process (siginh signal transition rlimitinh)))
(allow hdcd sysfs_autosleep (filesystem (getattr)))
(allow hdcd vfat (filesystem (getattr)))
(allow hdcd functionfs (file (write read open)))
(allow hdcd param_watcher (binder (call transfer)))
(allow hdcd hiperf (process (siginh signal transition rlimitinh)))
(allow hdcd sysfs_block_loop (filesystem (getattr)))
(allow hdcd proc_slabinfo_file (dir (getattr)))
(allow hdcd proc_gt9xx_config_file (filesystem (getattr)))
(allow hdcd sysfs_rfkill (lnk_file (read getattr)))
(allow hdcd proc_interrupts_file (filesystem (getattr)))
(allow hdcd chipset_init (fd (use)))
(allow hdcd debugfs_failed_transaction_log (filesystem (getattr)))
(allow hdcd processdump (process (share transition siginh rlimitinh sigchld)))
(allow hdcd faultloggerd_temp_file (file (read getattr open)))
(allow hdcd sysfs_fs_ext4_features (filesystem (getattr)))
(allow hdcd sysfs_state (lnk_file (read getattr)))
(allow hdcd sysfs_rtc (filesystem (getattr)))
(allow hdcd devpts (dir (getattr)))
(allow hdcd rootfs (filesystem (getattr)))
(allow hdcd proc_softirqs_file (filesystem (getattr)))
(allow hdcd debug_param (parameter_service (set)))
(allow hdcd data_log (file (read getattr open)))
(allow hdcd persist_param (file (read open map)))
(allow hdcd dslm_service (binder (call transfer)))
(allow hdcd fs_bpf (dir (getattr)))
(allow hdcd sys_usb_param (file (read open map)))
(allow hdcd vfat (dir (getattr)))
(allow hdcd proc_sysrq_trigger_file (filesystem (getattr)))
(allow hdcd dev_console_file (chr_file (write read)))
(allow hdcd sysfs_rfkill (filesystem (getattr)))
(allow hdcd hdcd (unix_dgram_socket (write create connect)))
(allow hdcd hidumper_file (dir (search)))
(allow hdcd proc_partitions_file (filesystem (getattr)))
(allow hdcd pipefs (filesystem (getattr)))
(allow hdcd epfs (filesystem (getattr)))
(allow hdcd ohos_boot_param (file (read open map)))
(allow hdcd data_hdc_pubkeys (dir (remove_name search add_name read open create write getattr)))
(allow hdcd startup_param (file (read open map)))
(allow hdcd hiview_exec (file (read open map execute_no_trans execute getattr)))
(allow hdcd selinuxfs (filesystem (getattr)))
(allow hdcd sysfs_transparent_hugepage (dir (getattr search)))
(allow hdcd proc_config_gz_file (dir (getattr)))
(allow hdcd hidumper_file (file (read getattr open)))
(allow hdcd proc_file (lnk_file (read)))
(allow hdcd servicectrl_param (file (read open map)))
(allow hdcd sysfs_wakeup (dir (getattr search)))
(allow hdcd startup_init_param (file (read open map)))
(allow hdcd kernel (unix_stream_socket (connectto)))
(allow hdcd sysfs_wakeup_reasons (lnk_file (read getattr)))
(allow hdcd device (dir (getattr)))
(allow hdcd data_log (dir (read getattr open search)))
(allow hdcd const_display_brightness_param (file (read open map)))
(allow hdcd dev_unix_socket (dir (search)))
(allow hdcd data_service_el1_file (dir (search)))
(allow hdcd telephony_param (file (read open map)))
(allow hdcd pasteboard_param (file (read open map)))
(allow hdcd tracefs_trace_marker_file (file (write append read open)))
(allow hdcd sys_fs_hmdfs (dir (getattr search)))
(allow hdcd hdcd (dir (watch_reads search ioctl read open lock watch getattr)))
(allow hdcd hitrace_param (file (read open map)))
(allow hdcd tracefs_trace_marker_file (dir (getattr)))
(allow hdcd f2fs_hc_file (dir (getattr search)))
(allow hdcd hiviewdfx_profiler_param (file (read open map)))
(allow hdcd cgroup (dir (getattr)))
(allow hdcd startup_uevent_param (file (read open map)))
(allow hdcd proc_cpuinfo_file (filesystem (getattr)))
(allow hdcd debugfs_usb (filesystem (getattr)))
(allow hdcd sysfs_hisys_file (filesystem (getattr)))
(allow hdcd sysfs_hungtask_userlist (lnk_file (read getattr)))
(allow hdcd sysfs_suspend_stats (filesystem (getattr)))
(allow hdcd toybox_exec (lnk_file (read)))
(allow hdcd proc_swaps_file (dir (getattr)))
(allow hdcd proc_pagetypeinfo_file (filesystem (getattr)))
(allow hdcd proc_filesystems_file (filesystem (getattr)))
(allow hdcd proc_mpp_service_file (filesystem (getattr)))
(allow hdcd unlabeled (filesystem (getattr)))
(allow hdcd data_service_file (dir (search)))
(allow hdcd i18n_param_tz_override (file (read open map)))
(allow hdcd net_tcp_param (file (read open map)))
(allow hdcd mnt_external_file (dir (getattr)))
(allow hdcd sysfs_autosleep (lnk_file (read getattr)))
(allow hdcd dev_random_file (chr_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd tty_device (chr_file (write ioctl read open)))
(allow hdcd hidumper (process (siginh signal transition rlimitinh)))
(allow hdcd proc_iomem_file (filesystem (getattr)))
(allow hdcd proc_rkisp_vir0_file (dir (getattr)))
(allow hdcd debugfs_kprobes (filesystem (getattr)))
(allow hdcd inputmethod_param (file (read open map)))
(allow hdcd debug_param (file (read open map)))
(allow hdcd data_local (file (read open create write getattr)))
(allow hdcd proc_net_tcp_udp (dir (getattr)))
(allow hdcd faultloggerd (unix_stream_socket (connectto)))
(allow hdcd sysfs_power (filesystem (getattr)))
(allow hdcd dlp_fuse_file (filesystem (getattr)))
(allow hdcd appspawn_exec (file (read getattr open)))
(allow hdcd proc_softirqs_file (dir (getattr)))
(allow hdcd uitest (process (signal)))
(allow hdcd selinuxfs (dir (getattr)))
(allow hdcd sysfs_fs_f2fs (filesystem (getattr)))
(allow hdcd shm (filesystem (getattr)))
(allow hdcd system_lib_file (dir (search)))
(allow hdcd sysfs_block_file (filesystem (getattr)))
(allow hdcd functionfs (filesystem (getattr)))
(allow hdcd debug_hap (unix_stream_socket (connectto)))
(allow hdcd accessibility_param (file (read open map)))
(allow hdcd proc_vmallocinfo_file (filesystem (getattr)))
(allow hdcd sysfs_devices_system_cpu (dir (getattr search)))
(allow hdcd data_hilogd_file (dir (watch_reads search ioctl read open lock watch getattr)))
(allow hdcd hidumper_exec (file (ioctl read open map execute getattr)))
(allow hdcd proc_timer_list_file (dir (getattr)))
(allow hdcd sysfs_wake_lck (lnk_file (read getattr)))
(allow hdcd configfs (filesystem (getattr)))
(allow hdcd proc_mounts_file (dir (getattr)))
(allow hdcd permissionmanager_hap (unix_stream_socket (connectto)))
(allow hdcd hdcd (file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd ohos_param (file (read open map)))
(allow hdcd proc_iomem_file (dir (getattr)))
(allow hdcd hiprofilerd (unix_stream_socket (connectto)))
(allow hdcd cgroup2 (filesystem (getattr)))
(allow hdcd debugfs (filesystem (getattr)))
(allow hdcd pstorefs (filesystem (getattr)))
(allow hdcd sysfs_hisys_file (lnk_file (read getattr)))
(allow hdcd sysfs_leds (lnk_file (read getattr)))
(allow hdcd sysfs_wakeup (lnk_file (read getattr)))
(allow hdcd device (filesystem (getattr)))
(allow hdcd debugfs_usb (dir (getattr)))
(allow hdcd hilog_param (file (read open map)))
(allow hdcd key_enable (key (search)))
(allow hdcd debug_hap_data_file (file (read getattr open)))
(allow hdcd hisysevent_exec (file (ioctl read open map execute_no_trans execute getattr)))
(allow hdcd hdcd (lockdown (confidentiality)))
(allow hdcd hiprofilerd (process (siginh signal transition rlimitinh)))
(allow hdcd system_basic_hap (unix_stream_socket (connectto)))
(allow hdcd ntfs (filesystem (getattr)))
(allow hdcd lib_file (file (read open map execute getattr)))
(allow hdcd dev_null_file (chr_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd proc_stat_file (dir (getattr)))
(allow hdcd hiprofiler_plugins_exec (file (ioctl read open map execute getattr)))
(allow hdcd vendor_lib_file (file (read open map execute getattr)))
(allow hdcd proc_dynamic_debug_file (filesystem (getattr)))
(allow hdcd system_bin_file (file (open)))
(allow hdcd data_hilogd_file (file (watch_reads ioctl read open map lock watch getattr)))
(allow hdcd distributedsche_param (file (read open map)))
(allow hdcd sysfs_wakeup (filesystem (getattr)))
(allow hdcd sysfs_transparent_hugepage (lnk_file (read getattr)))
(allow hdcd proc_loadavg_file (filesystem (getattr)))
(allow hdcd debugfs_transactions (filesystem (getattr)))
(allow hdcd sysfs_power (lnk_file (read getattr)))
(allow hdcd hitrace_exec (file (ioctl read open map execute getattr)))
(allow hdcd security_param (file (read open map)))
(allow hdcd proc_cmdline_file (filesystem (getattr)))
(allow hdcd sockfs (filesystem (getattr)))
(allow hdcd proc_file (filesystem (getattr)))
(allow hdcd faultloggerd_socket (sock_file (write getattr)))
(allow hdcd sa_audio_policy_service (samgr_class (get)))
(allow hdcd powermgr (binder (transfer)))
(allow hdcd hdcd_exec (file (read open map entrypoint execute_no_trans execute)))
(allow hdcd data_service_el1_i18n_timezone_file (dir (search read open getattr mounton)))
(allow hdcd proc_vmstat_file (filesystem (getattr)))
(allow hdcd dev_parameters_file (dir (getattr search)))
(allow hdcd bootevent_param (parameter_service (set)))
(allow hdcd dev_file (dir (search)))
(allow hdcd sysfs_gadget_usb (dir (getattr search)))
(allow hdcd proc_net (filesystem (getattr)))
(allow hdcd proc_panic (filesystem (getattr)))
(allow hdcd sysfs_kernel_notes (dir (getattr search)))
(allow hdcd proc_diskstats_file (dir (getattr)))
(allow hdcd dev_usb_ffs (dir (read open search)))
(allow hdcd sysfs_state (dir (getattr search)))
(allow hdcd proc_max_user_watches (dir (getattr)))
(allow hdcd i18n_param (file (read open map)))
(allow hdcd data_local_traces (dir (read getattr open)))
(allow hdcd dlp_sandbox_hap (unix_stream_socket (connectto)))
(allow hdcd dev_parameters_file (file (watch_reads ioctl read open map lock watch getattr)))
(allow hdcd config_usb_gadget (dir (getattr)))
(allow hdcd debugfs_kprobes (dir (getattr)))
(allow hdcd faultloggerd (fd (use)))
(allow hdcd bootevent_samgr_param (file (read open map)))
(allow hdcd shm (dir (getattr)))
(allow hdcd hiprofiler_cmd_exec (file (ioctl read open map execute getattr)))
(allow hdcd dev_rtc_file (chr_file (write ioctl open)))
(allow hdcd mqueue (filesystem (getattr)))
(allow hdcd pstorefs (dir (getattr)))
(allow hdcd sys_file (lnk_file (read getattr)))
(allow hdcd node (udp_socket (node_bind)))
(allow hdcd hiprofiler_cmd (unix_stream_socket (connectto)))
(allow hdcd proc_partitions_file (dir (getattr)))
(allow hdcd hiprofiler_socket (sock_file (write getattr unlink)))
(allow hdcd proc_net (dir (getattr)))
(allow hdcd hmdfs (file (setattr watch_reads rename read open map create append lock write watch getattr unlink)))
(allow hdcd system_file (dir (getattr search)))
(allow hdcd system_etc_file (dir (read getattr open search)))
(allow hdcd const_product_param (file (read open map)))
(allow hdcd data_user_file (file (rename read open map create append write getattr)))
(allow hdcd rootfs (dir (getattr search)))
(allow hdcd proc_developer_file (dir (getattr)))
(allow hdcd dev_unix_socket (sock_file (write)))
(allow hdcd hiprofiler_cmd (fd (use)))
(allow hdcd proc_fs_file (filesystem (getattr)))
(allow hdcd system_lib_file (lnk_file (read)))
(allow hdcd time_param (file (read open map)))
(allow hdcd edm_writable_param (file (read open map)))
(allow hdcd sys_file (filesystem (getattr)))
(allow hdcd tmpfs (filesystem (getattr)))
(allow hdcd hiebpf (process (siginh rlimitinh transition)))
(allow hdcd vendor_file (dir (getattr search)))
(allow hdcd proc_asound_file (dir (getattr)))
(allow hdcd data_local_tmp (dir (setattr remove_name search add_name read open create write getattr)))
(allow hdcd audio_server (binder (call transfer)))
(allow hdcd fwmark_service (sock_file (write read)))
(allow hdcd init (unix_stream_socket (write read)))
(allow hdcd debug_hap_data_file (dir (read getattr open search)))
(allow hdcd sharefs (dir (getattr)))
(allow hdcd proc_bluetooth_file (filesystem (getattr)))
(allow hdcd sysfs_state (filesystem (getattr)))
(allow hdcd hilog_whitelist_file (dir (search)))
(allow hdcd samgr (binder (call)))
(allow hdcd sysfs_kernel_notes (lnk_file (read getattr)))
(allow hdcd startup_appspawn_param (file (read open map)))
(allow hdcd port (udp_socket (name_bind)))
(allow hdcd const_telephony_param (file (read open map)))
(allow hdcd hw_sc_param (file (read open map)))
(allow hdcd tracefs (dir (getattr search)))
(allow hdcd servicectrl_reboot_param (parameter_service (set)))
(allow hdcd sysfs_hungtask_userlist (dir (getattr search)))
(allow hdcd hmdfs (dir (setattr remove_name search rename add_name read open create lock write reparent getattr rmdir)))
(allow hdcd system_file (file (open)))
(allow hdcd debugfs_stats (filesystem (getattr)))
(allow hdcd proc_meminfo_file (filesystem (getattr)))
(allow hdcd netsysnative (fd (use)))
(allow hdcd proc_bus_file (dir (getattr)))
(allow hdcd sa_param_watcher (samgr_class (get)))
(allow hdcd sysfs_fs_f2fs (lnk_file (read getattr)))
(allow hdcd sys_file (dir (getattr search)))
(allow hdcd tracefs_trace_marker_file (filesystem (getattr)))
(allow hdcd sysfs_suspend_stats (dir (getattr search)))
(allow hdcd init (fd (use)))
(allow hdcd proc_misc_file (filesystem (getattr)))
(allow hdcd dev_tun_file (chr_file (write read)))
(allow hdcd sysfs_switch (dir (getattr search)))
(allow hdcd dlpmanager_hap (unix_stream_socket (connectto)))
(allow hdcd proc_kmsg_file (filesystem (getattr)))
(allow hdcd const_postinstall_fstab_param (file (read open map)))
(allow hdcd init (unix_dgram_socket (sendto)))
(allow hdcd fuse_file (dir (getattr)))
(allow hdcd sysfs_extcon (filesystem (getattr)))
(allow hdcd tmpfs (dir (read getattr open search)))
(allow hdcd dev_zero_file (chr_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd proc_file (dir (getattr search)))
(allow hdcd default_param (file (read open map)))
(allow hdcd proc_pagetypeinfo_file (dir (getattr)))
(allow hdcd proc_cgroups_file (dir (getattr)))
(allow hdcd devinfo_public_param (file (read open map)))
(allow hdcd dev_ashmem_file (chr_file (ioctl read map append lock write getattr)))
(allow hdcd proc_zoneinfo_file (filesystem (getattr)))
(allow hdcd data_app_el2_file (dir (read getattr open search)))
(allow hdcd proc_developer_file (filesystem (getattr)))
(allow hdcd epfs (dir (getattr)))
(allow hdcd const_i18n_param (file (read open map)))
(allow hdcd proc_misc_file (dir (getattr)))
(allow hdcd sysfs_wakeup_reasons (filesystem (getattr)))
(allow hdcd sys_param (parameter_service (set)))
(allow hdcd dev_pts_file (dir (search)))
(allow hdcd exfat (dir (getattr)))
(allow hdcd sharefs (filesystem (getattr)))
(allow hdcd proc_random (filesystem (getattr)))
(allow hdcd ntfs (dir (getattr)))
(allow hdcd hmdfs (filesystem (getattr)))
(allow hdcd hdcd (unix_stream_socket (getopt bind ioctl read connect map shutdown create append accept listen lock write setopt connectto getattr)))
')
(allow hdcd debugfs_used (dir (getattr)))
(allow hdcd labeledfs (dir (getattr)))
(allow hdcd hilog_input_socket (sock_file (write)))
(allow hdcd proc_drop_caches_file (filesystem (getattr)))
(allow hdcd configfs (dir (getattr)))
(allow hdcd mqueue (dir (getattr)))
(allow hdcd tmpfs (file (write read map)))
(allow hdcd dnsproxy_service (sock_file (write read)))
(allow hdcd fs_bpf (filesystem (getattr)))
(allow hdcd native_daemon (process (siginh rlimitinh transition)))
(allow hdcd hiprofilerd_exec (file (ioctl read open map execute getattr)))
(allow hdcd hitrace (process (siginh rlimitinh transition)))
(allow hdcd proc_cgroups_file (filesystem (getattr)))
(allow hdcd data_service_el0_file (dir (search)))
(allow hdcd proc_file (dir (getattr)))
(allow hdcd devpts (filesystem (getattr)))
(allow hdcd sysfs_leds (dir (getattr search)))
(allow hdcd data_service_el1_i18n_timezone_file (file (read getattr map open)))
(allow hdcd f2fs_hc_file (filesystem (getattr)))
(allow hdcd sysfs_switch (lnk_file (read getattr)))
(allow hdcd sysfs_devices_system_cpu (lnk_file (read getattr)))
(allow hdcd sharefs_appdata_bundle_file (filesystem (getattr)))
(allow hdcd proc_boot_id (dir (getattr)))
(allow hdcd hisysevent_socket (sock_file (write)))
(allow hdcd sysfs_net (dir (getattr search)))
(allow hdcd inotify (filesystem (getattr)))
(allow hdcd persist_audio_param (file (read open map)))
(allow hdcd sys_fs_hmdfs (filesystem (getattr)))
(allow hdcd sysfs_autosleep (dir (getattr search)))
(allow hdcd proc_uptime_file (filesystem (getattr)))
(allow hdcd sysfs_kernel_notes (filesystem (getattr)))
(allow hdcd proc_zoneinfo_file (dir (getattr)))
(allow hdcd proc_swaps_file (filesystem (getattr)))
(allow hdcd audio_server (binder (transfer)))
(allow hdcd sysfs_rtc (lnk_file (read getattr)))
(allow hdcd proc_bus_file (filesystem (getattr)))
(allow hdcd sysfs_block_zram (dir (getattr search)))
(allow hdcd debugfs (dir (getattr search)))
(allow hdcd sysfs_transparent_hugepage (filesystem (getattr)))
(allow hdcd hdcd (fifo_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd bytrace (process (siginh rlimitinh transition)))
(allow hdcd proc_fs_file (dir (getattr)))
(allow hdcd proc_vmstat_file (dir (getattr)))
(allow hdcd sysfs_block_zram (filesystem (getattr)))
(allow hdcd proc_version_file (dir (getattr)))
(allow hdcd sysfs_fs_ext4_features (dir (getattr search)))
(allow hdcd sysfs_suspend_stats (lnk_file (read getattr)))
(allow hdcd init (process (sigchld)))
(allow hdcd native_daemon (unix_stream_socket (connectto)))
(allow hdcd sysfs_devices_system_cpu (filesystem (getattr)))
(allow hdcd proc_filesystems_file (dir (getattr)))
(allow hdcd sysfs_fs_f2fs (dir (getattr search)))
(allow hdcd hidumper (process (siginh rlimitinh transition)))
(allow hdcd hiperf (process (siginh rlimitinh transition)))
(allow hdcd hisysevent (process (siginh signal transition rlimitinh)))
(allow hdcd sysfs_rtc (dir (getattr search)))
(allow hdcd native_daemon (fd (use)))
(allow hdcd inotify (dir (getattr)))
(allow hdcd dlp_fuse_file (dir (getattr)))
(allow hdcd debugfs_transactions (dir (getattr)))
(allow hdcd proc_mounts_file (filesystem (getattr)))
(allow hdcd proc_buddyinfo_file (dir (getattr)))
(allow hdcd vendor_lib_file (lnk_file (read)))
(allow hdcd processdump_exec (file (ioctl read open map execute getattr)))
(allow hdcd dev_binder_file (chr_file (ioctl read open map write)))
(allow hdcd xts_devattest_authresult_param (file (read open map)))
(allow hdcd debugfs_failed_transaction_log (dir (getattr)))
(allow hdcd native_daemon_exec (file (ioctl read open map execute getattr)))
(allow hdcd selinuxfs (file (getattr)))
(allow hdcd data_log_sanitizer_file (file (rename ioctl read open create append write getattr unlink)))
(allow hdcd sysfs_power (dir (getattr search)))
(allow hdcd hiperf_exec (file (ioctl read open map execute getattr)))
(allow hdcd sysfs_transparent_hugepage (file (read open)))
(allow hdcd proc_kmsg_file (dir (getattr)))
(allow hdcd proc_timer_list_file (filesystem (getattr)))
(allow hdcd sysfs_extcon (dir (getattr search)))
(allow hdcd sysfs_block_loop (dir (getattr search)))
(allow hdcd proc_vmallocinfo_file (dir (getattr)))
(allow hdcd bytrace_exec (file (ioctl read open map execute getattr)))
(allow hdcd musl_param (file (read open map)))
(allow hdcd sysfs_wakeup_reasons (dir (getattr search)))
(allow hdcd dev_asanlog_file (dir (watch_reads search ioctl read open add_name create lock write watch getattr)))
(allow hdcd proc_slabinfo_file (filesystem (getattr)))
(allow hdcd debugfs_state (filesystem (getattr)))
(allow hdcd lib_file (lnk_file (read)))
(allow hdcd functionfs (dir (getattr)))
(allow hdcd sysfs_gadget_usb (filesystem (getattr)))
(allow hdcd proc_cmdline_file (dir (getattr)))
(allow hdcd proc_modules_file (dir (getattr)))
(allow hdcd proc_interrupts_file (dir (getattr)))
(allow hdcd pipefs (dir (getattr)))
(allow hdcd sharefs_appdata_file (dir (getattr)))
(allow hdcd proc_bluetooth_file (dir (getattr)))
(allow hdcd proc_panic (dir (getattr)))
(allow hdcd f2fs_hc_file (lnk_file (read getattr)))
(allow hdcd proc_keys_file (filesystem (getattr)))
(allow hdcd hook_param (file (read open map)))
(allow hdcd debugfs_transaction_log (dir (getattr)))
(allow hdcd sysfs_rfkill (dir (getattr search)))
(allow hdcd hilogd (unix_dgram_socket (sendto)))
(allow hdcd debugfs_wakeup_sources (dir (getattr)))
(allow hdcd vendor_file (dir (search)))
(allow hdcd sysfs_fs_ext4_features (lnk_file (read getattr)))
(allow hdcd sysfs_block_loop (lnk_file (read getattr)))
(allow hdcd bluetooth_param (file (read open map)))
(allow hdcd proc_stat_file (filesystem (getattr)))
(allow hdcd sa_hiview_faultlogger_service (samgr_class (get)))
(allow hdcd proc_drop_caches_file (dir (getattr)))
(allow hdcd sysfs_hungtask_userlist (filesystem (getattr)))
(allow hdcd sockfs (dir (getattr)))
(allow hdcd sysfs_hisys_file (dir (getattr search)))
(allow hdcd sysfs_extcon (lnk_file (read getattr)))
(allow hdcd proc_modules_file (filesystem (getattr)))
(allow hdcd sysfs_hctosys (dir (getattr search)))
(allow hdcd proc_sysrq_trigger_file (dir (getattr)))
(allow hdcd samgr_writable_param (file (read open map)))
(allow hdcd proc_random (dir (getattr)))
(allow hdcd dhardware_dm_param (file (read open map)))
(allow hdcd sysfs_hctosys (filesystem (getattr)))
(allow hdcd hdcd (lnk_file (watch_reads ioctl read open map lock watch getattr)))
(allow hdcd system_etc_file (file (read getattr map open)))
(allow hdcd accesstoken_perm_param (file (read open map)))
(allow hdcd proc_config_gz_file (filesystem (getattr)))
(allow hdcd proc_rkisp_vir0_file (filesystem (getattr)))
(allow hdcd storage_daemon (key (search)))
(allow hdcd hiebpf_exec (file (ioctl read open map execute getattr)))
(allow hdcd sysfs_wake_lck (dir (getattr search)))
(allow hdcd proc_loadavg_file (dir (getattr)))
(allow hdcd sysfs_gadget_usb (lnk_file (read getattr)))
(allow hdcd rootfs (lnk_file (read getattr)))
(allow hdcd devinfo_type_param (file (read open map)))
(allow hdcd sysfs_net (lnk_file (read getattr)))
(allow hdcd sysfs_leds (filesystem (getattr)))
(allow hdcd hdcd_user_permit (process (siginh rlimitinh transition)))
(allow hdcd proc_uptime_file (dir (getattr)))
(allow hdcd kernel (fd (use)))
(allow hdcd sysfs_block_file (lnk_file (read getattr)))
(allow hdcd proc_cpuinfo_file (dir (getattr)))
(allow hdcd proc_dynamic_debug_file (dir (getattr)))
(allow hdcd tracefs (filesystem (getattr)))
(allow hdcd hdcd_user_permit_exec (file (ioctl read open map execute getattr)))
(allow hdcd hiprofiler_cmd (process (siginh rlimitinh transition)))
(allow hdcd proc_asound_file (filesystem (getattr)))
(allow hdcd sysfs_wake_lck (filesystem (getattr)))
(allow hdcd proc_boot_id (filesystem (getattr)))
(allow hdcd data_log_sanitizer_file (dir (setattr remove_name search add_name read open create write getattr)))
(allow hdcd debugfs_wakeup_sources (filesystem (getattr)))
(allow hdcd proc_version_file (filesystem (getattr)))
(allow hdcd debugfs_state (dir (getattr)))
(allow hdcd dslm_service (fd (use)))
(allow hdcd lib_file (dir (search)))
(allow hdcd labeledfs (filesystem (getattr)))
(allow hdcd proc_mpp_service_file (dir (getattr)))
(allow hdcd sys_fs_hmdfs (lnk_file (read getattr)))
(allow hdcd sysfs_hctosys (lnk_file (read getattr)))
(allow hdcd proc_gt9xx_config_file (dir (getattr)))
(allow hdcd sysfs_block_zram (lnk_file (read getattr)))
(allow hdcd sysfs_switch (filesystem (getattr)))
(allow hdcd proc_diskstats_file (filesystem (getattr)))
(allow hdcd cgroup2 (dir (getattr)))
(allow hdcd config_usb_gadget (filesystem (getattr)))
(allow hdcd hdcd (fd (use)))
(allow hdcd proc_buddyinfo_file (filesystem (getattr)))
(allow hdcd cgroup (filesystem (getattr)))
(allow hdcd debugfs_stats (dir (getattr)))
(allow hdcd system_lib_file (file (read open map execute getattr)))
(allow hdcd dev_unix_file (dir (search)))
(allow hdcd hdcd (process (getcap getpgid setrlimit setcap setsched signal sigstop fork signull getsched getsession sigchld getattr sigkill setpgid)))
(allow hdcd sysfs_block_file (dir (getattr search)))
(allow hdcd etc_file (lnk_file (read)))
(allow hdcd sharefs_appdata_file (filesystem (getattr)))
(allow hdcd dev_asanlog_file (file (watch_reads ioctl read open map create lock write watch getattr)))
(allow hdcd debugfs_transaction_log (filesystem (getattr)))
(allow hdcd proc_net_tcp_udp (filesystem (getattr)))
(allow hdcd useriam_fwkready_param (file (read open map)))
(allow hdcd servicectrl_reboot_param (file (read open map)))
(allow hdcd proc_max_user_watches (filesystem (getattr)))
(allow hdcd system_profile_file (dir (search)))
(allow hdcd hisysevent_exec (file (ioctl read open map execute getattr)))
(allow hdcd proc_meminfo_file (dir (getattr)))
(allow hdcd sharefs_appdata_bundle_file (dir (getattr)))
(allow hdcd exfat (filesystem (getattr)))
(allow hdcd sysfs_net (filesystem (getattr)))
(allow hdcd hilog_whitelist_file (file (read getattr open)))
(allow hdcd mnt_external_file (filesystem (getattr)))
(allow hdcd fuse_file (filesystem (getattr)))
(allow hdcd debugfs_used (filesystem (getattr)))
(allow hdcd hilog_private_param (file (read open map)))
(allow hdcd proc_keys_file (dir (getattr)))
(allow hdcd sysfs_autosleep (filesystem (getattr)))
(allow hdcd vfat (filesystem (getattr)))
(allow hdcd sysfs_block_loop (filesystem (getattr)))
(allow hdcd proc_slabinfo_file (dir (getattr)))
(allow hdcd proc_gt9xx_config_file (filesystem (getattr)))
(allow hdcd sysfs_rfkill (lnk_file (read getattr)))
(allow hdcd proc_interrupts_file (filesystem (getattr)))
(allow hdcd chipset_init (fd (use)))
(allow hdcd debugfs_failed_transaction_log (filesystem (getattr)))
(allow hdcd processdump (process (share transition siginh rlimitinh sigchld)))
(allow hdcd sysfs_fs_ext4_features (filesystem (getattr)))
(allow hdcd sysfs_state (lnk_file (read getattr)))
(allow hdcd sysfs_rtc (filesystem (getattr)))
(allow hdcd devpts (dir (getattr)))
(allow hdcd rootfs (filesystem (getattr)))
(allow hdcd proc_softirqs_file (filesystem (getattr)))
(allow hdcd dslm_service (binder (call transfer)))
(allow hdcd fs_bpf (dir (getattr)))
(allow hdcd vfat (dir (getattr)))
(allow hdcd proc_sysrq_trigger_file (filesystem (getattr)))
(allow hdcd sysfs_rfkill (filesystem (getattr)))
(allow hdcd hdcd (unix_dgram_socket (write create connect)))
(allow hdcd proc_partitions_file (filesystem (getattr)))
(allow hdcd pipefs (filesystem (getattr)))
(allow hdcd epfs (filesystem (getattr)))
(allow hdcd sysfs_transparent_hugepage (dir (getattr search)))
(allow hdcd selinuxfs (filesystem (getattr)))
(allow hdcd proc_config_gz_file (dir (getattr)))
(allow hdcd servicectrl_param (file (read open map)))
(allow hdcd sysfs_wakeup (dir (getattr search)))
(allow hdcd startup_init_param (file (read open map)))
(allow hdcd sysfs_wakeup_reasons (lnk_file (read getattr)))
(allow hdcd device (dir (getattr)))
(allow hdcd system_file (dir (search)))
(allow hdcd hmdfs (dir (getattr)))
(allow hdcd telephony_param (file (read open map)))
(allow hdcd pasteboard_param (file (read open map)))
(allow hdcd tracefs_trace_marker_file (file (write append read open)))
(allow hdcd sys_fs_hmdfs (dir (getattr search)))
(allow hdcd hdcd (dir (watch_reads search ioctl read open lock watch getattr)))
(allow hdcd hitrace_param (file (read open map)))
(allow hdcd tracefs_trace_marker_file (dir (getattr)))
(allow hdcd f2fs_hc_file (dir (getattr search)))
(allow hdcd hiviewdfx_profiler_param (file (read open map)))
(allow hdcd data_log (dir (search)))
(allow hdcd cgroup (dir (getattr)))
(allow hdcd vendor_lib_file (dir (search)))
(allow hdcd startup_uevent_param (file (read open map)))
(allow hdcd proc_cpuinfo_file (filesystem (getattr)))
(allow hdcd debugfs_usb (filesystem (getattr)))
(allow hdcd sysfs_hisys_file (filesystem (getattr)))
(allow hdcd sysfs_hungtask_userlist (lnk_file (read getattr)))
(allow hdcd hiprofiler_plugins (process (siginh rlimitinh transition)))
(allow hdcd sysfs_suspend_stats (filesystem (getattr)))
(allow hdcd proc_swaps_file (dir (getattr)))
(allow hdcd proc_pagetypeinfo_file (filesystem (getattr)))
(allow hdcd proc_filesystems_file (filesystem (getattr)))
(allow hdcd proc_mpp_service_file (filesystem (getattr)))
(allow hdcd unlabeled (filesystem (getattr)))
(allow hdcd i18n_param_tz_override (file (read open map)))
(allow hdcd mnt_external_file (dir (getattr)))
(allow hdcd sysfs_autosleep (lnk_file (read getattr)))
(allow hdcd dev_random_file (chr_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd system_bin_file (dir (search)))
(allow hdcd proc_iomem_file (filesystem (getattr)))
(allow hdcd proc_rkisp_vir0_file (dir (getattr)))
(allow hdcd debugfs_kprobes (filesystem (getattr)))
(allow hdcd inputmethod_param (file (read open map)))
(allow hdcd proc_net_tcp_udp (dir (getattr)))
(allow hdcd faultloggerd (unix_stream_socket (connectto)))
(allow hdcd sysfs_power (filesystem (getattr)))
(allow hdcd dlp_fuse_file (filesystem (getattr)))
(allow hdcd proc_softirqs_file (dir (getattr)))
(allow hdcd selinuxfs (dir (getattr)))
(allow hdcd sysfs_fs_f2fs (filesystem (getattr)))
(allow hdcd shm (filesystem (getattr)))
(allow hdcd system_lib_file (dir (search)))
(allow hdcd sysfs_block_file (filesystem (getattr)))
(allow hdcd functionfs (filesystem (getattr)))
(allow hdcd accessibility_param (file (read open map)))
(allow hdcd proc_vmallocinfo_file (filesystem (getattr)))
(allow hdcd sysfs_devices_system_cpu (dir (getattr search)))
(allow hdcd data_hilogd_file (dir (watch_reads search ioctl read open lock watch getattr)))
(allow hdcd hidumper_exec (file (ioctl read open map execute getattr)))
(allow hdcd proc_timer_list_file (dir (getattr)))
(allow hdcd sysfs_wake_lck (lnk_file (read getattr)))
(allow hdcd configfs (filesystem (getattr)))
(allow hdcd proc_mounts_file (dir (getattr)))
(allow hdcd hdcd (file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd proc_iomem_file (dir (getattr)))
(allow hdcd hiprofilerd (unix_stream_socket (connectto)))
(allow hdcd cgroup2 (filesystem (getattr)))
(allow hdcd debugfs (filesystem (getattr)))
(allow hdcd pstorefs (filesystem (getattr)))
(allow hdcd sysfs_hisys_file (lnk_file (read getattr)))
(allow hdcd sysfs_leds (lnk_file (read getattr)))
(allow hdcd sysfs_wakeup (lnk_file (read getattr)))
(allow hdcd device (filesystem (getattr)))
(allow hdcd debugfs_usb (dir (getattr)))
(allow hdcd hilog_param (file (read open map)))
(allow hdcd key_enable (key (search)))
(allow hdcd hdcd (lockdown (confidentiality)))
(allow hdcd ntfs (filesystem (getattr)))
(allow hdcd lib_file (file (read open map execute getattr)))
(allow hdcd dev_null_file (chr_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd proc_stat_file (dir (getattr)))
(allow hdcd hiprofiler_plugins_exec (file (ioctl read open map execute getattr)))
(allow hdcd tmpfs (dir (getattr search)))
(allow hdcd vendor_lib_file (file (read open map execute getattr)))
(allow hdcd proc_dynamic_debug_file (filesystem (getattr)))
(allow hdcd data_hilogd_file (file (watch_reads ioctl read open map lock watch getattr)))
(allow hdcd sysfs_wakeup (filesystem (getattr)))
(allow hdcd sysfs_transparent_hugepage (lnk_file (read getattr)))
(allow hdcd proc_loadavg_file (filesystem (getattr)))
(allow hdcd debugfs_transactions (filesystem (getattr)))
(allow hdcd sysfs_power (lnk_file (read getattr)))
(allow hdcd hitrace_exec (file (ioctl read open map execute getattr)))
(allow hdcd proc_cmdline_file (filesystem (getattr)))
(allow hdcd sockfs (filesystem (getattr)))
(allow hdcd proc_file (filesystem (getattr)))
(allow hdcd faultloggerd_socket (sock_file (write getattr)))
(allow hdcd proc_vmstat_file (filesystem (getattr)))
(allow hdcd powermgr (binder (transfer)))
(allow hdcd data_service_el1_i18n_timezone_file (dir (search read open getattr mounton)))
(allow hdcd dev_parameters_file (dir (getattr search)))
(allow hdcd bootevent_param (parameter_service (set)))
(allow hdcd dev_file (dir (search)))
(allow hdcd sysfs_gadget_usb (dir (getattr search)))
(allow hdcd proc_net (filesystem (getattr)))
(allow hdcd proc_panic (filesystem (getattr)))
(allow hdcd sysfs_kernel_notes (dir (getattr search)))
(allow hdcd proc_diskstats_file (dir (getattr)))
(allow hdcd sysfs_state (dir (getattr search)))
(allow hdcd proc_max_user_watches (dir (getattr)))
(allow hdcd hiprofilerd (process (siginh rlimitinh transition)))
(allow hdcd i18n_param (file (read open map)))
(allow hdcd dev_parameters_file (file (watch_reads ioctl read open map lock watch getattr)))
(allow hdcd config_usb_gadget (dir (getattr)))
(allow hdcd debugfs_kprobes (dir (getattr)))
(allow hdcd faultloggerd (fd (use)))
(allow hdcd shm (dir (getattr)))
(allow hdcd hiprofiler_cmd_exec (file (ioctl read open map execute getattr)))
(allow hdcd mqueue (filesystem (getattr)))
(allow hdcd pstorefs (dir (getattr)))
(allow hdcd sys_file (lnk_file (read getattr)))
(allow hdcd proc_partitions_file (dir (getattr)))
(allow hdcd hiprofiler_socket (sock_file (write getattr unlink)))
(allow hdcd proc_net (dir (getattr)))
(allow hdcd system_etc_file (dir (read getattr open search)))
(allow hdcd rootfs (dir (getattr search)))
(allow hdcd proc_developer_file (dir (getattr)))
(allow hdcd proc_fs_file (filesystem (getattr)))
(allow hdcd system_lib_file (lnk_file (read)))
(allow hdcd time_param (file (read open map)))
(allow hdcd edm_writable_param (file (read open map)))
(allow hdcd sys_file (filesystem (getattr)))
(allow hdcd tmpfs (filesystem (getattr)))
(allow hdcd hiebpf (process (siginh rlimitinh transition)))
(allow hdcd proc_asound_file (dir (getattr)))
(allow hdcd fwmark_service (sock_file (write read)))
(allow hdcd init (unix_stream_socket (write read)))
(allow hdcd sharefs (dir (getattr)))
(allow hdcd proc_bluetooth_file (filesystem (getattr)))
(allow hdcd sysfs_state (filesystem (getattr)))
(allow hdcd hilog_whitelist_file (dir (search)))
(allow hdcd sysfs_kernel_notes (lnk_file (read getattr)))
(allow hdcd startup_appspawn_param (file (read open map)))
(allow hdcd const_telephony_param (file (read open map)))
(allow hdcd tracefs (dir (getattr search)))
(allow hdcd sysfs_hungtask_userlist (dir (getattr search)))
(allow hdcd debugfs_stats (filesystem (getattr)))
(allow hdcd proc_meminfo_file (filesystem (getattr)))
(allow hdcd netsysnative (fd (use)))
(allow hdcd proc_bus_file (dir (getattr)))
(allow hdcd sysfs_fs_f2fs (lnk_file (read getattr)))
(allow hdcd sys_file (dir (getattr search)))
(allow hdcd tracefs_trace_marker_file (filesystem (getattr)))
(allow hdcd sysfs_suspend_stats (dir (getattr search)))
(allow hdcd init (fd (use)))
(allow hdcd proc_misc_file (filesystem (getattr)))
(allow hdcd dev_tun_file (chr_file (write read)))
(allow hdcd sysfs_switch (dir (getattr search)))
(allow hdcd proc_kmsg_file (filesystem (getattr)))
(allow hdcd init (unix_dgram_socket (sendto)))
(allow hdcd fuse_file (dir (getattr)))
(allow hdcd sysfs_extcon (filesystem (getattr)))
(allow hdcd dev_zero_file (chr_file (watch_reads ioctl read open map append lock write watch getattr)))
(allow hdcd default_param (file (read open map)))
(allow hdcd proc_pagetypeinfo_file (dir (getattr)))
(allow hdcd proc_cgroups_file (dir (getattr)))
(allow hdcd devinfo_public_param (file (read open map)))
(allow hdcd dev_ashmem_file (chr_file (ioctl read map append lock write getattr)))
(allow hdcd proc_zoneinfo_file (filesystem (getattr)))
(allow hdcd proc_developer_file (filesystem (getattr)))
(allow hdcd epfs (dir (getattr)))
(allow hdcd const_i18n_param (file (read open map)))
(allow hdcd proc_misc_file (dir (getattr)))
(allow hdcd sysfs_wakeup_reasons (filesystem (getattr)))
(allow hdcd exfat (dir (getattr)))
(allow hdcd sharefs (filesystem (getattr)))
(allow hdcd proc_random (filesystem (getattr)))
(allow hdcd ntfs (dir (getattr)))
(allow hdcd hmdfs (filesystem (getattr)))
(allow hdcd hdcd (unix_stream_socket (getopt bind ioctl read connect map shutdown create append accept listen lock write setopt connectto getattr)))
(allow hdcd dev_encaps (chr_file (read open)))
(allow hdcd dev_at_file (chr_file ()))
