/dev(/.*)?       u:object_r:dev_file:s0
/etc(/.*)?       u:object_r:etc_file:s0
/lib(/.*)?       u:object_r:lib_file:s0
/lib64(/.*)?       u:object_r:lib_file:s0
/config(/.*)?       u:object_r:config_file:s0
/updater(/.*)?       u:object_r:updater_file:s0
/system(/.*)?       u:object_r:system_file:s0
/preload       u:object_r:system_file:s0
/version       u:object_r:system_file:s0
/preload(/.*)?       u:object_r:system_file:s0
/version(/.*)?       u:object_r:system_file:s0
/cust(/.*)?       u:object_r:system_file:s0
/sys_prod(/.*)?      u:object_r:sys_prod_file:s0
/chip_prod(/.*)?     u:object_r:chip_prod_file:s0
/eng_system(/.*)?           u:object_r:system_file:s0
/eng_chipset(/.*)?           u:object_r:vendor_file:s0
/chip_ckm(/.*)?              u:object_r:chip_ckm_file:s0
/data(/.*)?                   u:object_r:data_file:s0
/vendor(/.*)?       u:object_r:vendor_file:s0
/module_update(/.*)?        u:object_r:module_update_file:s0
