# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { get } for service=8300 pid=2244 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_netfirewall_service:s0 tclass=samgr_class permissive=0
allow system_basic_hap_attr sa_netfirewall_service:samgr_class { get };
# avc:  denied  { get } for service=8300 pid=2715 scontext=u:r:netsysnative:s0 tcontext=u:object_r:sa_netfirewall_service:s0 tclass=samgr_class permissive=0
allow netsysnative sa_netfirewall_service:samgr_class { get };
# avc:  denied  { get } for service=8300 pid=2813 scontext=u:r:hidumper_service:s0 tcontext=u:object_r:sa_netfirewall_service:s0 tclass=samgr_class permissive=0
allow hidumper_service sa_netfirewall_service:samgr_class { get };
# avc:  denied  { add } for service=8300 pid=2927 scontext=u:r:netmanager:s0 tcontext=u:object_r:sa_netfirewall_service:s0 tclass=samgr_class permissive=0
allow netmanager sa_netfirewall_service:samgr_class { add };
allow system_core_hap_attr sa_netfirewall_service:samgr_class { get };
allow normal_hap_attr sa_netfirewall_service:samgr_class { get };
