# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow vpn_isolate_hap appspawn:unix_dgram_socket { write };
allow vpn_isolate_hap ark_profile:file { map open read };
allow vpn_isolate_hap sa_net_conn_manager:samgr_class { get };
allow vpn_isolate_hap sa_netmanager_enhanced_service:samgr_class { get };
