# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow vpn_isolate_hap data_app_el2_group_file:dir { search };
allow foundation vpn_isolate_hap:process { sigkill signal };
allow vpn_isolate_hap sa_form_mgr_service:samgr_class { get };
allow vpn_isolate_hap sa_foundation_agentmgr:samgr_class { get };
allow vpn_isolate_hap system_core_hap:binder { call transfer };
allow vpn_isolate_hap system_file:file { getattr open read execute};
allow vpn_isolate_hap data_service_el1_file:file { getattr map open read };
allow vpn_isolate_hap sa_quick_fix_mgr_service:samgr_class { get };
allow vpn_isolate_hap quick_fix:binder { call };
allow vpn_isolate_hap system_file:file { map };
allow vpn_isolate_hap sa_service_router_mgr_service:samgr_class { get };
allow vpn_isolate_hap service_router:binder { call transfer };
allow system_core_hap vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_sandbox_manager_service:samgr_class { get };
allow vpn_isolate_hap sandbox_manager_service:binder { call };
allow sandbox_manager_service vpn_isolate_hap:fd { use };
binder_call(accountmgr, vpn_isolate_hap);
allow vpn_isolate_hap accountmgr:fd { use };
allow vpn_isolate_hap accountmgr:binder { call };
allow vpn_isolate_hap sa_accountmgr:samgr_class { get };
allow intell_voice_service vpn_isolate_hap:binder { transfer call };
allow vpn_isolate_hap sa_intell_voice_service:samgr_class { get };
allow vpn_isolate_hap intell_voice_service:binder { call transfer };
allow vpn_isolate_hap data_app_el1_arkcache:file { map execute read open getattr };
allow vpn_isolate_hap data_app_el1_arkcache:dir { search };
allow vpn_isolate_hap key_enable:key { search };
allow vpn_isolate_hap data_app_el1_arkprofile:file { create getattr ioctl map open read rename unlink write };
allow vpn_isolate_hap data_app_el1_arkprofile:dir { add_name remove_name search write };
allow vpn_isolate_hap ark_profile:file { map read open };
allow vpn_isolate_hap data_app_el1_arkstartupcache:file { create getattr ioctl map open read rename unlink write };
allow vpn_isolate_hap data_app_el1_arkstartupcache:dir { add_name remove_name search write };
allow vpn_isolate_hap appspawn:fifo_file { read };
allow vpn_isolate_hap data_service_el1_framework_arkcache:file { map execute read open getattr };
allow vpn_isolate_hap data_service_el1_framework_arkcache:dir { search };
allow vpn_isolate_hap update_updater_param:file { map read open};
allow vpn_isolate_hap data_app_el1_arkstartupcache:file { create ioctl write getattr read map open unlink };
allow vpn_isolate_hap data_app_el1_arkstartupcache:dir { write add_name remove_name search open read };
allow vpn_isolate_hap sa_subsys_ace_service:samgr_class { get };
allow vpn_isolate_hap ui_service:binder { call };
allow vpn_isolate_hap ui_service:binder { transfer };
allow ui_service vpn_isolate_hap:binder { call };
allow vpn_isolate_hap sa_ui_appearance:samgr_class { get };
allow accessibility vpn_isolate_hap:binder { call };
allow vpn_isolate_hap accessibility_param:file { map open read };
allow vpn_isolate_hap sa_app_domain_verify_mgr_service:samgr_class { get };
allow vpn_isolate_hap app_domain_verify_agent:binder { call transfer };
allow vpn_isolate_hap sa_app_domain_verify_agent:samgr_class { get };
allow foundation vpn_isolate_hap:dir { search };
allow foundation vpn_isolate_hap:file { getattr read };
allow foundation vpn_isolate_hap:process { sigkill };
allow vpn_isolate_hap data_local:file { getattr open read map create write };
allow vpn_isolate_hap data_local:dir { getattr search write add_name };
allow vpn_isolate_hap arkcompiler_param:file { getattr open read map };
allow vpn_isolate_hap ark_writeable_param:file { getattr open read map };
allow vpn_isolate_hap data_app_el2_file:dir { add_name search read write create open remove_name getattr setattr rmdir rename ioctl };
allow vpn_isolate_hap data_app_el2_file:file { create read write open lock ioctl unlink map setattr getattr rename };
allow vpn_isolate_hap data_app_el2_file:fifo_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el2_file:sock_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el3_file:dir { add_name search read write create open remove_name getattr setattr rmdir rename };
allow vpn_isolate_hap data_app_el3_file:file { create read write open lock unlink map setattr getattr rename };
allow vpn_isolate_hap data_app_el3_file:fifo_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el3_file:sock_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el4_file:dir { add_name search read write create open remove_name getattr setattr rmdir rename };
allow vpn_isolate_hap data_app_el4_file:file { create read write open lock unlink map setattr getattr rename };
allow vpn_isolate_hap data_app_el4_file:fifo_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el4_file:sock_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el5_file:dir { add_name search read write create open remove_name getattr setattr rmdir rename ioctl };
allow vpn_isolate_hap data_app_el5_file:file { create read write open lock unlink map setattr getattr rename };
allow vpn_isolate_hap data_app_el5_file:sock_file { unlink rename getattr setattr };
allow vpn_isolate_hap data_app_el5_file:fifo_file { unlink rename getattr setattr };
allow service_router vpn_isolate_hap:binder { call };
allow vpn_isolate_hap system_basic_hap:binder { transfer };
allow vpn_isolate_hap system_file:file { getattr };
allow system_basic_hap vpn_isolate_hap:binder { transfer };
allow vpn_isolate_hap bluetooth_service:binder { call };
allow vpn_isolate_hap bluetooth_service:binder { transfer };
allow vpn_isolate_hap sa_ecological_rule_mgr_service:samgr_class { get };
allow vpn_isolate_hap oaid_service:binder { call transfer };
allow vpn_isolate_hap sa_oaid_service:samgr_class { get };
allow oaid_service vpn_isolate_hap:binder { call transfer };
allow bluetooth_service vpn_isolate_hap:binder { call transfer };
allow bluetooth_service vpn_isolate_hap:binder { call };
allow vpn_isolate_hap bluetooth_service:fd { use };
allow vpn_isolate_hap bluetooth_service:unix_stream_socket { read write shutdown };
allow nfc_tag_service vpn_isolate_hap:binder { call };
binder_call(vpn_isolate_hap, nfc_tag_service);
allow vpn_isolate_hap nfc_tag_service:fd { use };
allow vpn_isolate_hap sa_nfc_tag_service:samgr_class { get };
allow vpn_isolate_hap mdnsmanager:binder { transfer call };
allow mdnsmanager vpn_isolate_hap:binder { call };
allow vpn_isolate_hap sa_comm_mdns_manager_service:samgr_class { get };
allow vpn_isolate_hap sa_netfirewall_service:samgr_class { get };
allow netmanager vpn_isolate_hap:fd { use };
allow vpn_isolate_hap netmanager:fd { use };
allow netsysnative vpn_isolate_hap:fd { use };
allow netsysnative vpn_isolate_hap:tcp_socket { read write getopt setopt };
allow netsysnative vpn_isolate_hap:unix_dgram_socket { read write getopt setopt };
allow netsysnative vpn_isolate_hap:udp_socket { read write getopt setopt };
allow netsysnative vpn_isolate_hap:unix_stream_socket { read write getopt setopt };
allow netsysnative vpn_isolate_hap:icmp_socket { setopt getopt };
allow vpn_isolate_hap vpn_isolate_hap:udp_socket { getopt };
allow vpn_isolate_hap fwmark_service:sock_file { write };
allow vpn_isolate_hap netmanager:binder { call transfer };
allow vpn_isolate_hap netsysnative:unix_stream_socket { connectto read write };
allow vpn_isolate_hap vpn_isolate_hap:tcp_socket { getattr create setopt bind connect getopt read write shutdown };
allow vpn_isolate_hap vpn_isolate_hap:udp_socket { getattr create setopt bind connect getopt read write shutdown };
allow vpn_isolate_hap sa_comm_ethernet_manager_service:samgr_class { get };
allow vpn_isolate_hap sa_comm_net_stats_manager_service:samgr_class { get };
allow vpn_isolate_hap sa_comm_net_tethering_manager_service:samgr_class { get };
allow vpn_isolate_hap sa_net_policy_manager:samgr_class { get };
allow vpn_isolate_hap sa_comm_vpn_manager_service:samgr_class { get };
allow vpn_isolate_hap port:udp_socket { name_bind };
allow vpn_isolate_hap normal_app_data:sock_file { append create getattr lock map open read rename setattr unlink watch watch_reads write };
allow nfc_service vpn_isolate_hap:binder { transfer call };
allow vpn_isolate_hap nfc_service:binder { call transfer };
allow vpn_isolate_hap nfc_service:fd { use };
allow vpn_isolate_hap sa_nfc_manager_service:samgr_class { get };
allow vpn_isolate_hap sa_wifi_device_ability:samgr_class { get };
allow vpn_isolate_hap sa_wifi_hotspot_ability:samgr_class { get };
allow vpn_isolate_hap sa_wifi_p2p_ability:samgr_class { get };
allow vpn_isolate_hap sa_wifi_scan_ability:samgr_class { get };
allow vpn_isolate_hap wifi_manager_service:binder { call transfer };
allow vpn_isolate_hap wifi_manager_service:fd { use };
allow wifi_manager_service vpn_isolate_hap:binder { call transfer };
allow wifi_manager_service vpn_isolate_hap:fd { use };
allow wifi_manager_service vpn_isolate_hap:fd { use };
allow vpn_isolate_hap custom_param:file { getattr map open read };
allow edm_sa vpn_isolate_hap:binder { call };
allow edm_sa vpn_isolate_hap:fd { use };
allow vpn_isolate_hap edm_sa:binder { call transfer };
allow vpn_isolate_hap sa_enterprise_device_manager_service:samgr_class { get };
allow vpn_isolate_hap edm_sa:fd { use };
allow vpn_isolate_hap edm_application_config_file:dir { read execute search open getattr };
allow vpn_isolate_hap edm_application_config_file:file { read open getattr };
allow hiebpf vpn_isolate_hap:file read;
allow hiperf vpn_isolate_hap:dir { getattr open read search };
allow hiperf vpn_isolate_hap:process signull;
allow hiperf vpn_isolate_hap:lnk_file read;
allow hiprofilerd vpn_isolate_hap:dir { read open getattr search };
allow hiprofilerd vpn_isolate_hap:file { read open getattr map };
allow hiprofiler_cmd vpn_isolate_hap:lnk_file read;
allow native_daemon vpn_isolate_hap:lnk_file { getattr map open read };
allow vpn_isolate_hap hook_param:file { map open read }; # flag
allow vpn_isolate_hap normal_app_data:file ioctl;
allow vpn_isolate_hap proc_meminfo_file:file { read getattr open };
allow vpn_isolate_hap dev_ucollection:chr_file { read ioctl open };
neverallowxperm vpn_isolate_hap dev_ucollection:chr_file ioctl ~{ 0x6 0x8 };
allow appspawn vpn_isolate_hap:binder { call transfer };
allow appspawn vpn_isolate_hap:fd use;
allow foundation vpn_isolate_hap:binder { call };
allow vpn_isolate_hap dev_unix_socket:dir { search };
allow vpn_isolate_hap vpn_isolate_hap:unix_dgram_socket { getopt setopt };
allow vpn_isolate_hap render_service:unix_stream_socket { read };
allow vpn_isolate_hap system_usr_file:dir { search };
allow param_watcher vpn_isolate_hap:binder { call };
allow SP_daemon vpn_isolate_hap:file { getattr open read };
allow SP_daemon vpn_isolate_hap:lnk_file { getattr open read };
allow SP_daemon vpn_isolate_hap:dir { open read };
allow devattest_service vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_devattest_service:samgr_class { get };
allow vpn_isolate_hap devattest_service:fd { use };
allow vpn_isolate_hap devattest_service:binder { call transfer };
allow distributeddata vpn_isolate_hap:binder { call transfer };
allow distributeddata vpn_isolate_hap:dir { search };
allow distributeddata vpn_isolate_hap:file { getattr open read };
allow vpn_isolate_hap normal_app_data:file { ioctl };
allow distributeddata vpn_isolate_hap:fd { use };
allow vpn_isolate_hap data_service_el1_utd_file:dir { search };
allow vpn_isolate_hap data_service_el1_utd_file:file { getattr open read };
allow vpn_isolate_hap distributeddata:fd { use };
allow vpn_isolate_hap musl_param:file { open map read };
allow device_manager vpn_isolate_hap:binder { call };
allow vpn_isolate_hap device_manager:binder { call transfer };
allow vpn_isolate_hap sa_dhardware_service:samgr_class { get };
allow vpn_isolate_hap dhardware:binder { call };
allow mechbody vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_mechbody_service:samgr_class { get };
allow vpn_isolate_hap mechbody:binder { call transfer };
allow distributedsche vpn_isolate_hap:binder { call transfer };
allow distributedsche vpn_isolate_hap:fd { use };
allow faultloggerd vpn_isolate_hap:process { signal };
allow foundation vpn_isolate_hap:file { open };
allow vpn_isolate_hap distributedsche:binder { call transfer };
allow vpn_isolate_hap distributedsche:fd { use };
allow vpn_isolate_hap sa_distributeschedule:samgr_class { get };
allow vpn_isolate_hap sa_softbus_service:samgr_class { get };
allow vpn_isolate_hap softbus_server:binder { call transfer };
allow vpn_isolate_hap softbus_server:fd { use };
allow vpn_isolate_hap softbus_server:tcp_socket { read setopt write };
allow vpn_isolate_hap sa_foundation_continuation_manager_service:samgr_class { get };
allow softbus_server vpn_isolate_hap:binder { call };
allow foundation vpn_isolate_hap:file { getattr read };
allow foundation vpn_isolate_hap:process { sigkill };
allow samgr vpn_isolate_hap:binder { call };
allow samgr vpn_isolate_hap:dir { search };
allow samgr vpn_isolate_hap:file { open read };
allow samgr vpn_isolate_hap:process { getattr };
allow vpn_isolate_hap hdf_ext_devmgr:binder { call transfer };
allow vpn_isolate_hap sa_hdf_ext_devmgr:samgr_class { get };
allow vpn_isolate_hap hichecker_writable_param:file { read open map };
allow hdf_ext_devmgr vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_softbus_service:samgr_class { get };
allow vpn_isolate_hap softbus_server:binder { transfer };
allow vpn_isolate_hap softbus_server:fd { use };
allow vpn_isolate_hap softbus_server:tcp_socket { read write shutdown };
allow softbus_server vpn_isolate_hap:binder { call transfer };
allow softbus_server vpn_isolate_hap:fd { use };
allow backup_sa vpn_isolate_hap:binder { call transfer };
allow backup_sa vpn_isolate_hap:fd { use };
allow vpn_isolate_hap data_service_el2_share:file { read open getattr write append map };
allow vpn_isolate_hap data_service_el2_share:dir { read open getattr search };
allow vpn_isolate_hap sa_filemanagement_backup_service_service:samgr_class { get };
allow vpn_isolate_hap system_bin_file:file { getattr map read open };
allow vpn_isolate_hap system_bin_file:lnk_file { read };
allow vpn_isolate_hap toybox_exec:lnk_file { read };
allow vpn_isolate_hap backup_sa:binder { call transfer };
allow vpn_isolate_hap data_service_el2_file:dir { read write add_name create getattr open remove_name rmdir search setattr };
allow vpn_isolate_hap data_service_el2_file:file { getattr create write read open unlink setattr };
allow vpn_isolate_hap backup_sa:fd { use };
allow vpn_isolate_hap normal_app_data:dir { search };
allow vpn_isolate_hap normal_app_data:file { open };
allow vpn_isolate_hap hmdfs:file { read open getattr write };
allow vpn_isolate_hap system_core_hap_data_file:file { write };
allow vpn_isolate_hap system_basic_hap_data_file:file { write };
allow vpn_isolate_hap sharefs:dir { watch watch_reads create_dir_perms_without_ioctl };
allow vpn_isolate_hap sharefs:file { watch watch_reads execute create_file_perms_without_ioctl };
allow vpn_isolate_hap sharefs_appdata_file:dir { watch watch_reads read_dir_perms_without_ioctl };
allow vpn_isolate_hap sharefs_appdata_file:file { watch watch_reads execute read_file_perms_without_ioctl };
allow vpn_isolate_hap sharefs_appdata_bundle_file:dir { create setattr open read getattr lock search add_name write watch watch_reads };
allow vpn_isolate_hap sharefs_appdata_bundle_file:file { watch watch_reads execute create setattr getattr open read lock map write append };
allow clouddiskservice vpn_isolate_hap:binder { call };
allow cloudfiledaemon vpn_isolate_hap:binder { call transfer };
allow cloudfiledaemon vpn_isolate_hap:binder { call };
allow cloudfiledaemon vpn_isolate_hap:fd { use };
allow cloudfiledaemon vpn_isolate_hap:dir { search };
allow cloudfiledaemon vpn_isolate_hap:file { getattr open read };
allow distributedfiledaemon vpn_isolate_hap:binder { call };
allow vpn_isolate_hap sa_filemanagement_cloud_sync_service:samgr_class { get };
allow vpn_isolate_hap cloudfiledaemon:binder { call transfer };
allow vpn_isolate_hap cloudfiledaemon:binder { call };
allow vpn_isolate_hap cloudfiledaemon:fd { use };
allow vpn_isolate_hap sa_filemanagement_distributed_file_daemon_service:samgr_class { get };
allow vpn_isolate_hap sa_filemanagement_distributed_file_daemon_service:binder { call transfer };
allow vpn_isolate_hap distributedfiledaemon:binder { call transfer };
allow vpn_isolate_hap clouddiskservice:binder { call transfer };
allow vpn_isolate_hap sa_filemanagement_cloud_disk_service:samgr_class { get };
allow vpn_isolate_hap hmdfs:file { watch watch_reads create_file_perms_without_ioctl };
allow vpn_isolate_hap hmdfs:dir { watch watch_reads create_dir_perms_without_ioctl };
allow vpn_isolate_hap hmdfs:file ioctl;
neverallowxperm vpn_isolate_hap hmdfs:file ioctl ~{ 0xf207 0x5413 0x9409 0xf205 0xf20a };
allow vpn_isolate_hap sa_storage_manager_service:samgr_class { get };
allow vpn_isolate_hap storage_manager:binder { call };
allow vpn_isolate_hap storage_manager:binder { transfer };
allow vpn_isolate_hap sa_file_access_service:samgr_class { get };
allow vpn_isolate_hap system_core_hap_data_file:file { getattr read };
allow storage_manager vpn_isolate_hap:fd { use };
allow vpn_isolate_hap epfs:dir create_dir_perms_without_ioctl;
allow vpn_isolate_hap epfs:file create_file_perms_without_ioctl;
allow vpn_isolate_hap share_public_file:dir { watch };
allow vpn_isolate_hap share_public_file:file { watch };
allow vpn_isolate_hap sa_file_access_service:samgr_class { get };
allow vpn_isolate_hap vfat:dir { watch };
allow vpn_isolate_hap vfat:file { watch };
allow file_access_service vpn_isolate_hap:binder { call };
allow vpn_isolate_hap mnt_external_file:dir { watch };
allow vpn_isolate_hap file_access_service:binder { call transfer };
allow file_access_service vpn_isolate_hap:binder {call};
allow file_access_service vpn_isolate_hap:binder { call };
allow file_access_service vpn_isolate_hap:binder { transfer };
allow vpn_isolate_hap ntfs:file { append setattr };
allow vpn_isolate_hap file_access_service:binder { call transfer };
allow vpn_isolate_hap data_service_el1_file:dir { create read open rename reparent search write rmdir getattr remove_name add_name };
allow vpn_isolate_hap data_service_el1_file:file { create read open write unlink getattr rename };
allow vpn_isolate_hap vfat:dir { add_name create open read remove_name rename reparent rmdir write search };
allow vpn_isolate_hap vfat:file { create getattr read rename open unlink write };
allow vpn_isolate_hap sa_storage_manager_service:samgr_class { get };
allow vpn_isolate_hap storage_manager:binder { call };
allow vpn_isolate_hap exfat:dir { create read open rename reparent search write rmdir getattr remove_name add_name };
allow vpn_isolate_hap exfat:file { create read open write unlink getattr rename };
allow vpn_isolate_hap ntfs:dir { create read open rename reparent search write rmdir getattr remove_name add_name };
allow vpn_isolate_hap ntfs:file { create read open write unlink getattr rename };
allow vpn_isolate_hap tmpfs:dir { open read };
binder_call(gamecontroller_server, vpn_isolate_hap);
allow gamecontroller_server vpn_isolate_hap:dir { search open read };
allow gamecontroller_server vpn_isolate_hap:file { getattr open read };
allow vpn_isolate_hap gamecontroller_server:binder { call transfer };
allow vpn_isolate_hap sa_gamecontroller_server:samgr_class { get };
allow vpn_isolate_hap system_usr_file:file { open read getattr };
allow vpn_isolate_hap system_usr_file:dir { open read getattr };
allow vpn_isolate_hap sysfs_devices_system_cpu:file { getattr };
allow vpn_isolate_hap sa_i18n_service:samgr_class { get };
allow vpn_isolate_hap i18n_service:binder { call };
allow vpn_isolate_hap i18n_service:fd { use };
allow vpn_isolate_hap dev_file:dir { getattr };
allow vpn_isolate_hap system_fonts_file:dir { getattr };
allow render_service vpn_isolate_hap:binder { call };
allow render_service vpn_isolate_hap:fd { use };
allow vpn_isolate_hap vendor_etc_file:dir { search };
allow vpn_isolate_hap vendor_etc_vulkan_file:dir { open read search };
allow vpn_isolate_hap vendor_etc_vulkan_file:file { getattr open read };
allow vpn_isolate_hap vpn_isolate_hap:fd { use };
allow vpn_isolate_hap faultloggerd:fifo_file { read write };
allow faultloggerd vpn_isolate_hap:dir { open read };
allow foundation vpn_isolate_hap:dir { read open };
allow processdump vpn_isolate_hap:dir { getattr open read search };
allow processdump vpn_isolate_hap:file { getattr open read };
allow processdump vpn_isolate_hap:lnk_file { read };
allow vpn_isolate_hap sa_dfx_sys_hidumper_cpu_ability:samgr_class { get };
allow vpn_isolate_hap hilog_exec:file { getattr open read map };
allow vpn_isolate_hap hilog_output_socket:sock_file { write };
allow vpn_isolate_hap hilogd:unix_stream_socket { connectto };
allow vpn_isolate_hap time_param:file { read open map };
allow foundation vpn_isolate_hap:file {getattr open read};
allow vpn_isolate_hap faultlogger_log_file:file { read write };
allow hiview vpn_isolate_hap:file getattr;
allow hiview vpn_isolate_hap:dir { getattr open read search };
allow hiview vpn_isolate_hap:file { getattr open read };
allow hiview vpn_isolate_hap:binder { call transfer };
allow hiview vpn_isolate_hap:fd { use };
allow hiview vpn_isolate_hap:file {getattr open read};
allow vpn_isolate_hap data_app_el2_file:dir { getattr };
allow vpn_isolate_hap sa_xperf_service:samgr_class { get };
allow vpn_isolate_hap sa_sys_event_service:samgr_class { get };
allow vpn_isolate_hap self:udp_socket { ioctl };
allow vpn_isolate_hap self:tcp_socket { ioctl };
allow memmgrservice vpn_isolate_hap:file { write getattr };
allow memmgrservice vpn_isolate_hap:process { sigkill };
allow vpn_isolate_hap vpn_isolate_hap:file { ioctl open read write };
allow vpn_isolate_hap self:icmp_socket { create write read connect bind setopt getattr getopt shutdown };
allow vpn_isolate_hap vpn_isolate_hap:unix_dgram_socket { append bind getattr getopt lock map read sendto setattr setopt shutdown };
allow vpn_isolate_hap vpn_isolate_hap:unix_stream_socket { read write setattr };
allow locationhub vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_location_locator_service:samgr_class { get };
allow download_server vpn_isolate_hap:binder { call };
allow download_server vpn_isolate_hap:fd { use };
allow vpn_isolate_hap sa_download_service:samgr_class { get };
allow vpn_isolate_hap download_server:binder { call };
allow vpn_isolate_hap download_server:binder { transfer };
allow vpn_isolate_hap download_server:fd { use };
allow vpn_isolate_hap download_server:unix_dgram_socket { read write };
allow inputmethod_service vpn_isolate_hap:binder { call };
allow inputmethod_service vpn_isolate_hap:fd { use };
allow input_debug_hap vpn_isolate_hap:process { ptrace };
binder_call(input_isolate_hap, vpn_isolate_hap);
binder_call(vpn_isolate_hap, input_isolate_hap);
allow vpn_isolate_hap sa_pasteboard_service:samgr_class { get };
allow vpn_isolate_hap pasteboard_service:binder { call transfer };
allow pasteboard_service vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_screenlock_service:samgr_class { get };
allow vpn_isolate_hap screenlock_server:binder { call transfer };
allow screenlock_server vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_time_service:samgr_class { get };
allow vpn_isolate_hap time_service:binder { transfer };
allow time_service vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_wallpaper_manager_service:samgr_class { get };
allow vpn_isolate_hap wallpaper_service:binder { call transfer };
allow vpn_isolate_hap wallpaper_service:fd { use };
allow wallpaper_service vpn_isolate_hap:binder { call transfer };
allow wallpaper_service vpn_isolate_hap:fd { use };
allow wallpaper_service vpn_isolate_hap:fifo_file { read };
allow msdp_sa vpn_isolate_hap:binder { call };
allow msdp_sa vpn_isolate_hap:fd { use };
allow msdp_sa vpn_isolate_hap:binder { transfer };
allow vpn_isolate_hap sa_msdp_devicestatus_service:samgr_class { get };
allow vpn_isolate_hap msdp_sa:binder { call transfer };
allow vpn_isolate_hap msdp_sa:fd { use };
allow vpn_isolate_hap msdp_sa:unix_stream_socket { read write };
binder_call(audio_server, vpn_isolate_hap);
allow audio_server vpn_isolate_hap:process { setsched };
binder_call(vpn_isolate_hap, audio_server);
allow vpn_isolate_hap sa_pulseaudio_audio_service:samgr_class { get };
allow vpn_isolate_hap sa_audio_policy_service:samgr_class { get };
allow av_codec_service vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_av_codec_service:samgr_class { get };
allow vpn_isolate_hap av_codec_service:binder { call transfer };
allow vpn_isolate_hap av_codec_service:fd { use };
allow system_basic_hap vpn_isolate_hap:binder { transfer };
allow av_session vpn_isolate_hap:binder { transfer call };
allow vpn_isolate_hap sa_avsession_service:samgr_class { get };
allow vpn_isolate_hap av_session:binder { call transfer };
allow vpn_isolate_hap av_session:fd {use};
allow camera_service vpn_isolate_hap:binder { call transfer};
allow camera_service vpn_isolate_hap:fd { use };
allow vpn_isolate_hap sa_camera_service:samgr_class { get };
allow vpn_isolate_hap camera_service:binder { call transfer };
allow vpn_isolate_hap camera_service:fd { use };
allow drm_service vpn_isolate_hap:binder { call transfer};
allow drm_service vpn_isolate_hap:fd { use };
allow vpn_isolate_hap sa_drm_service:samgr_class { get };
allow vpn_isolate_hap drm_service:binder { call transfer };
allow vpn_isolate_hap hdf_codec_image_service:hdf_devmgr_class { get };
allow vpn_isolate_hap hdf_codec_component_manager_service:hdf_devmgr_class { get };
allow media_monitor vpn_isolate_hap:binder { transfer call };
allow vpn_isolate_hap sa_media_monitor:samgr_class { get };
allow vpn_isolate_hap media_monitor:binder { call };
binder_call(vpn_isolate_hap, midi_server);
allow vpn_isolate_hap sa_midi_server:samgr_class { get };
allow midi_server vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap system_core_hap:binder { call };
allow vpn_isolate_hap system_basic_hap:binder {transfer };
allow system_basic_hap vpn_isolate_hap:binder { transfer };
allow vpn_isolate_hap media_library_param:file { map open read };
allow multimodalinput vpn_isolate_hap:binder { call };
allow multimodalinput vpn_isolate_hap:fd { use };
allow vpn_isolate_hap multimodalinput:unix_stream_socket { read write };
allow vpn_isolate_hap sa_multimodalinput_service:samgr_class { get };
allow vpn_isolate_hap multimodalinput:fd { use };
allow vpn_isolate_hap sa_bluetooth_server:samgr_class { get };
allow vpn_isolate_hap sa_bluetooth_server:samgr_class { get };
allow vpn_isolate_hap sa_time_service:samgr_class { get };
allow vpn_isolate_hap time_service:binder { call };
allow vpn_isolate_hap sa_foundation_reminder_agent_service:samgr_class { get };
allow vpn_isolate_hap sa_powermgr_battery_service:samgr_class { get };
binder_call(vpn_isolate_hap, powermgr);
allow vpn_isolate_hap sa_powermgr_batterystats_service:samgr_class { get };
binder_call(vpn_isolate_hap, powermgr);
allow vpn_isolate_hap sa_powermgr_displaymgr_service:samgr_class { get };
binder_call(vpn_isolate_hap, powermgr);
allow vpn_isolate_hap sa_powermgr_powermgr_service:samgr_class { get };
binder_call(vpn_isolate_hap, powermgr);
allow vpn_isolate_hap sh:binder { transfer };
allow vpn_isolate_hap sa_powermgr_thermal_service:samgr_class { get };
binder_call(vpn_isolate_hap, powermgr);
allow powermgr vpn_isolate_hap:binder { call };
allow vpn_isolate_hap appspawn:unix_stream_socket { read write };
allow vpn_isolate_hap normal_app_data:file { ioctl };
allow vpn_isolate_hap print_service:binder { call transfer };
allow vpn_isolate_hap scan_service:binder { call transfer };
allow vpn_isolate_hap sa_print_service:samgr_class { get };
allow vpn_isolate_hap sa_scan_service:samgr_class { get };
allow vpn_isolate_hap print_service:tcp_socket { read write };
allow vpn_isolate_hap print_service:fd { use };
allow vpn_isolate_hap print_service:unix_dgram_socket { read write };
allow vpn_isolate_hap hichecker_writable_param:file { map open read };
allow vpn_isolate_hap data_service_el1_public_print_service_file:file { getattr read map };
allow vpn_isolate_hap print_driver_exec:file { getattr read map };
allow vpn_isolate_hap scan_service:fd { use };
allow print_service vpn_isolate_hap:binder { call };
allow print_service vpn_isolate_hap:fd { use };
allow scan_service vpn_isolate_hap:binder { call };
allow scan_service vpn_isolate_hap:fd { use };
allow concurrent_task_service vpn_isolate_hap:process { setsched };
allow vpn_isolate_hap sa_concurrent_task_service:samgr_class { get };
allow vpn_isolate_hap concurrent_task_service:binder { call };
allow vpn_isolate_hap ffrt_param:file { read open map };
#transfer : allow vpn_isolate_hap register systemload callback to rss
allow vpn_isolate_hap resource_schedule_service:binder { call transfer };
allow vpn_isolate_hap sa_bgtaskmgr:samgr_class { get };
allow vpn_isolate_hap sa_work_schedule_service:samgr_class { get };
allow resource_schedule_executor vpn_isolate_hap:process { sigkill };
allow resource_schedule_service vpn_isolate_hap:process { setsched };
allow vpn_isolate_hap sa_device_standby:samgr_class { get };
allow resource_schedule_service vpn_isolate_hap:binder { call transfer };
allow resource_schedule_service vpn_isolate_hap:dir { open read search };
allow resource_schedule_service vpn_isolate_hap:file { getattr open read };
allow vpn_isolate_hap sa_device_usage_statistics_service:samgr_class { get };
binder_call(resource_schedule_service, vpn_isolate_hap);
binder_call(vpn_isolate_hap, resource_schedule_service);
binder_call(work_scheduler_service, vpn_isolate_hap);
binder_call(vpn_isolate_hap, work_scheduler_service);
binder_call(vpn_isolate_hap, accesstoken_service);
binder_call(accesstoken_service, vpn_isolate_hap);
neverallowxperm vpn_isolate_hap dev_at_file:chr_file ioctl { 0x4102 0x4104 };
allow vpn_isolate_hap accesstoken_service:binder { call };
allow vpn_isolate_hap privacy_service:binder { call transfer };
allow privacy_service vpn_isolate_hap:binder { call };
binder_call(asset_service, vpn_isolate_hap);
allow vpn_isolate_hap asset_service:binder { call transfer };
allow vpn_isolate_hap sa_asset_service:samgr_class { get };
allow vpn_isolate_hap cert_manager_service_file:file { open read getattr };
allow vpn_isolate_hap cert_manager_service_file:dir { open getattr search read };
allow vpn_isolate_hap cert_manager_service:binder { call };
allow vpn_isolate_hap sa_cert_manager_service:samgr_class { get };
binder_call(dlp_permission_service, vpn_isolate_hap);
binder_call(vpn_isolate_hap, dlp_permission_service);
allow vpn_isolate_hap sa_dlp_permission:samgr_class { get };
allow vpn_isolate_hap sa_dlp_permission:samgr_class { get };
allow vpn_isolate_hap fuse_file:file { getattr read write open };
allow vpn_isolate_hap sa_el5_filekey_manager:samgr_class { get };
binder_call(vpn_isolate_hap, el5_filekey_manager);
allow vpn_isolate_hap huks_service:binder { call transfer };
allow huks_service vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_security_component:samgr_class { get };
allow vpn_isolate_hap security_component_service:binder { call transfer };
allow security_component_service vpn_isolate_hap:binder { call transfer };
allow vpn_isolate_hap sa_sg_classify_service:samgr_class { get };
allow vpn_isolate_hap sa_sg_collect_service:samgr_class { get };
allow vpn_isolate_hap security_guard:binder { call transfer };
allow vpn_isolate_hap security_collector:binder { call transfer };
binder_call(security_collector, vpn_isolate_hap);
binder_call(security_guard, vpn_isolate_hap);
allow security_guard vpn_isolate_hap:fd { use };
allow vpn_isolate_hap sa_sensor_service:samgr_class { get };
allow vpn_isolate_hap sensors:binder { call transfer };
allow vpn_isolate_hap sa_miscdevice_service:samgr_class { get };
allow sensors vpn_isolate_hap:fd { use };
allow sensors vpn_isolate_hap:unix_stream_socket { read write };
allow sensors vpn_isolate_hap:binder { call };
allow sensors vpn_isolate_hap:binder { transfer };
allow appspawn vpn_isolate_hap:process { sigkill };
allow vpn_isolate_hap cjappspawn_exec:file { getattr map open read };
allow vpn_isolate_hap cjappspawn:fifo_file write;
allow vpn_isolate_hap cjappspawn:fd use;
allow vpn_isolate_hap cjappspawn:fifo_file write;
allow vpn_isolate_hap cjappspawn:unix_dgram_socket { connect write };
allow cjappspawn vpn_isolate_hap:process dyntransition;
allow vpn_isolate_hap cjappspawn_exec:file { getattr map open read };
allow vpn_isolate_hap cjappspawn:unix_stream_socket { read write };
allow vpn_isolate_hap cjappspawn:unix_dgram_socket { write connect };
allow vpn_isolate_hap cjappspawn:fd { use };
allow cjappspawn vpn_isolate_hap:process { sigkill };
allow cjappspawn vpn_isolate_hap:binder { call transfer };
allow cjappspawn vpn_isolate_hap:fd use;
allow vpn_isolate_hap sa_sysparam_device_service:samgr_class { get };
allow vpn_isolate_hap deviceinfoservice:binder { call };
allow param_watcher vpn_isolate_hap:binder { call };
binder_call(vpn_isolate_hap, selection_service);
allow vpn_isolate_hap sa_selection_service:samgr_class { get };
allow selection_service vpn_isolate_hap:binder { call transfer };
binder_call(vpn_isolate_hap, telecom);
allow vpn_isolate_hap sa_telecom_tel_call_manager:samgr_class get;
allow vpn_isolate_hap sa_telecom_tel_state_registry:samgr_class get;
binder_call(telecom, vpn_isolate_hap);
allow appspawn vpn_isolate_hap:process dyntransition;
binder_call(vpn_isolate_hap, telephony_sa);
allow vpn_isolate_hap sa_telephony_tel_sms_mms:samgr_class get;
allow vpn_isolate_hap sa_telephony_tel_core_service:samgr_class get;
allow vpn_isolate_hap sa_telephony_tel_cellular_data:samgr_class get;
allow vpn_isolate_hap normal_app_data:dir { add_name write };
allow vpn_isolate_hap normal_app_data:file create;
allow vpn_isolate_hap proc_boot_id:file { open read };
allow vpn_isolate_hap rootfs:dir mounton;
allow vpn_isolate_hap tmpfs:dir { add_name create mounton write };
allow init vpn_isolate_hap:dir { getattr search };
allow init vpn_isolate_hap:file { open read };
allow init vpn_isolate_hap:lnk_file read;
allow init vpn_isolate_hap:process getattr;
allow telephony_sa vpn_isolate_hap:binder { call transfer };
allow telephony_sa vpn_isolate_hap:fd use;
allow vpn_isolate_hap wukong:binder { call };
allow netmanager vpn_isolate_hap:binder { call };
allow vpn_isolate_hap sh:binder { call };
allow vpn_isolate_hap dev_mali:chr_file { ioctl };
allow vpn_isolate_hap build_version_param:file { read open map };
allow vpn_isolate_hap bootevent_samgr_param:file { read open map };
allow vpn_isolate_hap input_pointer_device_param:file { read open map };
allow vpn_isolate_hap const_display_brightness_param:file { read };
allow vpn_isolate_hap netmanager:binder { call transfer };
allow vpn_isolate_hap const_display_brightness_param:file { map open };
allow vpn_isolate_hap default_param:file { map open read };
allow vpn_isolate_hap dev_unix_socket:sock_file { write };
allow vpn_isolate_hap distributedsche_param:file { map open read };
allow vpn_isolate_hap faultloggerd_temp_file:file { read write };
allow vpn_isolate_hap netmanager:binder { call transfer };
allow vpn_isolate_hap appspawn_exec:file { getattr map open read };
allow vpn_isolate_hap dev_unix_socket:sock_file { write };
allow vpn_isolate_hap faultloggerd_temp_file:file { read write read write };
allow vpn_isolate_hap dev_unix_socket:dir { search };
allow vpn_isolate_hap system_bin_file:dir { search };
allow vpn_isolate_hap sysfs_devices_system_cpu:file { getattr };
allow vpn_isolate_hap sysfs_devices_system_cpu:dir { read open };
allow vpn_isolate_hap sa_update_distributed_service:samgr_class { get };
allow vpn_isolate_hap updater_sa:binder { call transfer };
allow updater_sa vpn_isolate_hap:binder { call };
allow vpn_isolate_hap sa_usb_service:samgr_class { get };
allow vpn_isolate_hap usb_service:binder { call };
allow vpn_isolate_hap usb_service:fd { use };
allow vpn_isolate_hap dev_bus_usb_file:chr_file { ioctl read write };
allow vpn_isolate_hap dev_usb_accessory_file:chr_file { read write };
allow usb_service vpn_isolate_hap :binder { call transfer };
allow usb_service vpn_isolate_hap:fd { use };
allow vpn_isolate_hap usb_service:binder { transfer };
allow vpn_isolate_hap useriam:binder { call transfer };
allow vpn_isolate_hap sa_useriam_userauth_service:samgr_class { get };
allow useriam vpn_isolate_hap:binder { call };
allow useriam vpn_isolate_hap:fd { use };
allow vpn_isolate_hap isolated_render:fd { use };
allow vpn_isolate_hap isolated_render:unix_stream_socket { read write shutdown };
allow vpn_isolate_hap data_app_el2_file:dir { getattr };
allow vpn_isolate_hap isolated_render:unix_stream_socket { getopt };
allow vpn_isolate_hap isolated_gpu:fd { use };
allow vpn_isolate_hap isolated_gpu:unix_stream_socket { read write shutdown getopt };
allow vpn_isolate_hap isolated_gpu:binder { call transfer };
allow vpn_isolate_hap sa_web_native_messaging_service:samgr_class { get };
allow vpn_isolate_hap web_native_messaging_service:binder { call transfer };
allow vpn_isolate_hap web_native_messaging_service:fd { use };
allow vpn_isolate_hap vpn_isolate_hap:fifo_file { read write };
allow isolated_gpu vpn_isolate_hap:binder { call transfer };
allow isolated_gpu vpn_isolate_hap:fd { use };
allow isolated_gpu vpn_isolate_hap:unix_stream_socket { read write shutdown};
allow isolated_render vpn_isolate_hap:binder { call };
allow isolated_render vpn_isolate_hap:fd { use };
allow isolated_render vpn_isolate_hap:unix_stream_socket { read write shutdown };
allow media_service vpn_isolate_hap:fd { use };
allow vpn_isolate_hap init:unix_stream_socket { read write };
allow vpn_isolate_hap data_init_agent:file { read append open ioctl };
allow vpn_isolate_hap data_local:file { append open };
allow vpn_isolate_hap dev_unix_socket:dir { search };
allow vpn_isolate_hap data_init_agent:dir { search };
allow vpn_isolate_hap data_local:dir { search write add_name };
allow vpn_isolate_hap foundation:binder { call };
allow vpn_isolate_hap multimodalinput:binder { call };
allow vpn_isolate_hap devpts:chr_file { read write };
allow vpn_isolate_hap hdcd:fd { use };
allow vpn_isolate_hap kernel:fd { use };
allow vpn_isolate_hap system_basic_hap:binder { call };
allow vpn_isolate_hap system_usr_file:file { getattr read open map };
allow vpn_isolate_hap system_usr_file:dir { search mounton };
allow vpn_isolate_hap resource_schedule_service:binder { call };
allow vpn_isolate_hap system_fonts_file:dir { search mounton read open };
allow vpn_isolate_hap dev_dri_file:chr_file { getattr read write open ioctl };
allow vpn_isolate_hap system_fonts_file:file { read open getattr map };
allow vpn_isolate_hap normal_app_data:dir { remove_name read open mounton getattr };
allow { vpn_isolate_hap -filemanager_hap } normal_app_data:dir { search };
allow vpn_isolate_hap normal_app_data:file { create getattr unlink map ioctl lock };
allow vpn_isolate_hap { normal_app_data -dlp_sandbox_read_only_hap_data_file -dlp_sandbox_hap_data_file }:file { read write open };
allow vpn_isolate_hap system_lib_file:dir { read open };
allow vpn_isolate_hap vpn_isolate_hap:udp_socket { create connect bind write ioctl setopt read getattr };
allow vpn_isolate_hap node:udp_socket { node_bind };
allow vpn_isolate_hap vpn_isolate_hap:fd { use };
allow vpn_isolate_hap tmpfs:dir { mounton };
allow vpn_isolate_hap rootfs:dir { mounton };
allow vpn_isolate_hap system_profile_file:dir { mounton };
allow vpn_isolate_hap proc_cpuinfo_file:file { read open getattr };
allow vpn_isolate_hap vpn_isolate_hap:tcp_socket { getopt create setopt connect read write };
allow vpn_isolate_hap port:tcp_socket { name_connect };
allow vpn_isolate_hap system_bin_file:dir { search };
allow vpn_isolate_hap data_app_el1_file:dir { getattr };
allow vpn_isolate_hap system_etc_file:dir { watch };
allow vpn_isolate_hap sysfs_devices_system_cpu:file { read open };
allow vpn_isolate_hap sysfs_devices_system_cpu:file { read open };
allow vpn_isolate_hap configfs:dir { mounton };
allow vpn_isolate_hap dev_dri_file:dir { search };
allow vpn_isolate_hap pasteboard_service:fd { use };
allow vpn_isolate_hap port:tcp_socket { name_bind };
allow vpn_isolate_hap arkweb_crashpad_handler_exec:file { open read map };
allow nwebspawn vpn_isolate_hap:process { setcurrent };
allow nwebspawn vpn_isolate_hap:process { sigkill };
allow pasteboard_service vpn_isolate_hap:fd { use };
allow { vpn_isolate_hap isolated_render appspawn init isolated_gpu nwebspawn} web_private_param:file { map open read };
allow web_native_messaging_service vpn_isolate_hap:binder { call };
allow web_native_messaging_service vpn_isolate_hap:fd { use };
allow web_native_messaging_service vpn_isolate_hap:fifo_file { read write };
allow foundation vpn_isolate_hap:binder { call };

# 03-03 22:52:40 <3> [3433.310309]  -;[9] pid=57602 tid=57681 comm=OS_FFRT_2_1     [hmseh:392]avc: denied { write } for pid=57602, comm="/system/bin/appspawn"  path="/dev/unix/socket/tunfd" dev="" ino=1009 scontext=u:r:vpn_isolate_hap:s0 tcontext=u:object_r:dev_unix_file:s0 tclass=sock_file permissive=0
allow vpn_isolate_hap dev_unix_file:sock_file { write };

allowxperm vpn_isolate_hap data_app_el1_arkprofile:file ioctl { 0x5413 };
allowxperm vpn_isolate_hap data_app_el1_arkstartupcache:file ioctl { 0x5413 };
allowxperm vpn_isolate_hap data_app_el1_arkstartupcache:file ioctl { 0x6685 };
allowxperm vpn_isolate_hap dev_ucollection:chr_file ioctl { 0x6 0x8 };
allowxperm vpn_isolate_hap self:udp_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942 };
allowxperm vpn_isolate_hap self:udp_socket ioctl { 0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f 0x8b11-0x8b13 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d };
allowxperm vpn_isolate_hap self:udp_socket ioctl { 0x5401-0x5404 0x540b 0x540e-0x5411 0x5413-0x5414 0x5450-0x5451 };
allowxperm vpn_isolate_hap self:tcp_socket ioctl { 0x8906-0x8907 0x8910 0x8912-0x8913 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942 };
allowxperm vpn_isolate_hap self:tcp_socket ioctl { 0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f 0x8b11-0x8b13 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d };
allowxperm vpn_isolate_hap self:tcp_socket ioctl { 0x5401-0x5404 0x540b 0x540e-0x5411 0x5413-0x5414 0x5450-0x5451 };
allowxperm vpn_isolate_hap data_app_el2_file:dir ioctl { 0x581f 0x5820 };
allowxperm vpn_isolate_hap data_app_el2_file:file ioctl { 0x5413 };
allowxperm vpn_isolate_hap data_app_el5_file:dir ioctl { 0xf554 };
allowxperm vpn_isolate_hap normal_app_data:file ioctl { 0xf546 0xf547 };
allowxperm vpn_isolate_hap hmdfs:file ioctl { 0xf207 0x5413 0xf205 0xf20a };
allowxperm vpn_isolate_hap self:udp_socket ioctl { 0x8912 0x8915 };
allowxperm vpn_isolate_hap normal_app_data:file ioctl { 0xf501 0xf502 };
allowxperm vpn_isolate_hap dev_mali:chr_file ioctl { 0x800f };
allowxperm vpn_isolate_hap dev_bus_usb_file:chr_file ioctl { 0x5500 0x5504 0x5505 0x5508 0x550a 0x550b 0x550d 0x550f 0x5510 0x5511 0x5512 0x5514 0x5515 0x5516 0x5517 0x551a 0x551b 0x551c 0x551d 0x551e 0x551f };
allowxperm vpn_isolate_hap data_init_agent:file ioctl { 0x5413 };
allowxperm vpn_isolate_hap dev_dri_file:chr_file ioctl { 0x641f };
allowxperm vpn_isolate_hap normal_app_data:file ioctl { 0xf50c };
allowxperm vpn_isolate_hap vpn_isolate_hap:udp_socket ioctl { 0x8910 0x8913 };
allowxperm vpn_isolate_hap dev_mali:chr_file ioctl { 0x800f };

debug_only(`
    allow aa vpn_isolate_hap:fd { use };
    allow aa vpn_isolate_hap:binder { call transfer };
    allow vpn_isolate_hap aa:binder { call };
    allow vpn_isolate_hap aa:binder { transfer };
    allow vpn_isolate_hap aa:binder { call };
    allow vpn_isolate_hap su:unix_stream_socket { read write };
    allow vpn_isolate_hap su:binder { transfer };
    allow vpn_isolate_hap su:binder { call };
    allow vpn_isolate_hap su:unix_stream_socket { connectto };
    allow vpn_isolate_hap su:fd { use };
    allow hiperf vpn_isolate_hap:process { ptrace };
    allow vpn_isolate_hap su:fd { use };
    allow uinput vpn_isolate_hap:fd { use };
    allow vpn_isolate_hap console:binder { call };
')

developer_only(`
    allow vpn_isolate_hap hdcd:unix_stream_socket { connectto read write };
    allow vpn_isolate_hap hdcd:fd { use };
    allow vpn_isolate_hap uitest:binder { call transfer };
    allow uitest vpn_isolate_hap:fd { use };
    allow uitest vpn_isolate_hap:binder { call };
    allow vpn_isolate_hap perftest:binder { call transfer };
    allow test_server vpn_isolate_hap:dir { getattr search };
    allow test_server vpn_isolate_hap:file { getattr read open };
    allow test_server vpn_isolate_hap:dir { getattr search };
    allow perftest vpn_isolate_hap:fd { use };
    allow perftest vpn_isolate_hap:binder { call };
    allow perftest vpn_isolate_hap:binder { call transfer };
    allow perftest vpn_isolate_hap:file { read open getattr };
    allow perftest vpn_isolate_hap:dir { search getattr open read };
    allow hdcd_user_permit vpn_isolate_hap:binder { call transfer };
    # allow hdcd vpn_isolate_hap:unix_stream_socket { connectto };
    allow hiprofiler_plugins vpn_isolate_hap:unix_stream_socket { connectto };
    allow vpn_isolate_hap hiviewdfx_profiler_param:file { map open read };
    allow vpn_isolate_hap hiprofiler_plugins:unix_stream_socket { connectto read write };
    allow vpn_isolate_hap hiprofiler_plugins:fd { use };
    allow hidumper_service vpn_isolate_hap:dir { getattr open read search };
    allow hidumper_service vpn_isolate_hap:file { getattr open read };
    allow hidumper_service vpn_isolate_hap:lnk_file { read getattr };
    binder_call(input_isolate_debug_hap, vpn_isolate_hap);
    binder_call(vpn_isolate_hap, input_isolate_debug_hap);
    allow uinput vpn_isolate_hap:fd { use };
')
