# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transition } for  pid=2829 comm="init" path="/system/bin/ipsec" dev="mmcblk0p7" ino=278 scontext=u:r:init:s0 tcontext=u:r:vpnmanager:s0 tclass=process permissive=1
# avc:  denied  { rlimitinh } for  pid=2829 comm="ipsec" scontext=u:r:init:s0 tcontext=u:r:vpnmanager:s0 tclass=process permissive=1
# avc:  denied  { siginh } for  pid=2829 comm="ipsec" scontext=u:r:init:s0 tcontext=u:r:vpnmanager:s0 tclass=process permissive=1
allow init vpnmanager:process {transition rlimitinh siginh};
# avc:  denied  { entrypoint } for  pid=2829 comm="init" path="/system/bin/ipsec" dev="mmcblk0p7" ino=278 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=2734 comm="openvpn" path="/system/bin/openvpn" dev="mmcblk0p7" ino=336 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=2829 comm="ipsec" name="ipsec" dev="mmcblk0p7" ino=278 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
# avc:  denied  { execute } for  pid=2734 comm="openvpn" path="/system/bin/openvpn" dev="mmcblk0p7" ino=336 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2829 comm="ipsec" path="/system/bin/ipsec" dev="mmcblk0p7" ino=278 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
allow vpnmanager system_bin_file:file {entrypoint map read execute open};
# avc:  denied  { write } for  pid=434 comm="netmanager" name="paramservice" dev="tmpfs" ino=49 scontext=u:r:netmanager:s0 tcontext=u:object_r:paramservice_socket:s0 tclass=sock_file permissive=1
allow netmanager paramservice_socket:sock_file {write};
# { set } for parameter=persist.netmanager_ext.ipsecvpnstart pid=434 uid=1099 gid=1099 scontext=u:r:netmanager:s0 tcontext=u:object_r:persist_param:s0 tclass=parameter_service permissive=1
allow netmanager persist_param:parameter_service {set};
# avc:  denied  { unlink } for  pid=442 comm="OS_IPC_1_458" name="openvpn" dev="mmcblk0p15" ino=2231 scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
# avc:  denied  { create } for  pid=442 comm="OS_IPC_1_458" name="openvpn" scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
allow netmanager data_service_el1_file:sock_file {unlink create};
# avc:  denied  { write } for  pid=1750 comm="openvpn" name="openvpn" dev="mmcblk0p15" ino=2141 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
allow vpnmanager data_service_el1_file:sock_file {write};
# avc:  denied  { read write } for  pid=1769 comm="openvpn" path="/dev/console" dev="tmpfs" ino=39 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_console_file:s0 tclass=chr_file permissive=1
allow vpnmanager dev_console_file:chr_file {read write};
# avc:  denied  { search } for  pid=1769 comm="openvpn" name="/" dev="mmcblk0p15" ino=3 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
allow vpnmanager data_file:dir {search};
# avc:  denied  { search } for  pid=1769 comm="openvpn" name="service" dev="mmcblk0p15" ino=8 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir permissive=1
allow vpnmanager data_service_file:dir {search};
# avc:  denied  { search } for  pid=1769 comm="openvpn" name="el1" dev="mmcblk0p15" ino=12 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { write } for  pid=1750 comm="openvpn" name="netmanager" dev="mmcblk0p15" ino=206 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { add_name } for  pid=1750 comm="openvpn" name="openvpn.log" scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow vpnmanager data_service_el1_file:dir {search write add_name};
# avc:  denied  { read } for  pid=1750 comm="openvpn" name="config.ovpn" dev="mmcblk0p15" ino=2252 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=1750 comm="openvpn" path="/data/service/el1/public/netmanager/config.ovpn" dev="mmcblk0p15" ino=2252 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=1750 comm="openvpn" path="/data/service/el1/public/netmanager/config.ovpn" dev="mmcblk0p15" ino=2252 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { create } for  pid=1750 comm="openvpn" name="openvpn.log" scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { write } for  pid=1750 comm="openvpn" path="/data/service/el1/public/netmanager/openvpn.log" dev="mmcblk0p15" ino=2160 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { unlink } for  pid=2080 comm="starter" name="starter.charon.pid" dev="mmcblk0p15" ino=2413 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { setattr } for  pid=2506 comm="charon" name="charon.log" dev="mmcblk0p15" ino=2293 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { append } for  pid=2814 comm="starter" path="/data/service/el1/public/netmanager/status" dev="mmcblk0p15" ino=2303 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow vpnmanager data_service_el1_file:file {read open getattr create write unlink setattr append};
# avc:  denied  { connectto } for  pid=1750 comm="openvpn" path="/data/service/el1/public/netmanager/openvpn" scontext=u:r:vpnmanager:s0 tcontext=u:r:netmanager:s0 tclass=unix_stream_socket permissive=1
allow vpnmanager netmanager:unix_stream_socket {connectto};
# avc:  denied  { create } for  pid=1857 comm="openvpn" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tcp_socket permissive=1
# avc:  denied  { setopt } for  pid=1857 comm="openvpn" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tcp_socket permissive=1
# avc:  denied  { getopt } for  pid=1857 comm="openvpn" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tcp_socket permissive=1
# avc:  denied  { connect } for  pid=1857 comm="openvpn" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tcp_socket permissive=1
# avc:  denied  { write } for  pid=1857 comm="openvpn" laddr=192.168.8.131 lport=37564 faddr=192.168.1.70 fport=1194 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tcp_socket permissive=1
# avc:  denied  { read } for  pid=1857 comm="openvpn" laddr=192.168.8.131 lport=37564 faddr=192.168.1.70 fport=1194 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tcp_socket permissive=1
allow vpnmanager vpnmanager:tcp_socket {create setopt getopt connect write read};
# avc:  denied  { name_connect } for  pid=1857 comm="openvpn" dest=1194 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:port:s0 tclass=tcp_socket permissive=1
allow vpnmanager port:tcp_socket {name_connect};
# avc:  denied  { read } for  pid=1857 comm="openvpn" name="route" dev="proc" ino=4026532126 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=1722 comm="openvpn" path="/proc/1722/net/route" dev="proc" ino=4026532126 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=1722 comm="openvpn" path="/proc/1722/net/route" dev="proc" ino=4026532126 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=1
allow vpnmanager proc_net:file {read open getattr};
# avc:  denied  { open } for  pid=1722 comm="openvpn" path="/dev/tun" dev="tmpfs" ino=231 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
allow vpnmanager dev_tun_file:chr_file {open};
# avc:  denied  { search } for  pid=2654 comm="openvpn" name="socket" dev="tmpfs" ino=43 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=0
allow vpnmanager dev_unix_socket:dir {search};
# avc:  denied  { connectto } for  pid=2804 comm="openvpn" path="/dev/unix/socket/dnsproxyd" scontext=u:r:vpnmanager:s0 tcontext=u:r:netsysnative:s0 tclass=unix_stream_socket permissive=1
allow vpnmanager netsysnative:unix_stream_socket {connectto};
# avc:  denied  { map } for  pid=2829 comm="ipsec" path="/system/bin/sh" dev="mmcblk0p7" ino=399 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
allow vpnmanager sh_exec:file {map};
# avc:  denied  { read } for  pid=2319 comm="ipsec" name="u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2319 comm="ipsec" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=2319 comm="ipsec" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
allow vpnmanager debug_param:file {read open map};
# avc:  denied  { read } for  pid=2319 comm="ipsec" name="u:object_r:persist_param:s0" dev="tmpfs" ino=71 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2319 comm="ipsec" path="/dev/__parameters__/u:object_r:persist_param:s0" dev="tmpfs" ino=71 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=1
allow vpnmanager persist_param:file {read open};
# avc:  denied  { read } for  pid=2319 comm="ipsec" path="/system/bin/sh" dev="mmcblk0p7" ino=399 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
allow vpnmanager sh_exec:file {read};
# avc:  denied  { map } for  pid=2129 comm="ipsec" path="/dev/__parameters__/u:object_r:persist_param:s0" dev="tmpfs" ino=71 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=1
allow vpnmanager persist_param:file {map};
# avc:  denied  { open } for  pid=2129 comm="ipsec" path="/dev/tty" dev="tmpfs" ino=40 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc:  denied  { read write } for  pid=2129 comm="ipsec" name="tty" dev="tmpfs" ino=40 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
allow vpnmanager tty_device:chr_file {open read write};
# avc:  denied  { search } for  pid=2129 comm="ipsec" name="local" dev="mmcblk0p15" ino=21 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_local:s0 tclass=dir permissive=1
allow vpnmanager data_local:dir {search};
# avc:  denied  { read } for  pid=2130 comm="ipsec" name="uname" dev="mmcblk0p7" ino=449 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=lnk_file permissive=1
allow vpnmanager system_bin_file:lnk_file {read};
# avc:  denied  { getattr } for  pid=2130 comm="ipsec" path="/system/bin/toybox" dev="mmcblk0p7" ino=437 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
# avc:  denied  { execute_no_trans } for  pid=2424 comm="ipsec" path="/system/bin/toybox" dev="mmcblk0p7" ino=437 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
allow vpnmanager system_bin_file:file {getattr execute_no_trans};
# avc:  denied  { execute } for  pid=2319 comm="ipsec" path="/system/bin/sh" dev="mmcblk0p7" ino=399 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2498 comm="ipsec" path="/system/bin/sh" dev="mmcblk0p7" ino=399 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
# avc:  denied  { execute_no_trans } for  pid=2781 comm="charon" path="/system/bin/sh" dev="mmcblk0p7" ino=399 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
allow vpnmanager sh_exec:file {execute open execute_no_trans};
# avc:  denied  { create } for  pid=2506 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=alg_socket permissive=1
# avc:  denied  { bind } for  pid=2506 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=alg_socket permissive=1
allow vpnmanager vpnmanager:alg_socket {create bind};
# avc:  denied  { module_request } for  pid=2506 comm="charon" kmod="crypto-md4" scontext=u:r:vpnmanager:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
allow vpnmanager kernel:system {module_request};
# avc:  denied  { write } for  pid=2506 comm="charon" lport=500 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { read } for  pid=2506 comm="charon" lport=500 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allow vpnmanager vpnmanager:udp_socket {write read};
# avc:  denied  { write } for  pid=2506 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
# avc:  denied  { read } for  pid=2506 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
# avc:  denied  { nlmsg_read } for  pid=2506 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
allow vpnmanager vpnmanager:netlink_route_socket {write read nlmsg_read};
# avc:  denied  { remove_name } for  pid=2080 comm="starter" name="starter.charon.pid" dev="mmcblk0p15" ino=2413 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow vpnmanager data_service_el1_file:dir {remove_name};
# avc:  denied  { create } for  pid=2092 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=tun_socket permissive=1
allow vpnmanager vpnmanager:tun_socket {create};
# avc:  denied  { create } for  pid=2092 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allow vpnmanager vpnmanager:udp_socket {create};
# avc:  denied  { ioctl } for  pid=2506 comm="charon" path="/dev/tun" dev="tmpfs" ino=238 ioctlcmd=0x54ca scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
allow vpnmanager dev_tun_file:chr_file { ioctl };
# avc:  denied  { ioctl } for  pid=2505 comm="starter" path="/data/service/el1/public/netmanager/starter.charon.pid" dev="mmcblk0p15" ino=2292 ioctlcmd=0x5413 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow vpnmanager data_service_el1_file:file { ioctl };
# avc:  denied  { ioctl } for  pid=2092 comm="charon" path="/dev/tun" dev="tmpfs" ino=238 ioctlcmd=0x54ca scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
allowxperm vpnmanager dev_tun_file:chr_file ioctl {0x54ca};
# avc:  denied  { ioctl } for  pid=2091 comm="starter" path="/data/service/el1/public/netmanager/starter.charon.pid" dev="mmcblk0p15" ino=2401 ioctlcmd=0x5413 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allowxperm vpnmanager data_service_el1_file:file ioctl {0x5413};
# avc:  denied  { ioctl } for  pid=2111 comm="charon" path="socket:[35979]" dev="sockfs" ino=35979 ioctlcmd=0x8922 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allow vpnmanager vpnmanager:udp_socket {ioctl};
# avc:  denied  { ioctl } for  pid=2111 comm="charon" path="socket:[35979]" dev="sockfs" ino=35979 ioctlcmd=0x8922 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { ioctl } for  pid=2809 comm="charon" path="socket:[40316]" dev="sockfs" ino=40316 ioctlcmd=0x8913 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { ioctl } for  pid=2809 comm="charon" path="socket:[40316]" dev="sockfs" ino=40316 ioctlcmd=0x8914 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allowxperm vpnmanager vpnmanager:udp_socket ioctl {0x8922 0x8913 0x8914};
# avc:  denied  { write } for  pid=2111 comm="charon" name="xfrm_acq_expires" dev="proc" ino=2782 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2111 comm="charon" path="/proc/sys/net/core/xfrm_acq_expires" dev="proc" ino=2782 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=2111 comm="charon" path="/proc/sys/net/core/xfrm_acq_expires" dev="proc" ino=2782 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
# avc:  denied  { ioctl } for  pid=2111 comm="charon" path="/proc/sys/net/core/xfrm_acq_expires" dev="proc" ino=2782 ioctlcmd=0x5413 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
allow vpnmanager proc_file:file {write open getattr ioctl};
# avc:  denied  { ioctl } for  pid=2111 comm="charon" path="/proc/sys/net/core/xfrm_acq_expires" dev="proc" ino=2782 ioctlcmd=0x5413 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
allowxperm vpnmanager proc_file:file ioctl {0x5413};
# avc:  denied  { create } for  pid=2111 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=packet_socket permissive=1
allow vpnmanager vpnmanager:packet_socket {create};
# avc:  denied  { net_admin } for  pid=2092 comm="charon" capability=12  scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=capability permissive=1
# avc:  denied  { net_raw } for  pid=2111 comm="charon" capability=13  scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=capability permissive=1
# avc:  denied  { net_bind_service } for  pid=2809 comm="charon" capability=10  scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=capability permissive=1
allow vpnmanager vpnmanager:capability {net_admin net_raw net_bind_service};
# avc:  denied  { unlink } for  pid=2203 comm="starter" name="charon.ctl" dev="mmcblk0p15" ino=2319 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
# avc:  denied  { create } for  pid=2679 comm="charon" name="charon.ctl" scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
# avc:  denied  { setattr } for  pid=2679 comm="charon" name="charon.ctl" dev="mmcblk0p15" ino=2308 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
allow vpnmanager data_service_el1_file:sock_file {unlink create setattr};
# avc:  denied  { setopt } for  pid=2204 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=packet_socket permissive=1
# avc:  denied  { read } for  pid=3855 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=packet_socket permissive=1
allow vpnmanager vpnmanager:packet_socket {setopt read};
# avc:  denied  { setopt } for  pid=2809 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { bind } for  pid=2809 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allow vpnmanager vpnmanager:udp_socket {setopt bind };
# avc:  denied  { name_bind } for  pid=2204 comm="charon" src=500 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:port:s0 tclass=udp_socket permissive=1
allow vpnmanager port:udp_socket {name_bind};
# avc:  denied  { node_bind } for  pid=2809 comm="charon" src=500 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:node:s0 tclass=udp_socket permissive=1
allow vpnmanager node:udp_socket {node_bind};
# avc:  denied  { create } for  pid=2809 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
# avc:  denied  { nlmsg_write } for  pid=2679 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
# avc:  denied  { setopt } for  pid=2679 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
# avc:  denied  { bind } for  pid=2679 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=netlink_route_socket permissive=1
allow vpnmanager vpnmanager:netlink_route_socket {create nlmsg_write setopt bind};
# avc:  denied  { write } for  pid=412 comm="StartIpsecVpn" name="l2tp-control" dev="mmcblk0p15" ino=2303 scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
# avc:  denied  { open } for  pid=412 comm="StartIpsecVpn" path="/data/service/el1/public/netmanager/l2tp-control" dev="mmcblk0p15" ino=2303 scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
# avc:  denied  { ioctl } for  pid=412 comm="StartIpsecVpn" path="/data/service/el1/public/netmanager/l2tp-control" dev="mmcblk0p15" ino=2303 ioctlcmd=0x5413 scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
# avc:  denied  { getattr } for  pid=412 comm="StartIpsecVpn" path="/data/service/el1/public/netmanager/l2tp-control" dev="mmcblk0p15" ino=2303 scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
allow netmanager data_service_el1_file:fifo_file {write open ioctl getattr};
# avc:  denied  { ioctl } for  pid=412 comm="StartIpsecVpn" path="/data/service/el1/public/netmanager/l2tp-control" dev="mmcblk0p15" ino=2303 ioctlcmd=0x5413 scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
allowxperm netmanager data_service_el1_file:fifo_file ioctl {0x5413};
# avc:  denied  { open } for  pid=412 comm="StartIpsecVpn" path="/dev/ppp" dev="tmpfs" ino=371 scontext=u:r:netmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
allow netmanager dev_tun_file:chr_file {open};
# avc:  denied  { map } for  pid=2482 comm="charon" path="/data/service/el1/public/netmanager/ipsec.secrets" dev="mmcblk0p15" ino=2151 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow vpnmanager data_service_el1_file:file {map};
# avc:  denied  { create } for  pid=2482 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=key_socket permissive=1
# avc:  denied  { read } for  pid=2482 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=key_socket permissive=1
# avc:  denied  { write } for  pid=2482 comm="charon" scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=key_socket permissive=1
allow vpnmanager vpnmanager:key_socket {create read write};
# avc:  denied  { getattr } for  pid=2718 comm="xl2tpd" lport=1701 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allow vpnmanager vpnmanager:udp_socket {getattr};
# avc:  denied  { read write } for  pid=2719 comm="xl2tpd" name="ptmx" dev="tmpfs" ino=297 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { open } for  pid=2719 comm="xl2tpd" path="/dev/ptmx" dev="tmpfs" ino=297 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2719 comm="xl2tpd" path="/dev/ptmx" dev="tmpfs" ino=297 ioctlcmd=0x5431 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
allow vpnmanager dev_ptmx:chr_file {read write open ioctl};
# avc:  denied  { ioctl } for  pid=2344 comm="xl2tpd" path="/dev/ptmx" dev="tmpfs" ino=297 ioctlcmd=0x5430 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2344 comm="xl2tpd" path="/dev/ptmx" dev="tmpfs" ino=297 ioctlcmd=0x5401 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2344 comm="xl2tpd" path="/dev/ptmx" dev="tmpfs" ino=297 ioctlcmd=0x5402 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2344 comm="xl2tpd" path="/dev/ptmx" dev="tmpfs" ino=297 ioctlcmd=0x5431 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
allowxperm vpnmanager dev_ptmx:chr_file ioctl {0x5430 0x5401 0x5402 0x5431};
# avc:  denied  { search } for  pid=2719 comm="xl2tpd" name="/" dev="devpts" ino=1 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_pts_file:s0 tclass=dir permissive=1
allow vpnmanager dev_pts_file:dir {search};
# avc:  denied  { open } for  pid=2719 comm="xl2tpd" path="/dev/pts/1" dev="devpts" ino=4 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { getattr } for  pid=2359 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x5416 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
allow vpnmanager devpts:chr_file {open getattr ioctl};
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x5416 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2522 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x542a scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2522 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x542d scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2522 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x540c scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2522 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x5423 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2522 comm="pppd" path="/dev/pts/1" dev="devpts" ino=4 ioctlcmd=0x7437 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
allowxperm vpnmanager devpts:chr_file ioctl {0x5416 0x542a 0x542d 0x540c 0x5423 0x7437};
# avc:  denied  { create } for  pid=2365 comm="xl2tpd" name="l2tp-control" scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
# avc:  denied  { read } for  pid=2365 comm="xl2tpd" name="l2tp-control" dev="mmcblk0p15" ino=2422 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
# avc:  denied  { open } for  pid=2365 comm="xl2tpd" path="/data/service/el1/public/netmanager/l2tp-control" dev="mmcblk0p15" ino=2422 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
# avc:  denied  { getattr } for  pid=9559 comm="charon" path="/data/service/el1/public/netmanager/l2tp-control" dev="mmcblk0p15" ino=2152 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=fifo_file permissive=1
allow vpnmanager data_service_el1_file:fifo_file {create read open getattr};
# avc:  denied  { getattr } for  pid=2359 comm="pppd" path="socket:[37896]" dev="sockfs" ino=37896 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=unix_dgram_socket permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35544]" dev="sockfs" ino=35544 ioctlcmd=0x8933 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=unix_dgram_socket permissive=1
allow vpnmanager vpnmanager:unix_dgram_socket {getattr ioctl};
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35544]" dev="sockfs" ino=35544 ioctlcmd=0x8933 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=unix_dgram_socket permissive=1
# avc:  denied  { ioctl } for  pid=2693 comm="pppd" path="socket:[38127]" dev="sockfs" ino=38127 ioctlcmd=0x8910 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=unix_dgram_socket permissive=1
allowxperm vpnmanager vpnmanager:unix_dgram_socket ioctl {0x8933 0x8910};
# avc:  denied  { ioctl } for  pid=2506 comm="charon" path="/dev/tun" dev="tmpfs" ino=238 ioctlcmd=0x54ca scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
allow vpnmanager dev_tun_file:chr_file {ioctl};
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x7438 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x743e scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x743a scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x7440 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x745a scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x7459 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2359 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x744f scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x7457 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x7452 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x7454 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="/dev/ppp" dev="tmpfs" ino=371 ioctlcmd=0x744b scontext=u:r:vpnmanager:s0 tcontext=u:object_r:dev_tun_file:s0 tclass=chr_file permissive=1
allowxperm vpnmanager dev_tun_file:chr_file ioctl {0x7438 0x743e 0x743a 0x7440 0x745a 0x7459 0x744f 0x7457 0x7452 0x7454 0x744b};
# avc:  denied  { ioctl } for  pid=417 comm="OS_IPC_2_1035" path="/data/service/el1/public/netmanager/vpn_data.db" dev="mmcblk0p15" ino=425 ioctlcmd=0xf50c scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1       
allow netmanager data_service_el1_file:file {ioctl};
# avc:  denied  { ioctl } for  pid=417 comm="OS_IPC_2_1035" path="/data/service/el1/public/netmanager/vpn_data.db" dev="mmcblk0p15" ino=425 ioctlcmd=0xf50c scontext=u:r:netmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allowxperm netmanager data_service_el1_file:file ioctl {0xf50c};
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35533]" dev="sockfs" ino=35533 ioctlcmd=0x8912 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allow vpnmanager vpnmanager:udp_socket {ioctl};
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35533]" dev="sockfs" ino=35533 ioctlcmd=0x8912 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35533]" dev="sockfs" ino=35533 ioctlcmd=0x8916 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35533]" dev="sockfs" ino=35533 ioctlcmd=0x8918 scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35533]" dev="sockfs" ino=35533 ioctlcmd=0x891c scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { ioctl } for  pid=2381 comm="pppd" path="socket:[35533]" dev="sockfs" ino=35533 ioctlcmd=0x890b scontext=u:r:vpnmanager:s0 tcontext=u:r:vpnmanager:s0 tclass=udp_socket permissive=1
allowxperm vpnmanager vpnmanager:udp_socket ioctl {0x8912 0x8916 0x8918 0x891c 0x890b};
# avc:  denied  { read } for  pid=442 comm="netmanager" name="u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=85 scontext=u:r:netmanager:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
allow netmanager arkcompiler_param:file {read};
# avc:  denied  { getattr } for  pid=7428 comm="ipsec" path="/system/bin/toybox" dev="mmcblk0p7" ino=440 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { execute } for  pid=7428 comm="ipsec" name="toybox" dev="mmcblk0p7" ino=440 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { read open } for  pid=7428 comm="ipsec" path="/system/bin/toybox" dev="mmcblk0p7" ino=440 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { execute_no_trans } for  pid=7428 comm="ipsec" path="/system/bin/toybox" dev="mmcblk0p7" ino=440 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=7428 comm="uname" path="/system/bin/toybox" dev="mmcblk0p7" ino=440 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
allow vpnmanager toybox_exec:file {execute getattr read open execute_no_trans map};
# avc:  denied  { read } for  pid=7564 comm="charon" name="netmanager" dev="mmcblk0p15" ino=205 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { open } for  pid=7564 comm="charon" path="/data/service/el1/public/netmanager" dev="mmcblk0p15" ino=205 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { getattr } for  pid=7564 comm="charon" path="/data/service/el1/public/netmanager/route" dev="mmcblk0p15" ino=206 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow vpnmanager data_service_el1_file:dir {read open getattr};
# avc:  denied  { getattr } for  pid=7564 comm="charon" path="/data/service/el1/public/netmanager/charon.vici" dev="mmcblk0p15" ino=2870 scontext=u:r:vpnmanager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=sock_file permissive=1
allow vpnmanager data_service_el1_file:sock_file {getattr};

neverallow { domain -init } vpnmanager:process transition;

debug_only(`
    allow vpnmanager sh:binder { call };
')
