# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow pasteboard_service system_core_hap_attr:binder { call transfer };
allow pasteboard_service system_basic_hap_attr:binder { call transfer };
allow pasteboard_service normal_hap_attr:binder { call transfer };
allow pasteboard_service time_service:binder { call };
allow pasteboard_service dev_unix_socket:dir { search };
allow pasteboard_service foundation:binder { call transfer };
allow pasteboard_service sa_foundation_bms:samgr_class { get };
allow pasteboard_service accessibility_param:file { read open map };
allow pasteboard_service system_usr_file:dir { search };
allow pasteboard_service sa_foundation_wms:samgr_class { get };
allow pasteboard_service sa_time_service:samgr_class { get };

allow pasteboard_service data_service_el1_file:dir { create open getattr add_name remove_name search write read rmdir };
allow pasteboard_service data_service_el1_file:file { create getattr setattr ioctl unlink write open read lock map };
allow pasteboard_service distributeddata:binder { call transfer };
allow pasteboard_service sa_distributeddata_service:samgr_class { get };
allow pasteboard_service sa_foundation_devicemanager_service:samgr_class { get };
allow pasteboard_service sa_device_profile_service:samgr_class { get };
allow pasteboard_service device_manager:binder { call transfer };
allow pasteboard_service distributedsche:binder { call transfer };
allow pasteboard_service system_usr_file:file { getattr read open map };
allow pasteboard_service paramservice_socket:sock_file { write };
allow pasteboard_service pasteboard_service:unix_dgram_socket { getopt setopt };
allow pasteboard_service kernel:unix_stream_socket { connectto };
allow pasteboard_service pasteboard_param:parameter_service { set };

allow pasteboard_service sa_inputmethod_service:samgr_class { get };
allow pasteboard_service inputmethod_service:binder { call transfer };
allow pasteboard_service hmdfs:file { read open write getattr };
allow pasteboard_service data_service_el2_hmdfs:file { read open write getattr };
allow pasteboard_service hmdfs:dir { search read open write add_name create remove_name ioctl rmdir };
allow pasteboard_service data_service_el2_hmdfs:dir { search read open write add_name create remove_name rmdir };
allow pasteboard_service normal_hap_data_file_attr:file { read getattr };
allow pasteboard_service sa_accountmgr:samgr_class { get };
allow pasteboard_service accountmgr:binder { call transfer };
allow pasteboard_service foundation:binder { call transfer };
allow pasteboard_service data_file:dir { search };
allow pasteboard_service data_service_file:dir { search };

#avc:  denied  { get } for service=4607 pid=533 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_foundation_dms:s0 tclass=samgr_class permissive=1
allow pasteboard_service sa_foundation_dms:samgr_class { get };

#avc:  denied  { get } for service=7001 pid=533 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_subsys_ace_service:s0 tclass=samgr_class permissive=1
allow pasteboard_service sa_subsys_ace_service:samgr_class { get };

#avc:  denied  { call } for  pid=561 scontext=u:r:pasteboard_service:s0 tcontext=u:r:ui_service:s0 tclass=binder permissive=1
allow pasteboard_service ui_service:binder { call transfer };

#avc:  denied  { use } for  pid=555 comm="IPC_1_843" path="/dev/ashmem" dev="tmpfs" ino=166 scontext=u:r:sh:s0 tcontext=u:r:pasteboard_service:s0 tclass=fd permissive=1
debug_only(`
    allow pasteboard_service sh:fd { use };
    allow pasteboard_service sh:binder { call transfer };
')

#avc:  denied  { get } for service=180 pid=1811 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=0
allow pasteboard_service sa_foundation_abilityms:samgr_class { get };

#avc:  denied  { use } for  pid=2176 comm="jsThread-1" path="/dev/ashmem" dev="tmpfs" ino=176 scontext=u:r:pasteboard_service:s0 tcontext=u:r:system_core_hap:s0 tclass=fd permissive=1
allow pasteboard_service system_core_hap_attr:fd { use };

allow pasteboard_service system_basic_hap_attr:fd { use };

#avc:  denied  { get } for service=183 pid=1599 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_uri_permission_mgr_service:s0 tclass=samgr_class permissive=1
allow pasteboard_service sa_uri_permission_mgr_service:samgr_class { get };

#avc:  denied  { get } for service=5201 pid=1972 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_filemanagement_distributed_file_daemon_service:s0 tclass=samgr_class permissive=1
allow pasteboard_service sa_filemanagement_distributed_file_daemon_service:samgr_class { get };

#avc:  denied  { get } for service=4700 pid=1972 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_softbus_service:s0 tclass=samgr_class permissive=1
allow pasteboard_service sa_softbus_service:samgr_class { get };

#avc:  denied  { getattr } for  pid=2167 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:data_user_file:s0 tclass=file permissive=1
allow pasteboard_service data_user_file:file { getattr };

#avc:  denied  { call } for  pid=2167 scontext=u:r:pasteboard_service:s0 tcontext=u:r:distributedfiledaemon:s0 tclass=binder permissive=1
allow pasteboard_service distributedfiledaemon:binder { call };

#avc:  denied  { call } for  pid=2167 scontext=u:r:pasteboard_service:s0 tcontext=u:r:softbus_server:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=2167 scontext=u:r:pasteboard_service:s0 tcontext=u:r:softbus_server:s0 tclass=binder permissive=1
allow pasteboard_service softbus_server:binder { call transfer };

#avc:  denied  { search } for  pid=2106 comm="IPC_0_2119" name="el2" dev="sdd91" ino=74 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:data_service_el2_file:s0 tclass=dir permissive=0
allow pasteboard_service data_service_el2_file:dir { search };

#avc:  denied  { search } for  pid=2175 comm="IPC_1_2216" name="app" dev="sdd91" ino=62 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir permissive=0
allow pasteboard_service data_app_file:dir { search };

#avc:  denied  { search } for  pid=2175 comm="IPC_2_2479" name="el2" dev="sdd91" ino=67 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir permissive=0
allow pasteboard_service data_app_el2_file:dir { search };

#avc:  denied  { create } for  pid=2147 comm="IPC_3_2709" name="t3.jpeg" scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:data_service_el2_hmdfs:s0 tclass=lnk_file permissive=0
allow pasteboard_service data_service_el2_hmdfs:lnk_file { create };

#avc:  denied  { get } for service=3299 pid=2135 scontext=u:r:pasteboard_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=0
allow pasteboard_service sa_foundation_cesfwk_service:samgr_class { get };
