# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

type hiprofilerd_exec, exec_attr, file_attr, system_file_attr;

type hiprofilerd, native_system_domain, domain;

type hiprofiler_cmd_exec, exec_attr, file_attr, system_file_attr;

type hiprofiler_cmd, native_system_domain, domain;

type hiprofiler_plugins_exec, exec_attr, file_attr, system_file_attr;

type hiprofiler_plugins, native_system_domain, domain;

type native_daemon_exec, exec_attr, file_attr, system_file_attr;

type native_daemon, sadomain, domain;

type hiprofiler_socket, dev_attr, file_attr;

type sa_native_daemon, sa_service_attr;

domain_auto_transition_pattern(native_system_domain, hiprofilerd_exec, hiprofilerd);

domain_auto_transition_pattern(native_system_domain, hiprofiler_cmd_exec, hiprofiler_cmd);

domain_auto_transition_pattern(native_system_domain, hiprofiler_plugins_exec, hiprofiler_plugins);

domain_auto_transition_pattern(native_system_domain, native_daemon_exec, native_daemon);

domain_auto_transition_pattern(hiprofiler_plugins, SP_daemon_exec, SP_daemon);
