# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type trusted_profile_data_file, file_attr, data_file_attr;

neverallow {domain -installs -trusted_profile_data_file_violator_file_write } trusted_profile_data_file:file { write };

debug_only(`
allow su trusted_profile_data_file:dir { getattr open read remove_name rmdir search write };
allow su trusted_profile_data_file:file { getattr unlink };
')
