# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow installs code_sign_utils:file { execute getattr map open read };

allow installs key_enable:key { search };

allow installs local_code_sign:binder { call };

allow installs sa_local_code_sign:samgr_class { get };

allow installs data_service_el0_file:dir { search };

allow installs installs:code_sign { add_cert_chain remove_cert_chain };

allow installs dev_code_sign:chr_file { ioctl write open };

allowxperm installs dev_code_sign:chr_file ioctl { 0x6b01 0x6b02 };

allow installs trusted_profile_data_file:dir { add_name create search write open read getattr setattr remove_name rmdir };

allow installs trusted_profile_data_file:file { getattr read unlink create setattr write open };
