# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type key_enable_exec, exec_attr, file_attr, system_file_attr;

init_daemon_domain(key_enable);

binder_call(key_enable, samgr);


allow key_enable debug_param:file { map open read };

allow key_enable dev_unix_socket:dir { search };

allow key_enable hilog_param:file { map open read };

allow key_enable kernel:key { search setattr view write };

allow key_enable local_code_sign:binder { call };

allow key_enable proc_keys_file:file { getattr open read };

allow key_enable sa_local_code_sign:samgr_class { get };

allow key_enable storage_daemon:key { view };

allow key_enable system_bin_file:file { entrypoint execute map read };

allow key_enable sysfs_devices_system_cpu:file { getattr open read };

allow key_enable musl_param:file {map open read };

allow key_enable proc_file:file { open read };

allow key_enable sysfs_devices_system_cpu:file { getattr open read };

allow key_enable hiview:unix_dgram_socket { sendto };

allow key_enable key_enable:unix_dgram_socket { getopt setopt };

neverallow { domain -key_enable -storage_daemon} kernel:key { write setattr };

allow key_enable tmpfs:blk_file { read write };

allow key_enable tmpfs:chr_file { ioctl map open read write };

allow key_enable tmpfs:file { open };

allow key_enable tmpfs:sock_file { write };

allow key_enable dev_code_sign:chr_file { ioctl read write open };

allowxperm key_enable dev_code_sign:chr_file ioctl { 0x6b01 };

allow key_enable key_enable:code_sign { add_cert_chain };

allowxperm key_enable tmpfs:chr_file ioctl { 0x6201 0x6209};

allow key_enable data_file:dir { search };

allow key_enable data_service_el0_file:dir { read search };

allow key_enable data_service_file:dir { search };

allow key_enable trusted_profile_data_file:dir { open read search };

allow key_enable trusted_profile_data_file:file { getattr open read };

allow key_enable data_service_el0_file:file { getattr read open };

allow key_enable devinfo_private_param:file { map open read };

allow key_enable foundation:binder { call transfer };

allow key_enable sa_foundation_cesfwk_service:samgr_class { get };

allow key_enable sa_screenlock_service:samgr_class {get};

neverallow { sh normal_hap_attr } key_enable_exec:file never_execute_file;
