# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type svc, native_system_domain, domain;
type svc_exec, exec_attr, file_attr, system_file_attr;

debug_only(`
    domain_auto_transition_pattern(su, svc_exec, svc);

    allow svc su:fd { use };
    allow svc tty_device:chr_file { read write };
    allow svc devpts:chr_file { read write };
    allow svc su:unix_stream_socket { read write };
    allow svc dev_console_file:chr_file { read write };
    allow svc dev_unix_socket:dir { search };

    allow svc samgr:binder { call };
    allow svc wifi_manager_service:binder { call };
    allow svc bluetooth_service:binder { call };

    allow svc sa_wifi_device_ability:samgr_class { get };
    allow svc sa_bluetooth_server:samgr_class { get };

    allow svc samgr:binder { transfer };
    allow samgr svc:binder { transfer call };
')
