# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { use } for pid=1526, comm="/system/bin/sa_main"  path="/dev/ashmem" dev="" ino=1 scontext=u:r:foundation:s0 tcontext=u:r:media_service:s0 tclass=fd permissive=1
allow foundation media_service:fd { use };

# avc:  denied  { call } for  pid=607 comm="OS_IPC_7_930" scontext=u:r:foundation:s0 tcontext=u:r:av_codec_service:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=607 comm="OS_IPC_7_930" scontext=u:r:foundation:s0 tcontext=u:r:av_codec_service:s0 tclass=binder permissive=1
allow foundation av_codec_service:binder { call transfer };
