# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { unlink } for  pid=1 comm="init" name="hilogControl" dev="tmpfs" ino=494 scontext=u:r:init:s0 tcontext=u:object_r:hilog_control_socket:s0 tclass=sock_file permissive=1
allow init hilog_control_socket:sock_file { unlink };
#avc:  denied  { unlink } for  pid=1 comm="init" name="hilogInput" dev="tmpfs" ino=493 scontext=u:r:init:s0 tcontext=u:object_r:hilog_input_socket:s0 tclass=sock_file permissive=1
allow init hilog_input_socket:sock_file { unlink };
#avc:  denied  { sigkill } for  pid=1 comm="init" scontext=u:r:init:s0 tcontext=u:r:hilogd:s0 tclass=process permissive=1
allow init hilogd:process { sigkill };
#avc:  denied  { getattr } for  pid=1 comm="init" path="/data/libinput" dev="mmcblk0p11" ino=652801 scontext=u:r:init:s0 tcontext=u:object_r:data_libinput:s0 tclass=dir permissive=1
allow init data_libinput:dir { getattr };
#avc:  denied  { setattr } for  pid=1 comm="init" name="rga" dev="tmpfs" ino=181 scontext=u:r:init:s0 tcontext=u:object_r:dev_rga:s0 tclass=chr_file permissive=1
allow init dev_rga:chr_file { setattr };
#avc:  denied  { rlimitinh } for  pid=507 comm="sa_main" scontext=u:r:init:s0 tcontext=u:r:privacy_service:s0 tclass=process permissive=1
allow init privacy_service:process { rlimitinh };
#avc:  denied  { siginh } for  pid=507 comm="sa_main" scontext=u:r:init:s0 tcontext=u:r:privacy_service:s0 tclass=process permissive=1
allow init privacy_service:process { siginh };
#avc:  denied  { transition } for  pid=507 comm="init" path="/system/bin/sa_main" dev="mmcblk0p6" ino=348 scontext=u:r:init:s0 tcontext=u:r:privacy_service:s0 tclass=process permissive=1
allow init privacy_service:process { transition };
allow init data_service_el1_file:file { relabelfrom };
allow init data_service_el1_file:sock_file { getattr };
allow init data_udev:file { getattr };
allow init faultloggerd_socket:sock_file { unlink };
allow init data_udev:sock_file { getattr };
allow init appspawn_socket:sock_file { relabelfrom };
allow init dev_v_file:chr_file { setattr };
