# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { getattr } for  pid=491 comm="installs" path="/data/app/el2/100/base/ohos.acts.multimedia.video.videodecoder/haps/entry/files/out_320_240_10s.h264" dev="mmcblk0p11" ino=1307095 scontext=u:r:installs:s0 tcontext=u:object_r:normal_hap_data_file:s0 tclass=file permissive=1
allow installs normal_hap_data_file:file { getattr };
#avc:  denied  { getattr } for  pid=491 comm="installs" path="/data/app/el2/100/base/ohos.acts.multimedia.audio.audiodecoder/haps/entry/files/mp3.es" dev="mmcblk0p11" ino=1307242 scontext=u:r:installs:s0 tcontext=u:object_r:system_core_hap_data_file:s0 tclass=file permissive=1
allow installs system_core_hap_data_file:file { getattr };
#avc:  denied  { call } for  pid=536 comm="installs" scontext=u:r:installs:s0 tcontext=u:r:accesstoken_service:s0 tclass=binder permissive=1
allow installs accesstoken_service:binder { call };