# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { remove_name } for  pid=1916 comm="com.ohos.medial" name="03.jpg" dev="mmcblk0p11" ino=1044941 scontext=u:r:normal_hap:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir permissive=1
allow normal_hap data_user_file:dir { remove_name };
#avc:  denied  { rename } for  pid=1916 comm="com.ohos.medial" name="03.jpg" dev="mmcblk0p11" ino=1044941 scontext=u:r:normal_hap:s0 tcontext=u:object_r:data_user_file:s0 tclass=file permissive=1
allow normal_hap data_user_file:file { rename };
#avc:  denied  { call } for  pid=1916 comm="com.ohos.medial" scontext=u:r:normal_hap:s0 tcontext=u:r:system_core_hap:s0 tclass=binder permissive=1
allow normal_hap system_core_hap:binder { call };
