# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { ptrace } for  pid=20622 comm="processdump" scontext=u:r:processdump:s0 tcontext=u:r:sh:s0 tclass=process permissive=0
allow processdump sh:process { ptrace };
allow processdump data_user_file:file { getattr };
allow processdump data_app_el1_file:file { open getattr read map };
allow processdump data_app_el1_file:dir { search };
