# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    #avc:  denied  { call } for  pid=449 comm="render_service" scontext=u:r:render_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
    allow render_service sh:binder { call };
    #avc:  denied  { transfer } for  pid=449 comm="render_service" scontext=u:r:render_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
    allow render_service sh:binder { transfer };
')

#avc:  denied  { transfer } for  pid=444 comm="render_service" scontext=u:r:render_service:s0 tcontext=u:r:dscreen:s0 tclass=binder permissive=0
#avc:  denied  { call } for  pid=563 comm="render_service" scontext=u:r:render_service:s0 tcontext=u:r:dscreen:s0 tclass=binder permissive=0
allow render_service dscreen:binder { call transfer };

#avc:  denied  { call } for  pid=489 comm="render_service" scontext=u:r:render_service:s0 tcontext=u:r:media_service:s0 tclass=binder permissive=0
allow render_service media_service:binder { call };

