# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { setsched } for  pid=270 comm="CgroupEventHand" scontext=u:r:resource_schedule_service:s0 tcontext=u:r:sh:s0 tclass=process permissive=1
allow resource_schedule_service sh:process { setsched };
#avc:  denied  { setsched } for  pid=268 comm="CgroupEventHand" scontext=u:r:resource_schedule_service:s0 tcontext=u:r:dscreen:s0 tclass=process permissive=0
allow resource_schedule_service dscreen:process { setsched };
