# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { unlink } for  pid=243 comm="udevd" name="control" dev="mmcblk0p11" ino=261122 scontext=u:r:udevd:s0 tcontext=u:object_r:data_udev:s0 tclass=sock_file permissive=1
allow udevd data_udev:sock_file { unlink };
allow udevd data_service_file:dir { search };
allow udevd data_service_el1_file:dir { search write ioctl };
