# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow foundation accountmgr:binder { call };
allow foundation appspawn:unix_stream_socket { connectto };
allow foundation appspawn_socket:sock_file { write };
allow foundation bgtaskmgr_service:binder { call };
allow foundation data_app_el1_file:dir { search };
allow foundation data_app_el1_file:file { getattr read };
allow foundation data_app_file:dir { search };
allow foundation data_service_el1_file:dir { add_name search write };
allow foundation data_service_el1_file:file { create getattr ioctl open read write open write };
allow foundation data_service_file:dir { search };
allow foundation dev_mali:chr_file { ioctl };
allow foundation disp_gralloc_host:fd { use };
allow foundation distributeddata:binder { call transfer };
allow foundation foundation:unix_dgram_socket { getopt setopt };
allow foundation hiview:binder { transfer };
allow foundation inputmethod_service:binder { call };
allow foundation power_host:binder { call };
allow foundation samgr:binder { call transfer };
allow foundation system_basic_hap:binder { call };
allow foundation system_basic_hap:fd { use };
allowxperm foundation data_service_el1_file:file ioctl { 0x5413 };
allowxperm foundation dev_mali:chr_file ioctl { 0x801e };

