# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#todo need to know why data_app_el1_file need write
#(allow hiview dev_bbox:chr_file { ioctl }
#(allow hiview dev_bbox:chr_file ioctl { 0xaf01 }
#(allow hiview dev_bbox:chr_file ioctl { 0xaf02 }
#(allow hiview dev_bbox:chr_file ioctl { 0xaf03 }

# avc:  denied  { call } for  pid=1218 comm="sys_dispatcher" scontext=u:r:hiview:s0 tcontext=u:r:wifi_manager_service:s0 tclass=binder permissive=1
allow hiview wifi_manager_service:binder { call };
