# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Prohibit system component processes from accessing vendor files to achieve access isolation
neverallow { system_domain -vendor_file_violator_dir -security_guard } vendor_file:dir ~{ search getattr relabelto read open mounton };
neverallow { system_domain -hdcd -hidumper_service -init -processdump -vendor_file_violator_dir_getattr -rgm_vendor_file_violator_dir_getattr } vendor_file:dir { getattr };
neverallow { system_domain -init -vendor_file_violator_dir_relabelto } vendor_file:dir { relabelto };
neverallow { system_domain -init -processdump -vendor_file_violator_dir_read -security_guard } vendor_file:dir { read };
neverallow { system_domain -init -processdump -vendor_file_violator_dir_open } vendor_file:dir { open };
neverallow { system_domain -vendor_file_violator_dir_mounton } vendor_file:dir { mounton };
neverallow { system_domain -vendor_file_violator_file } vendor_file:file ~{ map open read getattr execute relabelto setattr };
neverallow { system_domain -sadomain -processdump -vendor_file_violator_file_map } vendor_file:file { map };
neverallow { system_domain -sadomain -processdump -vendor_file_violator_file_open -teecd } vendor_file:file { open };
neverallow { system_domain -sadomain -processdump -vendor_file_violator_file_read -teecd } vendor_file:file { read };
neverallow { system_domain -sadomain -processdump -vendor_file_violator_file_getattr -teecd } vendor_file:file { getattr };
neverallow { system_domain -bluetooth_service -distributeddata -foundation -audio_server -resource_schedule_service
    -usb_service -vendor_file_violator_file_execute } vendor_file:file { execute };
neverallow { system_domain -vendor_file_violator_file_relabelto } vendor_file:file { relabelto };
neverallow { system_domain -vendor_file_violator_file_setattr } vendor_file:file { setattr };
neverallow { system_domain } vendor_file:{ blk_file chr_file fifo_file lnk_file sock_file } *;

# Prohibit system component processes from accessing vendor bin files to achieve access isolation
neverallow { system_domain -vendor_bin_file_violator_dir } vendor_bin_file:dir ~{ search getattr open read mounton relabelto };
neverallow { system_domain -accessibility -bootanimation -nfc_service -hiebpf -hiprofiler_cmd -hiprofilerd -daudio -dcamera -dhardware -dinput -dscreen -render_service
    -processdump -hidumper_service -hiview -locationhub -audio_server -av_session -resource_schedule_service -dlp_permission_service
    -security_component_service -init -module_update_service -hiprofiler_plugins -hiperf -rgm_vendor_bin_file_violator_dir_search -vendor_bin_file_violator_dir_search debug_only(`-native_daemon') -teecd } vendor_bin_file:dir { search };
neverallow { system_domain -vendor_bin_file_violator_dir_getattr -teecd } vendor_bin_file:dir { getattr };
neverallow { system_domain -vendor_bin_file_violator_dir_open -teecd } vendor_bin_file:dir { open };
neverallow { system_domain -vendor_bin_file_violator_dir_read -teecd } vendor_bin_file:dir { read };
neverallow { system_domain -vendor_bin_file_violator_dir_mounton } vendor_bin_file:dir { mounton };
neverallow { system_domain -vendor_bin_file_violator_dir_relabelto } vendor_bin_file:dir { relabelto };
neverallow { system_domain -vendor_bin_file_violator_file } { vendor_bin_file }:file ~{ entrypoint execute map read getattr open execute_no_trans relabelto setattr };
neverallow { system_domain -ispserver -vendor_bin_file_violator_file_entrypoint } vendor_bin_file:file { entrypoint };
neverallow { system_domain -ispserver -init -vendor_bin_file_violator_file_execute -sys_installer_sa } vendor_bin_file:file { execute };
neverallow { system_domain -ispserver -hiebpf -hidumper_service -hiperf -hiprofiler_plugins -processdump -hiview -vendor_bin_file_violator_file_map -sys_installer_sa debug_only(`-native_daemon') } vendor_bin_file:file { map };
neverallow { system_domain -ispserver -hiebpf -hidumper_service -init -hiperf -hiprofiler_plugins -processdump -hiview -vendor_bin_file_violator_file_read -sys_installer_sa debug_only(`-native_daemon') -teecd } vendor_bin_file:file { read };
neverallow { system_domain -hiebpf -hidumper_service -init -hiperf -hiprofiler_plugins -processdump -hiview -vendor_bin_file_violator_file_getattr -sys_installer_sa debug_only(`-native_daemon') -teecd } vendor_bin_file:file { getattr };
neverallow { system_domain -hiebpf -hidumper_service -init -hiperf -hiprofiler_plugins -processdump -hiview -vendor_bin_file_violator_file_open -sys_installer_sa debug_only(`-native_daemon') -teecd } vendor_bin_file:file { open };
neverallow { system_domain -vendor_bin_file_violator_file_execute_no_trans -sys_installer_sa } vendor_bin_file:file { execute_no_trans };
neverallow { system_domain -vendor_bin_file_violator_file_relabelto } vendor_bin_file:file { relabelto };
neverallow { system_domain -vendor_bin_file_violator_file_setattr } vendor_bin_file:file { setattr };
neverallow { system_domain -vendor_bin_file_violator_file_lnk_file } vendor_bin_file:lnk_file ~{ read };
neverallow { system_domain -vendor_bin_file_violator_file_lnk_file_read } vendor_bin_file:lnk_file { read };
neverallow { system_domain } vendor_bin_file:{ blk_file chr_file fifo_file sock_file } *;

# Prohibit system component processes from accessing vendor etc files to achieve access isolation
neverallow { system_domain -vendor_etc_file_violator_dir } vendor_etc_file:dir ~{ search getattr read open mounton relabelto };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -multimodalinput -resource_schedule_service -samgr -foundation -powermgr -accountmgr -oaid_service
    -nfc_service -wifi_hal_service -telephony_sa -dhardware -dinput -hdf_devmgr -hiview -memmgrservice -msdp_sa -audio_server -av_codec_service -resource_schedule_executor
    -multimodalinput -charger -concurrent_task_service -resource_schedule_service -dlp_permission_service -sensors -appspawn -init -ueventd -telephony_sa
    -module_update_service -sys_installer_sa -updater_binary -nwebspawn -module_update_service -vendor_etc_file_violator_dir_search -cjappspawn
    -hap_domain -render_service developer_only(`-hnp') -hnp_violator -rgm_violator_ohos_vendor_etc_dir_search -teecd -midi_server } vendor_etc_file:dir { search };
neverallow { system_domain -nfc_service -charger -init -appspawn -cjappspawn -vendor_etc_file_violator_dir_getattr } vendor_etc_file:dir { getattr };
neverallow { system_domain -init -appspawn -cjappspawn -vendor_etc_file_violator_dir_read } vendor_etc_file:dir { read };
neverallow { system_domain -init -appspawn -cjappspawn -vendor_etc_file_violator_dir_open } vendor_etc_file:dir { open };
neverallow { system_domain -vendor_etc_file_violator_dir_mounton } vendor_etc_file:dir { mounton };
neverallow { system_domain -vendor_etc_file_violator_dir_relabelto } vendor_etc_file:dir { relabelto };
neverallow { system_domain -vendor_etc_file_violator_file } vendor_etc_file:file ~{ map open read getattr relabelto };
neverallow { system_domain -bootanimation -media_service -memmgrservice -concurrent_task_service -resource_schedule_service
    -vendor_etc_file_violator_file_map } vendor_etc_file:file { map };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -accountmgr -wifi_hal_service -dhardware -dinput -foundation -powermgr
    -hdf_devmgr -hiview -memmgrservice -audio_server -sensors -av_codec_service -multimodalinput -charger -concurrent_task_service
    -resource_schedule_service -appspawn -cjappspawn -init -telephony_sa -vendor_etc_file_violator_file_open developer_only(`-hnp') -hnp_violator -rgm_violator_ohos_vendor_etc_file_open -teecd } vendor_etc_file:file { open };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -accountmgr -wifi_hal_service -dhardware -dinput -msdp_sa -foundation -powermgr
    -hdf_devmgr -hiview -memmgrservice -audio_server -sensors -av_codec_service -multimodalinput -charger -concurrent_task_service
    -resource_schedule_service -appspawn -cjappspawn -init -telephony_sa -vendor_etc_file_violator_file_read developer_only(`-hnp') -hnp_violator -rgm_violator_ohos_vendor_etc_file_read -teecd } vendor_etc_file:file { read };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -accountmgr -wifi_hal_service -dhardware -dinput -foundation -powermgr
    -hdf_devmgr -memmgrservice -audio_server -sensors -av_codec_service -multimodalinput -charger -concurrent_task_service
    -resource_schedule_service -appspawn -cjappspawn -init -vendor_etc_file_violator_file_getattr developer_only(`-hnp') -hnp_violator -rgm_violator_ohos_vendor_etc_file_getattr -teecd } vendor_etc_file:file { getattr };
neverallow { system_domain -vendor_etc_file_violator_file_relabelto } vendor_etc_file:file { relabelto };
neverallow { system_domain } vendor_etc_file:{ blk_file chr_file fifo_file lnk_file sock_file } *;
