# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


neverallow { system_domain -accessibility -bootanimation -nfc_service -hiebpf -hiprofiler_cmd -hiprofilerd -daudio -dcamera -dhardware -dinput -dscreen 
    -render_service -processdump -hidumper_service -hiview -locationhub -audio_policy -pulseaudio -av_session -device_usage_stats_service -resource_schedule_service 
    -dlp_permission_service -security_component_service -init -module_update_service -hiprofiler_plugins -hiperf} { vendor_bin_file }:dir { search };


neverallow { system_domain -bootanimation -ispserver -media_service -misc -multimodalinput -resource_schedule_service -samgr -foundation -accountmgr 
    -oaid_service -nfc_service -wifi_hal_service -telephony_sa -dhardware -dinput -hdf_devmgr -hiview -memmgrservice -msdp_sa -audio_policy -pulseaudio 
    -av_codec_service -multimodalinput -charger -concurrent_task_service -resource_schedule_service -dlp_permission_service -sensors -appspawn -init 
    -ueventd -telephony_sa -sys_installer_sa -updater_binary -nwebspawn } { vendor_etc_file }:dir { search };


neverallow { system_domain -bootanimation -media_service -memmgrservice -concurrent_task_service -resource_schedule_service } { vendor_etc_file }:file { map };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -accountmgr -wifi_hal_service -dhardware -dinput -foundation 
    -hdf_devmgr -hiview -memmgrservice -audio_policy -pulseaudio -sensors -av_codec_service -multimodalinput -charger -concurrent_task_service 
    -resource_schedule_service -appspawn -init -telephony_sa } { vendor_etc_file }:file { open };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -accountmgr -wifi_hal_service -dhardware -dinput -msdp_sa -foundation 
    -hdf_devmgr -hiview -memmgrservice -audio_policy -pulseaudio -sensors -av_codec_service -multimodalinput -charger -concurrent_task_service 
    -resource_schedule_service -appspawn -init -telephony_sa } { vendor_etc_file }:file { read };
neverallow { system_domain -bootanimation -ispserver -media_service -misc -accountmgr -wifi_hal_service -dhardware -dinput -foundation 
    -hdf_devmgr -memmgrservice -audio_policy -pulseaudio -sensors -av_codec_service -multimodalinput -charger -concurrent_task_service 
    -resource_schedule_service -appspawn -init  } { vendor_etc_file }:file { getattr };
