# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type render_service, sadomain, domain;
type render_service_exec, exec_type, file_type, system_file_type;

init_daemon_domain(render_service);


#avc:  denied  { get } for service=hdi_display_gralloc_service pid=437 scontext=u:r:render_service:s0 tcontext=u:object_r:hdf_hdi_display_gralloc_service:s0 tclass=hdf_devmgr_class permissive=1
hdi_call(render_service, hdf_hdi_display_gralloc_service)
