# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type render_service, sadomain, domain;
type render_service_exec, exec_attr, file_attr, system_file_attr;
type sa_render_service, sa_service_attr;

init_daemon_domain(render_service);

allow render_service data_file:dir { search };
allow render_service dev_ashmem_file:chr_file { open };
allow render_service dev_dri_file:chr_file { ioctl open read write };
allow render_service dev_dri_file:dir { search };
allow render_service dev_graphics_file:chr_file { ioctl };
allow render_service dev_mali:chr_file { ioctl };
allow render_service dev_rga:chr_file { ioctl };
allow render_service dev_unix_socket:dir { search };
allow render_service dev_unix_socket:sock_file { write };
allow render_service disp_gralloc_host:binder { call };
allow render_service disp_gralloc_host:fd { use };
allow render_service foundation:binder { call transfer };
allow render_service foundation:fd { use };
allow render_service normal_hap:binder { call };
allow render_service normal_hap:fd { use };
allow render_service proc_file:file { open read };
allow render_service render_service:netlink_kobject_uevent_socket { read };
allow render_service sys_file:file { open read write };
allow render_service system_basic_hap:binder { call };
allow render_service system_basic_hap:fd { use };
allow render_service system_core_hap:binder { call };
allow render_service system_core_hap:fd { use };
allow render_service vendor_lib_file:dir { search };
allow render_service accessibility_param:file { read };
allow render_service system_fonts_file:dir { open read search };
allow render_service system_fonts_file:file { getattr map open read };

allowxperm render_service dev_dri_file:chr_file ioctl { 0x6409 0x640d 0x641e 0x642e 0x643a 0x64af 0x64b8 0x64bc 0x64bd 0x64be };
allowxperm render_service dev_graphics_file:chr_file ioctl 0x4611;
allowxperm render_service dev_mali:chr_file ioctl { 0x8002 0x8006 0x8007 0x8016 0x8018 0x8019 0x801d 0x801e };
allowxperm render_service dev_rga:chr_file ioctl 0x5017;

#avc:  denied  { get } for service=hdi_display_gralloc_service pid=437 scontext=u:r:render_service:s0 tcontext=u:object_r:hdf_hdi_display_gralloc_service:s0 tclass=hdf_devmgr_class permissive=1
hdi_call(render_service, hdf_hdi_display_gralloc_service)
