# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { get } for service=3299 scontext=u:r:serial_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow serial_service sa_foundation_cesfwk_service:samgr_class { get };

# avc: denied { add } for service=4202 scontext=u:r:serial_service:s0 tcontext=u:object_r:default_service:s0 tclass=samgr_class permissive=1
# avc: denied { get } for service=4202 scontext=u:r:serial_service:s0 tcontext=u:object_r:default_service:s0 tclass=samgr_class permissive=1
allow serial_service sa_serial_service:samgr_class { add get };

# avc: denied { write } for path="/dev/kmsg" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=1
allow serial_service dev_kmsg_file:chr_file { write };

# avc: denied { search } for name="/unix/socket" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow serial_service dev_unix_socket:dir { search };

# avc: denied { read } for path="/dev/__parameters__/u:object_r:persist_sys_param:s0" scontext=u:r:serial_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=1
# avc: denied { open } for path="/dev/__parameters__/u:object_r:persist_sys_param:s0" scontext=u:r:serial_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=1
# avc: denied { map } for path="/dev/__parameters__/u:object_r:persist_sys_param:s0" scontext=u:r:serial_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=1
allow serial_service persist_sys_param:file { read open map };

# avc: denied { getopt } for scontext=u:r:serial_service:s0 tcontext=u:r:serial_service:s0 tclass=unix_dgram_socket permissive=1
# avc: denied { setopt } for scontext=u:r:serial_service:s0 tcontext=u:r:serial_service:s0 tclass=unix_dgram_socket permissive=1
allow serial_service serial_service:unix_dgram_socket { getopt setopt };

# avc: denied { read } for path="/sys/devices/system/cpu/online" scontext=u:r:serial_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc: denied { open } for path="/sys/devices/system/cpu/online" scontext=u:r:serial_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc: denied { getattr } for path="/sys/devices/system/cpu/online" scontext=u:r:serial_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc: denied { read } for path="/sys/devices/system/cpu" scontext=u:r:serial_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
# avc: denied { open } for path="/sys/devices/system/cpu" scontext=u:r:serial_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
allow serial_service sysfs_devices_system_cpu:file { read open getattr };
allow serial_service sysfs_devices_system_cpu:dir { read open };

# avc: denied { search } for name="/service/el1" scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { search } for name="/service/el1/public" scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow serial_service data_service_el1_file:dir { search };

# avc: denied { call } for scontext=u:r:serial_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
# avc: denied { transfer } for scontext=u:r:serial_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow serial_service foundation:binder { call transfer };

# avc: denied { read } for path="/sys/power/last_sr" scontext=u:r:serial_service:s0 tcontext=u:object_r:sys_file:s0 tclass=file permissive=1
# avc: denied { open } for path="/sys/power/last_sr" scontext=u:r:serial_service:s0 tcontext=u:object_r:sys_file:s0 tclass=file permissive=1
# avc: denied { getattr } for path="/sys/power/last_sr" scontext=u:r:serial_service:s0 tcontext=u:object_r:sys_file:s0 tclass=file permissive=1
allow serial_service sys_file:file { read open getattr };

# avc: denied { create } for scontext=u:r:serial_service:s0 tcontext=u:r:serial_service:s0 tclass=netlink_kobject_uevent_socket permissive=1
# avc: denied { setopt } for scontext=u:r:serial_service:s0 tcontext=u:r:serial_service:s0 tclass=netlink_kobject_uevent_socket permissive=1
# avc: denied { bind } for scontext=u:r:serial_service:s0 tcontext=u:r:serial_service:s0 tclass=netlink_kobject_uevent_socket permissive=1
# avc: denied { read } for scontext=u:r:serial_service:s0 tcontext=u:r:serial_service:s0 tclass=netlink_kobject_uevent_socket permissive=1
allow serial_service serial_service:netlink_kobject_uevent_socket { create setopt bind read };

# avc: denied { read } for path="/dev" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=1
# avc: denied { open } for path="/dev" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=1
allow serial_service dev_file:dir { read open };

# avc: denied { search } for name="/devices/platform/hiusb/.../xhci-hcd.1" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=dir permissive=1
allow serial_service dev_bus_usb_file:dir { search };

# avc: denied { read } for path=".../manufacturer" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { open } for path=".../manufacturer" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { getattr } for path=".../manufacturer" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { read } for path=".../serial" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { open } for path=".../serial" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { getattr } for path=".../serial" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { read } for path=".../idVendor" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { open } for path=".../idVendor" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { getattr } for path=".../idVendor" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { read } for path=".../idProduct" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { open } for path=".../idProduct" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { getattr } for path=".../idProduct" scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
allow serial_service dev_bus_usb_file:file { read open getattr };

# avc: denied { read write } for path="/dev/ttyUSB0" scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { open } for path="/dev/ttyUSB0" scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { lock } for path="/dev/ttyUSB0" scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for path="/dev/ttyUSB0" ioctlcmd=0x5401 scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for path="/dev/ttyUSB0" ioctlcmd=0x5402 scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for path="/dev/ttyUSB0" ioctlcmd=0x5409 scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for path="/dev/ttyUSB0" ioctlcmd=0x5415 scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for path="/dev/ttyUSB0" ioctlcmd=0x5418 scontext=u:r:serial_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
allow serial_service tty_device:chr_file { read write open lock ioctl };
allowxperm serial_service tty_device:chr_file ioctl { 0x5401 0x5402 0x5409 0x5415 0x5418 };

# avc: denied { call } for scontext=u:r:serial_service:s0 tcontext=u:r:debug_hap:s0 tclass=binder permissive=1
allow serial_service hap_domain:binder { call };

# avc:  denied  { call } for service=3524 sid=u:r:serial_service:s0 scontext=u:r:serial_service:s0 tcontext=u:object_r:param_watcher:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for service=3524 sid=u:r:serial_service:s0 scontext=u:r:serial_service:s0 tcontext=u:object_r:param_watcher:s0 tclass=binder permissive=1
allow serial_service param_watcher:binder { call transfer };

# avc:  denied  { get } for service=3901 sid=u:r:serial_service:s0 scontext=u:r:serial_service:s0 tcontext=u:object_r:sa_param_watcher:s0 tclass=samgr_class permissive=1
allow serial_service sa_param_watcher:samgr_class { get };

# avc:  denied  { call } for service=3524 sid=u:r:serial_service:s0 scontext=u:r:serial_service:s0 tcontext=u:object_r:security_guard:s0 tclass=binder permissive=1
allow serial_service security_guard:binder { call };

# avc:  denied  { get } for service=3524 sid=u:r:serial_service:s0 scontext=u:r:serial_service:s0 tcontext=u:object_r:sa_sg_collect_service:s0 tclass=samgr_class permissive=1
allow serial_service sa_sg_collect_service:samgr_class { get };

# avc: denied { transition } for comm="/bin/init" scontext=u:r:init:s0 tcontext=u:r:serial_service:s0 tclass=process permissive=1
# avc: denied { rlimitinh } for comm="/system/bin/sa_main" scontext=u:r:init:s0 tcontext=u:r:serial_service:s0 tclass=process permissive=1
# avc: denied { siginh } for comm="/system/bin/sa_main" scontext=u:r:init:s0 tcontext=u:r:serial_service:s0 tclass=process permissive=1
allow init serial_service:process { transition rlimitinh siginh };

# avc: denied { call } for comm="/system/bin/appspawn" scontext=u:r:debug_hap:s0 tcontext=u:r:serial_service:s0 tclass=binder permissive=1
# avc: denied { transfer } for comm="/system/bin/appspawn" scontext=u:r:debug_hap:s0 tcontext=u:r:serial_service:s0 tclass=binder permissive=1
allow hap_domain serial_service:binder { call transfer };

# avc: denied { getattr } for comm="/system/bin/faultloggerd" path="/proc/.../status" scontext=u:r:faultloggerd:s0 tcontext=u:r:serial_service:s0 tclass=file permissive=1
allow faultloggerd serial_service:file { getattr };

# avc: denied { read write } for comm="/system/bin/processdump" scontext=u:r:processdump:s0 tcontext=u:r:serial_service:s0 tclass=netlink_kobject_uevent_socket permissive=1
allow processdump serial_service:netlink_kobject_uevent_socket { read write };

# avc: denied { get } for service=4202 scontext=u:r:debug_hap:s0 tcontext=u:object_r:sa_serial_service:s0 tclass=samgr_class permissive=1
allow hap_domain sa_serial_service:samgr_class { get };

# avc:  denied  { call } for pid=709 comm="/system/bin/sa_main" scontext=u:r:param_watcher:s0 tcontext=u:r:serial_service:s0 tclass=binder permissive=1
allow param_watcher serial_service:binder { call };

# avc: denied { getattr } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { ioctl } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 ioctlcmd=0xf546 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { open } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { read } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { write add_name } for pid=8442, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { write remove_name } for pid=8442, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow serial_service data_service_el1_file:dir { getattr ioctl open read write add_name write remove_name };

# avc: denied { append } for pid=8442, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98601 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { create } for pid=8442, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager/SerialRight.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98601 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { getattr } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98598 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { ioctl } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98598 ioctlcmd=0xf546 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { lock } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-shm" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98599 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { map } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-dwr" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98596 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { open } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98598 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { read write } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98598 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { read } for pid=8866, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager/SerialRight.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98595 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { setattr } for pid=8866, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager/SerialRight.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98595 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { unlink } for pid=8442, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager/SerialRight.db-journal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98597 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { write } for pid=8866, comm="/system/bin/sa_main"  name="/service/el1/public/database/serial_manager/SerialRight.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98595 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow serial_service data_service_el1_file:file { append create getattr ioctl lock map open read write read setattr unlink write };

# avc: denied { ioctl } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=80553 ioctlcmd=0xf546 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allowxperm serial_service data_service_el1_file:dir ioctl { 0xf546 };

# avc: denied { ioctl } for pid=8442, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98601 ioctlcmd=0x5413 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { ioctl } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98595 ioctlcmd=0xf50c scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { ioctl } for pid=8866, comm="/system/bin/sa_main"  path="/data/service/el1/public/database/serial_manager/SerialRight.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=98598 ioctlcmd=0xf546 scontext=u:r:serial_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allowxperm serial_service data_service_el1_file:file ioctl { 0x5413 0xf50c 0xf546 };

# avc: denied { open } for pid=8866, comm="/system/bin/sa_main"  path="/dev/ashmem" dev="" ino=1 scontext=u:r:serial_service:s0 tcontext=u:object_r:dev_ashmem_file:s0 tclass=chr_file permissive=1
allow serial_service dev_ashmem_file:chr_file { open };

# avc:  denied  { get } for service=180 sid=u:r:serial_service:s0 scontext=u:r:serial_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=1
allow serial_service sa_foundation_abilityms:samgr_class { get };
