# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow pin_auth_host data_service_el1_file:dir { search };
allow pin_auth_host pinauth_el1_data:file { setattr };
allow pin_auth_host pinauth_el1_data:dir { add_name remove_name search write };
allow pin_auth_host pinauth_el1_data:file { create ioctl open read unlink write open getattr append };
allowxperm pin_auth_host pinauth_el1_data:file ioctl { 0x5413 };
