# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow sh data_hilogd_file:dir { add_name getattr open read remove_name search write };
    dontaudit sh data_hilogd_file:file { create getattr ioctl open read unlink write write open };
    allow sh hilogd:dir { getattr search };
    allow sh hilogd:file { open read };
    allow sh hilogd:process { getattr };
    allow sh hilog_param:file { map open read };
    allowxperm sh data_hilogd_file:file ioctl { 0x5413 };
')
