# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow ui_service arkui_param:parameter_service { set };
allow ui_service arkui_param:file { map open read };
allow ui_service kernel:unix_stream_socket { connectto };
allow ui_service paramservice_socket:sock_file { write };
allow ui_service sa_foundation_appms:samgr_class { get };
allow ui_service sa_ui_appearance:samgr_class { add };
allow ui_service persist_sys_param:parameter_service { set };
allow ui_service persist_sys_param:file { open read map };
allow ui_service sa_accountmgr:samgr_class { get };
allow ui_service accountmgr:binder { call };
allow accountmgr ui_service:binder { transfer };
allow ui_service sa_foundation_cesfwk_service:samgr_class { get };
allow ui_service accountmgr:fd { use };
allow ui_service time_service:binder { call transfer };
allow ui_service sa_time_service:samgr_class { get };
allow ui_service sa_distributeddata_service:samgr_class { get };
allow ui_service distributeddata:fd { use };
allow ui_service distributeddata:binder { call };
allow time_service ui_service:file { getattr };
allow time_service ui_service:binder { call transfer };
allow distributeddata ui_service:binder { call transfer };
allow ui_service composer_host:fd { use };
