# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type default_hdf_service, hdf_service_attr;
type hdf_usbd_service, hdf_service_attr;
type hdf_device_manager, hdf_service_attr;
type hdf_thermal_interface_service, hdf_service_attr;
type hdf_vibrator_interface_service, hdf_service_attr;
type hdf_distributed_camera_provider_service, hdf_service_attr;
type hdf_distributed_camera_service, hdf_service_attr;
type hdf_sensor_interface_service, hdf_service_attr;
type hdf_gnss_interface_service, hdf_service_attr;
type hdf_agnss_interface_service, hdf_service_attr;
type hdf_geofence_interface_service, hdf_service_attr;
type hdf_input_service, hdf_service_attr;
type hdf_codec_hdi_omx_service, hdf_service_attr;
type hdf_codec_component_manager_service, hdf_service_attr;
type hdf_codec_hdi_service, hdf_service_attr;
type hdf_codec_image_jpeg_service, hdf_service_attr;
type hdf_battery_interface_service, hdf_service_attr;
type hdf_power_interface_service, hdf_service_attr;
type hdf_light_interface_service, hdf_service_attr;
type hdf_usbd, hdf_service_attr;
type hdf_usb_pnp_manager, hdf_service_attr;
type hdf_usbfn, hdf_service_attr;
type hdf_usbfn_cdcecm, hdf_service_attr;
type hdf_usbfn_cdcacm, hdf_service_attr;
type hdf_wlan_hal_service, hdf_service_attr;
type hdf_display_composer_service, hdf_service_attr;
type hdf_allocator_service, hdf_service_attr;
type hdf_camera_service, hdf_service_attr;
type hdf_face_auth_interface_service, hdf_service_attr;
type hdf_pin_auth_interface_service, hdf_service_attr;
type hdf_user_auth_interface_service, hdf_service_attr;
type hdf_fingerprint_auth_interface_service, hdf_service_attr;
type hdf_motion_interface_service, hdf_service_attr;
type hdf_activity_interface_service, hdf_service_attr;

type hdf_usb_interface_service, hdf_service_attr;
type hdf_usbfn_mtp_interface_service, hdf_service_attr;
type hdf_usb_ddk_service, hdf_service_attr;
type hdf_usb_pnp_sample_service, hdf_service_attr;
type hdf_usbhost_acm_pnp_service, hdf_service_attr;
type hdf_usbhost_acm_rawapi_service, hdf_service_attr;
type hdf_usbhost_ecm_pnp_service, hdf_service_attr;
type hdf_usbhost_acm_pnp_test_service, hdf_service_attr;
type hdf_sample_driver_service, hdf_service_attr;
type hdf_audio_bluetooth_hdi_service, hdf_service_attr;
type hdf_bluetooth_audio_session_service, hdf_service_attr;
type hdf_wlan_hal_c_service, hdf_service_attr;
type hdf_audio_hdi_pnp_service, hdf_service_attr;
type hdf_audio_manager_service, hdf_service_attr;
type hdf_effect_model_service, hdf_service_attr;
type hdf_hdi_media_layer_service, hdf_service_attr;
type hdf_wlan_interface_service, hdf_service_attr;
type hdf_partition_slot_service, hdf_service_attr;
type hdf_input_interfaces_service, hdf_service_attr;

# for testcase start
type hdf_sample_service, hdf_service_attr;
type hdf_sample1_driver_service, hdf_service_attr;
# for testcase end
