# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hdfdomain vendor_bin_file:file { entrypoint execute map read };

#neverallow
# let every hdf_host join hdf_domain
neverallow { domain -hdfdomain -sadomain -init -hap_domain } hdf_devmgr:binder call;

neverallow { domain -hdfdomain -sadomain -hap_domain -binder_call_hdfdomain_violators } hdfdomain:binder call;
neverallow { hap_domain } { hdfdomain -allocator_host -hdf_public_domain -codec_host -usb_host -input_user_host }:binder call;
neverallow hap_domain { hdf_service_attr -hdf_hid_ddk_service -hdf_usb_ddk_service -hdf_usb_interface_service -hdf_allocator_service -hdf_codec_image_service -hdf_service_violators -hdf_codec_component_manager_service }:hdf_devmgr_class { get };
