# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type bootanimiation_optimizing_param, parameter_attr;

allow bootanimiation_optimizing_param tmpfs:filesystem associate;
allow init bootanimiation_optimizing_param:file { map open read relabelto relabelfrom };
allow init bootanimiation_optimizing_param:parameter_service { set };

# avc:  denied  { read } for  pid=5103 comm="/system/bin/bootanimation" path="/system/fonts" dev="/dev/block" scontext=u:r:bootanimation:s0 tcontext=u:object_r:system_fonts_file:s0 tclass=dir permissive=1
# avc:  denied  { search } for  pid=5103 comm="/system/bin/bootanimation" path="/system/fonts" dev="/dev/block" scontext=u:r:bootanimation:s0 tcontext=u:object_r:system_fonts_file:s0 tclass=dir permissive=1
allow bootanimation system_fonts_file:dir { open read search };
allow bootanimation system_fonts_file:file { getattr map open read };
