# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type acm, native_system_domain, domain;
type acm_exec, exec_attr, file_attr, system_file_attr;

debug_only(`
    domain_auto_transition_pattern(su, acm_exec, acm);

    allow samgr acm:dir { search };
    allow samgr acm:file { open read };
    allow samgr acm:process { getattr };
    allow samgr acm:binder { call transfer };
    allow acm samgr:binder { call };

    allow acm su:fd { use };
    allow acm hdcd:fd { use };
    allow acm su:fifo_file { read write };
    allow acm su:unix_stream_socket { read write };
    allow acm tty_device:chr_file { read write };

    allow acm devpts:chr_file { read write ioctl };
    allowxperm acm devpts:chr_file ioctl { 0x5413 };

    allow acm dev_at_file:chr_file { ioctl };
    allowxperm acm dev_at_file:chr_file ioctl { 0x5413 0x4102 };

    allow acm dev_unix_socket:dir { search  };

    allow acm sa_accountmgr:samgr_class { get };
    allow acm sa_accesstoken_manager_service:samgr_class { get };

    binder_call(acm, accountmgr);
    binder_call(acm, accesstoken_service);
')
