# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow storage_daemon account_data_el2_file:dir { getattr open read search rmdir write remove_name };
allow storage_daemon account_data_el2_file:file { getattr open read unlink };
allow storage_daemon {hnp_file private_hnp_file}:dir { rmdir write remove_name search open read };
allow storage_daemon {hnp_file private_hnp_file}:file { unlink };
allow storage_daemon {hnp_file private_hnp_file}:lnk_file { unlink };
