# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

init_daemon_domain(audio_suite_server);

# Binder communication with audio_server
binder_call(audio_suite_server, audio_server);

# Binder communication with powermgr
allow audio_suite_server powermgr:binder { call };

# SAMgr service access
#avc:  denied  { add } for service=3015 sid=u:r:audio_suite_server:s0 scontext=u:r:audio_suite_server:s0 tcontext=u:object_r:sa_audio_suite_service:s0 tclass=samgr_class permissive=1
allow audio_suite_server sa_audio_suite_service:samgr_class { add };

#avc:  denied  { get } for service=3302 sid=u:r:audio_suite_server:s0 scontext=u:r:audio_suite_server:s0 tcontext=u:object_r:sa_powermgr_battery_service:s0 tclass=samgr_class permissive=1
allow audio_suite_server sa_powermgr_battery_service:samgr_class { get };

#avc:  denied  { get } for service=3301 sid=u:r:audio_suite_server:s0 scontext=u:r:audio_suite_server:s0 tcontext=u:object_r:sa_powermgr_powermgr_service:s0 tclass=samgr_class permissive=1
allow audio_suite_server sa_powermgr_powermgr_service:samgr_class { get };

# Self permissions
# allow audio_suite_server audio_suite_server:hmcap { supervsable };
allow audio_suite_server audio_suite_server:unix_dgram_socket { getopt setopt };

# File and directory access
allow audio_suite_server data_misc:dir { search };
allow audio_suite_server dev_kmsg_file:chr_file { open write };
allow audio_suite_server dev_unix_socket:dir { search };
allow audio_suite_server sysfs_devices_system_cpu:file { getattr open read };
