# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

init_daemon_domain(audio_policy);

#avc:  denied  { call } for  pid=334 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:accesstoken_service:s0 tclass=binder permissive=1
allow audio_policy accesstoken_service:binder { call };

#avc:  denied  { call } for  pid=353 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:bluetooth_service:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=351 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:bluetooth_service:s0 tclass=binder permissive=1
allow audio_policy bluetooth_service:binder { call transfer };

#avc:  denied  { search } for  pid=371 comm="threaded-ml" name="data" dev="mmcblk0p7" ino=1436162 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_file:s0 tclass=dir permissive=1
allow audio_policy data_data_file:dir { search };

#avc:  denied  { getattr } for  pid=371 comm="threaded-ml" path="/data/data/.pulse_dir/state" dev="mmcblk0p7" ino=1436167 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=dir permissive=1
#avc:  denied  { open } for  pid=371 comm="threaded-ml" path="/data/data/.pulse_dir/state/cookie" dev="mmcblk0p7" ino=1436170 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=371 comm="threaded-ml" name="state" dev="mmcblk0p7" ino=1436167 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=dir permissive=1
#avc:  denied  { remove_name } for  pid=360 comm="audio_policy" name="pipe_sink.pcm" dev="mmcblk0p7" ino=1436174 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=dir permissive=1
#avc:  denied  { search } for  pid=371 comm="threaded-ml" name=".pulse_dir" dev="mmcblk0p7" ino=1436165 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=dir permissive=1
#avc:  denied  { write } for  pid=338 comm="audio_policy" name=".pulse_dir" dev="mmcblk0p7" ino=1436165 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=dir permissive=1
allow audio_policy data_data_pulse_dir:dir { getattr open read remove_name search write };

#avc:  denied  { unlink } for  pid=360 comm="audio_policy" name="pipe_sink.pcm" dev="mmcblk0p7" ino=1436174 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=fifo_file permissive=1
allow audio_policy data_data_pulse_dir:fifo_file { unlink };

#avc:  denied  { lock } for  pid=371 comm="threaded-ml" path="/data/data/.pulse_dir/state/cookie" dev="mmcblk0p7" ino=1436170 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=371 comm="threaded-ml" path="/data/data/.pulse_dir/state/cookie" dev="mmcblk0p7" ino=1436170 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=file permissive=1
#myavc:  denied  { read write } for  pid=371 comm="threaded-ml" name="cookie" dev="mmcblk0p7" ino=1436170 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_data_pulse_dir:s0 tclass=file permissive=1
allow audio_policy data_data_pulse_dir:file { lock open read write };

#avc:  denied  { search } for  pid=371 comm="threaded-ml" name="/" dev="mmcblk0p7" ino=2 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
allow audio_policy data_file:dir { search };

#avc:  denied  { search } for  pid=348 comm="audio_policy" name="init_agent" dev="mmcblk0p7" ino=8166 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_init_agent:s0 tclass=dir permissive=1
allow audio_policy data_init_agent:dir { search };

#avc:  denied  { ioctl } for  pid=334 comm="audio_policy" path="/data/init_agent/begetctl.log" dev="mmcblk0p7" ino=75 ioctlcmd=0x5413 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_init_agent:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=334 comm="audio_policy" path="/data/init_agent/begetctl.log" dev="mmcblk0p7" ino=75 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_init_agent:s0 tclass=file permissive=1
#avc:  denied  { read append } for  pid=334 comm="audio_policy" name="begetctl.log" dev="mmcblk0p7" ino=75 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_init_agent:s0 tclass=file permissive=1
allow audio_policy data_init_agent:file { ioctl open read append };

#avc:  denied  { call } for  pid=334 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:hdcd:s0 tclass=binder permissive=1
allow audio_policy hdcd:binder { call };

#avc:  denied  { call } for  pid=355 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:hdf_devmgr:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=355 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:hdf_devmgr:s0 tclass=binder permissive=1
allow audio_policy hdf_devmgr:binder { call transfer };

#avc:  denied  { use } for  pid=407 comm="hidumper_servic" path="pipe:[37893]" dev="pipefs" ino=37893 scontext=u:r:audio_policy:s0 tcontext=u:r:hidumper_service:s0 tclass=fd permissive=1
allow audio_policy hidumper_service:fd { use };

#avc:  denied  { write } for  pid=407 comm="hidumper_servic" path="pipe:[31279]" dev="pipefs" ino=31279 scontext=u:r:audio_policy:s0 tcontext=u:r:hidumper_service:s0 tclass=fifo_file permissive=1
allow audio_policy hidumper_service:fifo_file { write };

#avc:  denied  { transfer } for  pid=360 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
#allow audio_policy init:binder { transfer };

#avc:  denied  { connectto } for  pid=355 comm="audio_policy" path="/dev/unix/socket/native" scontext=u:r:audio_policy:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
allow audio_policy init:unix_stream_socket { connectto };

#avc:  denied  { call } for  pid=352 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:media_service:s0 tclass=binder permissive=1
allow audio_policy media_service:binder { call };

#avc:  denied  { call } for  pid=348 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:multimodalinput:s0 tclass=binder permissive=1
allow audio_policy multimodalinput:binder { call };

#avc:  denied  { use } for  pid=244 comm="multimodalinput" path="socket:[25817]" dev="sockfs" ino=25817 scontext=u:r:audio_policy:s0 tcontext=u:r:multimodalinput:s0 tclass=fd permissive=1
allow audio_policy multimodalinput:fd { use };

#avc:  denied  { read write } for  pid=244 comm="multimodalinput" path="socket:[25817]" dev="sockfs" ino=25817 scontext=u:r:audio_policy:s0 tcontext=u:r:multimodalinput:s0 tclass=unix_stream_socket permissive=1
allow audio_policy multimodalinput:unix_stream_socket { read write };

#avc:  denied  { call } for  pid=348 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:param_watcher:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=348 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:param_watcher:s0 tclass=binder permissive=1
allow audio_policy param_watcher:binder { call transfer };

#avc:  denied  { call } for  pid=342 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:pulseaudio:s0 tclass=binder permissive=1
allow audio_policy pulseaudio:binder { call };

#avc:  denied  { call } for  pid=368 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:system_basic_hap:s0 tclass=binder permissive=1
allow audio_policy system_basic_hap:binder { call };

#avc:  denied  { call } for  pid=371 comm="audio_policy" scontext=u:r:audio_policy:s0 tcontext=u:r:system_core_hap:s0 tclass=binder permissive=1
allow audio_policy system_core_hap:binder { call };

#avc:  denied  { search } for  pid=338 comm="audio_policy" name="/" dev="tracefs" ino=1 scontext=u:r:audio_policy:s0 tcontext=u:object_r:tracefs:s0 tclass=dir permissive=1
allow audio_policy tracefs:dir { search };

#avc:  denied  { open } for  pid=338 comm="audio_policy" path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=13989 scontext=u:r:audio_policy:s0 tcontext=u:object_r:tracefs:s0 tclass=file permissive=1
#avc:  denied  { write } for  pid=338 comm="audio_policy" name="trace_marker" dev="tracefs" ino=13989 scontext=u:r:audio_policy:s0 tcontext=u:object_r:tracefs:s0 tclass=file permissive=1
allow audio_policy tracefs:file { open write };

#avc:  denied  { search } for  pid=359 comm="audio_policy" name="lib" dev="mmcblk0p6" ino=44 scontext=u:r:audio_policy:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=dir permissive=1
allow audio_policy vendor_lib_file:dir { search };

#avc:  denied  { read } for  pid=359 comm="audio_policy" name="libhdi.z.so" dev="mmcblk0p6" ino=87 scontext=u:r:audio_policy:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=359 comm="audio_policy" path="/vendor/lib/libhdi.z.so" dev="mmcblk0p6" ino=87 scontext=u:r:audio_policy:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=file permissive=1
#avc:  denied  { getattr } for  pid=359 comm="audio_policy" path="/vendor/lib/libhdi.z.so" dev="mmcblk0p6" ino=87 scontext=u:r:audio_policy:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=file permissive=1
#avc:  denied  { map } for  pid=359 comm="audio_policy" path="/vendor/lib/libhdi.z.so" dev="mmcblk0p6" ino=87 scontext=u:r:audio_policy:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=file permissive=1
#avc:  denied  { execute } for  pid=359 comm="audio_policy" path="/vendor/lib/libhdi.z.so" dev="mmcblk0p6" ino=87 scontext=u:r:audio_policy:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=file permissive=1
allow audio_policy vendor_lib_file:file { read open getattr map execute };

#avc:  denied  { ioctl } for  pid=334 comm="audio_policy" path="/data/init_agent/begetctl.log" dev="mmcblk0p7" ino=75 ioctlcmd=0x5413 scontext=u:r:audio_policy:s0 tcontext=u:object_r:data_init_agent:s0 tclass=file permissive=1
allowxperm audio_policy data_init_agent:file ioctl { 0x5413 };

