# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for  pid=1702 comm="audio_capturer_" scontext=u:r:hdcd:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=2004 comm="audio_manager_u" scontext=u:r:hdcd:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
allow hdcd audio_policy:binder { call transfer };

#avc:  denied  { call } for  pid=1702 comm="audio_capturer_" scontext=u:r:hdcd:s0 tcontext=u:r:pulseaudio:s0 tclass=binder permissive=1
allow hdcd pulseaudio:binder { call };

# avc:  denied  { get } for service=3009 pid=1817 scontext=u:r:hdcd:s0 tcontext=u:object_r:sa_audio_policy_service:s0 tclass=samgr_class permissive=1
allow hdcd sa_audio_policy_service:samgr_class { get };

# avc:  denied  { get } for service=3001 pid=1817 scontext=u:r:hdcd:s0 tcontext=u:object_r:sa_pulseaudio_audio_service:s0 tclass=samgr_class permissive=1
allow hdcd sa_pulseaudio_audio_service:samgr_class { get };

#avc:  denied  { getattr } for  pid=591 comm="hdcd" path="/system/bin" dev="mmcblk0p6" ino=106 scontext=u:r:hdcd:s0 tcontext=u:object_r:system_bin_file:s0 tclass=dir permissive=0
#avc:  denied  { write } for  pid=585 comm="hdcd" name="bin" dev="mmcblk0p6" ino=106 scontext=u:r:hdcd:s0 tcontext=u:object_r:system_bin_file:s0 tclass=dir permissive=0
#avc:  denied  { add_name } for  pid=561 comm="hdcd" name="audio_renderer_test" scontext=u:r:hdcd:s0 tcontext=u:object_r:system_bin_file:s0 tclass=dir permissive=0
#avc:  denied  { create } for  pid=539 comm="hdcd" name="audio_renderer_test" scontext=u:r:hdcd:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=0
allow hdcd system_bin_file:dir { getattr };

#avc:  denied  { create } for  pid=584 comm="hdcd" name="audio_renderer_test" scontext=u:r:hdcd:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=0
#avc:  denied  { write open } for  pid=632 comm="hdcd" path="/system/bin/audio_renderer_test" dev="mmcblk0p6" ino=917 scontext=u:r:hdcd:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=0
allow hdcd system_bin_file:file { open };

