# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=3001 pid=2934 scontext=u:r:normal_hap:s0 tcontext=u:object_r:sa_pulseaudio_audio_service:s0 tclass=samgr_class permissive=0
allow normal_hap sa_pulseaudio_audio_service:samgr_class { get };

#avc:  denied  { call } for pid=2934 scontext=u:r:normal_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=0
allow normal_hap audio_policy:binder { call transfer };

#avc:  denied  { call } for pid=2934 scontext=u:r:normal_hap:s0 tcontext=u:r:pulseaudio:s0 tclass=binder permissive=0
allow normal_hap pulseaudio:binder { call };

#avc:  denied  { get } for service=3009 pid=2934 scontext=u:r:normal_hap:s0 tcontext=u:object_r:sa_audio_policy_service:s0 tclass=samgr_class permissive=0
allow normal_hap sa_audio_policy_service:samgr_class { get };

#avc:  denied  { write } for  pid=2050 comm="com.example.ohn" name="native" dev="tmpfs" ino=293 scontext=u:r:normal_hap:s0 tcontext=u:object_r:native_socket:s0 tclass=sock_file permissive=0
allow normal_hap native_socket:sock_file { write };

