# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow sh audio_policy:binder { call transfer };
    allow sh audio_policy:dir { getattr search };
    allow sh audio_policy:file { open read };
    allow sh audio_policy:process { getattr };

    allow sh pulseaudio:binder { call };
    allow sh pulseaudio:dir { getattr search };
    allow sh pulseaudio:file { open read };
    allow sh pulseaudio:process { sigkill };

    allow sh sa_audio_policy_service:samgr_class { get };
    allow sh sa_pulseaudio_audio_service:samgr_class { get };
')
