# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for  pid=1649 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=1649 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
allow system_core_hap audio_policy:binder { call transfer };

#avc:  denied  { call } for  pid=1649 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:pulseaudio:s0 tclass=binder permissive=1
allow system_core_hap pulseaudio:binder { call };

