# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for  pid=1361 comm="com.ohos.system" scontext=u:r:system_basic_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=1361 comm="com.ohos.system" scontext=u:r:system_basic_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
allow system_basic_hap_attr audio_policy:binder { call transfer };

#avc:  denied  { call } for  pid=1361 comm="com.ohos.system" scontext=u:r:system_basic_hap:s0 tcontext=u:r:pulseaudio:s0 tclass=binder permissive=1
allow system_basic_hap_attr pulseaudio:binder { call };

#avc:  denied  { get } for service=3009 pid=1424 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_audio_policy_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap_attr sa_audio_policy_service:samgr_class { get };

#avc:  denied  { get } for service=3001 pid=1424 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_pulseaudio_audio_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap_attr sa_pulseaudio_audio_service:samgr_class { get };

allow system_basic_hap_attr native_socket:sock_file { write };
allow system_basic_hap_attr pulseaudio:unix_stream_socket { connectto };

