# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for  pid=1649 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
#avc:  denied  { transfer } for  pid=1649 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:audio_policy:s0 tclass=binder permissive=1
allow system_core_hap_attr audio_policy:binder { call transfer };

#avc:  denied  { connectto } for  pid=1974 comm="jsThread-1" path="/dev/unix/socket/native" scontext=u:r:system_core_hap:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=0
allow system_core_hap_attr pulseaudio:unix_stream_socket { connectto };

#avc:  denied  { write } for  pid=2082 comm="jsThread-1" name="native" dev="tmpfs" ino=303 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:native_socket:s0 tclass=sock_file permissive=0
allow system_core_hap_attr native_socket:sock_file { write };

#avc:  denied  { call } for  pid=1649 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:pulseaudio:s0 tclass=binder permissive=1
allow system_core_hap_attr pulseaudio:binder { call transfer };
allow system_core_hap_attr pulseaudio:fd { use };

#avc:  denied  { get } for service=3009 pid=1741 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sa_audio_policy_service:s0 tclass=samgr_class permissive=1
allow system_core_hap_attr sa_audio_policy_service:samgr_class { get };

#avc:  denied  { get } for service=3001 pid=1741 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sa_pulseaudio_audio_service:s0 tclass=samgr_class permissive=1
allow system_core_hap_attr sa_pulseaudio_audio_service:samgr_class { get };

#avc:  denied  { append } for  pid=2582 comm="jsThread-2" name="capture_CB_js-44100-2C-16B.pcm" dev="mmcblk0p11" ino=1437412 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:system_core_hap_data_file:s0 tclass=file permissive=0
allow system_core_hap_attr system_core_hap_data_file_attr:file { append };

