# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type data_data_pulse_dir, file_attr, data_file_attr;

type audio_policy, sadomain, domain;
type audio_policy_exec, exec_attr, file_attr, system_file_attr;

type pulseaudio, sadomain, domain;
type pulseaudio_exec, exec_attr, file_attr, system_file_attr;

type hdf_audio_hdi_service, hdf_service_attr;
type hdf_audio_hdi_usb_service, hdf_service_attr;
type hdf_audio_hdi_a2dp_service, hdf_service_attr;

