# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#type accountmgr, sadomain, domain, samgr_type;

binder_call(samgr, accountmgr);
binder_call(accountmgr, useriam);
binder_call(accountmgr, system_core_hap);
#allow system_basic_hap accountmgr:binder { call };
binder_call(accountmgr, system_basic_hap);
#allow system_core_hap accountmgr:binder { call };
binder_call(accountmgr, normal_hap);
#allow normal_hap accountmgr:binder { call };

allow accountmgr self:unix_dgram_socket{ getopt setopt };

allow accountmgr data_system:dir { getattr write add_name create read open setattr search remove_name rmdir };
allow accountmgr data_system:file { getattr write create read open setattr ioctl relabelfrom };
allow accountmgr account_data_file:file { getattr open ioctl create write read relabelto unlink };
allow accountmgr account_data_file:dir { search };
allow accountmgr vendor_lib_file:file { getattr open read map execute };
allow accountmgr vendor_lib_file:dir { search };
allow accountmgr data_file:dir {search};
allow accountmgr sys_file:file {read open};

allow accountmgr tracefs:dir {search};
allow accountmgr tracefs:file {write open};
