# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow system_basic_hap data_app_el1_file:file { execute };
    allow system_basic_hap system_basic_hap:tcp_socket { create setopt bind listen accept read write };
    allow system_basic_hap port:tcp_socket { name_bind };
    allow system_basic_hap node:tcp_socket { node_bind };
')
allow system_basic_hap sh:binder { call };
