# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { getattr } for pid=1772, comm="/system/bin/sa_main"  path="/data/service/el1/public/app_domain_verify_mgr_service" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=5670 scontext=u:r:foundation:s0 tcontext=u:object_r:adv_data_file:s0 tclass=dir permissive=1
allow foundation histogram_service:samgr_class { add };
