# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type  screenlock_server, sadomain, domain;

allow screenlock_server dev_unix_socket:dir { search };
allow screenlock_server system_core_hap:binder { call transfer };
allow screenlock_server system_basic_hap:binder { call transfer };
allow screenlock_server normal_hap:binder { call transfer };
allow screenlock_server system_usr_file:file { map };
allow screenlock_server sh:binder { call transfer };
allow screenlock_server sa_telephony_tel_core_service:samgr_class { get };
allow system_core_hap sa_screenlock_service:samgr_class { get };
allow system_core_hap screenlock_server:binder { call transfer };
allow system_basic_hap sa_screenlock_service:samgr_class { get };
allow system_basic_hap screenlock_server:binder { call transfer };
allow normal_hap sa_screenlock_service:samgr_class { get };
allow normal_hap screenlock_server:binder { call transfer };
allow sh screenlock_server:binder { call transfer };

