# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { map } for pid=9682, comm="/system/bin/appspawn"  path="/dev/__parameters__/u:object_r:ark_profile:s0" dev="" ino=279 scontext=u:r:distributed_isolate_hap:s0 tcontext=u:object_r:ark_profile:s0 tclass=file permissive=1
# avc: denied { open } for pid=9682, comm="/system/bin/appspawn"  path="/dev/__parameters__/u:object_r:ark_profile:s0" dev="" ino=279 scontext=u:r:distributed_isolate_hap:s0 tcontext=u:object_r:ark_profile:s0 tclass=file permissive=1
# avc: denied { read } for pid=9682, comm="/system/bin/appspawn"  path="/dev/__parameters__/u:object_r:ark_profile:s0" dev="" ino=279 scontext=u:r:distributed_isolate_hap:s0 tcontext=u:object_r:ark_profile:s0 tclass=file permissive=1
allow distributed_isolate_hap ark_profile:file { map open read };

# avc: denied { search } for pid=9682, comm="/system/bin/appspawn"  name="/service/el1/public/cert_manager_service/certificates/user_open" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=1458 scontext=u:r:distributed_isolate_hap:s0 tcontext=u:object_r:cert_manager_service_file:s0 tclass=dir permissive=1
allow distributed_isolate_hap cert_manager_service_file:dir { search };

# avc: denied { call } for pid=9682, comm="/system/bin/appspawn"  scontext=u:r:distributed_isolate_hap:s0 tcontext=u:r:privacy_service:s0 tclass=binder permissive=1
# avc: denied { transfer } for pid=9682, comm="/system/bin/appspawn"  scontext=u:r:distributed_isolate_hap:s0 tcontext=u:r:privacy_service:s0 tclass=binder permissive=1
allow distributed_isolate_hap privacy_service:binder { call transfer };

allow distributed_isolate_hap sa_ecological_rule_mgr_service:samgr_class { get };
