# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow sandbox_manager_service sa_sandbox_manager_service:samgr_class { add };
allow sandbox_manager_service dev_unix_socket:dir { search };
allow sandbox_manager_service tracefs:dir { search };
allow sandbox_manager_service hilog_param:file { read open map };
allow sandbox_manager_service debug_param:file { read open map };
allow sandbox_manager_service sysfs_devices_system_cpu:file { read open getattr };
allow sandbox_manager_service sandbox_manager_service:unix_dgram_socket { getopt setopt };
allow sandbox_manager_service dev_kmsg_file:chr_file { write };
allow sandbox_manager_service dev_file:dir { getattr };
allow sandbox_manager_service system_bin_file:dir { search };
allow sandbox_manager_service sa_accesstoken_manager_service:samgr_class { get };
allow sandbox_manager_service sa_foundation_cesfwk_service:samgr_class { get };
allow sandbox_manager_service accesstoken_service:binder { call };
allow sandbox_manager_service data_file:dir { search };
allow sandbox_manager_service data_service_el1_file:dir { search };
allow sandbox_manager_service data_service_file:dir { search };
allow sandbox_manager_service sandbox_manager_data_file:dir { create search add_name read open remove_name write ioctl };
allow sandbox_manager_service sandbox_manager_data_file:file { getattr lock ioctl create read write open unlink setattr map };
allowxperm sandbox_manager_service sandbox_manager_data_file:file ioctl { 0xf501 0xf502 0xf50c 0xf546 };
allowxperm sandbox_manager_service sandbox_manager_data_file:dir ioctl { 0xf546 };

allow sandbox_manager_service foundation:binder { call transfer };
allow foundation sandbox_manager_service:binder { call };
allow sandbox_manager_service tty_device:chr_file { read write };
binder_call(sandbox_manager_service, distributeddata);
allow sandbox_manager_service dev_ashmem_file:chr_file { open };
allow sandbox_manager_service init:fifo_file { write };
allow sandbox_manager_service chip_prod_file:dir { search };
allow sandbox_manager_service data_hilogd_file:dir { search };
allow sandbox_manager_service sa_distributeddata_service:samgr_class { get };
binder_call(sandbox_manager_service, accountmgr);
allow sandbox_manager_service sa_accountmgr:samgr_class { get };
allow sandbox_manager_service hap_domain:fd { use };
allow sandbox_manager_service foundation:fd { use };
binder_call(sandbox_manager_service, medialibrary_hap);
allow sandbox_manager_service sa_storage_manager_service:samgr_class { get };
allow sandbox_manager_service sa_foundation_abilityms:samgr_class { get };
allow medialibrary_hap dev_at_file:chr_file { ioctl };
allowxperm medialibrary_hap dev_at_file:chr_file ioctl { 0x5413 };

debug_only(`
    binder_call(sandbox_manager_service, su);
')
