# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow bgtaskmgr_service accesstoken_service:binder { call };
allow bgtaskmgr_service data_app_el1_file:file { getattr read };
allow bgtaskmgr_service data_file:dir { search };
allow bgtaskmgr_service data_service_el1_file:dir { search };
allow bgtaskmgr_service data_service_el1_file:file { getattr ioctl open write };
allow bgtaskmgr_service data_service_file:dir { search };
allow bgtaskmgr_service dev_unix_socket:dir { search };
allow bgtaskmgr_service dev_unix_socket:sock_file { write };
allow bgtaskmgr_service device_usage_stats_service:binder { call };
allow bgtaskmgr_service foundation:binder { call transfer };
allow bgtaskmgr_service foundation:fd { use };
allow bgtaskmgr_service memmgrservice:binder { call };
allow bgtaskmgr_service normal_hap:binder { call };
allow bgtaskmgr_service resource_schedule_service:binder { call };
allow bgtaskmgr_service sys_file:dir { open read };
allowxperm bgtaskmgr_service data_service_el1_file:file ioctl 0x5413;
