# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_basic_hap bluetooth_service:fd { use };
allow system_basic_hap bluetooth_service:unix_stream_socket { read write };
allow system_basic_hap softbus_server:fd { use };
allow system_basic_hap sa_bgtaskmgr:samgr_class { get };
allow system_core_hap sa_bgtaskmgr:samgr_class { get };
