# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type storage_daemon, sadomain, domain;
type storage_daemon_exec, exec_attr, file_attr, system_file_attr;
type dev_block_volfile, dev_attr;

define(`storage_daemon_relabel', `
    allow storage_daemon $1:{ file dir sock_file } { relabelto setattr };
    allow storage_daemon $1:dir { search };
')
storage_daemon_relabel(data_user_file);
storage_daemon_relabel(data_service_el2_hmdfs);
storage_daemon_relabel(data_service_el2_public_huksService_file);

allow storage_daemon data_user_file:lnk_file { relabelto setattr };

