# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

neverallow { domain -accesstoken_service debug_only(`-hdcd -sh') -init -privacy_service } accesstoken_data_file:dir *;
neverallow { domain -accesstoken_service debug_only(`-hdcd -sh') -init -privacy_service } accesstoken_data_file:file *;

neverallow accesstoken_service accesstoken_data_file:dir ~{ search add_name open read write remove_name };
neverallow accesstoken_service accesstoken_data_file:file ~{ open read getattr ioctl lock write create unlink };

neverallow init accesstoken_data_file:dir ~{ getattr open read relabelto setattr};
neverallow init accesstoken_data_file:file ~{ read write getattr setattr relabelto open };

neverallow privacy_service accesstoken_data_file:dir ~{ search add_name open read write remove_name };
neverallow privacy_service accesstoken_data_file:file ~{ open read getattr ioctl lock write create unlink };
