# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow token_sync_service data_file:dir { search };

allow token_sync_service data_init_agent:dir { search };

allow token_sync_service devinfo_private_param:file { map open read };

allow token_sync_service dev_unix_socket:dir { search };

binder_call(token_sync_service, foundation);
binder_call(token_sync_service, softbus_server);

allow token_sync_service system_bin_file:dir { search };

allow token_sync_service sa_foundation_devicemanager_service:samgr_class { get };

allow token_sync_service sa_softbus_service:samgr_class { get };

allow token_sync_service sa_token_sync_manager_service:samgr_class { add get };

allow token_sync_service system_file:file { getattr map open read };
