# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##################
## Type define: ##
##################
type hilogd, sadomain, domain;

type hilogd_exec, exec_attr, file_attr, system_file_attr;
type hilog_exec, exec_attr, file_attr, system_file_attr;
type hilog_control_socket, dev_attr, file_attr;
type hilog_input_socket, dev_attr, file_attr;
type hilog_output_socket, dev_attr, file_attr;
type data_hilogd_file, file_attr, data_file_attr;
init_daemon_domain(hilogd);
