# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc_audit_slow:278] avc: denied { call } for pid=1553, comm="/system/bin/sa_main"  scontext=u:r:foundation:s0 tcontext=u:r:media_bgtask_mgr_service:s0 tclass=binder permissive=0
# avc_audit_slow:278] avc: denied { transfer } for pid=1570, comm="/system/bin/sa_main"  scontext=u:r:foundation:s0 tcontext=u:r:media_bgtask_mgr_service:s0 tclass=binder permissive=0
allow foundation media_bgtask_mgr_service:binder { call transfer };
