# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type media_bgtask_mgr_service, sadomain, domain;
type sa_media_bgtask_mgr_service, sa_service_attr;

# avc_audit_slow:278] avc: denied { call } for pid=1728, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:accountmgr:s0 tclass=binder permissive=0
allow media_bgtask_mgr_service accountmgr:binder { call };

# avc_audit_slow:278] avc: denied { search } for pid=1702, comm="/system/bin/sa_main"  name="/lib64" dev="overlay" ino=1 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=dir permissive=0
allow media_bgtask_mgr_service chip_prod_file:dir { search };

# avc_audit_slow:278] avc: denied { open } for pid=1722, comm="/system/bin/sa_main"  path="/dev/kmsg" dev="" ino=24 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
# avc_audit_slow:278] avc: denied { write } for pid=1702, comm="/system/bin/sa_main"  path="/dev/kmsg" dev="" ino=24 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow media_bgtask_mgr_service dev_kmsg_file:chr_file { open write };

# avc_audit_slow:278] avc: denied { call } for pid=1654, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=0
# avc_audit_slow:278] avc: denied { transfer } for pid=1728, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=0
allow media_bgtask_mgr_service foundation:binder { call transfer };

# avc_audit_slow:278] avc:  denied  { map } for  pid=6211 comm="sa_main" path="/dev/__parameters__/u:object_r:hilog_param:s0" dev="tmpfs" ino=136 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
# avc_audit_slow:278] avc:  denied  { open } for  pid=6211 comm="sa_main" path="/dev/__parameters__/u:object_r:hilog_param:s0" dev="tmpfs" ino=136 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
# avc_audit_slow:278] avc:  denied  { read } for  pid=6211 comm="sa_main" name="u:object_r:hilog_param:s0" dev="tmpfs" ino=136 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
allow media_bgtask_mgr_service hilog_param:file { map open read };

# avc_audit_slow:278] avc: denied { write } for pid=1702, comm="/system/bin/sa_main"  path="pipe:[24]" dev="tmpfs" ino=24 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:init:s0 tclass=fifo_file permissive=0
allow media_bgtask_mgr_service init:fifo_file { write };

# avc_audit_slow:278] avc: denied { getopt } for pid=1702, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:media_bgtask_mgr_service:s0 tclass=unix_dgram_socket permissive=0
# avc_audit_slow:278] avc: denied { setopt } for pid=1702, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:media_bgtask_mgr_service:s0 tclass=unix_dgram_socket permissive=0
allow media_bgtask_mgr_service media_bgtask_mgr_service:unix_dgram_socket { getopt setopt };

# avc_audit_slow:278] avc: denied { call } for pid=1654, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:netmanager:s0 tclass=binder permissive=0
allow media_bgtask_mgr_service netmanager:binder { call };

# avc_audit_slow:278] avc: denied { map } for pid=1691, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="" ino=231 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=0
# avc_audit_slow:278] avc: denied { open } for pid=1722, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="" ino=231 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=0
# avc_audit_slow:278] avc: denied { read } for pid=1702, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="" ino=231 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=0
allow media_bgtask_mgr_service persist_sys_param:file { map open read };

# avc_audit_slow:278] avc: denied { call } for pid=1654, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:powermgr:s0 tclass=binder permissive=0
allow media_bgtask_mgr_service powermgr:binder { call };

# avc_audit_slow:278] avc: denied { call } for pid=1654, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:resource_schedule_service:s0 tclass=binder permissive=0
# avc_audit_slow:278] avc: denied { transfer } for pid=1728, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:resource_schedule_service:s0 tclass=binder permissive=0
allow media_bgtask_mgr_service resource_schedule_service:binder { call transfer };

# avc:  denied  { get } for service=200 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_accountmgr:samgr_class { get };

# avc:  denied  { get } for service=180 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_foundation_abilityms:samgr_class { get };

# avc:  denied  { get } for service=3299 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_foundation_cesfwk_service:samgr_class { get };

# avc:  denied  { add } for service=3016 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_media_bgtask_mgr_service:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_media_bgtask_mgr_service:samgr_class { add };

# avc:  denied  { get } for service=1151 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_net_conn_manager:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_net_conn_manager:samgr_class { get };

# avc:  denied  { get } for service=3302 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_powermgr_battery_service:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_powermgr_battery_service:samgr_class { get };

# avc:  denied  { get } for service=3301 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_powermgr_powermgr_service:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_powermgr_powermgr_service:samgr_class { get };

# avc:  denied  { get } for service=3303 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_powermgr_thermal_service:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_powermgr_thermal_service:samgr_class { get };

# avc:  denied  { get } for service=1901 sid=u:r:media_bgtask_mgr_service:s0 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sa_resource_schedule:s0 tclass=samgr_class permissive=0
allow media_bgtask_mgr_service sa_resource_schedule:samgr_class { get };

# avc_audit_slow:278] avc: denied { map } for pid=1691, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:sys_param:s0" dev="" ino=219 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sys_param:s0 tclass=file permissive=0
# avc_audit_slow:278] avc: denied { open } for pid=1722, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:sys_param:s0" dev="" ino=219 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sys_param:s0 tclass=file permissive=0
# avc_audit_slow:278] avc: denied { read } for pid=1733, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:sys_param:s0" dev="" ino=219 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sys_param:s0 tclass=file permissive=0
allow media_bgtask_mgr_service sys_param:file { map open read };

# avc_audit_slow:278] avc: denied { search } for pid=1654, comm="/system/bin/sa_main"  name="/etc" dev="overlay" ino=2 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sys_prod_file:s0 tclass=dir permissive=0
allow media_bgtask_mgr_service sys_prod_file:dir { search };

# avc_audit_slow:278] avc: denied { getattr } for pid=1691, comm="/system/bin/sa_main"  path="/sys/devices/system/cpu/online" dev="" ino=93 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc_audit_slow:278] avc: denied { open } for pid=1722, comm="/system/bin/sa_main"  path="/sys/devices/system/cpu/online" dev="" ino=93 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc_audit_slow:278] avc: denied { read } for pid=1733, comm="/system/bin/sa_main"  path="/sys/devices/system/cpu/online" dev="" ino=93 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow media_bgtask_mgr_service sysfs_devices_system_cpu:file { getattr open read };

#avc:  denied  { write } for  pid=475 comm="media_bgtask_mgr_service" name="hilogInput" dev="tmpfs" ino=495 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=sock_file permissive=1
allow media_bgtask_mgr_service dev_unix_socket:sock_file { write };

# avc:  denied  { search } for  pid=2090 comm="media_bgtask_mgr_service" name="socket" dev="tmpfs" ino=43 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=0
allow media_bgtask_mgr_service dev_unix_socket:dir { search };

# avc_audit_slow:278] avc: denied { call } for pid=4762, comm="/system/bin/sa_main"  scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:r:medialibrary_hap:s0 tclass=binder permissive=0
allow media_bgtask_mgr_service medialibrary_hap:binder { call };

#avc: denied { search } for pid=7613, comm="/system/bin/sa_main"  name="/service/el1/public/update" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=1961 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow media_bgtask_mgr_service data_service_el1_file:file { create unlink write getattr open read };
allow media_bgtask_mgr_service data_service_el1_file:dir { write remove_name search };

# avc_audit_slow:278] avc: denied { search } for pid=50366, comm="/system/bin/sa_main"  name="/service" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=9 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir permissive=1
allow media_bgtask_mgr_service data_service_file:dir { search };

# avc_audit_slow:278] avc: denied { add_name } for pid=18222, comm="/system/bin/sa_main"  name="/service/el1/public/media_bgtask_mgr" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=1683 scontext=u:r:media_bgtask_mgr_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
allow media_bgtask_mgr_service data_service_el1_file:dir { add_name };
