# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow sadomain sa_accesstoken_manager_service:samgr_class { get };
allow sadomain accesstoken_service:binder { call };

allow sadomain allocator_host:fd { use };
allow { sadomain -installs } allocator_host:binder { call };
allow sadomain hdf_allocator_service:hdf_devmgr_class { get };

allow sadomain sa_device_service_manager:samgr_class { get };
allow { sadomain -installs } hdf_devmgr:binder { call };
