# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init wifi_el1_data:dir { relabelto relabelfrom read open setattr getattr search write add_name create };
allow init wifi_el1_data:file { relabelto relabelfrom read open setattr getattr write create };
allow init wifi_el1_socket:dir { relabelto relabelfrom read open setattr getattr search write add_name create };
allow init wifi_el1_socket:file { relabelto relabelfrom read open setattr getattr write create };
