# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type useriam, sadomain, domain;
type sa_useriam_userauth_service, sa_service_attr;
type sa_useriam_useridm_service, sa_service_attr;
type sa_useriam_authexecutormgr_service, sa_service_attr;
type sa_useriam_faceauth_service, sa_service_attr;
type sa_useriam_fingerprintauth_service, sa_service_attr;
type sa_useriam_companiondeviceauth_service, sa_service_attr;

neverallow { domain -foundation -accountmgr -storage_daemon -hidumper_service -screenlock_server -huks_service -system_basic_hap_attr -system_core_hap_attr -useriam -domain_useridm_system_violators -rgm_violator_useridm } sa_useriam_useridm_service:samgr_class { get };
neverallow { domain -hidumper_service -pinauth -system_basic_hap_attr -system_core_hap_attr -useriam } sa_useriam_authexecutormgr_service:samgr_class { get };

