# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type claw_sandbox_exec, system_file_attr, exec_attr, file_attr;

domain_auto_transition_pattern(aimgr, claw_sandbox_exec, claw_sandbox_loader);

# avc: denied { read write } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:bms_db_file:s0 tclass=file
allow claw_sandbox_loader bms_db_file:file { read write };

# avc: denied { search } comm="/system/bin/claw_sandbox" name="/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=dir
# avc: denied { read } comm="/system/bin/claw_sandbox" name="/proc/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=dir
# avc: denied { open } comm="/system/bin/claw_sandbox" name="/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=dir
# avc: denied { getattr } comm="/system/bin/claw_sandbox" name="/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=dir
allow claw_sandbox_loader system_basic_hap_attr:dir { search read open getattr };

# avc: denied { read } comm="/system/bin/claw_sandbox" name="/9531/ns/mnt" dev="" ino=24703 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=lnk_file
allow claw_sandbox_loader system_basic_hap_attr:lnk_file { read };

# avc: denied { read } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=file
# avc: denied { open } comm="/system/bin/claw_sandbox" name="<not_found>" dev="" ino=59052 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_basic_hap:s0 tclass=file
allow claw_sandbox_loader system_basic_hap_attr:file { open read };

# avc: denied { search } comm="/system/bin/claw_sandbox" name="/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=dir
# avc: denied { read } comm="/system/bin/claw_sandbox" name="/proc/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=dir
# avc: denied { open } comm="/system/bin/claw_sandbox" name="/proc/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=dir
# avc: denied { getattr } comm="/system/bin/claw_sandbox" name="/proc/9531" dev="" ino=24117 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=dir
allow claw_sandbox_loader system_core_hap_attr:dir { search read open getattr };

# avc: denied { read } comm="/system/bin/claw_sandbox" name="/9531/ns/mnt" dev="" ino=38190 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=lnk_file
allow claw_sandbox_loader system_core_hap_attr:lnk_file { read };

# avc: denied { read } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=file
# avc: denied { open } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:system_core_hap:s0 tclass=file
allow claw_sandbox_loader system_core_hap_attr:file { open read };

# avc: denied { setuid } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=capability
# avc: denied { setgid } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=capability
# avc: denied { sys_admin } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=capability
# avc: denied { sys_chroot } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=capability
# avc: denied { sys_ptrace } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=capability
# avc: denied { dac_read_search } for pid=53122, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 
allow claw_sandbox_loader claw_sandbox_loader:capability { setuid setgid sys_admin sys_chroot sys_ptrace dac_read_search };

# avc: denied { setopt } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=unix_dgram_socket
# avc: denied { getopt } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=unix_dgram_socket
allow claw_sandbox_loader claw_sandbox_loader:unix_dgram_socket { setopt getopt };

# avc: denied { getattr } comm="/system/bin/claw_sandbox" path="/dev" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:dev_file:s0 tclass=dir
allow claw_sandbox_loader dev_file:dir { getattr };

# avc: denied { read write } comm="/system/bin/claw_sandbox" path="/sys/fs/selinux/context" dev="selinuxfs" ino=4294967295 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file
# avc: denied { open } comm="/system/bin/claw_sandbox" path="/sys/fs/selinux/context" dev="selinuxfs" ino=4294967295 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:selinuxfs:s0 tclass=file
allow claw_sandbox_loader selinuxfs:file { open read write };

# avc: denied { check_context } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:security:s0 tclass=security
allow claw_sandbox_loader security:security { check_context };

# avc: denied { setcurrent } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=process
# avc: denied { dyntransition } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:claw_sandbox_loader:s0:x53,x334,x512,x868,x1024 tclass=process
allow claw_sandbox_loader claw_sandbox_loader:process { setcurrent dyntransition };

# avc: denied { open } comm="/system/bin/claw_sandbox" path="/dev/kmsg" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file
# avc: denied { write } comm="/system/bin/claw_sandbox" path="/dev/kmsg" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file
allow claw_sandbox_loader dev_kmsg_file:chr_file { open write };

# avc: denied { search } comm="/system/bin/claw_sandbox" path="/unix/socket" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir
allow claw_sandbox_loader dev_unix_socket:dir { search };

pc_only(`
    # avc: denied { search read open getattr } for pid=12551, ... path="/data/service/hnp" ... tcontext=u:object_r:hnp_file:s0 tclass=dir permissive=0
    allow claw_sandbox_loader hnp_file:dir { search read open getattr };
')

# avc: denied { read write } for pid=10303, comm="/system/bin/claw_sandbox"  path="/dev/xpm" ... tcontext=u:object_r:dev_xpm:s0 tclass=chr_file permissive=1
# avc: denied { open } for pid=10303, comm="/system/bin/claw_sandbox"  path="/dev/xpm" dev="" ... tcontext=u:object_r:dev_xpm:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=10303, comm="/system/bin/claw_sandbox"  path="/dev/xpm" dev="" ... tcontext=u:object_r:dev_xpm:s0 tclass=chr_file permissive=1
allow claw_sandbox_loader dev_xpm:chr_file { read write open ioctl };
allowxperm claw_sandbox_loader dev_xpm:chr_file ioctl { 0x7802 };

# avc: denied { use } comm="/system/bin/claw_sandbox" path="/unix/socket" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=fd
allow claw_sandbox_loader aimgr:fd { use };

# avc: denied { read } comm="/system/bin/claw_sandbox" path="pipe:[111]" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=fifo_file
# avc: denied { write } comm="/system/bin/claw_sandbox" path="pipe:[111]" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=fifo_file
# avc: denied { ioctl } comm="/system/bin/claw_sandbox" path="pipe:[3571]" ioctlcmd=0x5413 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=fifo_file
allow claw_sandbox_loader aimgr:fifo_file { read write ioctl };
allowxperm claw_sandbox_loader aimgr:fifo_file ioctl { 0x5413 };

# avc: denied { read } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=unix_stream_socket
# avc: denied { write } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=unix_stream_socket
allow claw_sandbox_loader aimgr:unix_stream_socket { read write };

# avc: denied { sendto } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:hiview:s0 tclass=unix_dgram_socket
allow claw_sandbox_loader hiview:unix_dgram_socket { sendto };

# avc: denied { read write } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:multimodalinput:s0 tclass=unix_stream_socket
allow claw_sandbox_loader multimodalinput:unix_stream_socket { read write };

# avc: denied { read write } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0 tclass=unix_stream_socket
allow claw_sandbox_loader normal_hap_attr:unix_stream_socket { read write };

# avc: denied { use } path="/ashm" comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0 tclass=fd
allow claw_sandbox_loader normal_hap_attr:fd { use };

# avc: denied { read } path="/proc/3671/smaps_rollup" comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0 tclass=file
# avc: denied { open } path="/proc/3671/ns/mnt" comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0 tclass=file
allow claw_sandbox_loader normal_hap_attr:file { read open };

# avc: denied { search } comm="/system/bin/claw_sandbox" name="/19325" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0 tclass=dir
# avc: denied { read } comm="/system/bin/claw_sandbox" name="/proc/19325" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0:x55,x334,x512,x868,x1024 tclass=dir
# avc: denied { open } comm="/system/bin/claw_sandbox" name="/proc/19325" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0:x55,x334,x512,x868,x1024 tclass=dir
# avc: denied { getattr } comm="/system/bin/claw_sandbox" name="/proc/19325" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0:x55,x334,x512,x868,x1024 tclass=dir
allow claw_sandbox_loader normal_hap_attr:dir { search read open getattr };

# avc: denied { read } comm="/system/bin/claw_sandbox" name="/19325/ns/mnt" scontext=u:r:claw_sandbox_loader:s0 tcontext=o:r:normal_hap:s0 tclass=lnk_file
allow claw_sandbox_loader normal_hap_attr:lnk_file { read };

# avc: denied { write } path="/proc/sys/hguard/user_list" comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:proc_file:s0 tclass=file
allow claw_sandbox_loader proc_file:file { write };

# avc: denied { getattr } comm="/system/bin/claw_sandbox" path="/data/storage/el1/bundle" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir
# avc: denied { search } for pid=23673, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir
allow claw_sandbox_loader data_app_el1_file:dir { getattr search };

# avc: denied { getattr } comm="/system/bin/claw_sandbox" path="/system/bin" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_bin_file:s0 tclass=dir
allow claw_sandbox_loader system_bin_file:dir { getattr };

# avc: denied { getattr } comm="/system/resource" path="/system/bin" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_file:s0 tclass=dir
allow claw_sandbox_loader system_file:dir { getattr };

# avc: denied { getattr } comm="/system/bin/claw_sandbox" path="/system/fonts" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_fonts_file:s0 tclass=dir
allow claw_sandbox_loader system_fonts_file:dir { getattr };

# avc: denied { getattr } comm="/system/bin/claw_sandbox" path="/system/profile" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_profile_file:s0 tclass=dir
allow claw_sandbox_loader system_profile_file:dir { getattr };

# avc: denied { getattr } comm="/system/bin/claw_sandbox" path="/usr" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_usr_file:s0 tclass=dir
# avc: denied { read } comm="/system/bin/claw_sandbox" path="/usr" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_usr_file:s0 tclass=dir
# avc: denied { search } comm="/system/bin/claw_sandbox" path="/usr" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_usr_file:s0 tclass=dir
allow claw_sandbox_loader system_usr_file:dir { getattr read search };

# avc: denied { read } comm="/system/bin/claw_sandbox" path="/usr" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_usr_file:s0 tclass=lnk_file
allow claw_sandbox_loader system_usr_file:lnk_file { read };

# avc: denied { mount } comm="/system/bin/claw_sandbox" dev="proc" ino=1 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:proc_file:s0 tclass=filesystem
allow claw_sandbox_loader proc_file:filesystem { mount unmount };

# avc: denied { create } comm="/system/bin/claw_sandbox" path="/sandbox/claw/xxxx/.old_root" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
# avc: denied { mounton } comm="/system/bin/claw_sandbox" path="/sandbox/claw/xxxx" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
# avc: denied { rmdir } comm="/system/bin/claw_sandbox" path="/sandbox/claw/xxxx/.old_root" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
# avc: denied { write add_name } comm="/system/bin/claw_sandbox" path="/sandbox/claw/xxxx" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
# avc: denied { write remove_name } comm="/system/bin/claw_sandbox" path="/sandbox/claw/xxxx" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
# avc: denied { read } comm="/system/bin/claw_sandbox"  path="/mnt/sandbox/claw/xxxx" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
# avc: denied { open } comm="/system/bin/claw_sandbox"  path="/mnt/sandbox/claw/xxxx" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir
allow claw_sandbox_loader tmpfs:dir { create mounton rmdir write add_name remove_name read open };

# avc: denied { unmount } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:labeledfs:s0 tclass=filesystem
# avc: denied { remount } for pid=9339, comm="/system/bin/claw_sandbox"  scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:labeledfs:s0 tclass=filesystem
allow claw_sandbox_loader labeledfs:filesystem { unmount remount };

# avc: denied { unmount } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tmpfs:s0 tclass=filesystem
allow claw_sandbox_loader tmpfs:filesystem { unmount };

# avc: denied { use } comm="/system/bin/claw_sandbox" path="/dev/ashmem" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:usb_service:s0 tclass=fd
allow claw_sandbox_loader usb_service:fd { use };

# avc: denied { ioctl } comm="/system/bin/claw_sandbox" path="/dev/access_token_id" ioctlcmd=0x5413 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:dev_at_file:s0 tclass=chr_file
# avc: denied { ioctl } comm="/system/bin/claw_sandbox" path="/dev/access_token_id" ioctlcmd=0x4102 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:dev_at_file:s0 tclass=chr_file
# avc: denied { ioctl } comm="/system/bin/claw_sandbox" path="/dev/access_token_id" ioctlcmd=0x4104 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:dev_at_file:s0 tclass=chr_file
allow claw_sandbox_loader dev_at_file:chr_file { ioctl };
allowxperm claw_sandbox_loader dev_at_file:chr_file ioctl { 0x5413 0x4102 0x4104 0x4112 };
 
# avc: denied { search } for pid=12743 ... name="/device_view/local/files/Docs" ... tcontext=u:object_r:hmdfs:s0 tclass=dir
allow claw_sandbox_loader hmdfs:dir search;
 
# avc: denied { write } for pid=12743 ... name="1" ... tcontext=u:object_r:tty_device:s0 tclass=chr_file
# avc: denied { ioctl } for pid=8922 comm="claw_sandbox" name="2" dev="2" ioctlcmd=0x5413 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file
allow claw_sandbox_loader tty_device:chr_file { write ioctl };
allowxperm claw_sandbox_loader tty_device:chr_file ioctl { 0x5413 };
 
# avc: denied { unmount } for pid=12743 ... tcontext=u:object_r:sys_file:s0 tclass=filesystem
allow claw_sandbox_loader sys_file:filesystem unmount;
 
# avc: denied { search } for pid=12978 ... name="/service/el2/100/hmdfs/account/files/Docs" ... tcontext=u:object_r:data_user_file:s0 tclass=dir
allow claw_sandbox_loader data_user_file:dir search;
 
# avc: denied { remount } for pid=12978 ... tcontext=u:object_r:hmdfs:s0 tclass=filesystem
allow claw_sandbox_loader hmdfs:filesystem remount;

# avc: denied { unmount } for pid=21678 comm="claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:configfs:s0 tclass=filesystem
allow claw_sandbox_loader configfs:filesystem { unmount };

# avc: denied { call } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:samgr:s0 tclass=binder
allow claw_sandbox_loader samgr:binder { call };

# avc: denied { transfer } comm="/system/bin/samgr" scontext=u:r:samgr:s0 tcontext=u:r:claw_sandbox_loader:s0 tclass=binder
allow samgr claw_sandbox_loader:binder { transfer };

# avc: denied { call } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:accesstoken_service:s0 tclass=binder
allow claw_sandbox_loader accesstoken_service:binder { call };

# avc: denied { get } comm="/system/bin/samgr" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:sa_accesstoken_manager_service:s0 tclass=samgr_class
allow claw_sandbox_loader sa_accesstoken_manager_service:samgr_class { get };

# avc: denied { read } comm="/system/bin/claw_sandbox" path="/dev/pts/0" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file
# avc: denied { write } comm="/system/bin/claw_sandbox" path="/dev/pts/0" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file
allow claw_sandbox_loader devpts:chr_file { read write };

debug_only(`
    domain_auto_transition_pattern(su, claw_sandbox_exec, claw_sandbox_loader);

    # avc: denied { use } comm="/system/bin/claw_sandbox" path="/unix/socket" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:su:s0 tclass=fd
    allow claw_sandbox_loader su:fd { use };

    # avc: denied { read } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket
    # avc: denied { write } comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket
    allow claw_sandbox_loader su:unix_stream_socket { read write };

    allow claw_sandbox_loader sh_exec:file { execute map open read getattr };
    allow claw_sandbox_loader toybox_exec:file { execute getattr map open read };
    allow claw_sandbox_loader system_bin_file:file { entrypoint execute getattr map read open };
    allow claw_sandbox_loader power_shell_exec:file { execute getattr map open read };
    # avc: denied { read } comm="/system/bin/claw_sandbox" name="/bin/ls" dev="/dev/block/dm-2" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:system_bin_file:s0 tclass=lnk_file
    allow claw_sandbox_loader system_bin_file:lnk_file { read };

    domain_auto_transition_pattern(claw_sandbox_loader, toybox_exec, claw_cli);
    domain_auto_transition_pattern(claw_sandbox_loader, system_bin_file, claw_cli);
    domain_auto_transition_pattern(claw_sandbox_loader, power_shell_exec, claw_cli);
')

domain_auto_transition_pattern(claw_sandbox_loader, sh_exec, ai_shell);

neverallow { domain develop_domain debug_only(`-su') -aimgr -claw_sandbox_loader } claw_sandbox_exec:file { execute };

allow claw_sandbox_loader claw_cli:process2 { nnp_transition };

# avc: denied { nnp_transition } for pid=21200, comm="/system/bin/claw_sandbox" ... tcontext=u:object_r:ai_shell:s0 tclass=process2 permissive=1
allow claw_sandbox_loader ai_shell:process2 { nnp_transition };

# avc: denied { search } for pid=22394, comm="/system/bin/claw_sandbox"  name="/bin/cli_tool/executable" dev="overlay" ino=1109 scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:sa_aimgr_climgr_exec_file:s0 tclass=dir permissive=1
allow claw_sandbox_loader sa_aimgr_climgr_exec_file:dir { search };

allow claw_sandbox_loader sa_aimgr_climgr_exec_file:file { entrypoint execute getattr map read open };
domain_auto_transition_pattern(claw_sandbox_loader, sa_aimgr_climgr_exec_file, claw_cli);

# avc: denied { read write } for pid=10718, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:r:aimgr:s0 tclass=file permissive=0
allow claw_sandbox_loader aimgr:file { read write };

# avc: denied { search } for pid=12978 ... scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir
# avc: denied { getattr } for pid=11110, comm="/system/bin/claw_sandbox" ... scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir
# avc: denied { read write } for pid=23477, comm="/system/bin/claw_sandbox" ... scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir
allow claw_sandbox_loader data_user_file:dir { search getattr read write };

# avc: denied { search } for pid=11110, comm="/system/bin/claw_sandbox"  name="/service/el2/100/hmdfs" ... scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_service_el2_hmdfs:s0 tclass=dir
allow claw_sandbox_loader data_service_el2_hmdfs:dir { search };

# avc: denied { search } for pid=22236, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_service_el2_file:s0 tclass=dir permissive=0
allow claw_sandbox_loader data_service_el2_file:dir { search };

# avc: denied { search } for pid=22236, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir permissive=0
allow claw_sandbox_loader data_app_file:dir { search };

# avc: denied { search } for pid=9151, comm="/system/bin/claw_sandbox"  scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir
allow claw_sandbox_loader data_app_el2_file:dir { search };

# avc: denied { search } for pid=9339, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:appdat:s0 tclass=dir
# avc: denied { getattr } for pid=9339, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:appdat:s0 tclass=dir
# avc: denied { read write } for pid=11920, comm="/system/bin/claw_sandbox" scontext=u:r:claw_sandbox_loader:s0 tcontext=u:object_r:appdat:s0 tclass=dir
allow claw_sandbox_loader appdat:dir { search getattr read write };
allow claw_sandbox_loader normal_hap_data_file:dir { search getattr read write };

