# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=901 pid=573 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_useriam_useridm_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_useriam_useridm_service:samgr_class { get };

#avc:  denied  { get } for service=921 pid=573 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_useriam_userauth_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_useriam_userauth_service:samgr_class { get };

#avc:  denied  { get } for service=931 pid=573 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_useriam_authexecutormgr_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_useriam_authexecutormgr_service:samgr_class { get };

#avc:  denied  { get } for service=942 pid=920 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:sa_useriam_faceauth_service:s0 tclass=samgr_class permissive=1
allow system_basic_hap sa_useriam_faceauth_service:samgr_class { get };
