# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type useriam, sadomain, domain;
type sa_useriam_userauth_service, sa_service_attr;
type sa_useriam_useridm_service, sa_service_attr;
type sa_useriam_authexecutormgr_service, sa_service_attr;
type sa_useriam_faceauth_service, sa_service_attr;
type sa_useriam_fingerprintauth_service, sa_service_attr;

#avc:  denied  { add } for service=901 pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_useriam_useridm_service:s0 tclass=samgr_class permissive=1
allow useriam sa_useriam_useridm_service:samgr_class { add };

#avc:  denied  { add } for service=921 pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_useriam_userauth_service:s0 tclass=samgr_class permissive=1
allow useriam sa_useriam_userauth_service:samgr_class { add };

#avc:  denied  { add } for service=931 pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_useriam_authexecutormgr_service:s0 tclass=samgr_class permissive=1
allow useriam sa_useriam_authexecutormgr_service:samgr_class { add };

#avc:  denied  { add } for service=942 pid=515 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_useriam_faceauth_service:s0 tclass=samgr_class permissive=1
allow useriam sa_useriam_faceauth_service:samgr_class { add };

#avc:  denied  { add } for service=943 pid=918 scontext=u:r:fingerprintauth:s0 tcontext=u:object_r:sa_useriam_fingerprintauth_service:s0 tclass=samgr_class permissive=1
allow useriam sa_useriam_fingerprintauth_service:samgr_class { add };

#avc:  denied  { get } for service=931 pid=515 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_useriam_authexecutormgr_service:s0 tclass=samgr_class permissive=1
allow useriam sa_useriam_authexecutormgr_service:samgr_class { get };

#avc:  denied  { get } for service=3503 pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_accesstoken_manager_service:s0 tclass=samgr_class permissive=1
allow useriam sa_accesstoken_manager_service:samgr_class { get };

#avc:  denied  { get } for service=5100 pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_device_service_manager:s0 tclass=samgr_class permissive=1
allow useriam sa_device_service_manager:samgr_class { get };

#avc:  denied  { get } for service=200 pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class permissive=1
allow useriam sa_accountmgr:samgr_class { get };

#avc:  denied  { get } for service=user_auth_interface_service pid=573 scontext=u:r:useriam:s0 tcontext=u:object_r:hdf_user_auth_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow useriam hdf_user_auth_interface_service:hdf_devmgr_class { get };

#avc:  denied  { get } for service=face_auth_interface_service pid=552 scontext=u:r:useriam:s0 tcontext=u:object_r:hdf_face_auth_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow useriam hdf_face_auth_interface_service:hdf_devmgr_class { get };

#avc:  denied  { get } for service=fingerprint_auth_interface_service pid=918 scontext=u:r:fingerprintauth:s0 tcontext=u:object_r:hdf_fingerprint_auth_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow useriam hdf_fingerprint_auth_interface_service:hdf_devmgr_class { get };

#avc:  denied  { get } for service=401 pid=520 scontext=u:r:useriam:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=0
allow useriam sa_foundation_bms:samgr_class { get };

#avc:  denied  { call } for  pid=509 comm="IPC_1_853" scontext=u:r:useriam:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=0
allow useriam foundation:binder { call };
