# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

init_daemon_domain(appspawn);

allow appspawn dev_unix_socket:sock_file unlink;

allow appspawn appspawn_exec:file { execute_no_trans };
allow appspawn bootevent_param:parameter_service { set };
allow appspawn paramservice_socket:sock_file { write };
allow appspawn kernel:unix_stream_socket { connectto };
allow appspawn dev_unix_socket:sock_file write;
allow appspawn data_service_el2_file:dir { search write add_name create };
allow appspawn data_app_el2_file:dir { search mounton write add_name create setattr getattr};
allow appspawn sharefs:dir { create_dir_perms mounton };
allow appspawn sharefs:filesystem { mount };
allow appspawn data_service_el2_share:dir { create_dir_perms mounton };

# read cfg from
#avc:  denied  { getattr } for  pid=1802 comm="appspawn" path="/dev" dev="tmpfs" ino=1 scontext=u:r:appspawn:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=0
allow appspawn dev_file:dir { getattr };
allow appspawn chip_prod_file:dir { open read search getattr };
allow appspawn chip_prod_file:file { getattr open read };
allow appspawn sys_prod_file:dir { open read search getattr };
allow appspawn sys_prod_file:file { getattr open read };
allow appspawn vendor_etc_file:dir { open read search getattr };
allow appspawn vendor_etc_file:file { getattr open read };
