# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
developer_only(`
# avc:  denied  { getattr } for  pid=12202 comm="hnp" path="/system/lib64/libcode_sign_utils.z.so" dev="sdd74" ino=3320 scontext=u:r:hnp:s0 tcontext=u:object_r:code_sign_utils:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=12202 comm="hnp" path="/system/lib64/libcode_sign_utils.z.so" dev="sdd74" ino=3320 scontext=u:r:hnp:s0 tcontext=u:object_r:code_sign_utils:s0 tclass=file permissive=1
# avc:  denied  { read execute } for  pid=12202 comm="hnp" path="/system/lib64/libcode_sign_utils.z.so" dev="sdd74" ino=3320 scontext=u:r:hnp:s0 tcontext=u:object_r:code_sign_utils:s0 tclass=file permissive=1
# avc:  denied  { read open } for  pid=12202 comm="hnp" path="/system/lib64/libcode_sign_utils.z.so" dev="sdd74" ino=3320 scontext=u:r:hnp:s0 tcontext=u:object_r:code_sign_utils:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=12202 comm="hnp" path="/system/lib64/libcode_sign_utils.z.so" dev="sdd74" ino=3320 scontext=u:r:hnp:s0 tcontext=u:object_r:code_sign_utils:s0 tclass=file permissive=1
allow hnp code_sign_utils:file { getattr map read execute read open read };

allow hnp key_enable:key { search }
')
