# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow nativespawn data_service_el1_file:dir { search getattr write mounton add_name remove_name };
allow nativespawn data_service_el1_file:file { read write create map open unlink };

# supports sending child process exit sig to ams
# avc: denied { use } for pid=8723, comm="/system/bin/nativespawn" path="pipe:[53]" dev="tmpfs" ino=53 scontext=u:r:nativespawn:s0 tcontext=u:r:foundation:s0 tclass=fd permissive=1
allow nativespawn foundation:fd { use };
# avc: denied { write } for pid=8723, comm="/system/bin/nativespawn" path="pipe:[8763]" dev="tmpfs" ino=53 scontext=u:r:nativespawn:s0 tcontext=u:r:foundation:s0 tclass=fifo_file permissive=1
allow nativespawn foundation:fifo_file { write };
