# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { getattr } for pid=1 comm="/system/bin/appspawn" path="/dev/asanlog" dev="" ino=807 scontext=u:r:nwebspawn:s0 tcontext=u:object_r:dev_asanlog_file:s0 tclass=dir permissive=1
allow nwebspawn dev_asanlog_file:dir { getattr };

