# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { search } for  pid=242 comm="samgr" name="260" dev="proc" ino=23041 scontext=u:r:samgr:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
#avc:  denied  { read } for  pid=242 comm="samgr" name="current" dev="proc" ino=23077 scontext=u:r:samgr:s0 tcontext=u:r:init:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=242 comm="samgr" path="/proc/260/attr/current" dev="proc" ino=23077 scontext=u:r:samgr:s0 tcontext=u:r:init:s0 tclass=file permissive=1
allow samgr init:dir { read_dir_perms search };
allow samgr init:file { open read };

#avc:  denied  { transfer } for  pid=233 comm="samgr" scontext=u:r:samgr:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
allow samgr init:binder { transfer };

#avc:  denied  { getattr } for  pid=233 comm="samgr" scontext=u:r:samgr:s0 tcontext=u:r:init:s0 tclass=process permissive=1
allow samgr init:process { getattr };
