# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow sdc hmdfs:dir { read search setattr getattr mounton };
allow sdc vfat:dir { read search setattr getattr mounton };
allow sdc exfat:dir { read search setattr getattr mounton };
allow sdc ntfs:dir { read search setattr getattr mounton };

#avc:  denied  { call } for  pid=292 comm="sdc" scontext=u:r:init:s0 tcontext=u:r:samgr:s0 tclass=binder permissive=1
allow sdc samgr:binder { call };
allow sdc storage_daemon:binder { call };

#avc:  denied  { read } for  pid=260 comm="sdc" path="/system/bin/sdc" dev="mmcblk0p6" ino=354 scontext=u:r:init:s0 tcontext=u:object_r:sdc_exec:s0 tclass=file permissive=1
allow sdc system_bin_file:file { read };

allow sdc sdc:process { setexec };
allow sdc hilog_param:file { map open read };
allow sdc sa_foundation_abilityms:samgr_class { get };
allow sdc sa_storage_manager_daemon:samgr_class { get };
