# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow sh sa_storage_manager_daemon:samgr_class { get };
    allow sh sa_storage_manager_service:samgr_class { get };
    allow sh dev_block_volfile:dir { search };
    allow sh data_service_el1_file:dir { getattr open read remove_name rmdir write };
    allow sh data_service_file:dir {getattr open read remove_name write };
    allow sh distributedfiledaemon:dir { getattr search };
    allow sh distributedfiledaemon:file { open read };
    allow sh storage_daemon:process { getattr };
    allow sh storage_manager:process { getattr };
    allow sh data_backup:dir { getattr };
    allow sh data_service_el1_file:file { read write };
')
