# Copyright (c) 2022-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow storage_daemon hmdfs:dir { create_dir_perms_without_ioctl mounton };
allow storage_daemon vfat:dir { read search setattr getattr mounton };
allow storage_daemon exfat:dir { read search setattr getattr mounton };
allow storage_daemon ntfs:dir { read search setattr getattr mounton };
allow storage_daemon hmdfs:filesystem { unmount };
allow storage_daemon tmpfs:filesystem { unmount };
allow storage_daemon hmdfs:file { mounton };
allow storage_daemon data_service_el2_hmdfs:file { mounton };
allow storage_daemon data_service_el2_hmdfs:dir { mounton };
allow storage_daemon data_user_file:file { mounton };
allow storage_daemon data_app_el1_file:file { mounton };
allow storage_daemon data_app_el1_arkcache:file { mounton };
allow storage_daemon data_app_el1_arkprofile:file { mounton };
allow storage_daemon data_local:file { mounton };
allow storage_daemon normal_hap_data_file_attr:file { mounton };
allow storage_daemon system_core_hap_data_file_attr:file { mounton };
allow storage_daemon system_basic_hap_data_file_attr:file { mounton };

allow storage_daemon data_app_el1_arkcache:dir { add_name create getattr open read search setattr write };
allow storage_daemon data_app_el1_arkprofile:dir  { add_name create getattr open read search setattr write };
allow storage_daemon data_app_el1_arkprofile:dir { relabelto };
allow storage_daemon data_app_el1_file:dir { relabelfrom };
allow storage_daemon data_app_el1_arkprofile:dir { rw_dir_perms_without_ioctl rmdir };
allow storage_daemon data_app_el1_arkprofile:file { unlink };

neverallow { domain -storage_manager -hidumper_service -samgr -init -sdc -foundation -useriam -param_watcher -violator_storage_binder } storage_daemon:{ binder } call;

allow storage_daemon domain:file { read open };
allow storage_daemon domain:dir { search read open };
allow storage_daemon domain:lnk_file { read };
allow storage_daemon domain:process { sigkill };

#avc:  denied  { call } for  pid=255 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:accesstoken_service:s0 tclass=binder permissive=1
allow storage_daemon accesstoken_service:binder { call };

#avc:  denied  { search } for  pid=2218 comm="blkid" name="/" dev="mmcblk0p11" ino=2 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
#avc:  denied  { read } for  pid=257 comm="storage_daemon" name="/" dev="mmcblk0p11" ino=2 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
allow storage_daemon data_file:dir { search read open ioctl };

#avc:  denied  { search } for  pid=2218 comm="blkid" name="init_agent" dev="mmcblk0p11" ino=16321 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_init_agent:s0 tclass=dir permissive=1
allow storage_daemon data_init_agent:dir { search };
#avc:  denied  { read append open } for  pid=2218 comm="blkid" path="/data/init_agent/begetctl.log" dev="mmcblk0p11" ino=16 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_init_agent:s0 tclass=file permissive=1
#avc:  denied  { ioctl } for  pid=2218 comm="blkid" path="/data/init_agent/begetctl.log" dev="mmcblk0p11" ino=16 ioctlcmd=0x5413 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_init_agent:s0 tclass=file permissive=1
allow storage_daemon data_init_agent:file { read append open ioctl };

#avc:  denied  { read open } for  pid=1476 comm="event_runner#1" path="/data/service/el2/100/hmdfs/account/files" dev="mmcblk0p11" ino=130633 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_file:s0 tclass=dir permissive=1
#avc:  denied  { search } for  pid=241 comm="storage_daemon" name="el2" dev="mmcblk0p11" ino=130568 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_file:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=182 comm="kworker/u8:5" path="/data/service/el2/100/hmdfs/account/data" dev="mmcblk0p11" ino=1044557 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_file:s0 tclass=dir permissive=1
#avc:  denied  { rmdir } for  pid=254 comm="storage_daemon" name="101" dev="mmcblk0p11" ino=914136 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow storage_daemon data_service_el2_file:file { create_file_perms };
allow storage_daemon data_service_el1_file:file { create_file_perms relabelto relabelfrom };
allow storage_daemon data_service_el2_file:dir { rw_dir_perms rmdir ioctl getattr search rename };
allow storage_daemon data_service_el1_file:dir { rw_dir_perms rmdir ioctl getattr search rename relabelto relabelfrom };
allow storage_daemon data_service_el3_file:file { create_file_perms };
allow storage_daemon data_service_el3_file:dir { rw_dir_perms rmdir ioctl getattr search rename };
allow storage_daemon data_service_el4_file:file { create_file_perms };
allow storage_daemon data_service_el4_file:dir { rw_dir_perms rmdir ioctl getattr search rename };

#avc:  denied  { ioctl } for  pid=271 comm="OS_IPC_1_302" path="/data/service/el5/101" dev="mmcblk0p15" ino=3343 ioctlcmd=0x6613 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el5_file:s0 tclass=dir permissive=1
allow storage_daemon data_service_el5_file:dir { rw_dir_perms rmdir ioctl getattr search rename };
allowxperm storage_daemon data_service_el5_file:dir ioctl { 0x6613 };

allow storage_daemon data_data_file:file { create_file_perms relabelto relabelfrom };
allow storage_daemon data_data_file:dir { rw_dir_perms rmdir ioctl getattr search rename relabelto relabelfrom };
allowxperm storage_daemon data_data_file:dir ioctl { 0x5705 };

#avc:  denied  { create } for  pid=246 comm="storage_daemon" name="fscrypt_version" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { write open } for  pid=246 comm="storage_daemon" path="/data/service/el0/storage_daemon/sd/fscrypt_version" dev="mmcblk0p11" ino=1044790 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { ioctl } for  pid=246 comm="storage_daemon" path="/data/service/el0/storage_daemon/sd/fscrypt_version" dev="mmcblk0p11" ino=1044790 ioctlcmd=0x5413 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { setattr } for  pid=246 comm="storage_daemon" name="fscrypt_version" dev="mmcblk0p11" ino=1044790 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=246 comm="storage_daemon" path="/data/service/el0/huks_service/root_encrypt_key" dev="mmcblk0p11" ino=1044791 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { getattr } for  pid=246 comm="storage_daemon" path="/data/service/el0/huks_service/root_encrypt_key" dev="mmcblk0p11" ino=1044791 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=file permissive=1
#avc:  denied  { create } for  pid=249 comm="storage_daemon" name="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=dir permissive=0
allow storage_daemon data_service_el0_file:dir { rw_dir_perms rmdir ioctl getattr search rename create relabelfrom };
allow storage_daemon data_service_el0_file:file { create write open ioctl setattr read getattr relabelfrom };

#avc:  denied  { read open } for  pid=1875 comm="event_runner#1" path="/data/service/el2/100/hmdfs/account/files" dev="mmcblk0p11" ino=130643 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_hmdfs:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=3372 comm="kworker/u8:4" path="/data/service/el2/100/hmdfs/account/data" dev="mmcblk0p11" ino=130644 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_hmdfs:s0 tclass=dir permissive=1
#avc:  denied  { search } for  pid=7 comm="kworker/u8:0" name="account" dev="mmcblk0p11" ino=130642 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_hmdfs:s0 tclass=dir permissive=1
#avc:  denied  { write } for  pid=7 comm="kworker/u8:0" path=2F646174612F736572766963652F656C322F3130302F686D6466732F63616368652F6163636F756E745F63616368652F23313330373335202864656C6574656429 dev="mmcblk0p11" ino=130735 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_hmdfs:s0 tclass=file permissive=1
allow storage_daemon data_service_el2_hmdfs:dir { create_dir_perms };
allow storage_daemon data_service_el2_hmdfs:file { create_file_perms };

#avc:  denied  { search } for  pid=257 comm="storage_daemon" name="huks_service" dev="mmcblk0p11" ino=1044496 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el1_public_huksService_file:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=257 comm="storage_daemon" path="/data/service/el1/public/huks_service/maindata/root_encrypt_key" dev="mmcblk0p11" ino=1044535 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el1_public_huksService_file:s0 tclass=file permissive=1
allow storage_daemon data_service_el1_public_huksService_file:dir { search };
allow storage_daemon data_service_el1_public_huksService_file:file { getattr read open };

#avc:  denied  { search } for  pid=257 comm="storage_daemon" name="huks_service" dev="mmcblk0p11" ino=1044496 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_public_huksService_file:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=257 comm="storage_daemon" path="/data/service/el2/huks_service/maindata/root_encrypt_key" dev="mmcblk0p11" ino=1044535 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_el2_public_huksService_file:s0 tclass=file permissive=1
allow storage_daemon data_service_el2_public_huksService_file:dir { search };
allow storage_daemon data_service_el2_public_huksService_file:file { getattr read open unlink };

allow storage_daemon data_service_el2_userId_huksService_file:dir { getattr open read search rmdir write remove_name };
allow storage_daemon data_service_el2_userId_huksService_file:file { getattr open read unlink };

allow storage_daemon data_service_el4_userId_huksService_file:dir { getattr open read search rmdir write remove_name };
allow storage_daemon data_service_el4_userId_huksService_file:file { getattr open read unlink };

#avc:  denied  { search } for  pid=257 comm="storage_daemon" name="huks_service" dev="mmcblk0p11" ino=1044496 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_data_huksService_file:s0 tclass=dir permissive=1
#avc:  denied  { getattr } for  pid=257 comm="storage_daemon" path="/data/data/huks_service/maindata/root_encrypt_key" dev="mmcblk0p11" ino=1044535 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_data_huksService_file:s0 tclass=file permissive=1
allow storage_daemon data_data_huksService_file:dir { search };
allow storage_daemon data_data_huksService_file:file { getattr read open unlink };

#avc:  denied  { read open } for  pid=1789 comm="event_runner#1" path="/data/service/el2/100/hmdfs/account/files" dev="mmcblk0p11" ino=913996 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_user_file:s0 tclass=dir permissive=1
allow storage_daemon data_user_file:file { create_file_perms };
allow storage_daemon data_user_file:dir { create_dir_perms };

#avc:  denied  { read } for  pid=246 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:device_usage_stats_service:s0 tclass=file permissive=1
allow storage_daemon device_usage_stats_service:file { read };
#avc:  denied  { search } for  pid=246 comm="storage_daemon" name="306" dev="proc" ino=1476 scontext=u:r:storage_daemon:s0 tcontext=u:r:device_usage_stats_service:s0 tclass=dir permissive=1
allow storage_daemon device_usage_stats_service:dir { search };
#avc:  denied  { read } for  pid=246 comm="storage_daemon" name="48" dev="proc" ino=34994 scontext=u:r:storage_daemon:s0 tcontext=u:r:device_usage_stats_service:s0 tclass=lnk_file permissive=1
allow storage_daemon device_usage_stats_service:lnk_file { read };

#avc:  denied  { search } for  pid=249 comm="storage_daemon" name="socket" dev="tmpfs" ino=40 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow storage_daemon dev_unix_socket:dir { search };

#avc:  denied  { write search } for  pid=241 comm="storage_daemon" name="block" dev="tmpfs" ino=7 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_block_file:s0 tclass=dir permissive=1
#avc:  denied  { add_name search } for  pid=241 comm="storage_daemon" name="disk-8-0" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_block_file:s0 tclass=dir permissive=1
allow storage_daemon dev_block_volfile:dir { rw_dir_perms };

#avc:  denied  { use } for  pid=7 comm="kworker/u8:0" path=2F646174612F736572766963652F656C322F3130302F686D6466732F63616368652F6163636F756E745F63616368652F23313330373335202864656C6574656429 dev="mmcblk0p11" ino=130735 scontext=u:r:storage_daemon:s0 tcontext=u:r:distributedfiledaemon:s0 tclass=fd permissive=1
allow storage_daemon distributedfiledaemon:fd { use };

#conflict
#avc:  denied  { create } for  pid=241 comm="storage_daemon" name="disk-8-0" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
#avc:  denied  { read } for  pid=241 comm="storage_daemon" name="disk-8-0" dev="tmpfs" ino=508 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
#avc:  denied  { read open } for  pid=2061 comm="blkid" path="/dev/block/vol-8-2" dev="tmpfs" ino=502 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
#avc:  denied  { getattr } for  pid=2061 comm="blkid" path="/dev/block/vol-8-2" dev="tmpfs" ino=502 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
allow storage_daemon dev_block_volfile:blk_file { create rw_file_perms unlink };

#avc:  denied  { search } for  pid=241 comm="storage_daemon" name="service" dev="mmcblk0p11" ino=130561 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir permissive=1
allow storage_daemon data_service_file:dir { search };

#avc:  denied  { remove_name } for  pid=254 comm="storage_daemon" name="database" dev="mmcblk0p11" ino=132176 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir permissive=1
#avc:  denied  { remove_name } for  pid=257 comm="storage_daemon" name="base" dev="mmcblk0p11" ino=523949 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir permissive=1
allow storage_daemon data_app_el1_file:dir { rw_dir_perms rmdir ioctl };
allow storage_daemon data_app_el2_file:dir { rw_dir_perms rmdir ioctl };
allow storage_daemon data_app_el3_file:dir { rw_dir_perms rmdir ioctl };
allow storage_daemon data_app_el4_file:dir { rw_dir_perms rmdir ioctl };

#avc:  denied  { ioctl } for  pid=271 comm="OS_IPC_1_302" path="/data/app/el5/101" dev="mmcblk0p15" ino=3342 ioctlcmd=0x6613 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_app_el5_file:s0 tclass=dir permissive=1
allow storage_daemon data_app_el5_file:dir { rw_dir_perms rmdir ioctl };
allowxperm storage_daemon data_app_el5_file:dir ioctl { 0x6613 };

#avc:  denied  { remove_name } for  pid=254 comm="storage_daemon" name="101" dev="mmcblk0p11" ino=262719 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_chipset_el1_file:s0 tclass=dir permissive=1
#avc:  denied  { rmdir } for  pid=254 comm="storage_daemon" name="101" dev="mmcblk0p11" ino=262719 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_chipset_el1_file:s0 tclass=dir permissive=1
#avc:  denied  { remove_name } for  pid=254 comm="storage_daemon" name="101" dev="mmcblk0p11" ino=391690 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_chipset_el2_file:s0 tclass=dir permissive=1
allow storage_daemon data_chipset_el1_file:dir { rmdir rw_dir_perms ioctl };
allow storage_daemon data_chipset_el2_file:dir { rmdir rw_dir_perms ioctl };

#avc:  denied  { search } for  pid=259 comm="storage_daemon" name="547" dev="proc" ino=36346 scontext=u:r:storage_daemon:s0 tcontext=u:r:dslm_service:s0 tclass=dir permissive=1
#avc:  denied  { read } for  pid=259 comm="storage_daemon" name="cwd" dev="proc" ino=40910 scontext=u:r:storage_daemon:s0 tcontext=u:r:dslm_service:s0 tclass=lnk_file permissive=1
#avc:  denied  { read } for  pid=259 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:dslm_service:s0 tclass=file permissive=1
allow storage_daemon dslm_service:dir { search };
allow storage_daemon dslm_service:lnk_file { read  };
allow storage_daemon dslm_service:file { read  };

#avc:  denied  { mount } for  pid=256 comm="storage_daemon" name="/" dev="sda1" ino=1 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:exfat:s0 tclass=filesystem permissive=1
allow storage_daemon exfat:filesystem { mount unmount };
allow storage_daemon vfat:filesystem { mount unmount };
allow storage_daemon ntfs:filesystem { mount unmount };
allow storage_daemon sharefs:filesystem { mount };

#avc:  denied  { search } for  pid=259 comm="storage_daemon" name="243" dev="proc" ino=36785 scontext=u:r:storage_daemon:s0 tcontext=u:r:hilogd:s0 tclass=dir permissive=0
#avc:  denied  { open } for  pid=257 comm="storage_daemon" path="/proc/245/maps" dev="proc" ino=43286 scontext=u:r:storage_daemon:s0 tcontext=u:r:hilogd:s0 tclass=file permissive=0
#avc:  denied  { read } for  pid=257 comm="storage_daemon" name="cwd" dev="proc" ino=43287 scontext=u:r:storage_daemon:s0 tcontext=u:r:hilogd:s0 tclass=lnk_file permissive=0
allow storage_daemon hilogd:dir { search read open };
allow storage_daemon hilogd:file { getattr open read };
allow storage_daemon hilogd:lnk_file { read };


#avc:  denied  { call } for  pid=257 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:huks_service:s0 tclass=binder permissive=1
allow storage_daemon huks_service:binder { call };

#avc:  denied  { getattr } for  pid=179 comm="kworker/u8:3" path="/mnt/hmdfs/100/account/device_view/local/files/Camera/IMG_2022629_152726.jpg" dev="hmdfs" ino=2305843009213824715 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hmdfs:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=179 comm="kworker/u8:3" name="IMG_2022629_152726.jpg" dev="hmdfs" ino=2305843009213824715 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hmdfs:s0 tclass=file permissive=1
#avc:  denied  { read write } for  pid=179 comm="kworker/u8:3" name="IMG_2022629_152726.jpg" dev="hmdfs" ino=2305843009213824715 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hmdfs:s0 tclass=file permissive=1
#avc:  denied  { read write open } for  pid=179 comm="kworker/u8:3" path="/mnt/hmdfs/100/account/device_view/local/files/Camera/IMG_2022629_152726.jpg" dev="hmdfs" ino=2305843009213824715 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hmdfs:s0 tclass=file permissive=1
allow storage_daemon hmdfs:file { create_file_perms_without_ioctl };
neverallow storage_daemon hmdfs:file ioctl;

#avc:  denied  { read } for  pid=253 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:init:s0 tclass=file permissive=0
allow storage_daemon init:file { open read };
#avc:  denied  { read } for  pid=253 comm="storage_daemon" name="fd" dev="proc" ino=35228 scontext=u:r:storage_daemon:s0 tcontext=u:r:init:s0 tclass=dir permissive=1
allow storage_daemon init:dir { open read search };
#avc:  denied  { read } for  pid=253 comm="storage_daemon" name="exe" dev="proc" ino=35227 scontext=u:r:storage_daemon:s0 tcontext=u:r:init:s0 tclass=lnk_file permissive=1
allow storage_daemon init:lnk_file { read };

#avc:  denied  { search } for  pid=241 comm="storage_daemon" name="32" dev="proc" ino=25299 scontext=u:r:storage_daemon:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=1
allow storage_daemon kernel:dir { open read search };
#avc:  denied  { read open } for  pid=257 comm="storage_daemon" path="/proc/1752/maps" dev="proc" ino=33499 scontext=u:r:storage_daemon:s0 tcontext=u:r:kernel:s0 tclass=file permissive=1
allow storage_daemon kernel:file { open read };
#avc:  denied  { read } for  pid=241 comm="storage_daemon" name="root" dev="proc" ino=33070 scontext=u:r:storage_daemon:s0 tcontext=u:r:kernel:s0 tclass=lnk_file permissive=1
allow storage_daemon kernel:lnk_file { read };
#avc:  denied  { module_request } for  pid=255 comm="storage_daemon" kmod="crypto-hmac(sha512)" scontext=u:r:storage_daemon:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
allow storage_daemon kernel:system { module_request };

#avc:  denied  { read } for  pid=255 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:pin_auth_host:s0 tclass=file permissive=1
allow storage_daemon pin_auth_host:file { read };

#avc:  denied  { search } for  pid=257 comm="storage_daemon" name="fd" dev="proc" ino=31594 scontext=u:r:storage_daemon:s0 tcontext=u:r:audio_server:s0 tclass=dir permissive=1
allow storage_daemon audio_server:dir { search };
#avc:  denied  { read } for  pid=257 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:audio_server:s0 tclass=file permissive=1
allow storage_daemon audio_server:file { read };
#avc:  denied  { read } for  pid=257 comm="storage_daemon" name="16" dev="proc" ino=31611 scontext=u:r:storage_daemon:s0 tcontext=u:r:audio_server:s0 tclass=lnk_file permissive=1
allow storage_daemon audio_server:lnk_file { read };

#avc:  denied  { read } for  pid=257 comm="storage_daemon" name="54" dev="proc" ino=35056 scontext=u:r:storage_daemon:s0 tcontext=u:r:render_service:s0 tclass=lnk_file permissive=1
allow storage_daemon render_service:lnk_file { read };
#avc:  denied  { read } for  pid=257 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:render_service:s0 tclass=file permissive=1
allow storage_daemon render_service:file { read };

#avc:  denied  { get } for service=3510 pid=253 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_huks_service:s0 tclass=samgr_class permissive=0
allow storage_daemon sa_huks_service:samgr_class { get };

#avc:  denied  { get } for service=5003 pid=250 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_storage_manager_service:s0 tclass=samgr_class permissive=0
allow storage_daemon sa_storage_manager_service:samgr_class { get };

#avc:  denied  { read } for  pid=241 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:screenlock_server:s0 tclass=file permissive=1
allow storage_daemon screenlock_server:file { read };
#avc:  denied  { search } for  pid=241 comm="storage_daemon" name="533" dev="proc" ino=18171 scontext=u:r:storage_daemon:s0 tcontext=u:r:screenlock_server:s0 tclass=dir permissive=1
allow storage_daemon screenlock_server:dir { search };
#avc:  denied  { read } for  pid=241 comm="storage_daemon" name="0" dev="proc" ino=32305 scontext=u:r:storage_daemon:s0 tcontext=u:r:screenlock_server:s0 tclass=lnk_file permissive=1
allow storage_daemon screenlock_server:lnk_file { read };

#avc:  denied  { setattr } for  pid=259 comm="storage_daemon" name="cmd" dev="sysfs" ino=33495 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sys_fs_hmdfs:s0 tclass=file permissive=1
allow storage_daemon sys_fs_hmdfs:file { setattr };

#avc:  denied  { search } for  pid=246 comm="storage_daemon" name="1692" dev="proc" ino=25045 scontext=u:r:storage_daemon:s0 tcontext=u:r:system_basic_hap:s0 tclass=dir permissive=1
allow storage_daemon system_basic_hap_attr:dir { search };
#avc:  denied  { read } for  pid=246 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:system_basic_hap:s0 tclass=file permissive=1
allow storage_daemon system_basic_hap_attr:file { read };

#avc:  denied  { read } for  pid=2061 comm="blkid" path="/system/bin/blkid" dev="mmcblk0p6" ino=122 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
#avc:  denied  { execute } for  pid=1662 comm="storage_daemon" name="restorecon" dev="mmcblk0p6" ino=335 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
#avc:  denied  { open } for  pid=1662 comm="storage_daemon" path="/system/bin/restorecon" dev="mmcblk0p6" ino=335 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
#avc:  denied  { map } for  pid=1662 comm="restorecon" path="/system/bin/restorecon" dev="mmcblk0p6" ino=335 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
allow storage_daemon system_bin_file:file { read execute open execute_no_trans map };
allow storage_daemon toybox_exec:file { read execute open execute_no_trans getattr map };

#avc:  denied  { getattr } for  pid=256 comm="storage_daemon" path="/sys/devices/platform/fd800000.usb/usb1/1-1/1-1:1.0/host1/target1:0:0/1:0:0:0/vendor" dev="sysfs" ino=32018 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sys_file:s0 tclass=file permissive=1
allow storage_daemon sys_file:file { getattr read };

#avc:  denied  { call } for  pid=249 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_manager:s0 tclass=binder permissive=1
allow storage_daemon storage_manager:binder { call };

#avc:  denied  { read } for  pid=241 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:system_core_hap:s0 tclass=file permissive=1
allow storage_daemon system_core_hap_attr:file { open read };
#avc:  denied  { search } for  pid=241 comm="storage_daemon" name="1875" dev="proc" ino=28270 scontext=u:r:storage_daemon:s0 tcontext=u:r:system_core_hap:s0 tclass=dir permissive=1
allow storage_daemon system_core_hap_attr:dir { search };
#avc:  denied  { read } for  pid=254 comm="storage_daemon" name="cwd" dev="proc" ino=52653 scontext=u:r:storage_daemon:s0 tcontext=u:r:system_core_hap:s0 tclass=lnk_file permissive=0
allow storage_daemon system_core_hap_attr:lnk_file { read };

#avc:  denied  { read } for  pid=254 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=netlink_kobject_uevent_socket permissive=1
allow storage_daemon storage_daemon:netlink_kobject_uevent_socket { read };

#conflict
#avc:  denied  { dac_read_search } for  pid=241 comm="storage_daemon" capability=2  scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=capability permissive=1
#avc:  denied  { mknod } for  pid=241 comm="storage_daemon" capability=27  scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=capability permissive=1
#avc:  denied  { sys_ptrace } for  pid=246 comm="storage_daemon" capability=19  scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=capability permissive=1
#avc:  denied  { dac_override } for  pid=2028 comm="blkid" capability=1  scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=capability permissive=1
allow storage_daemon storage_daemon:capability { mknod dac_read_search sys_ptrace dac_override setgid setuid kill };

#avc:  denied  { remove_name } for  pid=256 comm="storage_daemon" name="F7BC-FF57" dev="tmpfs" ino=406 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir permissive=1
allow storage_daemon tmpfs:dir { remove_name rmdir };

#avc:  denied  { search } for  pid=259 comm="storage_daemon" name="235" dev="proc" ino=36779 scontext=u:r:storage_daemon:s0 tcontext=u:r:watchdog_service:s0 tclass=dir permissive=0
#avc:  denied  { open } for  pid=257 comm="storage_daemon" path="/proc/237/maps" dev="proc" ino=43261 scontext=u:r:storage_daemon:s0 tcontext=u:r:watchdog_service:s0 tclass=file permissive=0
#avc:  denied  { read } for  pid=257 comm="storage_daemon" name="cwd" dev="proc" ino=43262 scontext=u:r:storage_daemon:s0 tcontext=u:r:watchdog_service:s0 tclass=lnk_file permissive=0
allow storage_daemon watchdog_service:dir { search read open };
allow storage_daemon watchdog_service:file { open };
allow storage_daemon watchdog_service:lnk_file { read };

#avc:  denied  { read } for  pid=258 comm="storage_daemon" name="com.ohos.launcher" dev="mmcblk0p11" ino=654143 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:system_basic_hap_data_file:s0 tclass=dir permissive=0
allow storage_daemon normal_hap_data_file_attr:dir { create_dir_perms getattr open read remove_name rmdir search setattr write };
allow storage_daemon normal_hap_data_file_attr:file { create_file_perms open read getattr setattr unlink };
allow storage_daemon system_basic_hap_data_file_attr:dir { create_dir_perms getattr open read remove_name rmdir search setattr write };
allow storage_daemon system_basic_hap_data_file_attr:file { create_file_perms open read getattr setattr unlink };
allow storage_daemon system_core_hap_data_file_attr:dir { create_dir_perms getattr open read remove_name rmdir search setattr write };
allow storage_daemon system_core_hap_data_file_attr:file { create_file_perms open read getattr setattr unlink };
allow storage_daemon labeledfs:filesystem { mount unmount quotaget quotamod };
allow storage_daemon sharefs:filesystem { unmount };
allow storage_daemon sharefs:dir { create_dir_perms mounton };
allow storage_daemon sharefs_file_attr:dir { create_dir_perms_without_ioctl mounton };
allow storage_daemon data_service_el2_share:dir { create_dir_perms mounton relabelto };
allow storage_daemon sharefs:file { create_file_perms };
allow storage_daemon sharefs_file_attr:file { create_file_perms_without_ioctl };
allow storage_daemon data_service_el2_share:file { create_file_perms mounton };
# avc:  denied  { call } for  pid=2153 comm="IPC_1_2158" scontext=u:r:storage_daemon:s0 tcontext=u:r:distributedfiledaemon:s0 tclass=binder permissive=1
# avc:  denied  { mounton } for  pid=2060 comm="storage_daemon" path="/mnt/hmdfs/100/cloud" dev="fuse" ino=1668 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=1
# avc:  denied  { read write } for  pid=2153 comm="storage_daemon" path="/dev/console" dev="tmpfs" ino=27 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_console_file:s0 tclass=chr_file permissive=1
# avc:  denied  { read } for  pid=2153 comm="storage_daemon" name="u:object_r:musl_param:s0" dev="tmpfs" ino=62 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# { open } for  pid=2153 comm="storage_daemon" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=62 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=2153 comm="storage_daemon" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=62 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# avc:  denied  { get } for service=5205 pid=249 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_filemanagement_cloud_daemon_service:s0 tclass=samgr_class permissive=0
allow storage_daemon dev_console_file:chr_file { read write };
allow storage_daemon musl_param:file { open read map};
allow storage_daemon sa_filemanagement_cloud_daemon_service:samgr_class { get };
allow storage_daemon sa_ca_daemon_service:samgr_class { get };

# avc:  denied  { relabelfrom } for  pid=250 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=filesystem permissive=1
# avc:  denied  { relabelto } for  pid=250 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hmdfs:s0 tclass=filesystem permissive=1
# avc:  denied  { relabelfrom } for  pid=253 comm="IPC_1_271" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hmdfs:s0 tclass=filesystem permissive=0
allow storage_daemon unlabeled:filesystem { relabelfrom };
allow storage_daemon unlabeled:dir { getattr ioctl lock open read relabelfrom search setattr watch watch_reads write rmdir rename };
allow storage_daemon unlabeled:file { getattr ioctl lock open read relabelfrom setattr watch watch_reads write unlink rename };
allow storage_daemon unlabeled:lnk_file { getattr ioctl lock open read relabelfrom setattr watch watch_reads write unlink rename };
allow storage_daemon hmdfs:filesystem { relabelfrom relabelto };
# avc:  denied  { add_name } for  pid=250 comm="storage_daemon" name="3056-3B24" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
# avc:  denied  { create } for  pid=250 comm="storage_daemon" name="3056-3B24" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
# avc:  denied  { mounton } for  pid=250 comm="storage_daemon" path="/mnt/data/external/3056-3B24" dev="tmpfs" ino=307 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
# avc:  denied  { search } for  pid=250 comm="storage_daemon" name="external" dev="tmpfs" ino=57 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
# avc:  denied  { write } for  pid=250 comm="storage_daemon" name="external" dev="tmpfs" ino=57 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
allow storage_daemon permissions_mount_file_attr:dir { add_name create mounton search write relabelto relabelfrom };

# avc:  denied  { read } for  pid=267 comm="IPC_2_767" name="public" dev="mmcblk0p14" ino=70 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
# avc:  denied  { open } for  pid=267 comm="IPC_2_767" path="/data/service/el1/public/storage_daemon/share/public" dev="mmcblk0p14" ino=70 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
# avc:  denied  { ioctl } for  pid=267 comm="IPC_2_767" path="/data/service/el1/public/storage_daemon/share/public" dev="mmcblk0p14" ino=70 ioctlcmd=0x581f scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
# avc:  denied  { ioctl } for  pid=269 comm="IPC_2_822" path="/data/service/el1/public/storage_daemon/share/public" dev="mmcblk0p14" ino=70 ioctlcmd=0x5820 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
# avc:  denied  { ioctl } for  pid=269 comm="IPC_2_822" path="/data/service/el1/public/storage_daemon/share/public" dev="mmcblk0p14" ino=70 ioctlcmd=0x6601 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
# avc:  denied  { ioctl } for  pid=269 comm="IPC_2_822" path="/data/service/el1/public/storage_daemon/share/public" dev="mmcblk0p14" ino=70 ioctlcmd=0x6602 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:share_public_file:s0 tclass=dir permissive=1
allow storage_daemon share_public_file:dir { read open ioctl };
allowxperm storage_daemon share_public_file:dir ioctl { 0xf546 0xf547 0x581f 0x5820 0x6601 0x6602 };

# avc:  denied  { write } for pid=544 comm="storage_daemon" name="kmsg" dev="tmpfs" ino=116 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=1
# avc:  denied  { open } for pid=544 comm="storage_daemon" path="/dev/kmsg" dev="tmpfs" ino=116 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=1
allow storage_daemon dev_kmsg_file:chr_file { write open };
allow storage_daemon medialibrary_hap:fd { use };
allow storage_daemon hap_file_attr:dir { mounton getattr open read remove_name rmdir search setattr write };
allow storage_daemon hap_file_attr:file { open read getattr setattr unlink };
allow storage_daemon proc_drop_caches_file:file { open ioctl getattr write };
allowxperm storage_daemon proc_drop_caches_file:file ioctl { 0x5413 };

allow storage_daemon foundation:binder { call transfer };
allow storage_daemon foundation:fd { use };
allow storage_daemon sa_foundation_bms:samgr_class { get };
allow storage_daemon tracefs:dir { search };
allow storage_daemon data_service_el2_file:file { relabelfrom };
allow storage_daemon data_service_el4_file:file { relabelfrom };
allow storage_daemon data_service_el2_hmdfs:file { read open write };
allow storage_daemon data_service_el2_hmdfs:lnk_file { unlink rename };

storage_daemon_relabel(data_service_el2_share);

# avc: denied { create } for pid=648, comm="/system/bin/storage_daemon" name="/app/el2/100/base/el2_tem" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=5640 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=file permissive=1
allow storage_daemon data_app_el2_file:file { unlink create write ioctl open };
allowxperm storage_daemon data_app_el2_file:file ioctl { 0x5413 };
allow storage_daemon data_chipset_el2_file:file { unlink };
allow storage_daemon data_app_el5_file:file { unlink };
allow storage_daemon data_file:dir { create relabelfrom setattr write add_name write remove_name };
allow storage_daemon el5_filekey_manager:binder { call };
allow storage_daemon sa_el5_filekey_manager:samgr_class { get };
allowxperm storage_daemon data_service_storage_daemon_sd_file:file ioctl { 0x5413 0xf546 0xf547 };
allowxperm storage_daemon data_service_storage_daemon_sd_file:dir ioctl { 0x5413 0xf546 0xf547 };
allow storage_daemon data_service_storage_daemon_sd_file:dir { add_name search create remove_name rename rmdir getattr setattr open read write relabelto ioctl };
allow storage_daemon data_service_storage_daemon_sd_file:file { create ioctl setattr unlink getattr open read write relabelto };
neverallow { domain -storage_daemon -init } data_service_storage_daemon_sd_file:dir { create relabelto };
neverallow { domain -storage_daemon -init updater_only(`-updater') } data_service_storage_daemon_sd_file:dir { read write getattr rename open add_name remove_name search rmdir };
neverallow { domain -storage_daemon -init } data_service_storage_daemon_sd_file:file { create ioctl setattr open read write relabelto };
neverallow { domain -storage_daemon -init updater_only(`-updater') } data_service_storage_daemon_sd_file:file { unlink getattr };

neverallow storage_daemon *:process ptrace;

allow storage_daemon proc_cmdline_file:file { getattr open read };

# avc: denied { get } for service=3704 sid=u:r:storage_daemon:s0 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_screenlock_service:s0 tclass=samgr_class permissive=1
allow storage_daemon sa_screenlock_service:samgr_class { get };

# avc:  denied  { get } for service=200 pid=574 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class permissive=1
allow storage_daemon sa_accountmgr:samgr_class { get };

# avc:  denied  { call transfer } for pid=616, comm="/system/bin/storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:accountmgr:s0 tclass=binder permissive=1
allow storage_daemon accountmgr:binder { call transfer };

# avc:  denied  { get } for service=901 pid=627 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_useriam_useridm_service:s0 tclass=samgr_class permissive=0
allow storage_daemon sa_useriam_useridm_service:samgr_class { get };
allow storage_daemon useriam:binder { call transfer };

allow storage_daemon data_log:file { read append getattr open create write rename unlink };
allow storage_daemon data_log:dir { write add_name create open read getattr remove_name };
allow storage_daemon labeledfs:filesystem { relabelfrom };
allow storage_daemon mnt_external_file:filesystem { mount unmount relabelfrom relabelto };

# avc: denied { rmdir } for pid=5021, comm="/bin/mtpfs"  name="/mtp_tmp/simple-mtpfs-aLAbfL" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=21448 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
allow storage_daemon data_file:dir { rmdir };

# avc: denied { search } for pid=5021, comm="/bin/mtpfs"  name="/bus" dev="" ino=519 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus:s0 tclass=dir permissive=1
allow storage_daemon dev_bus:dir { search };

# avc: denied { ioctl } for pid=5171, comm="/bin/mtpfs"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x5514 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { open } for pid=5021, comm="/bin/mtpfs"  path="/dev/bus/usb/002/002" dev="" ino=3579 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { read write } for pid=5021, comm="/bin/mtpfs"  path="/dev/bus/usb/002/002" dev="" ino=3579 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
allow storage_daemon dev_bus_usb_file:chr_file { ioctl open read write };

# avc: denied { open } for pid=5021, comm="/bin/mtpfs"  path="/dev/bus/usb" dev="" ino=520 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=dir permissive=1
# avc: denied { read } for pid=5021, comm="/bin/mtpfs"  path="/dev/bus/usb" dev="" ino=520 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=dir permissive=1
# avc: denied { search } for pid=5021, comm="/bin/mtpfs"  name="/bus/usb" dev="" ino=520 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=dir permissive=1
allow storage_daemon dev_bus_usb_file:dir { open read search };

# avc: denied { mount } for pid=5169, comm="/bin/mtpfs"  name="" dev="mtpfs" ino=1 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=filesystem permissive=1
# avc: denied { unmount } for pid=5206, comm="/bin/umount"  scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=filesystem permissive=1
allow storage_daemon fuse_file:filesystem { mount };

# avc: denied { read } for pid=5021, comm="/bin/mtpfs"  path="/mnt/data/external/mtp-4817-4221" dev="tmpfs" ino=6 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
# avc: denied { setattr } for pid=676, comm="/system/bin/storage_daemon"  name="/external/mtp-4817-4221" dev="tmpfs" ino=6 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:mnt_external_file:s0 tclass=dir permissive=1
allow storage_daemon mnt_external_file:dir { read setattr open };

# avc: denied { getattr } for pid=5020, comm="/bin/sh"  path="/system/bin/mtpfs" dev="/dev/block/platform/b0000000.hi_pcie/by-name/system" ino=648 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:system_bin_file:s0 tclass=file permissive=1
allow storage_daemon system_bin_file:file { getattr };

# avc: denied { ioctl } for pid=5169, comm="/bin/mtpfs"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x5508 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=676, comm="/system/bin/storage_daemon"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x550a scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=676, comm="/system/bin/storage_daemon"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x550d scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=5169, comm="/bin/mtpfs"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x550f scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=5171, comm="/bin/mtpfs"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x5510 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=5171, comm="/bin/mtpfs"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x5514 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
# avc: denied { ioctl } for pid=676, comm="/system/bin/storage_daemon"  path="/dev/bus/usb/002/003" dev="" ino=3896 ioctlcmd=0x551a scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=chr_file permissive=1
allowxperm storage_daemon dev_bus_usb_file:chr_file ioctl { 0x5508 0x550a 0x550d 0x550f 0x5510 0x5514 0x551a 0x5512 };

allow storage_daemon data_local:file { create getattr open read unlink write };

# avc: denied { open } for pid=7351, comm="/bin/mtpfs"  path="/sys/devices/platform/usb_proxy_hcd/usb1/busnum" dev="" ino=64531 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
# avc: denied { read } for pid=7351, comm="/bin/mtpfs"  path="/sys/devices/platform/usb_proxy_hcd/usb1/busnum" dev="" ino=64531 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dev_bus_usb_file:s0 tclass=file permissive=1
allow storage_daemon dev_bus_usb_file:file { open read };

allow storage_daemon data_local:dir { create getattr open read rmdir search write add_name remove_name };

allow storage_daemon sa_foundation_cesfwk_service:samgr_class { get };

allow storage_daemon chip_prod_file:dir { search };

allow storage_daemon dev_bus_usb_file:file { getattr };

allow storage_daemon mnt_external_file:fifo_file { getattr };

allow storage_daemon mnt_external_file:file { getattr setattr };

allow storage_daemon mnt_external_file:lnk_file { read };

allow storage_daemon mnt_external_file:sock_file { getattr setattr };

allow storage_daemon dev_bus_usb_file:file { write };

# avc:  denied  { get } for service=501 sid=u:r:storage_daemon:s0 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:sa_foundation_appms:s0 tclass=samgr_class permissive=0
allow storage_daemon sa_foundation_appms:samgr_class { get };

# avc:  denied  { relabelfrom } for  pid=203 comm="OS_IPC_1_229" scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=filesystem permissive=0
allow storage_daemon fuse_file:filesystem { relabelfrom };
#avc:  denied { use } for pid=649 comm="/system/bin/sa_main" path="/dev/ashmem" dev="" ino=1 scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_manager:s0 tclass=fd permissive=0
allow storage_daemon storage_manager:fd { use };

allow storage_daemon mnt_external_file:dir { ioctl };
allowxperm storage_daemon mnt_external_file:dir ioctl { 0xac4d };

allowxperm storage_daemon ntfs:dir ioctl { 0xac4d };
allowxperm storage_daemon vfat:dir ioctl { 0xac4d };
allowxperm storage_daemon exfat:dir ioctl { 0xac4d };

allow storage_daemon ntfs:dir { ioctl open read };
allow storage_daemon vfat:dir { ioctl open read };
allow storage_daemon exfat:dir { ioctl open read };

allow storage_daemon hmdfs:dir { ioctl };
allowxperm storage_daemon hmdfs:dir ioctl { 0xac4d 0xf20c };

#avc: denied { transfer } for pid=1690, comm="/system/bin/sa_main" scontext=u:r:accountmgr:s0 tcontext=u:r:storage_daemon:s0 tclass=binder permissions=0
allow accountmgr storage_daemon:binder transfer;

allow storage_daemon usb_service:binder { call };
allow storage_daemon sa_usb_service:samgr_class { get };
