# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type storage_space_manager, sadomain, domain;

# avc: denied { add } for pid=8196, comm="/system/bin/sa_main"  scontext=u:r:storage_space_manager:s0 tcontext=u:r:sa_storage_space_manager_service:s0 tclass=samgr_class permissive=0
allow storage_space_manager sa_storage_space_manager_service:samgr_class { add };

# avc: denied { add } for pid=8196, comm="/system/bin/sa_main"  scontext=u:r:storage_space_manager:s0 tcontext=u:r:storage_manager:s0 tclass=samgr_class permissive=0
allow storage_space_manager storage_manager:binder { call };

# avc: denied { search } for pid=7992, comm="/system/bin/sa_main"  name="/service/el1/public/storage_space_manager" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=1090 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow storage_space_manager data_service_el1_file:dir { search };

# avc: denied { write add_name } for pid=8534, comm=/system/bin/sa_main  name=/service/el1/public/storage_space_manager dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=1147 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc: denied { write add_name } for pid=8534, comm=/system/bin/sa_main  name=/service/el1/public/storage_space_manager dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=1147 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow storage_space_manager data_service_el1_file:dir { write add_name };

# avc: denied { create } for pid=8534, comm=/system/bin/sa_main  name=/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=53580 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { create } for pid=8534, comm=/system/bin/sa_main  name=/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=53580 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow storage_space_manager data_service_el1_file:file { create };

# avc: denied { getattr } for pid=7992, comm=/system/bin/sa_main  path=/data/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=51145 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { ioctl } for pid=7992, comm=/system/bin/sa_main  path=/data/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=51145 ioctlcmd=0x5413 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { open } for pid=7992, comm=/system/bin/sa_main  path=/data/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=51145 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { write } for pid=7992, comm=/system/bin/sa_main  path=/data/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=51145 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc: denied { ioctl } for pid=7992, comm=/system/bin/sa_main  path=/data/service/el1/public/storage_space_manager/cache_clean_config.json dev=/dev/block/platform/fa500000.ufs/by-name/userdata ino=51145 ioctlcmd=0x5413 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow storage_space_manager data_service_el1_file:file { getattr ioctl open write };

# avc: denied { write } for pid=14870, comm=/system/bin/sa_main  path=/dev/kmsg dev= ino=27 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=1
allow storage_space_manager dev_kmsg_file:chr_file { write };

# avc: denied { search } for pid=14870, comm=/system/bin/sa_main  name=/unix/socket dev= ino=209 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow storage_space_manager dev_unix_socket:dir { search };

# avc: denied { call } for pid=14870, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
# avc: denied { transfer } for pid=14870, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow storage_space_manager foundation:binder { call transfer };

# avc: denied { use } for pid=1216, comm=/system/bin/sa_main  path=/dev/ashmem dev= ino=1 scontext=u:r:storage_space_manager:s0 tcontext=u:r:foundation:s0 tclass=fd permissive=0
# avc: denied { use } for pid=8539, comm=/system/bin/sa_main  path=/dev/ashmem dev= ino=1 scontext=u:r:storage_space_manager:s0 tcontext=u:r:foundation:s0 tclass=fd permissive=1
allow storage_space_manager foundation:fd { use };

# avc: denied { call } for pid=14870, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
# avc: denied { transfer } for pid=14870, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow storage_space_manager memmgrservice:binder { call };

# avc: denied { call } for pid=7992, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:resource_schedule_service:s0 tclass=binder permissive=1
allow storage_space_manager resource_schedule_service:binder { call };

# avc:  denied  { get } for service=8650 sid=u:r:storage_space_manager:s0 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sa_storage_space_manager_service:s0 tclass=samgr_class permissive=1
allow storage_space_manager sa_device_usage_statistics_service:samgr_class { get };

# avc:  denied  { get } for service=401 sid=u:r:storage_space_manager:s0 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=1
allow storage_space_manager sa_foundation_bms:samgr_class { get };

# avc:  denied  { get } for service=8650 sid=u:r:storage_space_manager:s0 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sa_storage_space_manager_service:s0 tclass=samgr_class permissive=1
allow storage_space_manager sa_storage_space_manager_service:samgr_class { get };

# avc: denied { getopt } for pid=14870, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:storage_space_manager:s0 tclass=unix_dgram_socket permissive=1
# avc: denied { setopt } for pid=14870, comm=/system/bin/sa_main  scontext=u:r:storage_space_manager:s0 tcontext=u:r:storage_space_manager:s0 tclass=unix_dgram_socket permissive=1
allow storage_space_manager storage_space_manager:unix_dgram_socket { getopt setopt };

# avc: denied { open } for pid=14870, comm=/system/bin/sa_main  path=/sys/devices/system/cpu dev= ino=6 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
# avc: denied { read } for pid=14870, comm=/system/bin/sa_main  path=/sys/devices/system/cpu dev= ino=6 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
allow storage_space_manager sysfs_devices_system_cpu:dir { open read };

# avc: denied { getattr } for pid=14870, comm=/system/bin/sa_main  path=/sys/devices/system/cpu/online dev= ino=91 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc: denied { open } for pid=14870, comm=/system/bin/sa_main  path=/sys/devices/system/cpu/online dev= ino=91 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc: denied { read } for pid=14870, comm=/system/bin/sa_main  path=/sys/devices/system/cpu/online dev= ino=91 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
allow storage_space_manager sysfs_devices_system_cpu:file { getattr open read };

# avc: denied { search } for pid=14870, comm=/system/bin/sa_main  name=/usr dev=overlay ino=102 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:system_usr_file:s0 tclass=dir permissive=1
allow storage_space_manager system_usr_file:dir { search };

# avc: denied { read } for pid=14870, comm=/system/bin/sa_main  name=/usr dev=/dev/block/dm-2 ino=184 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:system_usr_file:s0 tclass=lnk_file permissive=1
allow storage_space_manager system_usr_file:lnk_file { read };

# avc:  denied  { get } for service=8650 sid=u:r:storage_space_manager:s0 scontext=u:r:storage_space_manager:s0 tcontext=u:object_r:sa_storage_space_manager_service:s0 tclass=samgr_class permissive=1
allowxperm storage_space_manager data_service_el1_file:file ioctl { 0x5413 };
