# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { add } for service=3302 pid=608 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_powermgr_battery_service:s0 tclass=samgr_class permissive=1
allow powermgr sa_powermgr_battery_service:samgr_class { add get};

#avc:  denied  { get } for service=3602 pid=577 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_miscdevice_service:s0 tclass=samgr_class permissive=1
allow powermgr sa_miscdevice_service:samgr_class { get };
allow powermgr devpts:chr_file { write };
binder_call(powermgr, sensors);

#avc:  denied  { get } for service=3303 sid=u:r:powermgr:s0 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_foundation_ans:s0 tclass=samgr_class permissive=0
allow powermgr sa_foundation_ans:samgr_class { get };

#avc:  denied  { get } for service=3001 sid=u:r:powermgr:s0 scontext=u:r:powermgr:s0 tcontext=u:object_r:sa_pulseaudio_audio_service:s0 tclass=samgr_class permissive=0
allow powermgr sa_pulseaudio_audio_service:samgr_class { get };

allow powermgr SP_daemon:fd { use };
allow powermgr SP_daemon:fifo_file { write };

debug_only(`
    allow powermgr su:fd { use };
')
