# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

binder_call(input_hap, input_isolate_hap);
binder_call(input_hap, vpn_isolate_hap);
allow input_hap vpn_isolate_hap:unix_stream_socket { connectto };

allow input_hap input_sandbox_data_file:dir
    { create open read write search rename reparent setattr getattr add_name remove_name rmdir lock watch watch_reads mounton };
allow input_hap input_sandbox_data_file:file
    { create open read getattr setattr lock append map execute watch watch_reads unlink rename };
allow input_hap input_sandbox_data_file:sock_file { append create getattr lock map open read rename setattr unlink watch watch_reads write };
allowxperm input_hap input_sandbox_data_file:file ioctl { 0xf501 0xf502 0xf50c 0xf546 0xf547 };

neverallow { hap_domain -input_hap developer_only(`-input_debug_hap') } input_sandbox_data_file:dir
    { create open read write search rename reparent setattr getattr relabelfrom relabelto add_name remove_name rmdir lock ioctl watch watch_reads mounton };
neverallow { hap_domain -input_hap developer_only(`-input_debug_hap') } input_sandbox_data_file:file
    { create open read getattr setattr lock append map execute watch watch_reads unlink relabelfrom relabelto rename ioctl };
neverallow { hap_domain -input_hap developer_only(`-input_debug_hap') } input_sandbox_data_file:sock_file { append create getattr lock map open read rename setattr unlink watch watch_reads write };

developer_only(`
binder_call(input_hap, input_isolate_debug_hap);
')
