# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

developer_only(`
    # allow input_isolate_debug_hap to get sa
    allow input_isolate_debug_hap sa_accessibleabilityms:samgr_class { get };
    allow input_isolate_debug_hap sa_concurrent_task_service:samgr_class { get };
    allow input_isolate_debug_hap sa_foundation_abilityms:samgr_class { get };
    allow input_isolate_debug_hap sa_foundation_appms:samgr_class { get };
    allow input_isolate_debug_hap sa_foundation_bms:samgr_class { get };
    allow input_isolate_debug_hap sa_foundation_dms:samgr_class { get };
    allow input_isolate_debug_hap sa_foundation_wms:samgr_class { get };
    allow input_isolate_debug_hap sa_inputmethod_service:samgr_class { get };
    allow input_isolate_debug_hap sa_multimodalinput_service:samgr_class { get };
    allow input_isolate_debug_hap sa_param_watcher:samgr_class { get };
    allow input_isolate_debug_hap sa_privacy_service:samgr_class { get };
    allow input_isolate_debug_hap sa_render_service:samgr_class { get };
    allow input_isolate_debug_hap sa_resource_schedule:samgr_class { get };
    #avc: denied { get } for service=3702 sid=u:r:input_isolate_hap:s0 scontext=u:r:input_isolate_hap:s0 tcontext=u:object_r:sa_time_service:s0 tclass=samgr_class permissive=0
    allow input_isolate_debug_hap sa_time_service:samgr_class { get };

    #avc:  denied { write } for pid=13826, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:appspawn:s0 tclass=unix_dgram_socket permissive=1
    allow input_isolate_debug_hap appspawn:unix_dgram_socket { write connect };
    #avc:  denied { use } for pid=6797, comm="/system/bin/appspawn" path="pipe:[1031]" dev="tmpfs" ino=1031 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:appspawn:s0 tclass=fd permissive=0
    allow input_isolate_debug_hap appspawn:fd { use };
    #avc:  denied { write } for pid=7200, comm="/system/bin/appspawn" path="pipe:[1138]" dev="tmpfs" ino=1138 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:appspawn:s0 tclass=fifo_file permissive=1
    allow input_isolate_debug_hap appspawn:fifo_file { write };
    #avc:  denied { dyntransition } for pid=5191, comm="/system/bin/appspawn" scontext=u:r:appspawn:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=process permissive=0
    allow appspawn input_isolate_debug_hap:process { dyntransition sigkill };
    #avc:  denied { read } for pid=622, comm="/system/bin/appspawn" scontext=u:r:appspawn:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=file permissive=0
    allow appspawn input_isolate_debug_hap:file { read };

    #avc:  denied { call } for pid=13826, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:accessibility:s0 tclass=binder permissive=1
    #avc:  denied { transfer } for pid=13826, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:accessibility:s0 tclass=binder permissive=1
    allow input_isolate_debug_hap accessibility:binder { call transfer };
    #avc:  denied { call } for pid=774, comm="/system/bin/sa_main" scontext=u:r:accessibility:s0 tcontext=u:r:input_isolate_hap:s0 tclass=binder permissive=0
    allow accessibility input_isolate_debug_hap:binder { call };

    #avc:  denied { call } for pid=13933, comm="/system/bin/appspawn" scontext=u:r:debug_hap:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=binder permissive=1
    allow debug_hap input_isolate_debug_hap:binder { call };
    #avc:  denied { call } for pid=13826, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:debug_hap:s0 tclass=binder permissive=1
    allow input_isolate_debug_hap debug_hap:binder { call };

    #avc:  denied { getopt } for pid=13826, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=unix_dgram_socket permissive=1
    #avc:  denied { setopt } for pid=13826, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=unix_dgram_socket permissive=1
    allow input_isolate_debug_hap input_isolate_debug_hap:unix_dgram_socket { getopt setopt };
    #avc:  denied { create } for pid=4262, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=netlink_route_socket permissive=1
    allow input_isolate_debug_hap input_isolate_debug_hap:netlink_route_socket { create bind };

    #avc:  denied { read } for pid=6797, comm="/system/bin/appspawn" path="/dev/__parameters__/u:object_r:hichecker_writable_param:s0" dev="" ino=226 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:hichecker_writable_param:s0 tclass=file permissive=0
    allow input_isolate_debug_hap hichecker_writable_param:file { read open map };

    #avc:  denied { search } for pid=7200, comm="/system/bin/appspawn" name="/app/el2/100/base/com.example.myowninputmethod" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=19088 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:debug_hap_data_file:s0 tclass=dir permissive=1
    allow input_isolate_debug_hap debug_hap_data_file:dir { search read open getattr rmdir create setattr write add_name remove_name rename };

    allow input_isolate_debug_hap debug_hap_data_file:file { create read write open getattr setattr map append rename unlink lock ioctl };
    allowxperm input_isolate_debug_hap debug_hap_data_file:file ioctl { 0x5413 0xf50c 0xf546 };

    #avc:  denied { read } for pid=7200, comm="/system/bin/appspawn" path="/sys/devices/system/cpu/online" dev="" ino=336 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
    allow input_isolate_debug_hap sysfs_devices_system_cpu:file { read open getattr };

    #avc:  denied { search } for pid=7200, comm="/system/bin/appspawn" name="/app/el1/bundle/public/com.example.myowninputmethod" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=19085 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir permissive=1
    allow input_isolate_debug_hap data_app_el1_file:dir { search getattr map open read };
    #avc:  denied { getattr } for pid=7200, comm="/system/bin/appspawn" path="/data/storage/el1/bundle/entry.hap" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=19124 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=file permissive=1
    allow input_isolate_debug_hap data_app_el1_file:file { map read open getattr execute create setattr };

    allow input_isolate_debug_hap data_app_el2_file:dir { add_name search read write create open remove_name setattr getattr };
    allow input_isolate_debug_hap data_app_file:dir { search };
    allow input_isolate_debug_hap faultloggerd:fifo_file write;

    allow input_isolate_debug_hap dev_ashmem_file:chr_file { open };

    #avc:  denied { search } for pid=7200, comm="/system/bin/appspawn" name="/variant" dev="/dev/block/dm-2" ino=44306556 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:sys_prod_file:s0 tclass=dir permissive=1
    allow input_isolate_debug_hap sys_prod_file:dir { search };
    #avc:  denied { getattr } for pid=7200, comm="/system/bin/appspawn" path="/sys_prod/etc/frame_aware_sched/hwrme.xml" dev="/dev/block/dm-2" ino=43782140 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:sys_prod_file:s0 tclass=file permissive=1
    allow input_isolate_debug_hap sys_prod_file:file { read open getattr };

    #avc:  denied { search } for pid=7200, comm="/system/bin/appspawn" name="/service/el1/public/themes/100/a/app" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=7071 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
    allow input_isolate_debug_hap data_service_el1_file:dir { search read open };
    #avc:  denied { getattr } for pid=7200, comm="/system/bin/appspawn" path="/data/themes/a/app/flag" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=6959 scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
    allow input_isolate_debug_hap data_service_el1_file:file { getattr };

    #avc:  denied { call } for pid=7200, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:inputmethod_service:s0 tclass=binder permissive=1
    allow input_isolate_debug_hap inputmethod_service:binder { call transfer };
    allow inputmethod_service input_isolate_debug_hap:binder { call transfer };
    allow inputmethod_service input_isolate_debug_hap:fd { use };

    allow input_isolate_debug_hap system_usr_file:dir { search };

    allow input_isolate_debug_hap ffrt_param:file { read open map };

    allow input_isolate_debug_hap resource_schedule_service:binder { call };

    allow input_isolate_debug_hap hiview:unix_dgram_socket { sendto };
    allow input_isolate_debug_hap hiview:binder { call };
    allow hiview input_isolate_debug_hap:binder { transfer };

    allow input_isolate_debug_hap multimodalinput:unix_stream_socket { read write };

    allow input_isolate_debug_hap normal_hap:binder { call transfer };
    allow normal_hap input_isolate_debug_hap:binder { call };

    allow input_isolate_debug_hap foundation:binder { call transfer };
    allow foundation input_isolate_debug_hap:binder { call transfer };
    allow foundation input_isolate_debug_hap:fd { use };
    #avc:  denied { read } for pid=1319, comm="/system/bin/sa_main" scontext=u:r:foundation:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=file permissive=1
    #avc:  denied { getattr } for pid=1319, comm="/system/bin/sa_main" path="/proc/20252/status" dev="" ino=79645 scontext=u:r:foundation:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=file permissive=1
    allow foundation input_isolate_debug_hap:file { read getattr open };
    #avc:  denied { search } for pid=1319, comm="/system/bin/sa_main" name="/20252" dev="" ino=79644 scontext=u:r:foundation:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=dir permissive=1
    allow foundation input_isolate_debug_hap:dir { search read };
    #avc:  denied { sigkill } for pid=1319, comm="/system/bin/sa_main" scontext=u:r:foundation:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=process permissive=1
    allow foundation input_isolate_debug_hap:process { sigkill };

    allow processdump input_isolate_debug_hap:file { write };
    allow processdump input_isolate_debug_hap:netlink_route_socket { read write };

    allow input_isolate_debug_hap param_watcher:binder { call transfer };
    allow param_watcher input_isolate_debug_hap:binder { call };

    allow input_isolate_debug_hap system_fonts_file:file { read open getattr map };
    allow input_isolate_debug_hap system_fonts_file:dir { search };

    #avc:  denied { call } for pid=22317, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:samgr:s0 tclass=binder permissive=1
    allow input_isolate_debug_hap samgr:binder { call transfer };
    #avc:  denied { transfer } for pid=611, comm="/system/bin/samgr" scontext=u:r:samgr:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=binder permissive=1
    allow samgr input_isolate_debug_hap:binder { call transfer };

    #avc:  denied { read } for pid=31066, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:render_service:s0 tclass=unix_stream_socket permissive=1
    allow input_isolate_debug_hap render_service:unix_stream_socket { read };
    #avc:  denied { call } for pid=31731, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:render_service:s0 tclass=binder permissive=1
    #avc:  denied { transfer } for pid=33917, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:render_service:s0 tclass=unix_stream_socket permissive=1
    allow input_isolate_debug_hap render_service:binder { call transfer };

    allow input_isolate_debug_hap render_service:fd { use };
    allow render_service input_isolate_debug_hap:fd { use };
    allow render_service input_isolate_debug_hap:binder { call transfer };

    #avc:  denied { call } for pid=31731, comm="/system/bin/appspawn" scontext=u:r:input_isolate_debug_hap:s0 tcontext=u:r:system_basic_hap:s0 tclass=binder permissive=1
    allow input_isolate_debug_hap system_basic_hap:binder { call };
    #avc:  denied { call } for pid=32818, comm="/system/bin/appspawn" scontext=u:r:system_basic_hap:s0 tcontext=u:r:input_isolate_debug_hap:s0 tclass=binder permissive=1
    allow system_basic_hap input_isolate_debug_hap:binder { call };

    allow input_isolate_debug_hap time_service:binder { call };

    allow input_isolate_debug_hap sys_param:file { read open map };

    allow input_isolate_debug_hap faultloggerd_temp_file:file { write };

    allow input_isolate_debug_hap hiviewdfx_hiview_param:file { read open map };

    allow input_isolate_debug_hap proc_meminfo_file:file { read open getattr };

    allow input_isolate_debug_hap dev_ucollection:chr_file { read open ioctl };
    allowxperm input_isolate_debug_hap dev_ucollection:chr_file ioctl { 0x6 0x8 };

    allow input_isolate_debug_hap hdf_devmgr:binder { call };
    allow hdf_devmgr input_isolate_debug_hap:binder { transfer };

    allow input_isolate_debug_hap powermgr:binder { call };

    allow input_isolate_debug_hap msdp_sa:binder { call };

    allow hiperf input_isolate_debug_hap:lnk_file { read };
    allow input_isolate_debug_hap data_app_el2_file:file { read open getattr map };
    allow input_isolate_debug_hap hdf_allocator_service:hdf_devmgr_class { get };
    allow input_isolate_debug_hap sa_device_service_manager:samgr_class { get };
    allow input_isolate_debug_hap allocator_host:binder { call };
    allow input_isolate_debug_hap allocator_host:fd { use };

    binder_call(input_isolate_debug_hap, multimodalinput);
    binder_call(multimodalinput, input_isolate_debug_hap);

    allow input_isolate_debug_hap sa_huks_service:samgr_class { get };
    allow input_isolate_debug_hap huks_service:binder { call };
    allow input_isolate_debug_hap dev_mali:chr_file { getattr ioctl map open read write };
    allowxperm input_isolate_debug_hap dev_mali:chr_file ioctl {
        0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x8007 0x8008 0x8009 0x800c 0x800d 0x800e 0x800f
        0x8010 0x8011 0x8012 0x8014 0x8015 0x8016 0x8017 0x8018 0x8019 0x801b 0x801d 0x801e 0x801f
        0x8020 0x8023 0x8024 0x8025 0x8026 0x8027 0x8028 0x8029 0x802a 0x802b 0x802c 0x802d 0x802e 0x802f
        0x8030 0x8031 0x8032 0x8033 0x8034 0x8035 0x8036 0x8037 0x8038 0x8039 0x803a 0x803b 0x803c 0x803e 0x803f };
')
