# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type input_isolate_hap, domain;
type input_isolate_debug_hap, domain;
typeattribute input_isolate_hap input_isolate_attr;
typeattribute input_isolate_debug_hap input_isolate_attr;

type input_hap, normal_hap_attr, hap_domain, domain;
type input_debug_hap, normal_hap_attr, hap_domain, domain;
type input_sandbox_data_file, hap_file_attr, data_file_attr, file_attr;

# for ime
type ime, native_system_domain, domain;
type ime_exec, exec_attr, file_attr, system_file_attr;
