# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type input_isolate_hap, domain;
type input_isolate_debug_hap, domain;
typeattribute input_isolate_hap input_isolate_attr;
typeattribute input_isolate_debug_hap input_isolate_attr;

# Just used for "allow input_isolate_hap supervsable"
# which in ohos_policy/miscservices/inputmethod_native/public/input_isolate_hap.te
typeattribute input_isolate_hap hmcap_supervsable_osr_attr;
typeattribute input_isolate_debug_hap hmcap_supervsable_osr_attr;

