# Copyright (c) 2024-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

domain_auto_transition_pattern(compiler_service, ark_aot_compiler_exec, ark_aot_compiler);
domain_auto_transition_pattern(compiler_service, ark_aot_exec, ark_aot);
domain_auto_transition_pattern(compiler_service, ark_aptool_exec, ark_aptool);
allow compiler_service sa_local_code_sign:samgr_class { add get };
allow compiler_service compiler_service:capability { setgid setuid };
allow compiler_service sa_local_code_sign:samgr_class { get };
allow compiler_service local_code_sign:binder { call };
allow compiler_service hilog_param:file { map open read };
allow compiler_service ark_writeable_param:file { map read open };
allow compiler_service data_app_el1_arkcache:file { map read open };

allow compiler_service ark_aot_compiler_exec:file { execute execute_no_trans map open read execute read };
allow compiler_service compiler_service:unix_dgram_socket { getopt setopt };
allow compiler_service data_local:dir { search };
allow compiler_service data_app_el1_arkcache:dir { open read search };
allow compiler_service data_app_el1_arkprofile:dir { search write add_name search write remove_name search };
allow compiler_service data_app_el1_arkprofile:file { map open read rename };
allow compiler_service debug_param:file { map open read };

allow compiler_service dev_kmsg_file:chr_file { write };
allow compiler_service dev_unix_socket:dir { search };
allow compiler_service sa_ark_aot_compiler:samgr_class { add };
allow compiler_service sysfs_devices_system_cpu:file { getattr open read };
allow compiler_service tty_device:chr_file { read write };
allow compiler_service ark_aot_compiler:process { rlimitinh siginh transition sigkill };
allow compiler_service compiler_service:capability { kill };
allow compiler_service persist_param:file { map open read };
allow compiler_service sa_foundation_cesfwk_service:samgr_class { get };
allow compiler_service foundation:binder { call transfer };
allow compiler_service data_app_el1_file:dir { search };
allow compiler_service data_app_file:dir { search };

allow compiler_service data_app_el1_arkcache:dir { getattr write add_name };
allow compiler_service data_app_el1_arkcache:file { create getattr ioctl write };
allowxperm compiler_service data_app_el1_arkcache:file ioctl { 0x5413 };
allow compiler_service data_app_el1_arkcache:dir { create setattr };
allow compiler_service data_service_file:dir { open read search };
allow compiler_service data_service_el1_file:dir { search };
allow compiler_service data_service_el1_framework_arkcache:dir { search };

# avc: denied { open } for pid=8073, comm="/system/bin/sa_main"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=38601 scontext=u:r:compiler_service:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=dir permissive=1
# avc: denied { read } for pid=8073, comm="/system/bin/sa_main"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=38601 scontext=u:r:compiler_service:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=dir permissive=1
# avc: denied { search } for pid=13463, comm="/system/bin/sa_main"  name="/service/el1/public/for-all-app/shared_bundles_ark_cache" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=53766 scontext=u:r:compiler_service:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=dir permissive=1
allow compiler_service data_service_el1_shared_bundles:dir { open read search };
# avc: denied { getattr } for pid=8073, comm="/system/bin/sa_main"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=38618 scontext=u:r:compiler_service:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
allow compiler_service data_service_el1_shared_bundles:file { getattr };
