# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hap_domain update_updater_param:file { map read open};
allow hap_domain data_app_el1_arkstartupcache:dir { open read};
allow hap_domain data_app_el1_arkstartupcache:file { setattr};

# avc: denied { search } for pid=9037, comm="/system/bin/appspawn"  name="/service/el1/public/for-all-app/shared_bundles_ark_cache" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=2007 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=dir permissive=1
allow hap_domain data_service_el1_shared_bundles:dir { search };

# avc: denied { getattr } for pid=9037, comm="/system/bin/appspawn"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39904 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
# avc: denied { map } for pid=9037, comm="/system/bin/appspawn"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39904 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
# avc: denied { open } for pid=9037, comm="/system/bin/appspawn"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39904 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
# avc: denied { read execute } for pid=9037, comm="/system/bin/appspawn"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39904 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
# avc: denied { read } for pid=9037, comm="/system/bin/appspawn"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39904 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
allow hap_domain data_service_el1_shared_bundles:file { map execute read open getattr };
