# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow local_code_sign data_app_el1_file:dir { search }; 
allow local_code_sign data_app_file:dir { search };
allow local_code_sign data_service_el1_file:dir { search }; 
allow local_code_sign data_service_file:dir { search };
allow local_code_sign data_service_el1_framework_arkcache:dir { search };
allow local_code_sign data_service_el1_framework_arkcache:file { getattr open read };

# avc: denied { search } for pid=6268, comm="/system/bin/sa_main"  name="/service/el1/public/for-all-app/shared_bundles_ark_cache" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=1989 scontext=u:r:local_code_sign:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=dir permissive=1
allow local_code_sign data_service_el1_shared_bundles:dir { search };
# avc: denied { getattr } for pid=6268, comm="/system/bin/sa_main"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39070 scontext=u:r:local_code_sign:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
# avc: denied { open } for pid=6268, comm="/system/bin/sa_main"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39070 scontext=u:r:local_code_sign:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
# avc: denied { read } for pid=6268, comm="/system/bin/sa_main"  path="/data/service/el1/public/for-all-app/shared_bundles_ark_cache/com.example.myapplication/1000000/arm64/library.an" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=39070 scontext=u:r:local_code_sign:s0 tcontext=u:object_r:data_service_el1_shared_bundles:s0 tclass=file permissive=1
allow local_code_sign data_service_el1_shared_bundles:file { getattr open read };
