# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap data_app_el1_arkstartupcache:file { create ioctl write getattr read map open unlink };
allowxperm normal_hap data_app_el1_arkstartupcache:file ioctl { 0x6685 };
allow normal_hap data_app_el1_arkstartupcache:dir { write add_name remove_name search open read };
