# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type data_service_el1_shared_bundles, file_attr, data_file_attr, data_service_file_attr;
typeattribute data_service_el1_shared_bundles shared_bundle_violator_exec_file_attr;

type ark_aptool, native_system_domain, domain;
type ark_aptool_exec, exec_attr, file_attr, system_file_attr;
