# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=14376 comm="dlp_permission_" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:accesstoken_service:s0 tclass=binder permissive=1
allow dlp_permission_service accesstoken_service:binder { call };

# avc:  denied  { search } for  pid=14085 comm="sa_main" name="socket" dev="tmpfs" ino=44 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow dlp_permission_service dev_unix_socket:dir { search };

# avc:  denied  { call } for  pid=14376 comm="IPC_2_14413" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow dlp_permission_service foundation:binder { call };

# avc:  denied  { map } for  pid=14085 comm="sa_main" path="/dev/__parameters__/u:object_r:hilog_param:s0" dev="tmpfs" ino=69 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=14085 comm="sa_main" path="/dev/__parameters__/u:object_r:hilog_param:s0" dev="tmpfs" ino=69 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=14376 comm="dlp_permission_" name="u:object_r:hilog_param:s0" dev="tmpfs" ino=69 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
allow dlp_permission_service hilog_param:file { map open read };

# avc:  denied  { map } for  pid=3614 comm="dlp_permission_" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=3614 comm="dlp_permission_" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=3614 comm="dlp_permission_" name="u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
allow dlp_permission_service debug_param:file { map open read };

# avc:  denied  { map } for  pid=3614 comm="dlp_permission_" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=75 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=3614 comm="dlp_permission_" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=75 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=3614 comm="dlp_permission_" name="u:object_r:musl_param:s0" dev="tmpfs" ino=75 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
allow dlp_permission_service musl_param:file { map open read };

# avc:  denied  { call } for  pid=14376 comm="dlp_permission_" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:normal_hap:s0 tclass=binder permissive=1
allow dlp_permission_service hap_domain:binder { call };

# avc:  denied  { open } for  pid=14376 comm="sa_main" path="/proc/sys/vm/overcommit_memory" dev="proc" ino=113 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=14376 comm="sa_main" name="overcommit_memory" dev="proc" ino=113 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
allow dlp_permission_service proc_file:file { open read };

# avc:  denied  { get } for service=3503 pid=5063 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_accesstoken_manager_service:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_accesstoken_manager_service:samgr_class { get };

# avc:  denied  { get } for service=200 pid=5063 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_accountmgr:samgr_class { get };

# avc:  denied  { call } for  pid=3544 comm="dlp_permission_" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:accountmgr:s0 tclass=binder permissive=1
allow dlp_permission_service accountmgr:binder { call };

# avc:  denied  { add } for service=3521 pid=5063 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_dlp_permission:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_dlp_permission:samgr_class { add };

# avc:  denied  { get } for service=501 pid=5063 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_foundation_appms:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_foundation_appms:samgr_class { get };

# avc:  denied  { get } for service=401 pid=5670 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_foundation_bms:samgr_class { get };

# avc:  denied  { transfer } for  pid=3614 comm="SaInit0" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow dlp_permission_service foundation:binder { transfer };
#avc:  denied  { use } for  pid=635 comm="IPC_5_976" path="/dev/ashmem" dev="tmpfs" ino=237 scontext=u:r:dlp_permission_service:s0 tcontext=u:r:foundation:s0 tclass=fd permissive=0
allow dlp_permission_service foundation:fd { use };
# avc:  denied  { get } for service=3901 pid=5063 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_param_watcher:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_param_watcher:samgr_class { get };

# avc:  denied  { call } for  pid=3614 comm="dlp_permission_" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:param_watcher:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=3614 comm="dlp_permission_" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:param_watcher:s0 tclass=binder permissive=1
allow dlp_permission_service param_watcher:binder { call transfer };

# avc:  denied  { search } for  pid=13601 comm="dlp_permission_" name="/" dev="tracefs" ino=1 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:tracefs:s0 tclass=dir permissive=1
allow dlp_permission_service tracefs:dir { search };

# avc:  denied  { open } for  pid=3614 comm="dlp_permission_" path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=10956 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:tracefs_trace_marker_file:s0 tclass=file permissive=1
# avc:  denied  { write } for  pid=3614 comm="dlp_permission_" name="trace_marker" dev="tracefs" ino=10956 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:tracefs_trace_marker_file:s0 tclass=file permissive=1
allow dlp_permission_service tracefs_trace_marker_file:file { open write };

# avc:  denied  { call } for  pid=12263 comm="IPC_1_12275" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
debug_only(`
    allow dlp_permission_service sh:binder { call };
')

# avc:  denied  { add_name } for  pid=4702 comm="IPC_1_4704" name="retention_sandbox_info.json" scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { write } for  pid=4702 comm="IPC_1_4704" name="dlp_permission_service" dev="sdd78" ino=205 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow dlp_permission_service data_service_el1_file:dir { getattr search add_name write create read open remove_name rmdir };

# avc:  denied  { create } for  pid=4702 comm="IPC_1_4704" name="retention_sandbox_info.json" scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=2334 comm="IPC_13_2590" name="retention_sandbox_info.json" dev="sdd78" ino=2807 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { setattr } for  pid=2334 comm="IPC_13_2590" name="retention_sandbox_info.json" dev="sdd78" ino=2807 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow dlp_permission_service data_service_el1_file:file { getattr ioctl open write create read setattr unlink lock map };

# avc:  denied  { get } for service=3901 pid=5063 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_foundation_cesfwk_service:samgr_class { get };

allow dlp_permission_service data_file:dir { search };
allow dlp_permission_service data_service_file:dir { search };

allow dlp_permission_service dev_file:dir { getattr };
allow dlp_permission_service dlp_permission_data_file:dir { getattr search };
allow dlp_permission_service dlp_permission_data_file:file { getattr ioctl open setattr write };
allow dlp_permission_service sa_foundation_cesfwk_service:samgr_class { get };
allow dlp_permission_service sysfs_devices_system_cpu:file { getattr open read };
allow dlp_permission_service system_bin_file:dir { search };
allow dlp_permission_service vendor_bin_file:dir { search };
allowxperm dlp_permission_service data_service_el1_file:file ioctl { 0x5413 0xf50c };
allowxperm dlp_permission_service dlp_permission_data_file:file ioctl { 0x5413 };
allow dlp_permission_service dlp_permission_data_file:file { read };
allow dlp_permission_service dlp_permission_data_file:dir { add_name write };
allow dlp_permission_service dlp_permission_data_file:file { create };
# avc:  denied  { read write } for  pid=3253 comm="sa_main" path="/dev/console" dev="tmpfs" ino=75 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:dev_console_file:s0 tclass=chr_file permissive=1
allow dlp_permission_service dev_console_file:chr_file { read write };

# avc:  denied  { get } for service=511 pid=2181 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:sa_installd_service:s0 tclass=samgr_class permissive=1
allow dlp_permission_service sa_installd_service:samgr_class { get };

allow dlp_permission_service { vendor_etc_file sys_prod_file chip_prod_file }:dir { search };

allow dlp_permission_service sa_distributeddata_service:samgr_class { get };
allow dlp_permission_service distributeddata:binder { call transfer };
