# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=1170 comm="AppStateObserve" scontext=u:r:foundation:s0 tcontext=u:r:dlp_permission_service:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=1170 comm="AppStateObserve" scontext=u:r:foundation:s0 tcontext=u:r:dlp_permission_service:s0 tclass=binder permissive=1
allow foundation dlp_permission_service:binder { call transfer };

# avc:  denied  { read write } for  pid=5931 comm="com.ohos.dlptes" path="/storage/media/local/files/Documents/file_1671604854140.txt.dlp" dev="hmdfs" ino=2305843009213725239 scontext=u:r:foundation:s0 tcontext=u:object_r:hmdfs:s0 tclass=file permissive=1
allow foundation hmdfs:file { read write };

# avc:  denied  { get } for service=3521 pid=1170 scontext=u:r:foundation:s0 tcontext=u:object_r:sa_dlp_permission:s0 tclass=samgr_class permissive=1
allow foundation sa_dlp_permission:samgr_class { get };

# avc:  denied  { read write } for  pid=3454 comm="com.ohos.dlpman" path="/data/fuse/com.example.ohnotes181722182255.dlp.link" dev="fuse" ino=547205767168 scontext=u:r:foundation:s0 tcontext=u:object_r:fuse_file:s0 tclass=file permissive=1
allow foundation fuse_file:file { read write };
