# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=14357 comm="com.ohos.dlpman" scontext=u:r:normal_hap:s0 tcontext=u:r:dlp_permission_service:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=14357 comm="com.ohos.dlpman" scontext=u:r:normal_hap:s0 tcontext=u:r:dlp_permission_service:s0 tclass=binder permissive=1
allow hap_domain dlp_permission_service:binder { call transfer };

# avc:  denied  { get } for service=3521 pid=4804 scontext=u:r:normal_hap:s0 tcontext=u:object_r:sa_dlp_permission:s0 tclass=samgr_class permissive=1
allow hap_domain sa_dlp_permission:samgr_class { get };

# avc:  denied  { get } for service=3521 pid=5689 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sa_dlp_permission:s0 tclass=samgr_class permissive=1
allow hap_domain sa_dlp_permission:samgr_class { get };

# avc:  denied  { getattr } for  pid=3143 comm="com.example.ohn" path="/data/fuse/com.example.ohnotes182158953018.dlp.link" dev="fuse" ino=547686096896 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:fuse_file:s0 tclass=file permissive=1
# avc:  denied  { read write } for  pid=1218 comm="AppMgrService" path="/data/fuse/com.example.ohnotes182158953018.dlp.link" dev="fuse" ino=547686096896 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:fuse_file:s0 tclass=file permissive=1
allow hap_domain fuse_file:file { getattr read write open };

# avc:  denied  { getattr } for  pid=4979 comm="xample.ohnotes1" path="/data/service/el2/100/share/com.example.ohnotes_1/rw/com.ohos.dlpmanager/mnt/data/fuse/com.example.ohnotes_1_17033226299272591607175181800.txt.dlp.link" dev="fuse" ino=548126858176 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:dlp_fuse_file:s0 tclass=file permissive=1
allow { hap_domain -dlpmanager_hap } dlp_fuse_file:file { getattr read write open };
