# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { read write } for  pid=9605 comm="com.example.web" path="2F646174612F73746F726167652F656C322F626173652F63616368652F2E6F72672E6368726F6D69756D2E4368726F6D69756D2E496A504D4C48202864656C6574656429" dev="sdd78" ino=47436 scontext=u:r:isolated_render:s0 tcontext=u:object_r:dlp_sandbox_hap_data_file:s0 tclass=file permission=1
allow isolated_render dlp_sandbox_read_only_hap_data_file:file { read write };
allow isolated_render dlp_sandbox_full_control_hap_data_file:file { read write };

#avc: denied { get } for service=180, sid=u:r:isolated_render:s0 scontext=u:r:isolated_render:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=1
allow isolated_render sa_foundation_abilityms:samgr_class { get };
