# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow isolated_render dlp_sandbox_read_only_hap_data_file:file { read write };
allow isolated_render dlp_sandbox_hap_data_file:file { read write };

#avc: denied { get } for service=180, sid=u:r:isolated_render:s0 scontext=u:r:isolated_render:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=1
allow isolated_render sa_foundation_abilityms:samgr_class { get };
