# Copyright (c) 2025 Huawei Device Co., Ltd.	
# Licensed under the Apache License, Version 2.0 (the "License");	
# you may not use this file except in compliance with the License.	
# You may obtain a copy of the License at	
# See the License for the specific language governing permissions and	
# limitations under the License.	

neverallow sh dlp_fuse_file:file { open read write };	

neverallow sh dlp_sandbox_read_only_hap_data_file:file { open read write };	

neverallow sh dlp_sandbox_hap_data_file:file { open read write };	
