# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { search } for  pid=494 comm="storage_daemon" name="/" dev="fuse" ino=1 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=dir permissive=1
allow storage_daemon fuse_file:dir { search };

# avc:  denied  { getattr } for  pid=494 comm="storage_daemon" path="/mnt/sandbox/com.ohos.dlpmanager/mnt/data/fuse/com.example.ohnotes_1_1690421751019.txt.dlp.link" dev="fuse" ino=548086857696 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=494 comm="storage_daemon" path="/mnt/sandbox/com.ohos.dlpmanager/mnt/data/fuse/com.example.ohnotes_1_1690421704467.txt.dlp.link" dev="fuse" ino=545122760448 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=494 comm="storage_daemon" path="/mnt/sandbox/com.ohos.dlpmanager/mnt/data/fuse/com.example.ohnotes_1_1690421742601.txt.dlp.link" dev="fuse" ino=548086857696 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:fuse_file:s0 tclass=file permissive=1
allow storage_daemon fuse_file:file { getattr };

# avc:  denied  { search } for  pid=630 comm="storage_daemon" name="/" dev="fuse" ino=1 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dlp_fuse_file:s0 tclass=dir permissive=1
allow storage_daemon dlp_fuse_file:dir { search };

# avc:  denied  { getattr } for  pid=630 comm="storage_daemon" path="/mnt/data/fuse/com.example.ohnotes_1_17033229925098225126260049263.txt.dlp.link" dev="fuse" ino=548126858176 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:dlp_fuse_file:s0 tclass=file permissive=1
allow storage_daemon dlp_fuse_file:file { getattr };
