# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type testhelper_exec, exec_attr, file_attr, system_file_attr;

debug_only(`
    domain_auto_transition_pattern(su, testhelper_exec, testhelper);
    allow testhelper su:fd { use };
    allow testhelper su:unix_stream_socket { read write };
    allow testhelper su:binder { call transfer };
    allow testhelper su:fifo_file { read write };
    allow su testhelper:process { signal };
')

developer_only(`
    domain_auto_transition_pattern(sh, testhelper_exec, testhelper);
    allow testhelper devpts:chr_file { read write };
    allow testhelper samgr:binder { call transfer };
    allow testhelper hilog_param:file { read open };
    allow testhelper sa_test_server:samgr_class { get };
    allow testhelper test_server:binder { call transfer };
    allow testhelper sa_time_service:samgr_class { get };
    allow testhelper time_service:binder { call };
    allow testhelper sh:fd { use };
    allow testhelper hdcd:fd { use };
    allow testhelper hdcd:fifo_file { read write };
    # avc: denied { search } for pid=34108, comm="/bin/testhelper"  name="/unix/socket" dev="" ino=207 scontext=u:r:testhelper:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=0    
    allow testhelper dev_unix_socket:dir { search };
    # avc: denied { write } for pid=8339, comm="/bin/testhelper"  name="0" dev="0" major=136 minor=0 scontext=u:r:testhelper:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1    
    allow testhelper tty_device:chr_file { write };
    # avc: denied { search } for pid=20954, comm="/bin/testhelper"  name="/local/tmp" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=1392 scontext=u:r:testhelper:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=dir permissive=1
    allow testhelper data_local_tmp:dir { search };
    # avc: denied { search } for pid=20954, comm="/bin/testhelper"  name="/local" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=94 scontext=u:r:testhelper:s0 tcontext=u:object_r:data_local:s0 tclass=dir permissive=1
    allow testhelper data_local:dir { search };
    # avc: denied { getattr } for pid=20954, comm="/bin/testhelper"  name="/data/local/tmp/test.ttf" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=42111 scontext=u:r:testhelper:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=file permissive=1
    # avc: denied { map } for pid=20954, comm="/bin/testhelper"  name="/data/local/tmp/test.ttf" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=42111 scontext=u:r:testhelper:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=file permissive=1
    # avc: denied { read } for pid=20954, comm="/bin/testhelper"  name="/data/local/tmp/test.ttf" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=42111 scontext=u:r:testhelper:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=file permissive=1
    # avc: denied { open } for pid=20954, comm="/bin/testhelper"  name="/data/local/tmp/test.ttf" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=42111 scontext=u:r:testhelper:s0 tcontext=u:object_r:data_local_tmp:s0 tclass=file permissive=1
    allow testhelper data_local_tmp:file { getattr map read open };
')
