# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type testhelper_exec, exec_attr, file_attr, system_file_attr;

debug_only(`
    domain_auto_transition_pattern(su, testhelper_exec, testhelper);
    allow testhelper su:fd { use };
    allow testhelper su:unix_stream_socket { read write };
    allow testhelper su:binder { call transfer };
    allow testhelper su:fifo_file { read write };
    allow su testhelper:process { signal };
')

developer_only(`
    domain_auto_transition_pattern(sh, testhelper_exec, testhelper);
    allow testhelper devpts:chr_file { read write };
    allow testhelper samgr:binder { call transfer };
    allow testhelper hilog_param:file { read open };
    allow testhelper sa_test_server:samgr_class { get };
    allow testhelper test_server:binder { call transfer };
    allow testhelper sa_time_service:samgr_class { get };
    allow testhelper time_service:binder { call };
    allow testhelper sh:fd { use };
    allow testhelper hdcd:fd { use };
    allow testhelper hdcd:fifo_file { read write };
')
