# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init print_service:process { rlimitinh siginh transition };
allow init scan_service:process { rlimitinh siginh transition };
allow init cupsd_exec:file { execute getattr read open };
allow init cupsd:process { rlimitinh siginh transition };
allow init data_service_el1_public_print_service_file:dir { add_name create write getattr open read relabelto search setattr };
allow init data_service_el1_public_print_service_file:file { relabelto };
allow init print_driver_exec:dir { add_name create write getattr open read relabelto search setattr };
allow init print_driver_exec:file { relabelto };
allow init print_driver_read:dir { add_name create write getattr open read relabelto relabelfrom search setattr };
allow init print_driver_tmp:dir { add_name create write getattr open read relabelto search setattr };
allow init cups_socket:dir { add_name create write getattr open read relabelto search setattr };
allow init data_service_sane_service_config_file:dir { getattr setattr open read relabelto };
allow init data_service_sane_service_tmp_file:dir { search setattr };
allow init data_service_scan_service_driver_file:dir { getattr setattr open read };
allow init sane_service:dir { getattr };
allow init scan_service:dir { getattr };
allow init sane_service:process { rlimitinh siginh transition };
allow init data_service_sane_service_config_file:dir { open read relabelto };
allow init data_service_sane_service_tmp_file:dir { create getattr open read relabelto write add_name };
