# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow print_service accesstoken_service:binder { call };
allow print_service bootevent_param:file { map open read };
allow print_service bootevent_samgr_param:file { map open read };
allow print_service build_version_param:file { map open read };
allow print_service const_allow_mock_param:file { map open read };
allow print_service const_allow_param:file { map open read };
allow print_service const_build_param:file { map open read };
allow print_service const_display_brightness_param:file { map open read };
allow print_service const_param:file { map open read };
allow print_service const_postinstall_fstab_param:file { map open read };
allow print_service const_postinstall_param:file { map open read };
allow print_service const_product_param:file { map open read };
allow print_service data_file:dir { search };
allow print_service data_service_el1_file:dir { add_name search write };
allow print_service data_service_el1_file:file { create ioctl open read write open };
allow print_service data_service_file:dir { search };
allow print_service debug_param:file { map open read };
allow print_service default_param:file { map open read };
allow print_service dev_unix_socket:dir { search };
allow print_service distributedsche_param:file { map open read };
allow print_service foundation:binder { call transfer };
allow print_service hilog_param:file { map open read };
allow print_service hw_sc_build_os_param:file { map open read };
allow print_service hw_sc_build_param:file { map open read };
allow print_service hw_sc_param:file { map open read };
allow print_service init_param:file { map open read };
allow print_service init_svc_param:file { map open read };
allow print_service input_pointer_device_param:file { map open read };
allow print_service net_param:file { map open read };
allow print_service net_tcp_param:file { map open read };
allow print_service ohos_boot_param:file { map open read };
allow print_service ohos_param:file { map open read };
allow print_service param_watcher:binder { call transfer };
allow print_service persist_param:file { map open read };
allow print_service persist_sys_param:file { map open read };
allow print_service sa_accesstoken_manager_service:samgr_class { get };
allow print_service sa_foundation_abilityms:samgr_class { get };
allow print_service sa_foundation_cesfwk_service:samgr_class { get };
allow print_service sa_param_watcher:samgr_class { get };
allow print_service sa_print_service:samgr_class { add };
allow print_service security_param:file { map open read };
allow print_service startup_param:file { map open read };
allow print_service sys_param:file { map open read };
allow print_service system_basic_hap_attr:binder { call };
allow print_service system_bin_file:dir { search };
allow print_service sys_usb_param:file { map open read };
allow print_service tracefs:dir { search };
allow print_service tracefs_trace_marker_file:file { open write };
allow print_service print_service:unix_dgram_socket { getopt setopt };
allow print_service sa_foundation_bms:samgr_class { get };
allow print_service sa_accountmgr:samgr_class { get };
allowxperm print_service data_service_el1_file:file ioctl { 0x5413 };
allow print_service accountmgr:binder { call };
allow print_service system_basic_hap_attr:fd { use };
allow print_service system_basic_hap_data_file_attr:file { read };
allow print_service system_core_hap_attr:binder { call };
allow print_service sysfs_devices_system_cpu:file { open read };
allow print_service data_local:dir { search };
allow print_service data_local_tmp:dir { write search };
allow print_service data_service_el1_file:dir { remove_name };
allow print_service data_service_el1_file:file { getattr rename setattr unlink };
allow print_service port:tcp_socket { name_connect };
allow print_service print_service:tcp_socket { accept connect create getattr read setopt write };
allow print_service sysfs_devices_system_cpu:file { getattr };
allow print_service system_bin_file:file { execute execute_no_trans getattr map read open };
