# Copyright (c) 2022-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow print_service accesstoken_service:binder { call };
allow print_service bootevent_param:file { map open read };
allow print_service bootevent_samgr_param:file { map open read };
allow print_service build_version_param:file { map open read };
allow print_service const_allow_mock_param:file { map open read };
allow print_service const_allow_param:file { map open read };
allow print_service const_build_param:file { map open read };
allow print_service const_display_brightness_param:file { map open read };
allow print_service const_param:file { map open read };
allow print_service const_postinstall_fstab_param:file { map open read };
allow print_service const_postinstall_param:file { map open read };
allow print_service const_product_param:file { map open read };
allow print_service data_file:dir { search };
allow print_service data_service_el1_file:dir { search setattr write };
allow print_service data_service_el1_public_print_service_file:dir { add_name search write create setattr getattr open read };
allow print_service data_service_el1_public_print_service_file:file { create ioctl open read write open getattr setattr };
allow print_service data_service_file:dir { search };
allow print_service debug_param:file { map open read };
allow print_service default_param:file { map open read };
allow print_service dev_unix_socket:dir { search };
allow print_service distributedsche_param:file { map open read };
allow print_service foundation:binder { call transfer };
allow print_service hilog_param:file { map open read };
allow print_service hw_sc_build_os_param:file { map open read };
allow print_service hw_sc_build_param:file { map open read };
allow print_service hw_sc_param:file { map open read };
allow print_service init_param:file { map open read };
allow print_service init_svc_param:file { map open read };
allow print_service input_pointer_device_param:file { map open read };
allow print_service net_param:file { map open read };
allow print_service net_tcp_param:file { map open read };
allow print_service ohos_boot_param:file { map open read };
allow print_service ohos_param:file { map open read };
allow print_service param_watcher:binder { call transfer };
allow print_service persist_param:file { map open read };
allow print_service persist_sys_param:file { map open read };
allow print_service sa_accesstoken_manager_service:samgr_class { get };
allow print_service sa_foundation_abilityms:samgr_class { get };
allow print_service sa_foundation_cesfwk_service:samgr_class { get };
allow print_service sa_param_watcher:samgr_class { get };
allow print_service sa_print_service:samgr_class { add };
allow print_service security_param:file { map open read };
allow print_service startup_param:file { map open read };
allow print_service sys_param:file { map open read };
allow print_service system_basic_hap_attr:binder { call };
allow print_service system_bin_file:dir { search getattr open read };
allow print_service sys_usb_param:file { map open read };
allow print_service tracefs:dir { search };
allow print_service tracefs_trace_marker_file:file { open write };
allow print_service print_service:unix_dgram_socket { getopt setopt };
allow print_service sa_foundation_bms:samgr_class { get };
allow print_service sa_accountmgr:samgr_class { get };
allowxperm print_service data_service_el1_file:file ioctl { 0x5413 };
allow print_service accountmgr:binder { call };
allow print_service system_basic_hap_attr:fd { use };
allow print_service system_basic_hap_data_file_attr:file { read };
allow print_service system_core_hap_attr:binder { call };
allow print_service sysfs_devices_system_cpu:file { open read getattr };
allow print_service dev_console_file:chr_file { read write };
allow print_service normal_hap_attr:binder { call };
allow print_service normal_hap_attr:fd { use };
allow print_service normal_hap_data_file_attr:file { read };
allow print_service port:tcp_socket { name_connect };
allow print_service print_service:tcp_socket { connect create read setopt write };
allow print_service print_param:parameter_service { set };
allow print_service kernel:unix_stream_socket { connectto };
allow print_service paramservice_socket:sock_file { write };
allow print_service print_param:file { open read map };
allow print_service system_bin_file:file { getattr open read };
neverallow { domain -print_service } print_param:parameter_service { set };
allow print_service sa_usb_service:samgr_class { get };
allow print_service node:tcp_socket { node_bind };
allow print_service print_service:tcp_socket { accept bind getattr listen shutdown };
allow print_service usb_service:binder { call };
allow print_service sa_wifi_device_ability:samgr_class { get };
allow print_service sa_wifi_p2p_ability:samgr_class { get };
allow print_service wifi_manager_service:binder { call };
allow print_service data_service_el1_public_print_service_file:lnk_file { create };
