# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type multimodalinput, sadomain, domain;

allow multimodalinput data_file:dir { search };
allow multimodalinput data_init_agent:dir { search };
allow multimodalinput data_init_agent:file { open read append ioctl };
allow multimodalinput dev_unix_socket:dir { search };
allow multimodalinput dev_unix_socket:sock_file { write };
allow multimodalinput foundation:binder { call };
allow multimodalinput param_watcher:binder { call transfer };
allow multimodalinput resource_schedule_service:binder { call };
allow multimodalinput rootfs:chr_file { write };
allow multimodalinput tracefs:dir { search };
allow multimodalinput tracefs:file { open write };
allow multimodalinput tracefs_trace_marker_file:file { open write };
