# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call transfer } for  pid=1615 comm="IPC_8_1739" scontext=u:r:foundation:s0 tcontext=u:r:download_server:s0 tclass=binder permissive=0
allow foundation download_server:binder { call transfer };

#avc: denied { use } for pid=8353, comm="/system/bin/sa_main"  path="/dev/ashmem" dev="" ino=1 scontext=u:r:foundation:s0 tcontext=u:r:download_server:s0 tclass=fd permissive=0
allow foundation download_server:fd { use };
