# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc: denied { search } blue_host data_file tclass=dir
allow blue_host data_file:dir { search };

#avc: denied { search } blue_host data_vendor tclass=dir
allow blue_host data_vendor:dir { search };

#avc: denied { read } blue_host vendor_file tclass=file
#avc: denied { open } blue_host vendor_file tclass=file
allow blue_host vendor_file:file { read open };

