# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow sh bluetooth_service:fd { use };
    allow sh bluetooth_service:unix_stream_socket { read write };
    allow sh bluetooth_service:unix_stream_socket { setopt };
    allow sh bluetooth_service:unix_stream_socket { shutdown };
    allow sh bluetooth_service:binder { call };
    allow sh bluetooth_service:binder { transfer };

    #avc:  denied  { get } for service=1130 pid=1983 scontext=u:r:sh:s0 tcontext=u:object_r:sa_bluetooth_server:s0 tclass=samgr_class permissive=1
    allow sh sa_bluetooth_server:samgr_class { get };
')

