# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { use } for  pid=351 comm="IPC_0_465" path="socket:[27604]" dev="sockfs" ino=27604 scontext=u:r:system_core_hap:s0 tcontext=u:r:bluetooth_service:s0 tclass=fd permissive=0
allow system_core_hap_attr bluetooth_service:fd { use };

#avc:  denied  { read write } for  pid=351 comm="bluetooth_servi" path="socket:[27422]" dev="sockfs" ino=27422 scontext=u:r:system_core_hap:s0 tcontext=u:r:bluetooth_service:s0 tclass=unix_stream_socket permissive=0
allow system_core_hap_attr bluetooth_service:unix_stream_socket { read write };

#avc:  denied  { call } for  pid=1934 comm="jsThread-1" scontext=u:r:system_core_hap:s0 tcontext=u:r:bluetooth_service:s0 tclass=binder permissive=0
allow system_core_hap_attr bluetooth_service:binder { call transfer };

#avc:  denied  { get } for service=1130 pid=8861 scontext=u:r:system_core_hap:s0 tcontext=u:object_r:sa_bluetooth_server:s0 tclass=samgr_class permissive=1
allow system_core_hap_attr sa_bluetooth_server:samgr_class { get };

