# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# denied { search } for pid=588, comm="/system/bin/hilogd"  name="/etc/MUSL" dev="overlay" ino=1000 scontext=u:r:hilogd:s0 tcontext=u:object_r:system_etc_musl_file:s0 tclass=dir permissive=0
# [hmseh:392]avc: denied { getattr } for pid=11410, comm="/vendor/bin/storage_info"  path="/system/etc/MUSL/generic/version.txt" dev="/dev/block/dm-2" ino=84292667 scontext=u:r:storage_info:s0 tcontext=u:object_r:system_etc_file:s0 tclass=file permissive=0
allow domain system_etc_musl_file:dir { getattr search };
allow domain system_etc_musl_file:file { getattr map open read };
