# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow i18n_service sa_i18n_service:samgr_class { get add };
allow i18n_service debug_param:file { open read map };
allow i18n_service hilog_param:file { open read map };
allow i18n_service sa_accesstoken_manager_service:samgr_class { get };
allow i18n_service dev_unix_socket:dir { search };
allow i18n_service accesstoken_service:binder { call };
allow i18n_service i18n_param:parameter_service { set };
allow i18n_service system_usr_file:dir { search getattr };
allow i18n_service system_usr_file:file { getattr read open map };
allow i18n_service sysfs_devices_system_cpu:file { getattr read open map };
allow i18n_service tracefs:dir { search };
allow i18n_service paramservice_socket:sock_file { write };
allow i18n_service kernel:unix_stream_socket { connectto };
allow i18n_service sa_foundation_appms:samgr_class { get };
allow i18n_service sa_foundation_cesfwk_service:samgr_class { get };
allow i18n_service foundation:binder { call };
allow i18n_service arkcompiler_param:file { map open read };
allow i18n_service ark_writeable_param:file { map open read };
allow i18n_service dev_console_file:chr_file { read write };
allow i18n_service data_service_file:dir { search };
allow i18n_service data_service_el1_file:dir { search };
allow i18n_service data_service_el1_file:file { getattr read open };
allow i18n_service sa_memory_manager_service:samgr_class { get };
allow i18n_service memmgrservice:binder { call };
