# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init i18n_service:process { transition rlimitinh siginh };
allow init data_service_el1_i18n_libphonenumber_file:dir { create getattr open read write add_name remove_name rmdir };
allow init data_service_el1_i18n_libphonenumber_file:file { create getattr map open read write unlink };
allow init data_service_el1_i18n_taboo_file:dir { create getattr open read write add_name remove_name rmdir };
allow init data_service_el1_i18n_taboo_file:file { create getattr map open read write unlink };
allow init data_service_el1_i18n_timezone_file:dir { create getattr open read write add_name remove_name rmdir };
allow init data_service_el1_i18n_timezone_file:file { create getattr map open read write unlink };
allow init system_etc_file:dir { mounton };

# avc: denied { search } for pid=1200, comm="/system/bin/hmos_cust_timezone_mount"  name="/usr" dev="overlay" ino=102 scontext=u:r:init:s0 tcontext=u:object_r:system_usr_file:s0 tclass=dir permissive=1
allow init system_usr_file:dir { search };

# avc: denied { getattr } for pid=1200, comm="/system/bin/hmos_cust_timezone_mount"  path="/system/usr/icu/icudt74l.dat" dev="overlay" ino=2641 scontext=u:r:init:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc: denied { read } for pid=1200, comm="/system/bin/hmos_cust_timezone_mount"  path="/system/usr/icu/icudt74l.dat" dev="overlay" ino=2641 scontext=u:r:init:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc: denied { open } for pid=1200, comm="/system/bin/hmos_cust_timezone_mount"  path="/system/usr/icu/icudt74l.dat" dev="overlay" ino=2641 scontext=u:r:init:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc: denied { map } for pid=1200, comm="/system/bin/hmos_cust_timezone_mount"  path="/system/usr/icu/icudt74l.dat" dev="overlay" ino=2641 scontext=u:r:init:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
allow init system_usr_file:file { getattr map open read };
