# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap_attr system_usr_file:file { open read getattr };
allow normal_hap_attr system_usr_file:dir { open read getattr };
allow normal_hap_attr sysfs_devices_system_cpu:file { getattr };
allow normal_hap_attr sa_i18n_service:samgr_class { get };
allow normal_hap_attr i18n_service:binder { call };
allow normal_hap_attr i18n_service:fd { use };
# avc: denied { getattr } for pid=32477, comm="/system/bin/chrome_crashpad_handler"  path="/dev" dev="" ino=0 scontext=u:r:normal_hap_attr:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=1
allow normal_hap_attr dev_file:dir { getattr };
