# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#for ark_aot_compiler run
domain_auto_transition_pattern(installs, ark_aot_compiler_exec, ark_aot_compiler);

allow ark_aot_compiler code_sign_utils:file { execute getattr map open read };
allow ark_aot_compiler data_file:dir { search };
allow ark_aot_compiler installs:fd { use };
allow ark_aot_compiler key_enable:key { search };
allow ark_aot_compiler sa_local_code_sign:samgr_class { get };
allow ark_aot_compiler data_local:dir { search };
allow ark_aot_compiler local_code_sign:binder { call };
allow ark_aot_compiler samgr:binder { call transfer };
allow ark_aot_compiler dev_unix_socket:dir { search };
allow ark_aot_compiler hook_param:file { read map open };
allow ark_aot_compiler tracefs:dir { search };
allow ark_aot_compiler data_local_arkprofile:file { map open read rename create getattr unlink write };
allow ark_aot_compiler system_file:file { map open read };
allow ark_aot_compiler hilog_param:file { map open read };
allow ark_aot_compiler debug_param:file { map open read };
allow ark_aot_compiler data_local_arkprofile:dir { search add_name remove_name write };
allow ark_aot_compiler sysfs_devices_system_cpu:file { read getattr open };
allow ark_aot_compiler data_local_arkcache:dir { add_name create setattr getattr open read remove_name rmdir search write };
allow ark_aot_compiler data_local_arkcache:file { create getattr ioctl setattr unlink map read open write };
allowxperm ark_aot_compiler data_local_arkcache:file ioctl { 0x6685 };

allow ark_aot_compiler data_app_el1_file:file { map read open read };
allow ark_aot_compiler data_app_file:dir { search };
allow ark_aot_compiler data_app_el1_file:dir { search };
allow ark_aot_compiler sys_prod_file:dir { search };
allow ark_aot_compiler sys_prod_file:file { map read open };
allow ark_aot_compiler hiview:unix_dgram_socket { sendto };
