# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap system_basic_hap:binder { transfer };
allow system_basic_hap const_param:file { map open read };
allow system_basic_hap const_postinstall_fstab_param:file { read };
allow system_basic_hap const_postinstall_param:file { open map read };
allow system_basic_hap data_service_el1_file:file { open };
allow system_basic_hap hw_sc_build_os_param:file { read };
allow system_basic_hap hw_sc_build_param:file { read };
allow system_basic_hap hw_sc_param:file { read };
allow system_basic_hap init_param:file { read };
allow system_basic_hap init_svc_param:file { map open read };
allow system_basic_hap net_param:file { read };
allow system_basic_hap normal_hap:binder { transfer };
allow system_basic_hap ohos_boot_param:file { map open read };
allow system_basic_hap ohos_param:file { map open read };
allow system_basic_hap sys_param:file { open read };
allow system_basic_hap system_bin_file:dir { search };
allow system_basic_hap sys_usb_param:file { read };
