# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow pasteboard_service sa_multimodalinput_service:samgr_class { get };
allow pasteboard_service multimodalinput:binder { call transfer };
allow pasteboard_service multimodalinput:fd { use };
allow pasteboard_service multimodalinput:unix_stream_socket { read write };
allow pasteboard_service normal_hap_data_file_attr:dir { search };
allow pasteboard_service data_app_el1_file:dir { search };
allow pasteboard_service data_app_el2_file:dir { search };
