# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow pasteboard_service sa_multimodalinput_service:samgr_class { get };
allow pasteboard_service multimodalinput:binder { call transfer };
allow pasteboard_service multimodalinput:fd { use };
allow pasteboard_service multimodalinput:unix_stream_socket { read write };
allow pasteboard_service sa_privacy_service:samgr_class { get };
allow pasteboard_service privacy_service:binder { call };
allow pasteboard_service data_app_el1_file:dir { search };
allow pasteboard_service normal_hap_data_file_attr:dir { search };
allow pasteboard_service arkcompiler_param:file { read };
allow pasteboard_service arkcompiler_param:file { map };
allow pasteboard_service dev_kmsg_file:chr_file { write };
allow pasteboard_service sa_resource_schedule:samgr_class { get };
allow pasteboard_service tty_device:chr_file { read write };
allow pasteboard_service arkcompiler_param:file { open };
allow pasteboard_service resource_schedule_service:binder { call };
allow pasteboard_service sa_memory_manager_service:samgr_class { get };
allow pasteboard_service memmgrservice:binder { call };
allow pasteboard_service distributeddata:fd { use };
allow pasteboard_service chip_prod_file:dir { search };
allow pasteboard_service data_user_file:dir { search };
allow pasteboard_service sa_device_security_level_manager_service:samgr_class { get };
allow pasteboard_service dslm_service:binder { call transfer };
allow dslm_service pasteboard_service:binder { call };
allow pasteboard_service data_service_el2_pasteboard_service:dir { read write create getattr open add_name remove_name search rmdir ioctl };
allow pasteboard_service data_service_el2_pasteboard_service:file { read write create getattr setattr lock map unlink open ioctl };
allowxperm pasteboard_service data_service_el2_pasteboard_service:dir ioctl { 0xf546 };
allowxperm pasteboard_service data_service_el2_pasteboard_service:file ioctl { 0xf50c 0xf546 };
allow storage_daemon data_service_el2_pasteboard_service:dir { getattr open read relabelto search setattr };
allow storage_daemon data_service_el2_pasteboard_service:file { relabelto setattr };
