# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { get } for service=401 pid=625 scontext=u:r:battery_stats:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=1
allow battery_stats sa_foundation_bms:samgr_class { get };

#avc:  denied  { get } for service=3901 pid=675 scontext=u:r:battery_stats:s0 tcontext=u:object_r:sa_param_watcher:s0 tclass=samgr_class permissive=1
allow battery_stats sa_param_watcher:samgr_class { get };

#avc:  denied  { get } for service=3302 pid=678 scontext=u:r:battery_stats:s0 tcontext=u:object_r:sa_foundation_battery_service:s0 tclass=samgr_class permissive=1
allow battery_stats sa_foundation_battery_service:samgr_class { get };

#avc:  denied  { add } for service=3304 pid=557 scontext=u:r:battery_stats:s0 tcontext=u:object_r:sa_batterystats_service:s0 tclass=samgr_class permissive=1
allow battery_stats sa_batterystats_service:samgr_class { add };

#avc:  denied  { get } for service=1203 pid=693 scontext=u:r:battery_stats:s0 tcontext=u:object_r:sa_sys_event_service:s0 tclass=samgr_class permissive=1
allow battery_stats sa_sys_event_service:samgr_class { get };

#avc:  denied  { get } for service=3299 pid=557 scontext=u:r:battery_stats:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow battery_stats sa_foundation_cesfwk_service:samgr_class { get };

#avc:  denied  { read } for  pid=555 comm="battery_stats" name="power_average.json" dev="mmcblk0p7" ino=202 scontext=u:r:battery_stats:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=0
allow battery_stats vendor_etc_file:file { open read };

