# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { open } for  pid=1783 comm="hidumper" path="/dev/__parameters__/u:object_r:accessibility_param:s0" dev="tmpfs" ino=53 scontext=u:r:hidumper:s0 tcontext=u:object_r:accessibility_param:s0 tclass=file permissive=1
#avc:  denied  { read } for  pid=1783 comm="hidumper" name="u:object_r:accessibility_param:s0" dev="tmpfs" ino=53 scontext=u:r:hidumper:s0 tcontext=u:object_r:accessibility_param:s0 tclass=file permissive=1
#avc:  denied  { map } for  pid=1783 comm="hidumper" path="/dev/__parameters__/u:object_r:accessibility_param:s0" dev="tmpfs" ino=53 scontext=u:r:hidumper:s0 tcontext=u:object_r:accessibility_param:s0 tclass=file permissive=1
allow hidumper accessibility_param:file { open read map };

