# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=3239 comm="IPC_3_3307" scontext=u:r:security_component_service:s0 tcontext=u:r:accesstoken_service:s0 tclass=binder permissive=1
allow security_component_service accesstoken_service:binder { call transfer };

# avc:  denied  { map } for  pid=3239 comm="security_compon" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=106 scontext=u:r:security_component_service:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=3239 comm="security_compon" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=106 scontext=u:r:security_component_service:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=3239 comm="security_compon" name="u:object_r:debug_param:s0" dev="tmpfs" ino=106 scontext=u:r:security_component_service:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
allow security_component_service debug_param:file { map open read };

# avc:  denied  { search } for  pid=3239 comm="sa_main" name="socket" dev="tmpfs" ino=76 scontext=u:r:security_component_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow security_component_service dev_unix_socket:dir { search };

# avc:  denied  { call } for  pid=3239 comm="IPC_3_3307" scontext=u:r:security_component_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=3239 comm="SaInit0" scontext=u:r:security_component_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow security_component_service foundation:binder { call transfer };

# avc:  denied  { map } for  pid=3239 comm="sa_main" path="/dev/__parameters__/u:object_r:hilog_param:s0" dev="tmpfs" ino=102 scontext=u:r:security_component_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=3239 comm="sa_main" path="/dev/__parameters__/u:object_r:hilog_param:s0" dev="tmpfs" ino=102 scontext=u:r:security_component_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=3239 comm="sa_main" name="u:object_r:hilog_param:s0" dev="tmpfs" ino=102 scontext=u:r:security_component_service:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=1
allow security_component_service hilog_param:file { map open read };

# avc:  denied  { map } for  pid=3239 comm="sa_main" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=108 scontext=u:r:security_component_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=3239 comm="sa_main" path="/dev/__parameters__/u:object_r:musl_param:s0" dev="tmpfs" ino=108 scontext=u:r:security_component_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=3239 comm="sa_main" name="u:object_r:musl_param:s0" dev="tmpfs" ino=108 scontext=u:r:security_component_service:s0 tcontext=u:object_r:musl_param:s0 tclass=file permissive=1
allow security_component_service musl_param:file { map open read };

# avc:  denied  { call } for  pid=3239 comm="security_compon" scontext=u:r:security_component_service:s0 tcontext=u:r:param_watcher:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=3239 comm="security_compon" scontext=u:r:security_component_service:s0 tcontext=u:r:param_watcher:s0 tclass=binder permissive=1
allow security_component_service param_watcher:binder { call transfer };

# avc:  denied  { open } for  pid=3239 comm="sa_main" path="/proc/sys/vm/overcommit_memory" dev="proc" ino=29356 scontext=u:r:security_component_service:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=3239 comm="sa_main" name="overcommit_memory" dev="proc" ino=29356 scontext=u:r:security_component_service:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=1
allow security_component_service proc_file:file { open read };

# avc:  denied  { get } for service=3503 pid=3239 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_accesstoken_manager_service:s0 tclass=samgr_class permissive=1
allow security_component_service sa_accesstoken_manager_service:samgr_class { get };

# avc:  denied  { get } for service=501 pid=3239 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_foundation_appms:s0 tclass=samgr_class permissive=1
allow security_component_service sa_foundation_appms:samgr_class { get };

# avc:  denied  { get } for service=3901 pid=3239 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_param_watcher:s0 tclass=samgr_class permissive=1
allow security_component_service sa_param_watcher:samgr_class { get };

# avc:  denied  { add } for service=3506 pid=3239 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_security_component:s0 tclass=samgr_class permissive=1
allow security_component_service sa_security_component:samgr_class { add };

# avc:  denied  { search } for  pid=3239 comm="sa_main" name="bin" dev="sdd74" ino=152 scontext=u:r:security_component_service:s0 tcontext=u:object_r:system_bin_file:s0 tclass=dir permissive=1
allow security_component_service system_bin_file:dir { search };

# avc:  denied  { search } for  pid=3239 comm="security_compon" name="/" dev="tracefs" ino=1 scontext=u:r:security_component_service:s0 tcontext=u:object_r:tracefs:s0 tclass=dir permissive=1
allow security_component_service tracefs:dir { search };

# avc:  denied  { open } for  pid=3239 comm="security_compon" path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=13064 scontext=u:r:security_component_service:s0 tcontext=u:object_r:tracefs_trace_marker_file:s0 tclass=file permissive=1
# avc:  denied  { write } for  pid=3239 comm="security_compon" name="trace_marker" dev="tracefs" ino=13064 scontext=u:r:security_component_service:s0 tcontext=u:object_r:tracefs_trace_marker_file:s0 tclass=file permissive=1
allow security_component_service tracefs_trace_marker_file:file { open write };

# avc:  denied  { search } for  pid=3239 comm="sa_main" name="bin" dev="sdd72" ino=12 scontext=u:r:security_component_service:s0 tcontext=u:object_r:vendor_bin_file:s0 tclass=dir permissive=1
allow security_component_service vendor_bin_file:dir { search };

# avc:  denied  { call } for  pid=3201 comm="com.example.tes" scontext=u:r:normal_hap:s0 tcontext=u:r:security_component_service:s0 tclass=binder permissive=1
allow security_component_service hap_domain:binder { call transfer };

# avc:  denied  { get } for service=4607 pid=3515 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_foundation_dms:s0 tclass=samgr_class permissive=1
allow security_component_service sa_foundation_dms:samgr_class { get };

# avc:  denied  { get } for service=3505 pid=3288 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_privacy_service:s0 tclass=samgr_class permissive=1
allow security_component_service sa_privacy_service:samgr_class { get };

#avc:  denied  { get } for service=3101 pid=3924 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_multimodalinput_service:s0 tclass=samgr_class permissive=1
allow security_component_service sa_multimodalinput_service:samgr_class { get };

# avc:  denied  { getopt } for  pid=3924 comm="SaInit7" scontext=u:r:security_component_service:s0 tcontext=u:r:security_component_service:s0 tclass=unix_dgram_socket permissive=1
# avc:  denied  { setopt } for  pid=2942 comm="SaInit0" scontext=u:r:security_component_service:s0 tcontext=u:r:security_component_service:s0 tclass=unix_dgram_socket permissive=1
allow security_component_service security_component_service:unix_dgram_socket { getopt setopt };

# avc:  denied  { call } for  pid=2942 comm="IPC_1_2944" scontext=u:r:security_component_service:s0 tcontext=u:r:multimodalinput:s0 tclass=binder permissive=1
allow security_component_service multimodalinput:binder { call };

# avc:  denied  { use } for  pid=639 comm="IPC_1_759" path="socket:[34903]" dev="sockfs" ino=34903 scontext=u:r:security_component_service:s0 tcontext=u:r:multimodalinput:s0 tclass=fd permissive=1
allow security_component_service multimodalinput:fd { use };

# avc:  denied  { read write } for  pid=639 comm="IPC_1_759" path="socket:[34903]" dev="sockfs" ino=34903 scontext=u:r:security_component_service:s0 tcontext=u:r:multimodalinput:s0 tclass=unix_stream_socket permissive=1
# avc:  denied  { write } for  pid=2942 comm="security_compon" scontext=u:r:security_component_service:s0 tcontext=u:r:multimodalinput:s0 tclass=unix_stream_socket permissive=1
allow security_component_service multimodalinput:unix_stream_socket { read write write };

# avc:  denied  { call } for  pid=2942 comm="SaInit0" scontext=u:r:security_component_service:s0 tcontext=u:r:privacy_service:s0 tclass=binder permissive=1
allow security_component_service privacy_service:binder { call transfer };

# avc:  denied  { call } for  pid=2854 comm="IPC_1_2877" scontext=u:r:security_component_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=2854 comm="IPC_1_2877" scontext=u:r:security_component_service:s0 tcontext=u:r:sh:s0 tclass=binder permissive=1
debug_only(`
    allow security_component_service sh:binder { call transfer };
')

# avc:  denied  { search } for  pid=2765 comm="SaInit0" name="/" dev="sdd78" ino=3 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=1
allow security_component_service data_file:dir { search };

# avc:  denied  { add_name } for  pid=2600 comm="EventRunner#1" name="first_use_record.json" scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { getattr } for  pid=2600 comm="EventRunner#1" path="/data/service/el1/public/security_component_service" dev="sdd78" ino=10693 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { search } for  pid=2765 comm="SaInit0" name="el1" dev="sdd78" ino=10469 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
# avc:  denied  { write } for  pid=2600 comm="EventRunner#1" name="security_component_service" dev="sdd78" ino=10693 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow security_component_service data_service_el1_file:dir { add_name getattr search write };

# avc:  denied  { create } for  pid=2600 comm="EventRunner#1" name="first_use_record.json" scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=2765 comm="SaInit0" path="/data/service/el1/public/security_component_service/first_use_record.json" dev="sdd78" ino=19788 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { ioctl } for  pid=2600 comm="EventRunner#1" path="/data/service/el1/public/security_component_service/first_use_record.json" dev="sdd78" ino=19788 ioctlcmd=0x5413 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2765 comm="SaInit0" path="/data/service/el1/public/security_component_service/first_use_record.json" dev="sdd78" ino=19788 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=2765 comm="SaInit0" name="first_use_record.json" dev="sdd78" ino=19788 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
# avc:  denied  { write open } for  pid=2600 comm="EventRunner#1" path="/data/service/el1/public/security_component_service/first_use_record.json" dev="sdd78" ino=19788 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow security_component_service data_service_el1_file:file { create getattr ioctl open read write };

# avc:  denied  { search } for  pid=2765 comm="SaInit0" name="service" dev="sdd78" ino=10465 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir permissive=1
allow security_component_service data_service_file:dir { search };

# avc:  denied  { map } for  pid=2765 comm="security_compon" path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="tmpfs" ino=136 scontext=u:r:security_component_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2765 comm="security_compon" path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="tmpfs" ino=136 scontext=u:r:security_component_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=2765 comm="security_compon" name="u:object_r:persist_sys_param:s0" dev="tmpfs" ino=136 scontext=u:r:security_component_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=1
allow security_component_service persist_sys_param:file { map open read };

# avc:  denied  { get } for service=180 pid=2600 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=1
allow security_component_service sa_foundation_abilityms:samgr_class { get };

# avc:  denied  { getattr } for  pid=2765 comm="security_compon" path="/sys/devices/system/cpu/online" dev="sysfs" ino=33381 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=2765 comm="security_compon" path="/sys/devices/system/cpu/online" dev="sysfs" ino=33381 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=2765 comm="security_compon" name="online" dev="sysfs" ino=33381 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
allow security_component_service sysfs_devices_system_cpu:file { getattr open read };

# avc:  denied  { ioctl } for  pid=2600 comm="EventRunner#1" path="/data/service/el1/public/security_component_service/first_use_record.json" dev="sdd78" ino=19788 ioctlcmd=0x5413 scontext=u:r:security_component_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allowxperm security_component_service data_service_el1_file:file ioctl { 0x5413 };

# avc:  denied  { get } for service=4606 pid=2034 scontext=u:r:security_component_service:s0 tcontext=u:object_r:sa_foundation_wms:s0 tclass=samgr_class permissive=0
allow security_component_service sa_foundation_wms:samgr_class { get };
