# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

neverallow { domain -hitrace -bytrace -hiview -hiprofiler_plugins } hitrace_param:parameter_service set;

neverallow { domain -hitrace -bytrace -hiview -updater -init -storage_daemon -violator_data_hitrace } hitrace_log_file:dir { add_name open read search watch write create remove_name getattr };
neverallow { domain -hitrace -bytrace -hiview -updater -init -storage_daemon -violator_data_hitrace } hitrace_log_file:file { create getattr lock map open read write unlink rename append ioctl };
neverallow { domain -hiview -updater } hitrace_log_file:fifo_file { create read write open unlink };

allow hitrace_param tmpfs:filesystem { associate };
