# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type disk_manager, sadomain, domain;

# avc: denied { add } for pid=8196, comm="/system/bin/sa_main"  scontext=u:r:disk_manager:s0 tcontext=u:r:sa_disk_manager_service:s0 tclass=samgr_class permissive=0
allow disk_manager sa_disk_manager_service:samgr_class { add };

# avc: denied { get } for pid=8196, comm="/system/bin/sa_main"  scontext=u:r:disk_manager:s0 tcontext=u:r:sa_storage_manager_daemon:s0 tclass=samgr_class permissive=0
allow disk_manager sa_storage_manager_daemon:samgr_class { get };

# avc: denied { call } for pid=8196, comm="/system/bin/sa_main"  scontext=u:r:disk_manager:s0 tcontext=u:r:storage_daemon:s0 tclass=binder permissive=0
allow disk_manager storage_daemon:binder { call };
