# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { call } for pid=4254, comm="/system/bin/appspawn"  scontext=u:r:sceneboard_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
# avc: denied { call } for pid=8175, comm="/system/bin/appspawn"  scontext=u:r:filemanager_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
# avc: denied { call } for pid=4254, comm="/system/bin/appspawn"  scontext=u:r:sceneboard_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
# avc: denied { call } for pid=8175, comm="/system/bin/appspawn"  scontext=u:r:filemanager_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
allow hap_domain disk_manager:binder { call };


# avc: denied { get } for pid=4254, comm="/system/bin/appspawn"  scontext=u:r:sceneboard_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
# avc: denied { get } for pid=8175, comm="/system/bin/appspawn"  scontext=u:r:filemanager_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
# avc: denied { get } for pid=4254, comm="/system/bin/appspawn"  scontext=u:r:sceneboard_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
# avc: denied { get } for pid=8175, comm="/system/bin/appspawn"  scontext=u:r:filemanager_hap:s0 tcontext=u:r:disk_manager:s0 tclass=binder permissive=0
allow hap_domain sa_disk_manager_service:samgr_class { get };
