# Copyright (c) 2024-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type cem, native_system_domain, domain;
type cem_exec, exec_attr, file_attr, system_file_attr;

developer_only(`
domain_auto_transition_pattern(sh, cem_exec, cem);
allow cem sa_foundation_cesfwk_service:samgr_class { get };
allow cem debug_param:file { map read open };
allow cem devpts:chr_file { ioctl read write };
allowxperm cem devpts:chr_file ioctl 0x5413;
allow cem foundation:binder { call };
allow cem samgr:binder { call };
allow samgr cem:binder { transfer };
allow samgr cem:dir { search };
allow samgr cem:file { read open };
allow samgr cem:process { getattr };
')

debug_only(`
domain_auto_transition_pattern(su, cem_exec, cem);
allow cem su:fd { use };
allow cem su:unix_stream_socket { read write };
')
