# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow foundation data_app_file:dir { search };
allow foundation data_service_el1_file:dir { add_name search write };
allow foundation data_service_el1_file:file { create getattr ioctl read write open };
allow foundation data_service_file:dir { search };
allow foundation dev_unix_socket:dir { search };
allow foundation dev_unix_socket:sock_file { write };
allow foundation distributeddata:binder { call };
allow foundation foundation:unix_dgram_socket { getopt setopt };
allow foundation hdf_devmgr:binder { call transfer };
allow foundation multimodalinput:unix_stream_socket { read };
allow foundation power_host:binder { call };
allow foundation render_service:binder { call };
allow foundation samgr:binder { call transfer };
allow foundation sa_time_service:samgr_class { get };
allow foundation screenlock_server:binder { call };
allow foundation sys_file:file { ioctl open write };
allow foundation system_core_hap:process { sigkill };
allowxperm foundation data_service_el1_file:file ioctl { 0x5413 };
allowxperm foundation sys_file:file ioctl { 0x5413 };

