# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow foundation audio_policy:binder { call transfer };
allow foundation camera_service:binder { call transfer };
allow foundation persist_param:parameter_service set;
allow foundation pulseaudio:binder { call transfer };
allow foundation riladapter_host:binder { call transfer };
allow foundation sa_audio_policy_service:samgr_class get;
allow foundation sa_camera_service:samgr_class get;
allow foundation sa_device_usage_statistics_service:samgr_class get;
allow foundation sa_foundation_tel_call_manager:samgr_class { add get };
allow foundation sa_foundation_tel_state_registry:samgr_class { add get };
allow foundation sa_pulseaudio_audio_service:samgr_class get;
allow foundation sa_telephony_tel_cellular_call:samgr_class get;
allow foundation sa_telephony_tel_core_service:samgr_class get;

