# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

binder_call(hap_domain, telephony_sa);
allow hap_domain sa_telecom_tel_call_manager:samgr_class get;
allow hap_domain sa_telephony_tel_sms_mms:samgr_class get;
allow hap_domain normal_hap_data_file_attr:dir { add_name write };
allow hap_domain normal_hap_data_file_attr:file create;
allow hap_domain proc_boot_id:file { open read };
allow hap_domain rootfs:dir mounton;
allow hap_domain tmpfs:dir { add_name create mounton write };
