# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hdf_devmgr riladapter_host:binder { call transfer };
allow hdf_devmgr riladapter_host:dir search;
allow hdf_devmgr riladapter_host:file { open read };
allow hdf_devmgr riladapter_host:process getattr;
debug_only(`
    allow hdf_devmgr sh:binder transfer;
    allow hdf_devmgr sh:dir search;
    allow hdf_devmgr sh:file { open read };
    allow hdf_devmgr sh:process getattr;
')
allow hdf_devmgr telephony_sa:binder transfer;

