# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow sh data_file:dir { add_name create write };
allow sh data_file:file { create ioctl write };
# allow sh data_file:file { execute execute_no_trans };
allow sh distributedsche_param:file { map open read };
allow sh hdf_devmgr:binder call;
allow sh init:unix_stream_socket connectto;
allow sh rootfs:file getattr;
allow sh riladapter_host:binder transfer;
allow sh riladapter_host:dir { getattr search };
allow sh riladapter_host:file { open read };
allow sh sa_foundation_tel_call_manager:samgr_class get;
allow sh sa_foundation_tel_state_registry:samgr_class get;
allow sh sa_telephony_tel_cellular_call:samgr_class get;
allow sh sa_telephony_tel_cellular_data:samgr_class get;
allow sh sa_telephony_tel_core_service:samgr_class get;
allow sh sa_telephony_tel_ims:samgr_class get;
allow sh sa_telephony_tel_sms_mms:samgr_class get;
allow sh sysfs_hctosys:file { open read };
allow sh sysfs_rtc:dir { open read };
allow sh system_usr_file:dir search;
allow sh system_usr_file:file { getattr map open read };
allow sh telephony_sa:binder { call transfer };
allow sh telephony_sa:dir { getattr search };
allow sh telephony_sa:file open;
allow sh telephony_sa:process getattr;

