# Copyright (c) 2022-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#resource_schedule_service
allow resource_schedule_service accesstoken_service:binder { call };
binder_call(resource_schedule_service, powermgr);
allow resource_schedule_service param_watcher:binder { call transfer };
allow resource_schedule_service resource_schedule_service:binder { call transfer };
allow resource_schedule_service audio_server:binder { call transfer };
allow resource_schedule_service msdp_sa:binder { call transfer };
allow resource_schedule_service bluetooth_service:binder { call };
allow resource_schedule_service locationhub:binder { call };
allow resource_schedule_service time_service:binder { call };
allow resource_schedule_service appspawn:dir { search };
allow resource_schedule_service appspawn:file { getattr open read };
allow resource_schedule_service appspawn_exec:file { open read };
allow resource_schedule_service cgroup:dir { add_name write search };
allow resource_schedule_service cgroup:file { append getattr ioctl open read write };
allow resource_schedule_service chip_prod_file:dir { search };
allow resource_schedule_service data_service_el1_file:dir { add_name create getattr open read remove_name rmdir search write };
allow resource_schedule_service data_service_el1_file:file { create getattr ioctl lock open read unlink write };
# avc: denied { transfer } for pid=892, comm="/system/bin/sa_main" scountext=u:resource_schedule_service:s0 tcountext=u:r:distributeddata:s0 tclass=binder permissive=0
# Before obtaining the application list, the rss service needs to call the DataShare interface to query the database information to check whether the user agrees to the authorization
allow resource_schedule_service distributeddata:binder { transfer };
allow resource_schedule_service vendor_bin_file:dir { search };
allow resource_schedule_service vendor_file:dir { search };
allow resource_schedule_service vendor_file:file { execute getattr map open read };
allow resource_schedule_service vendor_etc_file:dir { search };
allow resource_schedule_service vendor_etc_file:file { getattr map open read };
allow resource_schedule_service vendor_etc_ressched_file:dir { search };
allow resource_schedule_service vendor_etc_ressched_file:file { open read };
allow resource_schedule_service system_basic_hap_attr:process { setsched };
allow resource_schedule_service system_usr_file:dir { search map };
allow resource_schedule_service system_usr_file:file { getattr read };
allow resource_schedule_service system_etc_file:dir { search };
allow resource_schedule_service system_etc_file:file { getattr map open read };
allow resource_schedule_service tracefs:dir { search };
allow resource_schedule_service tracefs_trace_marker_file:file { open write };
allow resource_schedule_service dev_unix_socket:dir { search };
allow resource_schedule_service normal_hap_attr:process { setsched };
allow resource_schedule_service resource_schedule_service:unix_dgram_socket { getopt setopt };
allow resource_schedule_service data_log:file { read write };
allow resource_schedule_service faultloggerd:fd { use };
allow resource_schedule_service faultloggerd:unix_stream_socket { connectto };
allow resource_schedule_service resource_schedule_service:netlink_socket { read };
allow resource_schedule_service proc_file:file { read open };
debug_only(`
    allow resource_schedule_service sh_exec:file { execute_no_trans map open read };
')
allow resource_schedule_service sys_file:file { getattr write open ioctl create read };
allow resource_schedule_service sys_file:dir { open read search };
allow resource_schedule_service system_file:file { open read };
allow resource_schedule_service sys_prod_file:dir { search };
allow resource_schedule_service sys_prod_file:file { open read };
allow resource_schedule_service sysfs_devices_system_cpu:file { getattr write open ioctl create read };
allow resource_schedule_service sysfs_devices_system_cpu:dir { open read search };
allow resource_schedule_service tty_device:chr_file { open read write };
allow resource_schedule_service dev_sched_rtg_ctrl:chr_file { ioctl open read write };
allowxperm resource_schedule_service dev_file:chr_file ioctl { 0x7102  0x7104 0x7165 };
allowxperm resource_schedule_service dev_sched_rtg_ctrl:chr_file ioctl { 0xab01 0xab02 };
allowxperm resource_schedule_service cgroup:file ioctl { 0x5413 };
allowxperm resource_schedule_service sys_file:file ioctl { 0x5413 };
allowxperm resource_schedule_service data_service_el1_file:file ioctl { 0x5413 0xf501 0xf502 0xf50c 0xf546 0xf547 };
allow resource_schedule_service sa_pulseaudio_audio_service:samgr_class { get };
# Subscribing to public events is required.
# acv: denied  { get } for service=1152  pid=641 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1 
allow resource_schedule_service sa_foundation_cesfwk_service:samgr_class { get };
# Standby management SIM card.
# avc: denied  { call } for pid=679 comm="IPC_3_2276" scontext=u:r:resource_schedule_service:s0 tcontext=u:r:telephony_sa:s0 tclass=binder permissive=1
allow resource_schedule_service telephony_sa:binder { call transfer };
# Standby moden enables or disables data services.
# avc: denied  { get } for service=4010  pid=675 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_telephony_tel_core_service:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_telephony_tel_core_service:samgr_class { get };
# Standby management Determine data status Service requirements.
# avc: denied  { get } for service=4007  pid=668 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_telephony_tel_cellular_data:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_telephony_tel_cellular_data:samgr_class { get };
# Standby control network restriction.
# avc: denied  { get } for service=1152  pid=641 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_net_policy_manager:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_net_policy_manager:samgr_class { get };
# avc: denied  { add } for pid=946,comm="/system/bin/sa_man" scontext=u:r:sa_device_standby:s0 tcontext=u:r:resource_schedule_service:s0 tclass=samgr_class permissive=1
# avc: denied  { get } for service=1043  pid=622 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_device_standby:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_device_standby:samgr_class { add get };
# Standby This parameter is required when the monitoring device is ststionary.
# avc: denied  { call } for pid=681 comm="IPC_2_14413" scontext=u:r:resource_schedule_service:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
allow resource_schedule_service sensors:binder { call };
# avc: denied  { transfer } for pid=657 comm="IPC_3_2264" scontext=u:r:resource_schedule_service:s0 tcontext=u:r:transfer:s0 tclass=binder permissive=1
allow resource_schedule_service sensors:binder { transfer };
allow resource_schedule_service sa_sensor_service:samgr_class { get };
allow resource_schedule_service sa_powermgr_battery_service:samgr_class { get };
allow resource_schedule_service sa_powermgr_powermgr_service:samgr_class { get };
allow resource_schedule_service sa_time_service:samgr_class { get };
allow resource_schedule_service sa_time_service:binder { transfer };
allow resource_schedule_service sa_foundation_bms:samgr_class { get };
allow resource_schedule_service time_service:binder { transfer };
allow resource_schedule_service sa_task_heartbeat_mgr:samgr_class { add get };
allow normal_hap_attr sa_device_standby:samgr_class { get };
allow system_basic_hap_attr sa_device_standby:samgr_class { get };
allow system_core_hap_attr sa_device_standby:samgr_class { get };
allow resource_schedule_service multimodalinput:binder { call };
allow resource_schedule_service multimodalinput:fd { use };
allow resource_schedule_service multimodalinput:unix_stream_socket { write };
allow resource_schedule_service sa_comm_net_stats_manager_service:samgr_class { get };
# for RegisterDisplayModeListener on observer_manager.cpp
allow resource_schedule_service sa_foundation_dms:samgr_class { get };
debug_only(`
    allow resource_schedule_service sh:dir { search };
    allow resource_schedule_service sh:file { open };
    allow resource_schedule_service sh:binder { call };
')

#systemload
#set : allow resource_schedule_service set system parameter to record systemload level
allow resource_schedule_service resourceschedule_writeable_param:parameter_service { set };
#call : allow rss to read normal_hap_attr/system_basic_hap_attr/system_core_hap_attr register systemload callback
#transfer : allow rss to transfer result to normal_hap_attr/system_basic_hap_attr/system_core_hap_attr
allow resource_schedule_service normal_hap_attr:binder { call transfer };
allow resource_schedule_service system_basic_hap_attr:binder { call transfer };
allow resource_schedule_service system_core_hap_attr:binder { call transfer };

#proc_protect_lru
# avc: denied { search } for pid=873, comm="/system/bin/sa_main" scountext=u:resource_schedule_service:s0 tcountext=u:r:data_service_file:s0 tclass=dir permissive=0
allow resource_schedule_service data_service_file:dir { search };
# avc: denied { open read search } for pid=873, comm="/system/bin/sa_main" scountext=u:resource_schedule_service:s0 tcountext=u:r:system_fonts_file:s0 tclass=dir permissive=0
allow resource_schedule_service system_fonts_file:dir { open read search };
allow resource_schedule_service data_service_el2_file:dir { search };
allow resource_schedule_service data_service_el2_hmdfs:dir { search };

#for resource_schedule_service cgroup
# avc: denied { search } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:kernel:s0 tclass=dir permissive=1
allow resource_schedule_service kernel:dir { search };
# avc: denied { read } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:kernel:s0 tclass=file permissive=1
# avc: denied { getattr } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:kernel:s0 tclass=file permissive=1
# avc: denied { open } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:kernel:s0 tclass=file permissive=1
allow resource_schedule_service kernel:file { getattr open read };
# avc: denied { read } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:storage_daemon:s0 tclass=file permissive=1
allow resource_schedule_service storage_daemon:file { read };
# avc: denied { read } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:storage_manager:s0 tclass=file permissive=1
allow resource_schedule_service storage_manager:file { read };
allow resource_schedule_service foundation:binder { call transfer };
allow resource_schedule_service hiview:binder { call transfer };
allow resource_schedule_service av_session:binder { call transfer };
allow resource_schedule_service device_manager:file { read };
# avc: denied { read } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:hdf_devmgr:s0 tclass=file permissive=1
allow resource_schedule_service hdf_devmgr:file { read };
allow resource_schedule_service hilogd:file { read };
allow resource_schedule_service system_basic_hap_attr:dir { open read search };
allow resource_schedule_service system_basic_hap_attr:file { getattr open read };
allow resource_schedule_service system_core_hap_attr:dir { open read search };
allow resource_schedule_service system_core_hap_attr:file { getattr open read };
allow resource_schedule_service system_core_hap_attr:process { setsched };
allow resource_schedule_service ui_service:process { setsched };
allow resource_schedule_service normal_hap_attr:dir { open read search };
allow resource_schedule_service normal_hap_attr:file { getattr open read };
allow resource_schedule_service init:dir { search };
allow resource_schedule_service init:file { getattr open read };
allow resource_schedule_service param_watcher:file { read };
allow resource_schedule_service sa_audio_policy_service:samgr_class { get };
# avc: denied { search } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:ueventd:s0 tclass=dir permissive=1
allow resource_schedule_service ueventd:dir { search };
# avc: denied { getattr } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:ueventd:s0 tclass=file permissive=1
# avc: denied { open } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:ueventd:s0 tclass=file permissive=1
# avc: denied { read } for pid=953, comm="CgroupEventHand" scountext=u:resource_schedule_service:s0 tcountext=u:r:ueventd:s0 tclass=file permissive=1
allow resource_schedule_service ueventd:file { getattr open read };

# resource_schedule_service config
allow resource_schedule_service sys_prod_ressched_file:dir { search };
allow resource_schedule_service sys_prod_ressched_file:file { getattr open read };

#for os_account_manager binder
allow resource_schedule_service accountmgr:binder { transfer };
allow accountmgr resource_schedule_service:binder { call };

#for devinfo param
allow resource_schedule_service devinfo_type_param:file { read open map };

#for camera_service
allow resource_schedule_service sa_camera_service:samgr_class { get };
allow resource_schedule_service camera_service:binder { call transfer };

#for notify render_service start report events
allow render_service resource_schedule_service:binder { transfer };
allow resource_schedule_service render_service:binder { call transfer };

allow resource_schedule_service sharing_service:dir { open search read };
allow resource_schedule_service sharing_service:file { open read getattr };

allow resource_schedule_service av_codec_service:dir { open search read };
allow resource_schedule_service av_codec_service:file { open read getattr };

allow resource_schedule_service sa_device_usage_statistics_service:samgr_class { get };

#moke test
#avc:  denied  { search } for  pid=488 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=0
allow resource_schedule_service data_file:dir { search };

# device start-up
#avc: denied { map } for pid=1067, ino=12 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=file permissive=1
#avc: denied { open } for pid=1067, ino=12 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=file permissive=1
#avc: denied { read } for pid=1067, ino=12 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=file permissive=1
#avc: denied { getattr } for pid=1067, ino=12 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=file permissive=1
allow resource_schedule_service chip_prod_file:file { map open read getattr };
#avc:  denied  { get } for service=401 pid=473 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class permissive=0
allow resource_schedule_service sa_accountmgr:samgr_class { get };
#avc:  denied  { get } for service=3203 pid=1173 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_foundation_ans:s0 tclass=samgr_class permissive=0
allow resource_schedule_service sa_foundation_ans:samgr_class { get };
#avc:  denied  { add } for service=1904 pid=1059 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_work_schedule_service:s0 tclass=samgr_class permissive=0
#avc:  denied  { get } for service=1904 pid=1059 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_work_schedule_service:s0 tclass=samgr_class permissive=0
allow resource_schedule_service sa_work_schedule_service:samgr_class { add get };
#avc: denied { search } for pid=1059, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_storage:s0 tclass=dir permissive=0
allow resource_schedule_service data_storage:dir { search };
#avc: denied { read } for pid=1059, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=0
allow resource_schedule_service persist_param:file { read };
#avc: denied { write } for pid=53703, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow resource_schedule_service dev_kmsg_file:chr_file { write };

# workschedule task get cpu info
#avc: denied { get } for service=1067 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_hiview_service:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_hiview_service:samgr_class { get };
#avc: denied { open } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:proc_meminfo_file:s0 tclass=file permissive=1
#avc: denied { read } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:proc_meminfo_file:s0 tclass=file permissive=1
allow resource_schedule_service proc_meminfo_file:file { open read };
#avc: denied { get } for service=5300 sid=u:r:resource_schedule_service:s0 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_ark_aot_compiler:s0 tclass=samgr_class
allow resource_schedule_service sa_ark_aot_compiler:samgr_class { get };
# workschedule use reportData
allow resource_schedule_service sa_resource_schedule:samgr_class { get };

# device_usage_stats database read/write, Record events,bgtask info persistence
#avc: denied { ioctl } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
#avc: denied { getattr } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
#avc: denied { setattr } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
#avc: denied { open } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
#avc: denied { read } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
#avc: denied { create } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
#avc: denied { lock } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=1
allow resource_schedule_service data_service_el1_file:file { create getattr ioctl open read write lock setattr};
#avc: denied { 0x5413 } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file ioctl permissive=1
#avc: denied { 0xf50c } for pid=1067, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file ioctl permissive=1
allowxperm resource_schedule_service data_service_el1_file:file ioctl { 0x5413 0xf50c 0xf546 0xf547 };
#avc: denied { get } for service=1301 pid=1014 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_distributeddata_service:s0 tclass=samgr_class permissive=0
allow resource_schedule_service sa_distributeddata_service:samgr_class { get };
#avc: denied { call } for pid=1070, commm="/system/bin/sa_main" scontext=u:r:resource_schedule_service:s0 tcontext=u:r:distributeddata:s0 tclass=binder permissive=0
allow resource_schedule_service distributeddata:binder { call };
#avc: denied { transfer } for pid=1594, commm="/system/bin/sa_main" scontext=u:r:distributeddata:s0 tcontext=u:r:resource_schedule_service:s0 tclass=binder permissive=0
allow distributeddata resource_schedule_service:binder { transfer };
#avc: denied { use } for pid=1417, comm="/system/bin/sa_main" path="/dev/ashmen" dev="" ino=1 scontext=u:r:resource_schedule_service:s0 tcontext=u:r:distributeddata:s0 tclass=fd permissive=0
allow resource_schedule_service distributeddata:fd { use };

# transient task apply
#avc: denied { search } for pid=1114, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir permissive=0
allow resource_schedule_service data_app_file:dir { search };

# transient task set/get param
#avc: denied { read open map } for pid=53703, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file permissive=0
allow resource_schedule_service persist_sys_param:file { read open map };

# continous task apply
#avc: denied { get } for service=1067 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_foundation_abilityms:samgr_class { get };
#avc: denied { search } for scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir permissive=0
allow resource_schedule_service data_app_el1_file:dir { search };

# get service from samgr
#avc: denied { get } for service=1067 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_bgtaskmgr:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_bgtaskmgr:samgr_class { get };

# get power and net service
#avc: denied { call } for pid=1137, scontext=u:r:resource_schedule_service:s0 tcontext=u:r:netmanager:s0 tclass=binder permissive=1
#avc: denied { transfer } for pid=1137, scontext=u:r:resource_schedule_service:s0 tcontext=u:r:netmanager:s0 tclass=binder permissive=1
allow resource_schedule_service netmanager:binder { call transfer };
#avc: denied { get } for service=1067 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_powermgr_thermal_service:s0 tclass=samgr_class 
allow resource_schedule_service sa_powermgr_thermal_service:samgr_class { get };
#avc: denied { get } for service=1151 pid=1063 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_net_conn_manager:s0 tclass=samgr_class permissive=0
allow resource_schedule_service sa_net_conn_manager:samgr_class { get };

# Add the corresponding selinux permission 
# for the device_usage_stats.service process
# from security_selinux_adapter\sepolicy\base\te\device_usage_stats_service.te
# device_usage_stats IPC authentication, get current user
#avc:  denied  { get } for service=3301 pid=282 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_accesstoken_manager_service:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_accesstoken_manager_service:samgr_class { get };
#avc:  denied  { get } for service=3301 pid=282 scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:sa_device_usage_statistics_service:s0 tclass=samgr_class permissive=1
allow resource_schedule_service sa_device_usage_statistics_service:samgr_class { get add };
allow resource_schedule_service data_service_el1_file:file { map };

allow audio_server resource_schedule_service:binder { call transfer };
allow hiview resource_schedule_service:dir { getattr open read };
allow hiview resource_schedule_service:file { getattr };

# Due to the merging of the device_usage_stats_service process 
# into the resource_schedule_service process,
# it is necessary to add the corresponding selinux permission 
# for the device_usage_stats.service process.
# device_usage_stats interface call and return result
allow normal_hap_attr sa_device_usage_statistics_service:samgr_class { get };
allow system_basic_hap_attr sa_device_usage_statistics_service:samgr_class { get };
allow system_core_hap_attr sa_device_usage_statistics_service:samgr_class { get };
allow time_service resource_schedule_service:file { getattr };
allow time_service resource_schedule_service:binder { call };
# add device_usage_stats access self file permission
#avc: denied { lock } for pid=1191, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_public_bundle_usage:s0 tclass=file permissive=0
#avc: denied { write } for pid=1191, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_public_bundle_usage:s0 tclass=file permissive=0
#avc: denied { ioctl } for pid=1191, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_public_bundle_usage:s0 tclass=file permissive=0
#avc: denied { ioctl } for pid=1191, scontext=u:r:resource_schedule_service:s0 tcontext=u:object_r:data_service_el1_public_bundle_usage:s0 tclass=file permissive=0
allow resource_schedule_service data_service_el1_public_bundle_usage:file { map open read getattr ioctl write lock };
allow resource_schedule_service data_service_el1_public_bundle_usage:dir { read search open getattr write add_name };
allowxperm resource_schedule_service data_service_el1_public_bundle_usage:file ioctl { 0xf546 0xf50c };
allow resource_schedule_service dev_ashmem_file:chr_file { open };
allow resource_schedule_service hdf_devmgr:binder { call };
allow resource_schedule_service sa_device_service_manager:samgr_class { get };

debug_only(`
    allow resource_schedule_service debug_param:file { map open read };
')

binder_call(resource_schedule_service, accountmgr);
binder_call(resource_schedule_service, accesstoken_service);
binder_call(resource_schedule_service, device_usage_stats_service);
binder_call(resource_schedule_service, foundation);
binder_call(resource_schedule_service, memmgrservice);
binder_call(resource_schedule_service, normal_hap_attr);
binder_call(resource_schedule_service, param_watcher);
binder_call(resource_schedule_service, powermgr);
binder_call(resource_schedule_service, resource_schedule_service);
binder_call(resource_schedule_service, system_core_hap_attr);
binder_call(resource_schedule_service, system_basic_hap_attr);
binder_call(resource_schedule_service, hiview);
binder_call(resource_schedule_service, distributedsche);
binder_call(resource_schedule_service, bluetooth_service);
binder_call(resource_schedule_service, time_service);
binder_call(normal_hap_attr, resource_schedule_service);
binder_call(system_core_hap_attr, resource_schedule_service);
binder_call(param_watcher, resource_schedule_service);
binder_call(foundation, resource_schedule_service);
binder_call(powermgr, resource_schedule_service);
binder_call(hiview, resource_schedule_service);
binder_call(distributedsche, resource_schedule_service);
binder_call(bluetooth_service, resource_schedule_service);
binder_call(system_basic_hap_attr, resource_schedule_service);

debug_only(`
    binder_call(resource_schedule_service, sh);
')

allow resource_schedule_service telecom:binder { call transfer };
