# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type updater_sa, sadomain, domain;

allow updater_sa dev_unix_socket:dir { search };
allow updater_sa port:tcp_socket { name_connect };
allow updater_sa updater_sa:tcp_socket { connect create read setopt write };
allow updater_sa updater_sa:unix_dgram_socket { getopt setopt };
allow updater_sa data_file:dir { search };
allow updater_sa data_ota_package:dir { add_name search write };
allow updater_sa data_ota_package:dir { append ioctl open read };
allow updater_sa dev_file:sock_file { write };
allow updater_sa netsysnative:unix_stream_socket { connectto };
allow updater_sa updater_sa:udp_socket { create };
