# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transition } for  pid=2224 comm="init" path="/system/bin/sa_main" dev="mmcblk0p7" ino=389 scontext=u:r:init:s0 tcontext=u:r:selection_service:s0 tclass=process permissive=0
allow init selection_service:process { transition rlimitinh siginh };

allow sys_selection_param tmpfs:filesystem associate;
allow init sys_selection_param:file { map open read };
allow init sys_selection_param:parameter_service { set };
allow init selection_service_data_file:dir { getattr open read relabelto setattr create };
