# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow softbus_server d-bms:binder { call };
allow softbus_server normal_hap:binder { call };
allow softbus_server sa_accesstoken_manager_service:samgr_class { get };
allow softbus_server sa_accountmgr:samgr_class { get };
allow softbus_server sa_bluetooth_server:samgr_class { get };
allow softbus_server sa_foundation_abilityms:samgr_class { get };
allow softbus_server sa_param_watcher:samgr_class { get };
allow softbus_server sa_softbus_service:samgr_class { add get };
allow softbus_server sa_wifi_device_ability:samgr_class { get };
allow softbus_server sa_wifi_hotspot_ability:samgr_class { get };
allow softbus_server sa_wifi_p2p_ability:samgr_class { get };
allow softbus_server sa_wifi_scan_ability:samgr_class { get };
allow softbus_server sh:binder { call };
