# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow appspawn appspawn:process { execmem };
allow appspawn debug_param:parameter_service { set };
allow appspawn persist_sys_param:parameter_service { set };
allow appspawn arkui_param:parameter_service { set };
allow system_basic_hap_attr appspawn:unix_stream_socket { write };
allow system_basic_hap_attr appspawn:unix_stream_socket { read };
allow normal_hap data_local_arkcache:file { map execute read open};
allow system_basic_hap_attr data_local_arkcache:file { map execute read open};
allow system_core_hap_attr data_local_arkcache:file { map execute read open };
allow appspawn data_local_arkcache:dir { search mounton};
allow normal_hap data_local_arkcache:dir { search};
allow system_basic_hap_attr data_local_arkcache:dir { search};
allow system_core_hap_attr data_local_arkcache:dir {search};
allow hap_domain key_enable:key { search };
allow hap_domain data_local_arkprofile:file { create getattr ioctl map open read rename unlink write };
allowxperm hap_domain data_local_arkprofile:file ioctl { 0x5413 };
allow hap_domain data_local_arkprofile:dir { add_name remove_name search write };
allow hap_domain ark_profile:file { map read open };
allow appspawn data_local_arkprofile:dir { search mounton getattr };

