# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { add } for service=186 sid=u:r:aimgr:s0 scontext=u:r:aimgr:s0 tcontext=u:object_r:sa_aimgr_climgr:s0 tclass=samgr_class permissive=0
allow aimgr sa_aimgr_climgr:samgr_class { add };

# avc:  denied  { search } for  pid=2479 comm="sa_main" name="socket" dev="tmpfs" ino=43 scontext=u:r:aimgr:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow aimgr dev_unix_socket:dir { search };

# avc:  denied  { get } for service=1301 sid=u:r:aimgr:s0 scontext=u:r:aimgr:s0 tcontext=u:object_r:sa_distributeddata_service:s0 tclass=samgr_class
allow aimgr sa_distributeddata_service:samgr_class { get };
