# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type formrenderservice_hap, normal_hap_attr, hap_domain, domain;

type formrenderservice_hap_data_file, normal_hap_data_file_attr, hap_file_attr, data_file_attr, file_attr;

allow formrenderservice_hap sa_form_mgr_service:samgr_class { get };
allow formrenderservice_hap system_core_hap_attr:binder { call transfer };
allow formrenderservice_hap system_file:file { getattr open read execute};
allow formrenderservice_hap data_service_el1_file:file { getattr map open read };
allow formrenderservice_hap sa_quick_fix_mgr_service:samgr_class { get };
allow formrenderservice_hap quick_fix:binder { call };
allow formrenderservice_hap system_file:file { map };
allow formrenderservice_hap sa_service_router_mgr_service:samgr_class { get };
allow formrenderservice_hap service_router:binder { call transfer };
allow formrenderservice_hap sa_memory_manager_service:samgr_class { get };
allow formrenderservice_hap memmgrservice:binder { call };
