# Copyright (c) 2026-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { open } for pid=19525, comm="/system/bin/appspawn"  path="/data/service/el0/public/musl_namespace_config/greylist.json" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=41803 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_musl_namespace:s0 tclass=file permissive=1
# avc: denied { read } for pid=19525, comm="/system/bin/appspawn"  path="/data/service/el0/public/musl_namespace_config/greylist.json" dev="/dev/block/platform/ee560000.ufs/by-name/userdata" ino=41803 scontext=o:r:debug_hap:s0:x239,x334,x512,x868,x1024 tcontext=u:object_r:data_musl_namespace:s0 tclass=file permissive=1
allow hap_domain data_musl_namespace:file { open read };
