# Copyright (c) 2022-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap_attr sa_form_mgr_service:samgr_class { get };
allow normal_hap_attr sa_foundation_agentmgr:samgr_class { get };
allow normal_hap_attr system_core_hap_attr:binder { call transfer };
allow normal_hap_attr system_file:file { getattr open read execute};
allow normal_hap_attr data_service_el1_file:file { getattr map open read };
allow normal_hap_attr sa_quick_fix_mgr_service:samgr_class { get };
allow normal_hap_attr quick_fix:binder { call };
allow normal_hap_attr system_file:file { map };
allow normal_hap_attr sa_service_router_mgr_service:samgr_class { get };
allow normal_hap_attr service_router:binder { call transfer };
allow normal_hap_attr data_app_el2_file:file { append };
allow normal_hap_attr data_app_el2_group_file:file { append };

#avc:  denied  { get } for service=186 pid=4594 scontext=u:r:normal_hap:s0 tcontext=u:object_r:sa_aimgr_climgr:s0 tclass=samgr_class permissive=1
allow normal_hap_attr sa_aimgr_climgr:samgr_class { get };

# avc:  denied  { call } for  pid=21830 comm="claw_test" scontext=u:r:normal_hap_attr:s0 tcontext=u:r:aimgr:s0 tclass=binder permissive=1
# avc: denied { transfer } for pid=8089, comm="/system/bin/appspawn"  scontext=o:r:normal_hap:s0:x226,x334,x512,x868,x1024 tcontext=u:r:aimgr:s0 tclass=binder permissive=0
allow normal_hap_attr aimgr:binder { call transfer };

# avc: denied { use } for pid=10686, comm="/system/bin/sa_main" path="/dev/ashmem" dev="" ino=1 scontext=u:r:normal_hap:s0 tcontext=u:r:aimgr:s0 tclass=fd permissive=0
allow normal_hap_attr aimgr:fd { use };
