# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap_attr sa_form_mgr_service:samgr_class { get };
allow normal_hap_attr system_core_hap:binder { call transfer };
allow normal_hap_attr system_file:file { getattr open read execute};
allow normal_hap_attr data_service_el1_file:file { getattr map open read };
allow normal_hap_attr sa_quick_fix_mgr_service:samgr_class { get };
allow normal_hap_attr quick_fix:binder { call };
allow normal_hap_attr system_file:file { map };
allow normal_hap_attr sa_service_router_mgr_service:samgr_class { get };
allow normal_hap_attr service_router:binder { call transfer };
