# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow accessibility data_app_el1_file:dir { search };
allow accessibility data_app_el1_file:file { getattr open read };
allow accessibility data_app_file:dir { search };
allow accessibility data_file:dir { search };
allow accessibility data_service_el1_file:dir { add_name getattr remove_name search write };
allow accessibility data_service_el1_file:file { create getattr ioctl open read rename setattr unlink write };
allow accessibility data_service_file:dir { search };
allow accessibility dev_unix_socket:dir { search };
allow accessibility foundation:binder { call transfer };
allow accessibility multimodalinput:binder { call };
allow accessibility multimodalinput:fd { use };
allow accessibility multimodalinput:unix_stream_socket { read write };
allow accessibility normal_hap_attr:binder { call };
allow accessibility param_watcher:binder { call transfer };
allow accessibility system_basic_hap_attr:binder { call };
allow accessibility system_bin_file:dir { search };
allow accessibility system_core_hap_attr:binder { call };
allow accessibility system_usr_file:dir { search };
allow accessibility system_usr_file:file { getattr map open read };
allow accessibility tracefs:dir { search };
allow accessibility tracefs_trace_marker_file:file { open write };
allow accessibility vendor_lib_file:dir { search };
allow accessibility vendor_lib_file:file { execute getattr map open read };
allow accessibility sa_foundation_abilityms:samgr_class { get };
allow accessibility kernel:unix_stream_socket { connectto };
allow accessibility paramservice_socket:sock_file { write };
allow accessibility accessibility_param:parameter_service { set };
allow accessibility persist_sys_param:parameter_service { set };
allow accessibility sa_powermgr_displaymgr_service:samgr_class { get };
binder_call(accessibility, powermgr);
allowxperm accessibility data_service_el1_file:file ioctl { 0x5413 };

allow accessibility accessibility_param:file { map open read };
allow accessibility audio_server:binder { call transfer };

allow accessibility sa_resource_schedule:samgr_class { get };
allow accessibility sys_prod_file:dir { search };
allow accessibility data_storage:dir { search };

allow accessibility distributeddata:binder { call };
allow accessibility distributeddata:fd { use };
allow distributeddata accessibility:binder { transfer };
allow accessibility sa_distributeddata_service:samgr_class { get };
allow accessibility render_service:fd { use };
allow accessibility render_service:unix_stream_socket { read write };
allow accessibility dev_mali:chr_file { getattr ioctl map open read write };
allowxperm accessibility dev_mali:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x8007 0x800e 0x800f 0x8011 0x8016 0x8018 0x8019 0x801d 0x801e 0x8026 };
allow render_service accessibility:fd { use };
allow composer_host accessibility:fd { use };
allow accessibility allocator_host:fd { use };
allow accessibility resource_schedule_service:binder { call transfer };
allow accessibility sysfs_devices_system_cpu:dir { read open };
allow accessibility sa_memory_manager_service:samgr_class { get };
allow accessibility memmgrservice:binder { call transfer };
allow accessibility sa_foundation_ans:samgr_class { get };
allow accessibility sa_foundation_appms:samgr_class { get };
allow accessibility time_service:binder { call transfer };
allow accessibility dev_ashmem_file:chr_file { open };
allow accessibility allocator_host:binder { call };
allow accessibility dev_at_file:chr_file { ioctl };
allow accessibility hdf_allocator_service:hdf_devmgr_class { get };
allow accessibility hdf_devmgr:binder { call };
allow accessibility sa_device_service_manager:samgr_class { get };
allow accessibility system_etc_file:file { ioctl };
allowxperm accessibility dev_at_file:chr_file ioctl { 0x5413 };
allowxperm accessibility system_etc_file:file ioctl { 0xf207 };

allow accessibility accountmgr:binder { call transfer };
allow accessibility sa_time_service:samgr_class { get };

# avc: denied { call } for pid=820, comm="/system/bin/sa_main"  scontext=u:r:accessibility:s0 tcontext=u:r:camera_service:s0 tclass=binder permissive=1
# avc: denied { transfer } for pid=820, comm="/system/bin/sa_main"  scontext=u:r:accessibility:s0 tcontext=u:r:camera_service:s0 tclass=binder permissive=1
allow accessibility camera_service:binder { call transfer };

# avc:  denied  { get } for service=3008 sid=u:r:accessibility:s0 scontext=u:r:accessibility:s0 tcontext=u:object_r:sa_camera_service:s0 tclass=samgr_class permissive=1
allow accessibility sa_camera_service:samgr_class { get };

# avc: denied { call } for pid=817, comm="/system/bin/sa_main"  scontext=u:r:accessibility:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
# avc: denied { transfer } for pid=817, comm="/system/bin/sa_main"  scontext=u:r:accessibility:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=1
allow accessibility sensors:binder { call transfer };

# avc:  denied  { get } for service=3601 sid=u:r:accessibility:s0 scontext=u:r:accessibility:s0 tcontext=u:object_r:sa_sensor_service:s0 tclass=samgr_class permissive=1
allow accessibility sa_sensor_service:samgr_class { get };

# avc: denied { use } for pid=1592, comm="/system/bin/sa_main"  ioctlcmd=0x0  scontext=u:r:sensors:s0 tcontext=u:r:accessibility:s0 tclass=fd permissive=1
allow sensors accessibility:fd { use };

# avc: denied { write } for pid=1617, comm="/system/bin/sa_main"  scontext=u:r:sensors:s0 tcontext=u:r:accessibility:s0 tclass=unix_stream_socket permissive=1
allow sensors accessibility:unix_stream_socket { write };
