# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow accessibility data_app_el1_file:dir { search };
allow accessibility data_app_el1_file:file { getattr open read };
allow accessibility data_app_file:dir { search };
allow accessibility data_file:dir { search };
allow accessibility data_service_el1_file:dir { add_name getattr remove_name search write };
allow accessibility data_service_el1_file:file { create getattr ioctl open read rename setattr unlink write };
allow accessibility data_service_file:dir { search };
allow accessibility dev_unix_socket:dir { search };
allow accessibility foundation:binder { call transfer };
allow accessibility multimodalinput:binder { call };
allow accessibility multimodalinput:fd { use };
allow accessibility multimodalinput:unix_stream_socket { read write };
allow accessibility normal_hap_attr:binder { call };
allow accessibility param_watcher:binder { call transfer };
allow accessibility system_basic_hap_attr:binder { call };
allow accessibility system_bin_file:dir { search };
allow accessibility system_core_hap_attr:binder { call };
allow accessibility system_usr_file:dir { search };
allow accessibility system_usr_file:file { getattr map open read };
allow accessibility tracefs:dir { search };
allow accessibility tracefs_trace_marker_file:file { open write };
allow accessibility vendor_lib_file:dir { search };
allow accessibility vendor_lib_file:file { execute getattr map open read };
allow accessibility sa_foundation_abilityms:samgr_class { get };
allow accessibility kernel:unix_stream_socket { connectto };
allow accessibility paramservice_socket:sock_file { write };
allow accessibility accessibility_param:parameter_service { set };
allow accessibility persist_sys_param:parameter_service { set };
allow accessibility sa_powermgr_displaymgr_service:samgr_class { get };
binder_call(accessibility, powermgr);
allowxperm accessibility data_service_el1_file:file ioctl { 0x5413 };

allow accessibility accessibility_param:file { map open read };
allow accessibility audio_server:binder { call transfer };

allow accessibility sa_resource_schedule:samgr_class { get };
allow accessibility sys_prod_file:dir { search };
allow accessibility data_storage:dir { search };

allow accessibility distributeddata:binder { call };
allow accessibility distributeddata:fd { use };
allow distributeddata accessibility:binder { transfer };
allow accessibility sa_distributeddata_service:samgr_class { get };
allow accessibility render_service:fd { use };
allow accessibility render_service:unix_stream_socket { read write };
allow accessibility dev_mali:chr_file { getattr ioctl map open read write };
allowxperm accessibility dev_mali:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x8007 0x800e 0x800f 0x8011 0x8016 0x8018 0x8019 0x801d 0x801e 0x8026 };
allow render_service accessibility:fd { use };
allow composer_host accessibility:fd { use };
allow accessibility allocator_host:fd { use };
allow accessibility resource_schedule_service:binder { call transfer };
allow accessibility sysfs_devices_system_cpu:dir { read open };
