# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type inputmethod_service, sadomain, domain;

allow inputmethod_service vendor_lib_file:file { open read getattr };
allow inputmethod_service sa_foundation_bms:samgr_class { get };
allow inputmethod_service dev_unix_socket:dir { search };
allow inputmethod_service dev_unix_socket:sock_file { write };
allow inputmethod_service normal_hap:binder { call };
allow inputmethod_service system_basic_hap:binder { call };
allow inputmethod_service system_core_hap:binder { call };
allow inputmethod_service data_file:dir { search };
allow inputmethod_service inputmethod_service:unix_dgram_socket { getopt setopt };
allow inputmethod_service kernel:unix_stream_socket { connectto };
allow inputmethod_service paramservice_socket:sock_file { write };
allow inputmethod_service sa_subsys_ace_service:samgr_class { get };
allow inputmethod_service pasteboard_service:binder { call transfer };
allow inputmethod_service inputmethod_param:parameter_service { set };
allow { domain -limit_domain } inputmethod_param:file { map open read };
#avc:  denied  { get } for service=200 pid=475 scontext=u:r:inputmethod_service:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class permissive=0
#avc:  denied  { call } for  pid=485 comm="IPC_1_1016" scontext=u:r:inputmethod_service:s0 tcontext=u:r:accountmgr:s0 tclass=binder permissive=0
#avc:  denied  { transfer } for  pid=504 comm="IPC_1_928" scontext=u:r:accountmgr:s0 tcontext=u:r:inputmethod_service:s0 tclass=binder permissive=0
allow inputmethod_service sa_accountmgr:samgr_class { get };
allow inputmethod_service accountmgr:binder { call };
allow accountmgr inputmethod_service:binder { transfer };

# add for TDD
allow sh sa_inputmethod_service:samgr_class { get };
allow inputmethod_service sh:binder { call transfer };
allow sh inputmethod_service:binder { call transfer };

