# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type inputmethod_service, sadomain, domain;

allow inputmethod_service vendor_lib_file:file { open read getattr };
allow inputmethod_service sa_foundation_bms:samgr_class { get };
allow inputmethod_service dev_unix_socket:dir { search };
allow inputmethod_service dev_unix_socket:sock_file { write };
allow inputmethod_service normal_hap:binder { call };
allow inputmethod_service system_basic_hap:binder { call };
allow inputmethod_service system_core_hap:binder { call };
allow inputmethod_service data_file:dir { search };
allow inputmethod_service inputmethod_service:unix_dgram_socket { getopt setopt };
allow inputmethod_service persist_sys_param:parameter_service { set };
allow inputmethod_service data_app_file:dir { search };
allow inputmethod_service kernel:unix_stream_socket { connectto };
allow inputmethod_service paramservice_socket:sock_file { write };
allow inputmethod_service ohos_param:file { map open read };
allow inputmethod_service paramservice_socket:sock_file { write };
allow inputmethod_service param_watcher:binder { call transfer };
allow inputmethod_service persist_param:file { map open read };
allow inputmethod_service persist_sys_param:file { map open read };

