# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# allow input_isolate_debug_hap to get sa
allow input_isolate_debug_hap sa_av_codec_service:samgr_class { get };
allow input_isolate_debug_hap sa_cert_manager_service:samgr_class { get };
allow input_isolate_debug_hap sa_dlp_permission:samgr_class { get };
allow input_isolate_debug_hap sa_ecological_rule_mgr_service:samgr_class { get };
allow input_isolate_debug_hap sa_el5_filekey_manager:samgr_class { get };
allow input_isolate_debug_hap sa_local_code_sign:samgr_class { get };
allow input_isolate_debug_hap sa_media_monitor:samgr_class { get };
allow input_isolate_debug_hap sa_print_service:samgr_class { get };
allow input_isolate_debug_hap sa_quick_fix_mgr_service:samgr_class { get };
allow input_isolate_debug_hap sa_security_component:samgr_class { get };

# allow input_isolate_debug_hap to interact with sa
binder_call(input_isolate_hap, cadaemon);
binder_call(input_isolate_hap, cast_engine_service);
binder_call(input_isolate_hap, cert_manager_service);
binder_call(input_isolate_debug_hap, concurrent_task_service);
binder_call(input_isolate_hap, devattest_service);
binder_call(input_isolate_debug_hap, file_access_service);
binder_call(input_isolate_debug_hap, media_monitor);
binder_call(input_isolate_debug_hap, oaid_service);
binder_call(input_isolate_debug_hap, print_service);
binder_call(input_isolate_debug_hap, privacy_service);
binder_call(input_isolate_debug_hap, quick_fix);
binder_call(input_isolate_debug_hap, security_component_service);

binder_call(cadaemon, input_isolate_debug_hap);
binder_call(cast_engine_service, input_isolate_debug_hap);
binder_call(cert_manager_service, input_isolate_debug_hap);
binder_call(concurrent_task_service, input_isolate_debug_hap);
binder_call(devattest_service, input_isolate_debug_hap);
binder_call(file_access_service, input_isolate_debug_hap);
binder_call(media_monitor, input_isolate_debug_hap);
binder_call(oaid_service, input_isolate_debug_hap);
binder_call(print_service, input_isolate_debug_hap);
binder_call(privacy_service, input_isolate_debug_hap);
binder_call(quick_fix, input_isolate_debug_hap);
binder_call(security_component_service, input_isolate_debug_hap);
