# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow input_isolate_debug_hap concurrent_task_service:binder { call };

allow input_isolate_debug_hap normal_hap_data_file_attr:dir { rmdir create setattr search read open getattr };

allow input_isolate_debug_hap ark_profile:file { read open map };

allow input_isolate_debug_hap data_local_arkprofile:dir { search };

allow input_isolate_debug_hap privacy_service:binder { call transfer };
