# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow input_isolate_debug_hap su:unix_stream_socket { connectto };
')

developer_only(`
    allow input_isolate_debug_hap normal_hap_data_file_attr:dir { rmdir create setattr getattr write add_name remove_name search open read rename };
    allow input_isolate_debug_hap normal_hap_data_file_attr:file { create read write open getattr setattr map append rename unlink lock ioctl };
    allowxperm input_isolate_debug_hap normal_hap_data_file_attr:file ioctl { 0x5413 0xf50c 0xf546 };

    allow input_isolate_debug_hap concurrent_task_service:binder { call };

    allow input_isolate_debug_hap ark_profile:file { read open map };

    allow input_isolate_debug_hap data_app_el1_arkprofile:dir { search };

    allow input_isolate_debug_hap hisysevent_socket:sock_file { write };
    allow input_isolate_debug_hap hilog_input_socket:sock_file { write };

    binder_call(input_isolate_debug_hap, hap_domain);
    binder_call(hap_domain, input_isolate_debug_hap);

    allow input_isolate_debug_hap system_file:file { open read getattr map };

    allow input_isolate_debug_hap hdcd:unix_stream_socket { connectto };
    allow input_isolate_debug_hap dev_unix_socket:dir { search };
')
