# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

storage_daemon_relabel(data_service_el2_user_id_asset_service_file);

allow storage_daemon data_service_el2_user_id_asset_service_file:dir { getattr read open write remove_name rmdir };
allow storage_daemon data_service_el2_user_id_asset_service_file:file { unlink };

allow storage_daemon asset_service:file { getattr };
storage_daemon_relabel(data_service_el4_user_id_asset_clone_file);
allow storage_daemon data_service_el4_user_id_asset_clone_file:dir { getattr read open write remove_name rmdir };
allow storage_daemon data_service_el4_user_id_asset_clone_file:file { unlink };