# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow dhardware dinput:binder { call transfer };

allow dhardware sa_distributed_hardware_input_source_service:samgr_class { get };

allow dhardware sa_distributed_hardware_input_sink_service:samgr_class { get };

allow dhardware dev_input_file:dir { open read setattr getattr watch search };

allow dhardware dev_console_file:chr_file { open read write getattr setattr };

allow dhardware dev_input_file:chr_file { open read write getattr setattr };

allow dhardware dev_file:dir { getattr setattr };

allow dhardware resource_schedule_service:binder { call };

allow dhardware sa_resource_schedule:samgr_class { get };

allow dhardware musl_param:file { open read map };

allow dhardware vendor_etc_file:file { getattr };

allow dhardware sa_audio_policy_service:samgr_class { get };

allow dhardware dev_input_file:chr_file { ioctl };
allowxperm dhardware dev_input_file:chr_file ioctl { 0x4501 0x4502 0x4503 0x4506 0x4507 0x4508 0x4509 0x4518 0x4519 0x451b 0x4520 0x4521 0x4522 0x4523 0x4524 0x4525 0x4531 0x4532 0x4535 0x4540 0x4541 0x4558 0x4570 0x4571 0x4574 0x4575 0x4576 0x4578 0x4579 0x457a 0x45a0 0x455a 0x455b 0x4560};
