# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow device_usage_stats_service data_file:dir { search };
allow device_usage_stats_service data_service_el1_file:dir { search };
allow device_usage_stats_service data_service_el1_file:file { getattr ioctl lock open read write };
allow device_usage_stats_service data_service_file:dir { search };
allow device_usage_stats_service dev_unix_socket:dir { search };
allow device_usage_stats_service foundation:binder { call };
allow device_usage_stats_service time_service:binder { call };
allowxperm device_usage_stats_service data_service_el1_file:file ioctl 0xf50c;
