# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type locationhub, sadomain, domain;

#avc:  denied  { get } for service=2803 pid=284 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_locationhub_lbsservice_gnss:s0 tclass=samgr_class permissive=1
allow locationhub sa_locationhub_lbsservice_gnss:samgr_class { get };

#avc:  denied  { get } for service=2804 pid=284 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_locationhub_lbsservice_network:s0 tclass=samgr_class permissive=1
allow locationhub sa_locationhub_lbsservice_network:samgr_class { get };

#avc:  denied  { get } for service=2805 pid=284 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_locationhub_lbsservice_passive:s0 tclass=samgr_class permissive=1
allow locationhub sa_locationhub_lbsservice_passive:samgr_class { get };

#avc:  denied  { get } for service=2801 pid=284 scontext=u:r:locationhub:s0 tcontext=u:object_r:default_service:s0 tclass=samgr_class permissive=1
allow locationhub hdf_device_manager:hdf_devmgr_class { get };

#avc:  denied  { get } for service=3299 pid=284 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow locationhub sa_foundation_cesfwk_service:samgr_class { get };

#avc:  denied  { get } for service=3901 pid=317 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_param_watcher:s0 tclass=samgr_class permissive=1
allow locationhub sa_param_watcher:samgr_class { get };

#avc:  denied  { get } for service=gnss_interface_service pid=317 scontext=u:r:locationhub:s0 tcontext=u:object_r:hdf_gnss_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow locationhub hdf_gnss_interface_service:hdf_devmgr_class { get };

#avc:  denied  { get } for service=agnss_interface_service pid=317 scontext=u:r:locationhub:s0 tcontext=u:object_r:hdf_agnss_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow locationhub hdf_agnss_interface_service:hdf_devmgr_class { get };

#avc:  denied  { get } for service=geofence_interface_service pid=317 scontext=u:r:locationhub:s0 tcontext=u:object_r:hdf_geofence_interface_service:s0 tclass=hdf_devmgr_class permissive=1
allow locationhub hdf_geofence_interface_service:hdf_devmgr_class { get };

#avc:  denied  { get } for service=3503 pid=317 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_accesstoken_manager_service:s0 tclass=samgr_class permissive=1
allow locationhub sa_accesstoken_manager_service:samgr_class { get };

#avc:  denied  { get } for service=2801 pid=303 scontext=u:r:locationhub:s0 tcontext=u:object_r:sa_location_geo_convert_service:s0 tclass=samgr_class permissive=1
allow locationhub sa_location_geo_convert_service:samgr_class { get };

allow locationhub sa_foundation_bms:samgr_class { get };

allow locationhub sa_telephony_tel_core_service:samgr_class { get };

allow locationhub sa_telephony_tel_cellular_data:samgr_class { get };

allow locationhub sa_foundation_appms:samgr_class { get };

allow locationhub data_service_file:dir { search };

allow locationhub data_service_el1_file:dir { search write add_name remove_name getattr };

allow locationhub data_service_el1_file:file { create read write open getattr setattr ioctl };

allow locationhub telephony_sa:binder { call transfer };

#avc:  denied  { call } for pid=353 comm="IPC_1_409" scontext=u:r:locationhub:s0 tcontext=u:r:sh:s0 tclass=binder permissive=0
allow locationhub sh:binder { call };

allow locationhub privacy_service:binder { call };

allow locationhub accesstoken_service:binder { transfer };

allow locationhub sa_privacy_service:samgr_class { get };
