# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { use } for pid=743, comm="/system/bin/sa_main"  ioctlcmd=0x0  scontext=u:r:sensors:s0 tcontext=u:r:dcamera:s0 tclass=fd permissive=1
allow sensors dcamera:fd { use };

# avc: denied { write } for pid=743, comm="/system/bin/sa_main"  scontext=u:r:sensors:s0 tcontext=u:r:dcamera:s0 tclass=unix_stream_socket permissive=1
allow sensors dcamera:unix_stream_socket { write };
