# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc: denied { call } for pid=11026, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:accountmgr:s0 tclass=binder
allow ohos_object_editor_service accountmgr:binder { call };

# avc: denied { transfer } for pid=11026, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:foundation:s0 tclass=binder
# avc: denied { call } for pid=11026, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:foundation:s0 tclass=binder
allow ohos_object_editor_service foundation:binder { transfer call };

# avc: denied { read } for pid=11026, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="" ino=288 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file
# avc: denied { map } for pid=11026, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="" ino=288 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file
# avc: denied { open } for pid=11026, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:persist_sys_param:s0" dev="" ino=288 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:persist_sys_param:s0 tclass=file
allow ohos_object_editor_service persist_sys_param:file { open map read };

# avc: denied { transfer } for pid=10373, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:foundation:s0 tclass=binder
# avc: denied { call } for pid=10373, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:foundation:s0 tclass=binder
allow ohos_object_editor_service foundation:binder { call transfer };

# avc: denied { search } for pid=10373, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=67549 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir
# avc: denied { open } for pid=11670, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=77243 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir 
# avc: denied { read } for pid=11670, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=77243 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir 
# avc: denied { create } for pid=11670, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service/database" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=77242 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir 
# avc: denied { getattr } for pid=11945, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74473 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir
# avc: denied { write remove_name } for pid=10479, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74473 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir
# avc: denied { write add_name } for pid=10479, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74473 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir
allow ohos_object_editor_service object_editor_el2_data_file:dir { search create read open getattr add_name remove_name write };

# avc: denied { read write } for pid=10373, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74508 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { lock } for pid=10373, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-shm" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74511 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { getattr } for pid=10373, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74508 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { open } for pid=10373, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74508 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { unlink } for pid=10479, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service/database/100/object_editor.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74478 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { create } for pid=10479, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service/database/100/object_editor.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=150745 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { map } for pid=11945, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-dwr" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74468 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { setattr } for pid=11945, comm="/system/bin/sa_main"  name="/service/el2/public/object_editor_service/database/100/object_editor.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74505 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { append } for pid=11945, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74478 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
allow ohos_object_editor_service object_editor_el2_data_file:file { lock open getattr read write create unlink append map setattr };

# avc: denied { ioctl } for pid=11945, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-compare" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74478 ioctlcmd=0x5413 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { ioctl } for pid=11945, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74505 ioctlcmd=0xf50c scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { ioctl } for pid=10373, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db-wal" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=74508 ioctlcmd=0xf546 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
# avc: denied { ioctl } for pid=8174, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100/object_editor.db" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=44981 ioctlcmd=0xf547 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=file
allow ohos_object_editor_service object_editor_el2_data_file:file ioctl;
allowxperm ohos_object_editor_service object_editor_el2_data_file:file ioctl { 0xf50c 0x5413 0xf546 0xf547 };

# avc: denied { ioctl } for pid=8174, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=44980 ioctlcmd=0xf546 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir
# avc: denied { ioctl } for pid=8174, comm="/system/bin/sa_main"  path="/data/service/el2/public/object_editor_service/database/100" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=44980 ioctlcmd=0xf547 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:object_editor_el2_data_file:s0 tclass=dir
allow ohos_object_editor_service object_editor_el2_data_file:dir ioctl;
allowxperm ohos_object_editor_service object_editor_el2_data_file:dir ioctl { 0xf546 0xf547 };

# avc:  denied  { add } for service=66528 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:ohos_sa_object_editor_service:s0 tclass=samgr_class
allow ohos_object_editor_service ohos_sa_object_editor_service:samgr_class { add };

# avc:  denied  { get } for service=200 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class
allow ohos_object_editor_service sa_accountmgr:samgr_class { get };

# avc:  denied  { get } for service=180 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class
allow ohos_object_editor_service sa_foundation_abilityms:samgr_class { get };

# avc:  denied  { get } for service=401 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class
allow ohos_object_editor_service sa_foundation_bms:samgr_class { get };

# avc:  denied  { get } for service=3299 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class
allow ohos_object_editor_service sa_foundation_cesfwk_service:samgr_class { get };

# avc:  denied  { get } for service=183 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_uri_permission_mgr_service:s0 tclass=samgr_class
allow ohos_object_editor_service sa_uri_permission_mgr_service:samgr_class { get };

# avc: denied { transfer } for pid=10479, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:normal_hap:s0 tclass=binder
# avc: denied { call } for pid=10479, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:normal_hap:s0 tclass=binder
allow ohos_object_editor_service normal_hap_attr:binder { transfer call };

# avc:  denied  { add } for service=66528 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:ohos_sa_object_editor_service:s0 tclass=samgr_class
allow ohos_object_editor_service ohos_sa_object_editor_service:samgr_class { add };

# avc:  denied  { get } for service=200 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_accountmgr:s0 tclass=samgr_class
allow ohos_object_editor_service sa_accountmgr:samgr_class { get };

# avc:  denied  { get } for service=180 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_foundation_abilityms:s0 tclass=samgr_class
allow ohos_object_editor_service sa_foundation_abilityms:samgr_class { get };

# avc:  denied  { get } for service=401 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class
allow ohos_object_editor_service sa_foundation_bms:samgr_class { get };

# avc:  denied  { get } for service=3299 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class
allow ohos_object_editor_service sa_foundation_cesfwk_service:samgr_class { get };

# avc:  denied  { get } for service=183 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_uri_permission_mgr_service:s0 tclass=samgr_class
allow ohos_object_editor_service sa_uri_permission_mgr_service:samgr_class { get };

# avc: denied { getattr } for pid=10252, comm="/system/bin/sa_main"  path="/data/service/el1/public/themes" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=2367 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir
# avc: denied { search } for pid=10252, comm="/system/bin/sa_main"  name="/service/el1" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=16 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir
# avc: denied { open } for pid=10252, comm="/system/bin/sa_main"  path="/data/service/el1/public/themes/100/a/skin" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=16022 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir
# avc: denied { read } for pid=10252, comm="/system/bin/sa_main"  path="/data/service/el1/public/themes/100/a/skin" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=16022 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir
allow ohos_object_editor_service data_service_el1_file:dir { search read open getattr };

# avc: denied { getattr } for pid=10252, comm="/system/bin/sa_main"  path="/data/service/el1/public/themes/100/a/app/flag" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=22053 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file
allow ohos_object_editor_service data_service_el1_file:file { getattr };

# avc: denied { open } for pid=10252, comm="/system/bin/sa_main"  path="/dev/ashmem" dev="" ino=1 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:dev_ashmem_file:s0 tclass=chr_file
allow ohos_object_editor_service dev_ashmem_file:chr_file { open };

# avc: denied { search } for pid=10616, comm="/system/bin/sa_main"  name="/service" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=9 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir
allow ohos_object_editor_service data_service_file:dir { search };

# avc: denied { search } for pid=10616, comm="/system/bin/sa_main"  name="/app" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=990 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_app_file:s0 tclass=dir
allow ohos_object_editor_service data_app_file:dir { search };

# avc: denied { search } for pid=10523, comm="/system/bin/sa_main"  name="/service/el2" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=1024 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_service_el2_file:s0 tclass=dir
allow ohos_object_editor_service data_service_el2_file:dir { search };

# avc: denied { transfer } for pid=10479, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:debug_hap:s0 tclass=binder
# avc: denied { call } for pid=10479, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:debug_hap:s0 tclass=binder
allow ohos_object_editor_service debug_hap_attr:binder { transfer call };

# avc:  denied  { get } for service=1301 sid=u:r:ohos_object_editor_service:s0 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:sa_distributeddata_service:s0 tclass=samgr_class
allow ohos_object_editor_service sa_distributeddata_service:samgr_class { get };

# avc: denied { transfer } for pid=9964, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:distributeddata:s0 tclass=binder
# avc: denied { call } for pid=9964, comm="/system/bin/sa_main"  scontext=u:r:ohos_object_editor_service:s0 tcontext=u:r:distributeddata:s0 tclass=binder
allow ohos_object_editor_service distributeddata:binder { call transfer };

# avc: denied { search } for pid=9964, comm="/system/bin/sa_main"  name="/app/el1" dev="/dev/block/platform/b0000000.hi_pcie/by-name/userdata" ino=1263 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir
allow ohos_object_editor_service data_app_el1_file:dir { search };

# avc: denied { search } for pid=11657, comm="/system/bin/sa_main"  name="/unix/socket" dev="" ino=259 scontext=u:r:ohos_object_editor_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir
allow ohos_object_editor_service dev_unix_socket:dir { search };
