# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow ohos_object_editor_service data_service_el2_data_file:dir { search };

allow ohos_object_editor_service data_service_el1_data_file:dir { search read open getattr };
allow ohos_object_editor_service data_service_el1_data_file:file { getattr };

allow ohos_object_editor_service data_app_file:dir { search };

allow ohos_object_editor_service object_editor_service_el2_data_file: dir { search create read open getattr add_name remove_name write };
allow ohos_object_editor_service object_editor_service_el2_data_file: dir ioctl;
allowxperm ohos_object_editor_service object_editor_service_el2_data_file: dir ioctl { 0xf456 0xf457 };

allow ohos_object_editor_service object_editor_service_el2_data_file: file { lock open getattr read write create unlink append map setattr };
allow ohos_object_editor_service object_editor_service_el2_data_file: file ioctl;
allowxperm ohos_object_editor_service object_editor_service_el2_data_file: file ioctl { 0xf50c 0x5413 0xf456 0xf457 };

