# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow accesstoken_service accesstoken_service:unix_dgram_socket { getopt setopt };
allow accesstoken_service bootevent_param:file { map open read };
allow accesstoken_service bootevent_samgr_param:file { map open read };
allow accesstoken_service build_version_param:file { map open read };
allow accesstoken_service const_allow_mock_param:file { map open read };
allow accesstoken_service const_allow_param:file { map open read };
allow accesstoken_service const_build_param:file { map open read };
allow accesstoken_service const_display_brightness_param:file { map open read };
allow accesstoken_service const_param:file { map open read };
allow accesstoken_service const_postinstall_fstab_param:file { map open read };
allow accesstoken_service const_postinstall_param:file { map open read };
allow accesstoken_service const_product_param:file { map open read };
allow accesstoken_service data_service_el0_file:dir { search };
allow accesstoken_service data_service_el1_file:dir { add_name getattr open read remove_name search write };
allow accesstoken_service data_service_el1_file:file { create getattr ioctl lock read write open unlink relabelfrom };
allow accesstoken_service data_service_file:dir { search };
allow accesstoken_service debug_param:file { map open read };
allow accesstoken_service default_param:file { map open read };
allow accesstoken_service distributedsche_param:file { map open read };
allow accesstoken_service hilog_param:file { map open read };
allow accesstoken_service hw_sc_build_os_param:file { map open read };
allow accesstoken_service hw_sc_build_param:file { map open read };
allow accesstoken_service hw_sc_param:file { map open read };
allow accesstoken_service init_param:file { map open read };
allow accesstoken_service init_svc_param:file { map open read };
allow accesstoken_service input_pointer_device_param:file { map open read };
allow accesstoken_service net_param:file { map open read };
allow accesstoken_service net_tcp_param:file { map open read };
allow accesstoken_service ohos_boot_param:file { map open read };
allow accesstoken_service ohos_param:file { map open read };
allow accesstoken_service param_watcher:binder { call transfer };
allow accesstoken_service persist_param:file { map open read };
allow accesstoken_service persist_sys_param:file { map open read };
allow accesstoken_service sa_accesstoken_manager_service:samgr_class { add get };
allow accesstoken_service sa_foundation_devicemanager_service:samgr_class { get };
allow accesstoken_service sa_param_watcher:samgr_class { get };
allow accesstoken_service sa_privacy_service:samgr_class { get };
allow accesstoken_service security_param:file { map open read };
allow accesstoken_service startup_param:file { map open read };
allow accesstoken_service sys_param:file { map open read };
allow accesstoken_service sys_usb_param:file { map open read };
allow accesstoken_service tracefs:dir { search };
allow accesstoken_service tracefs_trace_marker_file:file { open write };
allowxperm accesstoken_service data_service_el1_file:file ioctl { 0xf50c };
