# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow accountmgr accessibility:binder { transfer };
allow accountmgr bootevent_param:file { map open read };
allow accountmgr bootevent_samgr_param:file { map open read };
allow accountmgr build_version_param:file { map open read };
allow accountmgr const_allow_mock_param:file { map open read };
allow accountmgr const_allow_param:file { map open read };
allow accountmgr const_build_param:file { map open read };
allow accountmgr const_display_brightness_param:file { map open read };
allow accountmgr const_param:file { map open read };
allow accountmgr const_postinstall_fstab_param:file { map open read };
allow accountmgr const_postinstall_param:file { map open read };
allow accountmgr const_product_param:file { map open read };
allow accountmgr data_service_el1_file:dir { add_name create getattr open read search setattr write };
allow accountmgr data_service_el1_file:file { create getattr ioctl relabelfrom setattr write open };
allow accountmgr data_service_file:dir { search };
allow accountmgr debug_param:file { map open read };
allow accountmgr default_param:file { map open read };
allow accountmgr deviceauth_service:binder { transfer };
allow accountmgr distributeddata:binder { transfer };
allow accountmgr distributedfiledaemon:binder { call transfer };
allow accountmgr distributedsche_param:file { map open read };
allow accountmgr hilog_param:file { map open read };
allow accountmgr hiview:binder { transfer };
allow accountmgr hw_sc_build_os_param:file { map open read };
allow accountmgr hw_sc_build_param:file { map open read };
allow accountmgr hw_sc_param:file { map open read };
allow accountmgr init_param:file { map open read };
allow accountmgr init_svc_param:file { map open read };
allow accountmgr input_pointer_device_param:file { map open read };
allow accountmgr locationhub:binder { transfer };
allow accountmgr net_param:file { map open read };
allow accountmgr net_tcp_param:file { map open read };
allow accountmgr ohos_boot_param:file { map open read };
allow accountmgr ohos_param:file { map open read };
allow accountmgr persist_param:file { map open read };
allow accountmgr persist_sys_param:file { map open read };
allow accountmgr security_param:file { map open read };
allow accountmgr softbus_server:binder { transfer };
allow accountmgr startup_param:file { map open read };
allow accountmgr sys_param:file { map open read };
allow accountmgr system_bin_file:dir { search };
allow accountmgr sys_usb_param:file { map open read };
allowxperm accountmgr data_service_el1_file:file ioctl { 0x5413 };
