# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow audio_hdi_server_host audio_hdi_server_host:netlink_kobject_uevent_socket { bind create setopt };
allow audio_hdi_server_host dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow audio_hdi_server_host dev_input_file:dir { search };
allow audio_hdi_server_host hdf_audio_hdi_pnp_service:hdf_devmgr_class { add };
allow audio_hdi_server_host samgr:binder { call };
allowxperm audio_hdi_server_host dev_hdf_kevent:chr_file ioctl { 0x6203 };
