# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow audio_policy bootevent_param:file { map open read };
allow audio_policy bootevent_samgr_param:file { map open read };
allow audio_policy build_version_param:file { map open read };
allow audio_policy const_allow_mock_param:file { map open read };
allow audio_policy const_allow_param:file { map open read };
allow audio_policy const_build_param:file { map open read };
allow audio_policy const_display_brightness_param:file { map read open };
allow audio_policy const_param:file { map open read };
allow audio_policy const_postinstall_fstab_param:file { map open read };
allow audio_policy const_postinstall_param:file { map open read };
allow audio_policy const_product_param:file { map open read };
allow audio_policy debug_param:file { map open read };
allow audio_policy default_param:file { map open read };
allow audio_policy dev_kmsg_file:chr_file { open write };
allow audio_policy distributedsche_param:file { map open read };
allow audio_policy hilog_param:file { map open read };
allow audio_policy hw_sc_build_os_param:file { map open read };
allow audio_policy hw_sc_build_param:file { map open read };
allow audio_policy hw_sc_param:file { map open read };
allow audio_policy init_param:file { map open read };
allow audio_policy init_svc_param:file { map open read };
allow audio_policy input_pointer_device_param:file { map open read };
allow audio_policy net_param:file { map open read };
allow audio_policy net_tcp_param:file { map open read };
allow audio_policy ohos_boot_param:file { map open read };
allow audio_policy ohos_param:file { map open read };
allow audio_policy persist_param:file { map open read };
allow audio_policy persist_sys_param:file { map open read };
allow audio_policy sa_bluetooth_server:samgr_class { get };
allow audio_policy security_param:file { map open read };
allow audio_policy sh:binder { call };
allow audio_policy startup_param:file { map open read };
allow audio_policy sys_param:file { map open read };
allow audio_policy sys_usb_param:file { map open read };
