# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow battery_stats data_file:dir { search };
allow battery_stats data_system:dir { search };
allow battery_stats dev_unix_socket:dir { search };
allow battery_stats foundation:binder { call transfer };
allow battery_stats hiview:binder { call transfer };
allow battery_stats param_watcher:binder { call transfer };
allow battery_stats system_bin_file:dir { search };
allow battery_stats system_etc_batterystats_file:file { open read };
allow battery_stats system_usr_file:dir { search };
allow battery_stats system_usr_file:file { getattr map open read };
allow battery_stats tracefs:dir { search };
allow battery_stats tracefs_trace_marker_file:file { open write };
