# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow bgtaskmgr_service bootevent_param:file { map open read };
allow bgtaskmgr_service bootevent_samgr_param:file { map open read };
allow bgtaskmgr_service build_version_param:file { map open read };
allow bgtaskmgr_service const_allow_mock_param:file { map open read };
allow bgtaskmgr_service const_allow_param:file { map open read };
allow bgtaskmgr_service const_build_param:file { map open read };
allow bgtaskmgr_service const_display_brightness_param:file { map open read };
allow bgtaskmgr_service const_param:file { map open read };
allow bgtaskmgr_service const_postinstall_fstab_param:file { map open read };
allow bgtaskmgr_service const_postinstall_param:file { map open read };
allow bgtaskmgr_service const_product_param:file { map open read };
allow bgtaskmgr_service data_app_el1_file:dir { search };
allow bgtaskmgr_service data_app_el1_file:file { open };
allow bgtaskmgr_service data_storage:dir { search };
allow bgtaskmgr_service debug_param:file { map open read };
allow bgtaskmgr_service default_param:file { map open read };
allow bgtaskmgr_service distributedsche_param:file { map open read };
allow bgtaskmgr_service hilog_param:file { map open read };
allow bgtaskmgr_service hw_sc_build_os_param:file { map open read };
allow bgtaskmgr_service hw_sc_build_param:file { map open read };
allow bgtaskmgr_service hw_sc_param:file { map open read };
allow bgtaskmgr_service init_param:file { map open read };
allow bgtaskmgr_service init_svc_param:file { map open read };
allow bgtaskmgr_service input_pointer_device_param:file { map open read };
allow bgtaskmgr_service net_param:file { map open read };
allow bgtaskmgr_service net_tcp_param:file { map open read };
allow bgtaskmgr_service ohos_boot_param:file { map open read };
allow bgtaskmgr_service ohos_param:file { map open read };
allow bgtaskmgr_service persist_param:file { map open read };
allow bgtaskmgr_service persist_sys_param:file { map open read };
allow bgtaskmgr_service sa_accountmgr:samgr_class { get };
allow bgtaskmgr_service sa_bgtaskmgr:samgr_class { add };
allow bgtaskmgr_service sa_foundation_ans:samgr_class { get };
allow bgtaskmgr_service sa_foundation_appms:samgr_class { get };
allow bgtaskmgr_service sa_foundation_bms:samgr_class { get };
allow bgtaskmgr_service sa_foundation_cesfwk_service:samgr_class { get };
allow bgtaskmgr_service sa_param_watcher:samgr_class { get };
allow bgtaskmgr_service sa_work_schedule_service:samgr_class { add };
allow bgtaskmgr_service security_param:file { map open read };
allow bgtaskmgr_service startup_param:file { map open read };
allow bgtaskmgr_service sys_file:file { open read };
allow bgtaskmgr_service sysfs_hctosys:file { open read };
allow bgtaskmgr_service sysfs_rtc:dir { open read };
allow bgtaskmgr_service sys_param:file { map open read };
allow bgtaskmgr_service sys_usb_param:file { map open read };
