allow bgtaskmgr_service data_app_el1_file:dir { search };
allow bgtaskmgr_service data_app_el1_file:file { open };
allow bgtaskmgr_service sa_accountmgr:samgr_class { get };
allow bgtaskmgr_service sa_bgtaskmgr:samgr_class { add };
allow bgtaskmgr_service sa_foundation_ans:samgr_class { get };
allow bgtaskmgr_service sa_foundation_appms:samgr_class { get };
allow bgtaskmgr_service sa_foundation_bms:samgr_class { get };
allow bgtaskmgr_service sa_foundation_cesfwk_service:samgr_class { get };
allow bgtaskmgr_service sa_param_watcher:samgr_class { get };
allow bgtaskmgr_service sa_work_schedule_service:samgr_class { add };
allow bgtaskmgr_service sys_file:file { open read };
allow bgtaskmgr_service sysfs_rtc:dir { open read };
