# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow bluetooth_service accesstoken_service:binder { call };
allow bluetooth_service blue_host:binder { call transfer };
allow bluetooth_service bluetooth_service:capability { dac_override };
allow bluetooth_service bluetooth_service:unix_dgram_socket { getopt setopt };
allow bluetooth_service bootevent_param:file { map open read };
allow bluetooth_service bootevent_samgr_param:file { map open read };
allow bluetooth_service build_version_param:file { map open read };
allow bluetooth_service const_allow_mock_param:file { map open read };
allow bluetooth_service const_allow_param:file { map open read };
allow bluetooth_service const_build_param:file { map open read };
allow bluetooth_service const_display_brightness_param:file { map open read };
allow bluetooth_service const_param:file { map open read };
allow bluetooth_service const_postinstall_fstab_param:file { map open read };
allow bluetooth_service const_postinstall_param:file { map open read };
allow bluetooth_service const_product_param:file { map open read };
allow bluetooth_service data_bluetooth:dir { add_name write };
allow bluetooth_service data_bluetooth:file { create ioctl write };
allow bluetooth_service data_log:dir { add_name remove_name search write };
allow bluetooth_service data_log:file { create ioctl open read rename write write open };
allow bluetooth_service debug_param:file { map open read };
allow bluetooth_service default_param:file { map open read };
allow bluetooth_service dev_unix_socket:dir { search };
allow bluetooth_service distributedsche_param:file { map open read };
allow bluetooth_service foundation:binder { call transfer };
allow bluetooth_service hdf_devmgr:binder { call };
allow bluetooth_service hilog_param:file { map open read };
allow bluetooth_service hw_sc_build_os_param:file { map open read };
allow bluetooth_service hw_sc_build_param:file { map open read };
allow bluetooth_service hw_sc_param:file { map open read };
allow bluetooth_service init_param:file { map open read };
allow bluetooth_service init_svc_param:file { map open read };
allow bluetooth_service input_pointer_device_param:file { map open read };
allow bluetooth_service net_param:file { map open read };
allow bluetooth_service net_tcp_param:file { map open read };
allow bluetooth_service ohos_boot_param:file { map open read };
allow bluetooth_service ohos_param:file { map open read };
allow bluetooth_service param_watcher:binder { call transfer };
allow bluetooth_service persist_param:file { map open read };
allow bluetooth_service persist_sys_param:file { map open read };
allow bluetooth_service sa_accesstoken_manager_service:samgr_class { get };
allow bluetooth_service sa_param_watcher:samgr_class { get };
allow bluetooth_service security_param:file { map open read };
allow bluetooth_service startup_param:file { map open read };
allow bluetooth_service sys_param:file { map open read };
allow bluetooth_service system_basic_hap:binder { call transfer };
allow bluetooth_service system_bin_file:dir { search };
allow bluetooth_service sys_usb_param:file { map open read };
allow bluetooth_service telephony_sa:binder { call };
allow bluetooth_service tracefs:dir { search };
allow bluetooth_service tracefs_trace_marker_file:file { open write };
allow bluetooth_service normal_hap:binder { call };
allowxperm bluetooth_service data_bluetooth:file ioctl { 0x5413 };
allowxperm bluetooth_service data_log:file ioctl { 0x5413 };
