allow blue_host blue_host:capability { dac_override };
allow blue_host dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow blue_host dev_unix_socket:dir { search };
allow blue_host hdf_devmgr:binder { call transfer };
allow blue_host sa_device_service_manager:samgr_class { get };
allow blue_host samgr:binder { call };
allow blue_host system_bin_file:dir { search };
allow blue_host vendor_etc_file:dir { search };
allow blue_host vendor_etc_file:file { getattr open read };
allowxperm blue_host dev_hdf_kevent:chr_file ioctl { 0x6201 0x6202 0x6203 };
