# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow bluetooth_service accesstoken_service:binder { call };
allow bluetooth_service bluetooth_service:capability { dac_override };
allow bluetooth_service data_bluetooth:dir { add_name write };
allow bluetooth_service data_bluetooth:file { create ioctl write };
allow bluetooth_service dev_unix_socket:dir { search };
allow bluetooth_service param_watcher:binder { call transfer };
allow bluetooth_service sa_accesstoken_manager_service:samgr_class { get };
allow bluetooth_service sa_param_watcher:samgr_class { get };
allow bluetooth_service system_basic_hap:binder { call transfer };
allow bluetooth_service system_bin_file:dir { search };
allow bluetooth_service tracefs:dir { search };
allow bluetooth_service tracefs_trace_marker_file:file { open write };
allowxperm bluetooth_service data_bluetooth:file ioctl { 0x5413 };
