# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow console dev_console_file:chr_file { getattr ioctl read write };
allow console dev_unix_socket:dir { search };
allow console sh_exec:file { entrypoint execute map read };
allow console system_bin_file:dir { search };
allow console tty_device:chr_file { ioctl open read write };
allowxperm console dev_console_file:chr_file ioctl { 0x5413 };
allowxperm console tty_device:chr_file ioctl { 0x5401 0x5403 0x540f 0x5413 };
