allow device_usage_stats_service bgtaskmgr_service:binder { call };
allow device_usage_stats_service data_service_el1_file:dir { add_name };
allow device_usage_stats_service param_watcher:binder { call transfer };
allow device_usage_stats_service sa_accountmgr:samgr_class { get };
allow device_usage_stats_service sa_bgtaskmgr:samgr_class { get };
allow device_usage_stats_service sa_device_usage_statistics_service:samgr_class { add };
allow device_usage_stats_service sa_foundation_appms:samgr_class { get };
allow device_usage_stats_service sa_foundation_bms:samgr_class { get };
allow device_usage_stats_service sa_foundation_cesfwk_service:samgr_class { get };
allow device_usage_stats_service sa_param_watcher:samgr_class { get };
allow device_usage_stats_service sa_time_service:samgr_class { get };
allow device_usage_stats_service sys_file:file { open read };
allow device_usage_stats_service sysfs_rtc:dir { open read };
allow device_usage_stats_service tracefs:dir { search };
allow device_usage_stats_service tracefs_trace_marker_file:file { open write };
