# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow deviceinfoservice accesstoken_service:binder { call };
allow deviceinfoservice bootevent_param:file { map open read };
allow deviceinfoservice bootevent_samgr_param:file { map open read };
allow deviceinfoservice build_version_param:file { map open read };
allow deviceinfoservice const_allow_mock_param:file { map open read };
allow deviceinfoservice const_allow_param:file { map open read };
allow deviceinfoservice const_build_param:file { map open read };
allow deviceinfoservice const_display_brightness_param:file { map open read };
allow deviceinfoservice const_param:file { map open read };
allow deviceinfoservice const_postinstall_fstab_param:file { map open read };
allow deviceinfoservice const_postinstall_param:file { map open read };
allow deviceinfoservice const_product_param:file { map open read };
allow deviceinfoservice debug_param:file { map open read };
allow deviceinfoservice default_param:file { map open read };
allow deviceinfoservice dev_unix_socket:dir { search };
allow deviceinfoservice distributedsche_param:file { map open read };
allow deviceinfoservice hilog_param:file { map open read };
allow deviceinfoservice hw_sc_build_os_param:file { map open read };
allow deviceinfoservice hw_sc_build_param:file { map open read };
allow deviceinfoservice hw_sc_param:file { map open read };
allow deviceinfoservice init_param:file { map open read };
allow deviceinfoservice init_svc_param:file { map open read };
allow deviceinfoservice input_pointer_device_param:file { map open read };
allow deviceinfoservice net_param:file { map open read };
allow deviceinfoservice net_tcp_param:file { map open read };
allow deviceinfoservice ohos_boot_param:file { map open read };
allow deviceinfoservice ohos_param:file { map open read };
allow deviceinfoservice param_watcher:binder { call transfer };
allow deviceinfoservice persist_param:file { map open read };
allow deviceinfoservice persist_sys_param:file { map open read };
allow deviceinfoservice sa_accesstoken_manager_service:samgr_class { get };
allow deviceinfoservice sa_param_watcher:samgr_class { get };
allow deviceinfoservice sa_sysparam_device_service:samgr_class { add };
allow deviceinfoservice security_param:file { map open read };
allow deviceinfoservice startup_param:file { map open read };
allow deviceinfoservice sys_param:file { map open read };
allow deviceinfoservice system_bin_file:dir { search };
allow deviceinfoservice sys_usb_param:file { map open read };
allow deviceinfoservice tracefs:dir { search };
allow deviceinfoservice tracefs_trace_marker_file:file { open write };
