# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow device_usage_stats_service bgtaskmgr_service:binder { call };
allow device_usage_stats_service data_service_el1_file:dir { add_name };
allow device_usage_stats_service param_watcher:binder { call transfer };
allow device_usage_stats_service sa_accountmgr:samgr_class { get };
allow device_usage_stats_service sa_bgtaskmgr:samgr_class { get };
allow device_usage_stats_service sa_device_usage_statistics_service:samgr_class { add };
allow device_usage_stats_service sa_foundation_appms:samgr_class { get };
allow device_usage_stats_service sa_foundation_bms:samgr_class { get };
allow device_usage_stats_service sa_foundation_cesfwk_service:samgr_class { get };
allow device_usage_stats_service sa_param_watcher:samgr_class { get };
allow device_usage_stats_service sa_time_service:samgr_class { get };
allow device_usage_stats_service sys_file:file { open read };
allow device_usage_stats_service sysfs_rtc:dir { open read };
allow device_usage_stats_service tracefs:dir { search };
allow device_usage_stats_service tracefs_trace_marker_file:file { open write };
