# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow dhardware bootevent_param:file { map open read };
allow dhardware bootevent_samgr_param:file { map open read };
allow dhardware build_version_param:file { map open read };
allow dhardware const_allow_mock_param:file { map open read };
allow dhardware const_allow_param:file { map open read };
allow dhardware const_build_param:file { map open read };
allow dhardware const_display_brightness_param:file { map open read };
allow dhardware const_param:file { map open read };
allow dhardware const_postinstall_fstab_param:file { map open read };
allow dhardware const_postinstall_param:file { map open read };
allow dhardware const_product_param:file { map open read };
allow dhardware debug_param:file { map open read };
allow dhardware default_param:file { map open read };
allow dhardware distributeddata:binder { call transfer };
allow dhardware distributedsche_param:file { map open read };
allow dhardware dscreen:binder { call transfer };
allow dhardware foundation:binder { call transfer };
allow dhardware hilog_param:file { map open read };
allow dhardware hw_sc_build_os_param:file { map open read };
allow dhardware hw_sc_build_param:file { map open read };
allow dhardware hw_sc_param:file { map open read };
allow dhardware init_param:file { map open read };
allow dhardware init_svc_param:file { map open read };
allow dhardware input_pointer_device_param:file { map open read };
allow dhardware media_service:binder { call transfer };
allow dhardware net_param:file { map open read };
allow dhardware net_tcp_param:file { map open read };
allow dhardware ohos_boot_param:file { map open read };
allow dhardware ohos_param:file { map open read };
allow dhardware param_watcher:binder { call transfer };
allow dhardware persist_param:file { map open read };
allow dhardware persist_sys_param:file { map open read };
allow dhardware security_param:file { map open read };
allow dhardware softbus_server:binder { call transfer };
allow dhardware softbus_server:tcp_socket { shutdown };
allow dhardware startup_param:file { map open read };
allow dhardware sys_param:file { map open read };
allow dhardware system_bin_file:dir { search };
allow dhardware sys_usb_param:file { map open read };
allow dhardware tracefs:dir { search };
allow dhardware tracefs_trace_marker_file:file { open write };
allow dhardware vendor_bin_file:dir { search };