# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow disp_gralloc_host bootevent_param:file { map open read };
allow disp_gralloc_host bootevent_samgr_param:file { map open read };
allow disp_gralloc_host build_version_param:file { map open read };
allow disp_gralloc_host const_allow_mock_param:file { map open read };
allow disp_gralloc_host const_allow_param:file { map open read };
allow disp_gralloc_host const_build_param:file { map open read };
allow disp_gralloc_host const_display_brightness_param:file { map open read };
allow disp_gralloc_host const_param:file { map open read };
allow disp_gralloc_host const_postinstall_fstab_param:file { map open read };
allow disp_gralloc_host const_postinstall_param:file { map open read };
allow disp_gralloc_host const_product_param:file { map open read };
allow disp_gralloc_host debug_param:file { map open read };
allow disp_gralloc_host default_param:file { map open read };
allow disp_gralloc_host dev_dri_file:chr_file { getattr ioctl open read write };
allow disp_gralloc_host dev_dri_file:dir { search };
allow disp_gralloc_host dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow disp_gralloc_host dev_unix_socket:dir { search };
allow disp_gralloc_host distributedsche_param:file { map open read };
allow disp_gralloc_host hdf_devmgr:binder { call transfer };
allow disp_gralloc_host hilog_param:file { map open read };
allow disp_gralloc_host hw_sc_build_os_param:file { map open read };
allow disp_gralloc_host hw_sc_build_param:file { map open read };
allow disp_gralloc_host hw_sc_param:file { map open read };
allow disp_gralloc_host init_param:file { map open read };
allow disp_gralloc_host init_svc_param:file { map open read };
allow disp_gralloc_host input_pointer_device_param:file { map open read };
allow disp_gralloc_host net_param:file { map open read };
allow disp_gralloc_host net_tcp_param:file { map open read };
allow disp_gralloc_host ohos_boot_param:file { map open read };
allow disp_gralloc_host ohos_param:file { map open read };
allow disp_gralloc_host persist_param:file { map open read };
allow disp_gralloc_host persist_sys_param:file { map open read };
allow disp_gralloc_host sa_device_service_manager:samgr_class { get };
allow disp_gralloc_host samgr:binder { call };
allow disp_gralloc_host security_param:file { map open read };
allow disp_gralloc_host startup_param:file { map open read };
allow disp_gralloc_host sys_param:file { map open read };
allow disp_gralloc_host system_bin_file:dir { search };
allow disp_gralloc_host sys_usb_param:file { map open read };
allow disp_gralloc_host vendor_etc_file:dir { search };
allow disp_gralloc_host vendor_etc_file:file { getattr open read };
allowxperm disp_gralloc_host dev_dri_file:chr_file ioctl { 0x641f 0x642d 0x64b2 0x64b4 };
allowxperm disp_gralloc_host dev_hdf_kevent:chr_file ioctl { 0x6201 0x6202 0x6203 };
