# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow distributedsche distributeddata:binder { transfer };
allow distributedsche distributedsche:unix_dgram_socket { getopt setopt };
allow distributedsche huks_service:binder { call };
allow distributedsche param_watcher:binder { call transfer };
allow distributedsche sa_huks_service:samgr_class { get };
allow distributedsche softbus_server:binder { transfer };
allow distributedsche system_bin_file:dir { search };
allow distributedsche tracefs:dir { search };
allow distributedsche tracefs_trace_marker_file:file { open write };
