# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow download_server bootevent_param:file { map open read };
allow download_server bootevent_samgr_param:file { map open read };
allow download_server build_version_param:file { map open read };
allow download_server const_allow_mock_param:file { map open read };
allow download_server const_allow_param:file { map open read };
allow download_server const_build_param:file { map open read };
allow download_server const_display_brightness_param:file { map open read };
allow download_server const_param:file { map open read };
allow download_server const_postinstall_fstab_param:file { map open read };
allow download_server const_postinstall_param:file { map open read };
allow download_server const_product_param:file { map open read };
allow download_server data_log:file { read write write };
allow download_server debug_param:file { map open read };
allow download_server default_param:file { map open read };
allow download_server dev_unix_socket:dir { search };
allow download_server dev_unix_socket:sock_file { write };
allow download_server distributedsche_param:file { map open read };
allow download_server download_server:unix_dgram_socket { getopt setopt };
allow download_server faultloggerd:fd { use };
allow download_server faultloggerd:unix_stream_socket { connectto };
allow download_server hilog_param:file { map open read };
allow download_server hw_sc_build_os_param:file { map open read };
allow download_server hw_sc_build_param:file { map open read };
allow download_server hw_sc_param:file { map open read };
allow download_server init_param:file { map open read };
allow download_server init_svc_param:file { map open read };
allow download_server input_pointer_device_param:file { map open read };
allow download_server netmanager:binder { call transfer };
allow download_server net_param:file { map open read };
allow download_server net_tcp_param:file { map open read };
allow download_server ohos_boot_param:file { map open read };
allow download_server ohos_param:file { map open read };
allow download_server param_watcher:binder { call transfer };
allow download_server persist_param:file { map open read };
allow download_server persist_sys_param:file { map open read };
allow download_server sa_download_service:samgr_class { add };
allow download_server sa_net_conn_manager:samgr_class { get };
allow download_server sa_param_watcher:samgr_class { get };
allow download_server sa_telephony_tel_core_service:samgr_class { get };
allow download_server security_param:file { map open read };
allow download_server startup_param:file { map open read };
allow download_server sys_param:file { map open read };
allow download_server system_bin_file:dir { search };
allow download_server system_bin_file:file { execute execute_no_trans map read open };
allow download_server system_basic_hap:fd { use };
allow download_server system_basic_hap_data_file:file { read write };
allow download_server sys_usb_param:file { map open read };
allow download_server telephony_sa:binder { call };
allow download_server tracefs:dir { search };
allow download_server tracefs_trace_marker_file:file { open write };
