# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow dscreen bootevent_param:file { map open read };
allow dscreen bootevent_samgr_param:file { map open read };
allow dscreen build_version_param:file { map open read };
allow dscreen const_allow_mock_param:file { map open read };
allow dscreen const_allow_param:file { map open read };
allow dscreen const_build_param:file { map open read };
allow dscreen const_display_brightness_param:file { map open read };
allow dscreen const_param:file { map open read };
allow dscreen const_postinstall_fstab_param:file { map open read };
allow dscreen const_postinstall_param:file { map open read };
allow dscreen const_product_param:file { map open read };
allow dscreen debug_param:file { map open read };
allow dscreen default_param:file { map open read };
allow dscreen dhardware:binder { call };
allow dscreen distributedsche_param:file { map open read };
allow dscreen hilog_param:file { map open read };
allow dscreen hw_sc_build_os_param:file { map open read };
allow dscreen hw_sc_build_param:file { map open read };
allow dscreen hw_sc_param:file { map open read };
allow dscreen init_param:file { map open read };
allow dscreen init_svc_param:file { map open read };
allow dscreen input_pointer_device_param:file { map open read };
allow dscreen net_param:file { map open read };
allow dscreen net_tcp_param:file { map open read };
allow dscreen ohos_boot_param:file { map open read };
allow dscreen ohos_param:file { map open read };
allow dscreen param_watcher:binder { call transfer };
allow dscreen persist_param:file { map open read };
allow dscreen persist_sys_param:file { map open read };
allow dscreen security_param:file { map open read };
allow dscreen startup_param:file { map open read };
allow dscreen sys_param:file { map open read };
allow dscreen system_bin_file:dir { search };
allow dscreen sys_usb_param:file { map open read };
