# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow dslm_service normal_hap:binder { call };
allow dslm_service param_watcher:binder { call transfer };
allow dslm_service sa_device_security_level_manager_service:samgr_class { add };
allow dslm_service sa_huks_service:samgr_class { get };
allow dslm_service sa_param_watcher:samgr_class { get };
allow dslm_service sa_softbus_service:samgr_class { get };
allow dslm_service system_bin_file:dir { search };
allow dslm_service tracefs:dir { search };
allow dslm_service tracefs_trace_marker_file:file { open write };
