# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow edm_sa data_file:dir { add_name open read remove_name search write };
allow edm_sa data_file:file { create ioctl read rename write open };
allow edm_sa dev_unix_socket:dir { search };
allow edm_sa foundation:binder { call transfer };
allow edm_sa param_watcher:binder { call transfer };
allow edm_sa sa_enterprise_device_manager_service:samgr_class { add };
allow edm_sa sa_foundation_cesfwk_service:samgr_class { get };
allow edm_sa sa_param_watcher:samgr_class { get };
allow edm_sa sys_file:file { open read };
allow edm_sa sysfs_rtc:dir { open read };
allow edm_sa system_bin_file:dir { search };
allow edm_sa system_lib_file:dir { open read };
allow edm_sa tracefs:dir { search };
allow edm_sa tracefs_trace_marker_file:file { open write };
allowxperm edm_sa data_file:file ioctl { 0x5413 };
