# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow faultloggerd data_file:dir { search };
allow faultloggerd data_log:dir { add_name open read search write };
allow faultloggerd data_log:file { create read write open setattr };
allow faultloggerd dev_unix_socket:dir { add_name remove_name search write };
allow faultloggerd dev_unix_socket:sock_file { create setattr };
allow faultloggerd faultloggerd:capability { dac_override };
allow faultloggerd faultloggerd_exec:file { entrypoint execute map read };
allow faultloggerd system_bin_file:dir { search };
