# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow fms_service dev_unix_socket:dir { search };
allow fms_service foundation:binder { call transfer };
allow fms_service param_watcher:binder { call transfer };
allow fms_service sa_file_manager_service:samgr_class { add };
allow fms_service sa_foundation_cesfwk_service:samgr_class { get };
allow fms_service sa_param_watcher:samgr_class { get };
allow fms_service system_bin_file:dir { search };
allow fms_service system_usr_file:dir { search };
allow fms_service system_usr_file:file { getattr map open read };
allow fms_service tracefs:dir { search };
allow fms_service tracefs_trace_marker_file:file { open write };
