allow hdf_devmgr audio_hdi_server_host:binder { call transfer };
allow hdf_devmgr audio_hdi_server_host:dir { search };
allow hdf_devmgr audio_hdi_server_host:file { open read };
allow hdf_devmgr audio_hdi_server_host:process { getattr };
allow hdf_devmgr blue_host:binder { call transfer };
allow hdf_devmgr blue_host:dir { search };
allow hdf_devmgr blue_host:file { open read };
allow hdf_devmgr blue_host:process { getattr };
allow hdf_devmgr camera_host:binder { transfer };
allow hdf_devmgr camera_host:dir { search };
allow hdf_devmgr camera_host:file { open read };
allow hdf_devmgr camera_host:process { getattr };
allow hdf_devmgr camera_service:binder { call };
allow hdf_devmgr codec_host:binder { call transfer };
allow hdf_devmgr codec_host:dir { search };
allow hdf_devmgr codec_host:file { open read };
allow hdf_devmgr codec_host:process { getattr };
allow hdf_devmgr dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow hdf_devmgr dev_kmsg_file:chr_file { open write };
allow hdf_devmgr dev_unix_socket:dir { search };
allow hdf_devmgr disp_gralloc_host:binder { call transfer };
allow hdf_devmgr disp_gralloc_host:dir { search };
allow hdf_devmgr disp_gralloc_host:file { open read };
allow hdf_devmgr disp_gralloc_host:process { getattr };
allow hdf_devmgr faceauth:binder { call transfer };
allow hdf_devmgr faceauth:dir { search };
allow hdf_devmgr faceauth:file { open read };
allow hdf_devmgr face_auth_host:binder { call transfer };
allow hdf_devmgr face_auth_host:dir { search };
allow hdf_devmgr face_auth_host:file { open read };
allow hdf_devmgr face_auth_host:process { getattr };
allow hdf_devmgr faceauth:process { getattr };
allow hdf_devmgr fingerprint_auth_host:binder { call transfer };
allow hdf_devmgr fingerprint_auth_host:dir { search };
allow hdf_devmgr fingerprint_auth_host:file { open read };
allow hdf_devmgr fingerprint_auth_host:process { getattr };
allow hdf_devmgr foundation:binder { call transfer };
allow hdf_devmgr foundation:dir { search };
allow hdf_devmgr foundation:file { open read };
allow hdf_devmgr foundation:process { getattr };
allow hdf_devmgr input_user_host:binder { call transfer };
allow hdf_devmgr input_user_host:dir { search };
allow hdf_devmgr input_user_host:file { open read };
allow hdf_devmgr input_user_host:process { getattr };
allow hdf_devmgr light_host:binder { call transfer };
allow hdf_devmgr light_host:dir { search };
allow hdf_devmgr light_host:file { open read };
allow hdf_devmgr light_host:process { getattr };
allow hdf_devmgr location_host:binder { call transfer };
allow hdf_devmgr location_host:dir { search };
allow hdf_devmgr location_host:file { open read };
allow hdf_devmgr location_host:process { getattr };
allow hdf_devmgr locationhub:binder { transfer };
allow hdf_devmgr locationhub:dir { search };
allow hdf_devmgr locationhub:file { open read };
allow hdf_devmgr locationhub:process { getattr };
allow hdf_devmgr pinauth:binder { call transfer };
allow hdf_devmgr pinauth:dir { search };
allow hdf_devmgr pinauth:file { open read };
allow hdf_devmgr pin_auth_host:binder { call transfer };
allow hdf_devmgr pin_auth_host:dir { search };
allow hdf_devmgr pin_auth_host:file { open read };
allow hdf_devmgr pin_auth_host:process { getattr };
allow hdf_devmgr pinauth:process { getattr };
allow hdf_devmgr power_host:binder { transfer };
allow hdf_devmgr power_host:dir { search };
allow hdf_devmgr power_host:file { open read };
allow hdf_devmgr power_host:process { getattr };
allow hdf_devmgr sa_device_service_manager:samgr_class { add };
allow hdf_devmgr selinuxfs:dir { open read };
allow hdf_devmgr selinuxfs:file { map };
allow hdf_devmgr sensor_host:binder { call transfer };
allow hdf_devmgr sensor_host:dir { search };
allow hdf_devmgr sensor_host:file { open read };
allow hdf_devmgr sensor_host:process { getattr };
allow hdf_devmgr sensors:binder { transfer };
allow hdf_devmgr sensors:dir { search };
allow hdf_devmgr sensors:file { open read };
allow hdf_devmgr sensors:process { getattr };
allow hdf_devmgr system_bin_file:dir { search };
allow hdf_devmgr thermal:binder { call transfer };
allow hdf_devmgr thermal:dir { search };
allow hdf_devmgr thermal:file { open read };
allow hdf_devmgr thermal:process { getattr };
allow hdf_devmgr usbfnMaster_host:binder { call transfer };
allow hdf_devmgr usbfnMaster_host:dir { search };
allow hdf_devmgr usbfnMaster_host:file { open read };
allow hdf_devmgr usbfnMaster_host:process { getattr };
allow hdf_devmgr usb_host:binder { call transfer };
allow hdf_devmgr usb_host:dir { search };
allow hdf_devmgr usb_host:file { open read };
allow hdf_devmgr usb_host:process { getattr };
allow hdf_devmgr usb_service:binder { transfer };
allow hdf_devmgr usb_service:dir { search };
allow hdf_devmgr usb_service:file { open read };
allow hdf_devmgr usb_service:process { getattr };
allow hdf_devmgr user_auth_host:binder { call transfer };
allow hdf_devmgr user_auth_host:dir { search };
allow hdf_devmgr user_auth_host:file { open read };
allow hdf_devmgr user_auth_host:process { getattr };
allow hdf_devmgr useriam:binder { transfer };
allow hdf_devmgr useriam:dir { search };
allow hdf_devmgr useriam:file { open read };
allow hdf_devmgr useriam:process { getattr };
allow hdf_devmgr vendor_etc_file:dir { search };
allow hdf_devmgr vendor_etc_file:file { getattr open read };
allow hdf_devmgr vibrator_host:binder { call transfer };
allow hdf_devmgr vibrator_host:dir { search };
allow hdf_devmgr vibrator_host:file { open read };
allow hdf_devmgr vibrator_host:process { getattr };
allow hdf_devmgr wifi_host:binder { call transfer };
allow hdf_devmgr wifi_host:dir { search };
allow hdf_devmgr wifi_host:file { open read };
allow hdf_devmgr wifi_host:process { getattr };
allowxperm hdf_devmgr dev_hdf_kevent:chr_file ioctl { 0x6203 };
