# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hidumper_service bootevent_param:file { map open read };
allow hidumper_service bootevent_samgr_param:file { map open read };
allow hidumper_service build_version_param:file { map open read };
allow hidumper_service const_allow_mock_param:file { map open read };
allow hidumper_service const_allow_param:file { map open read };
allow hidumper_service const_build_param:file { map open read };
allow hidumper_service const_display_brightness_param:file { map open read };
allow hidumper_service const_param:file { map open read };
allow hidumper_service const_postinstall_fstab_param:file { map open read };
allow hidumper_service const_postinstall_param:file { map open read };
allow hidumper_service const_product_param:file { map open read };
allow hidumper_service debug_param:file { map open read };
allow hidumper_service default_param:file { map open read };
allow hidumper_service distributedsche_param:file { map open read };
allow hidumper_service hidumper_file:dir { create rmdir };
allow hidumper_service hidumper_service:capability { dac_read_search sys_ptrace };
allow hidumper_service hilog_param:file { map open read };
allow hidumper_service hiview:fd { use };
allow hidumper_service hiview:fifo_file { write };
allow hidumper_service hw_sc_build_os_param:file { map open read };
allow hidumper_service hw_sc_build_param:file { map open read };
allow hidumper_service hw_sc_param:file { map open read };
allow hidumper_service init_param:file { map open read };
allow hidumper_service init_svc_param:file { map open read };
allow hidumper_service input_pointer_device_param:file { map open read };
allow hidumper_service net_param:file { map open read };
allow hidumper_service net_tcp_param:file { map open read };
allow hidumper_service ohos_boot_param:file { map open read };
allow hidumper_service ohos_param:file { map open read };
allow hidumper_service param_watcher:binder { transfer };
allow hidumper_service persist_param:file { map open read };
allow hidumper_service persist_sys_param:file { map open read };
allow hidumper_service sa_dfx_sys_hidumper_ability:samgr_class { add };
allow hidumper_service sa_foundation_wms:samgr_class { get };
allow hidumper_service sa_param_watcher:samgr_class { get };
allow hidumper_service security_param:file { map open read };
allow hidumper_service startup_param:file { map open read };
allow hidumper_service sysfs_devices_system_cpu:dir { open read };
allow hidumper_service sys_param:file { map open read };
allow hidumper_service system_core_hap_attr:dir { search };
allow hidumper_service system_core_hap_attr:file { open read };
allow hidumper_service sys_usb_param:file { map open read };
allow hidumper_service tracefs:dir { search };
allow hidumper_service tracefs_trace_marker_file:file { open write };

debug_only(`
    allow hidumper_service sh:dir { search };
    allow hidumper_service sh:file { getattr open read };
')
