# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow hiview accesstoken_service:binder { call };
allow hiview data_log:dir { setattr };
allow hiview data_system:dir { add_name create setattr write };
allow hiview hiview:capability { dac_override dac_read_search };
allow hiview hiview_file:dir { create };
allow hiview hiview_file:file { create };
allow hiview sa_accesstoken_manager_service:samgr_class { get };
allow hiview sa_foundation_bms:samgr_class { get };
allow hiview sa_param_watcher:samgr_class { get };
allow hiview sa_time_service:samgr_class { get };
allow hiview sysfs_rtc:dir { open read };
allow hiview tmpfs:dir { add_name create setattr write };
