allow hiview accesstoken_service:binder { call };
allow hiview data_log:dir { setattr };
allow hiview data_system:dir { add_name create setattr write };
allow hiview hiview:capability { dac_override dac_read_search };
allow hiview hiview_file:dir { create };
allow hiview hiview_file:file { create };
allow hiview sa_accesstoken_manager_service:samgr_class { get };
allow hiview sa_time_service:samgr_class { get };
allow hiview sysfs_rtc:dir { open read };
allow hiview tmpfs:dir { add_name create setattr write };
