allow init accessibility:process { rlimitinh siginh transition };
allow init accesstoken_data_file:file { getattr open read write relabelto setattr };
allow init accesstoken_service:process { rlimitinh siginh transition };
allow init appspawn:process { signal };
allow init appspawn_socket:sock_file { getattr relabelto };
allow init audio_hdi_server_host:process { rlimitinh siginh transition };
allow init battery_stats:process { rlimitinh siginh transition };
allow init bgtaskmgr_service:process { rlimitinh siginh transition };
allow init blue_host:process { rlimitinh siginh transition };
allow init bluetooth_service:process { rlimitinh siginh transition };
allow init bootanimation:dir { search };
allow init bootanimation:file { open read };
allow init bootanimation:process { getattr rlimitinh siginh transition };
allow init camera_host:process { rlimitinh siginh transition };
allow init camera_service:process { rlimitinh siginh transition };
allow init cgroup:dir { add_name create open read search setattr write };
allow init cgroup:file { getattr open setattr };
allow init cgroup:filesystem { mount };
allow init cgroup:file { write };
allow init codec_host:process { rlimitinh siginh transition };
allow init config_file:dir { mounton };
allow init configfs:dir { add_name create mounton open read search setattr write };
allow init configfs:file { create getattr open };
allow init configfs:filesystem { mount };
allow init configfs:file { write };
allow init configfs:lnk_file { create };
allow init console:process { rlimitinh siginh transition };
allow init data_appasec:dir { getattr open read relabelto setattr };
allow init data_app_el1_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_app_el2_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_app_el3_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_app_el4_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_appephemeral:dir { getattr open read relabelto setattr };
allow init data_app_file:dir { add_name create getattr open read relabelfrom relabelto search setattr write };
allow init data_applib:dir { getattr open read relabelto setattr };
allow init data_appprivate:dir { getattr open read relabelto setattr };
allow init data_appstaging:dir { getattr open read relabelto setattr };
allow init data_backup:dir { getattr open read relabelto setattr };
allow init data_bluetooth:dir { getattr open read relabelto setattr };
allow init data_bootchart:dir { getattr open read relabelto setattr };
allow init data_cache:dir { add_name create getattr open read relabelto search setattr write };
allow init data_chipset_el1_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_chipset_el2_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_chipset_file:dir { add_name create getattr open read relabelfrom relabelto search setattr write };
allow init data_data_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_data_pulse_dir:file { unlink };
allow init data_dhcp:dir { getattr open read relabelto setattr };
allow init data_drm:dir { getattr open read relabelto setattr };
allow init data_file:dir { add_name create getattr mounton open read relabelfrom remove_name search setattr write };
allow init data_file:file { create ioctl open read append rename unlink write write open };
allow init data_hilogd_file:dir { relabelto };
allow init data_local:dir { add_name create getattr open read relabelfrom relabelto search setattr write };
allow init data_local_tmp:dir { getattr open read relabelto setattr };
allow init data_local_traces:dir { getattr open read relabelto setattr };
allow init data_log:dir { add_name create getattr open read relabelfrom relabelto search setattr write };
allow init data_media:dir { add_name create getattr open read relabelto search setattr write };
allow init data_misc_ce:dir { add_name create getattr open read relabelto search setattr write };
allow init data_misc_ce:file { getattr setattr };
allow init data_misc_de:dir { add_name create getattr open read relabelto search setattr write };
allow init data_misc_de:file { getattr setattr };
allow init data_misc:dir { add_name create getattr open read relabelto search setattr write };
allow init data_nfc:dir { add_name create getattr open read relabelto search setattr write };
allow init data_ota:dir { getattr open read relabelto setattr };
allow init data_ota_package:dir { getattr open read relabelto setattr };
allow init data_preloads:dir { getattr open read relabelto setattr };
allow init data_resourcecache:dir { getattr open read relabelto setattr };
allow init data_service_el0_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_service_el0_file:file { create getattr read write open relabelfrom };
allow init data_service_el1_file:dir { add_name create getattr open read relabelfrom relabelto search setattr write };
allow init data_service_el1_file:file { getattr setattr };
allow init data_service_el1_public_deviceauthService_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_service_el1_public_huksService_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_service_el2_file:dir { add_name create getattr open read relabelto search setattr write };
allow init data_service_file:dir { add_name create getattr open read relabelfrom relabelto search setattr write };
allow init data_ss:dir { getattr open read relabelto setattr };
allow init data_system_ce:dir { getattr open read relabelto setattr };
allow init data_system_de:dir { getattr open read relabelto setattr };
allow init data_system:dir { add_name create getattr open read relabelto search setattr write };
allow init data_user_de:dir { getattr open read relabelto setattr };
allow init data_user:dir { add_name getattr open read relabelto search setattr write };
allow init data_user:lnk_file { create };
allow init data_vendor_ce:dir { getattr open read relabelto setattr };
allow init data_vendor_de:dir { getattr open read relabelto setattr };
allow init data_vendor:dir { add_name create getattr open read relabelto search setattr write };
allow init debugfs:dir { mounton };
allow init debugfs:filesystem { mount };
allow init dev_at_file:chr_file { ioctl setattr };
allow init dev_binder_file:chr_file { relabelto };
allow init dev_block_file:blk_file { getattr ioctl open read read write relabelto setattr write };
allow init dev_block_file:dir { open read relabelto search };
allow init dev_block_file:lnk_file { read relabelto };
allow init dev_console_file:chr_file { getattr ioctl open read write };
allow init dev_file:dir { add_name create getattr mounton open read relabelfrom relabelto write };
allow init dev_file:lnk_file { create };
allow init dev_fscklogs_file:dir { open read relabelto search setattr };
allow init dev_fuse_file:chr_file { setattr };
allow init dev_graphics_file:chr_file { setattr };
allow init dev_graphics_file:dir { search };
allow init dev_hdf_audio_capture:chr_file { setattr };
allow init dev_hdf_audio_control:chr_file { setattr };
allow init dev_hdf_audio_render:chr_file { setattr };
allow init dev_hdf_disp:chr_file { setattr };
allow init dev_hdf_file:chr_file { setattr };
allow init dev_hdf_input:chr_file { setattr };
allow init dev_hdf_kevent:chr_file { setattr };
allow init dev_hdf_light:chr_file { setattr };
allow init dev_hdf_misc_vibrator:chr_file { setattr };
allow init dev_hdf_sensor_mgr:chr_file { setattr };
allow init device_usage_stats_service:process { rlimitinh siginh transition };
allow init dev_kmsg_file:chr_file { getattr open read relabelto setattr write };
allow init dev_mali:chr_file { setattr };
allow init dev_mgr_file:chr_file { setattr };
allow init dev_null_file:chr_file { relabelto };
allow init dev_parameters_file:dir { open read relabelto };
allow init dev_parameters_file:file { relabelto };
allow init devpts:chr_file { getattr relabelfrom };
allow init devpts:dir { relabelfrom };
allow init dev_pts_file:chr_file { relabelto };
allow init dev_pts_file:dir { open read relabelto search };
allow init dev_random_file:chr_file { relabelto };
allow init dev_sched_rtg_ctrl:chr_file { setattr };
allow init dev_unix_file:dir { getattr open read relabelto };
allow init dev_unix_file:sock_file { getattr relabelto };
allow init dev_unix_socket:dir { add_name getattr open read relabelto search write };
allow init dev_unix_socket:sock_file { create getattr relabelfrom setattr };
allow init dev_usb_ffs:dir { add_name create getattr mounton open read relabelto search setattr write };
allow init disp_gralloc_host:process { rlimitinh siginh transition };
allow init distributeddata:process { rlimitinh siginh transition };
allow init distributedfiledaemon:process { rlimitinh siginh transition };
allow init distributedsche:process { rlimitinh siginh transition };
allow init download_server:process { rlimitinh siginh transition };
allow init dslm_service:process { rlimitinh siginh transition };
allow init edm_sa:process { rlimitinh siginh transition };
allow init face_auth_host:process { rlimitinh siginh transition };
allow init faceauth:process { rlimitinh siginh transition };
allow init faultloggerd_exec:file { execute getattr read open };
allow init faultloggerd:process { rlimitinh siginh transition };
allow init faultloggerd_socket:sock_file { getattr relabelto };
allow init fd_holder_socket:sock_file { getattr relabelto };
allow init fingerprint_auth_host:process { rlimitinh siginh transition };
allow init fms_service:process { rlimitinh siginh transition };
allow init foundation:dir { search };
allow init foundation:file { open read };
allow init foundation:process { getattr rlimitinh siginh transition };
allow init functionfs:filesystem { mount };
allow init hdcd_exec:file { execute getattr open read };
allow init hdcd:process { rlimitinh siginh transition };
allow init hdcd_socket:sock_file { relabelto };
allow init hidumper_service:process { rlimitinh siginh transition };
allow init hilog_control_socket:sock_file { getattr relabelto };
allow init hilog_input_socket:sock_file { getattr relabelto };
allow init hisysevent_socket:sock_file { getattr relabelto };
allow init hiview_file:dir { getattr open read relabelto setattr };
allow init init:capability { chown dac_override dac_read_search fowner fsetid net_admin setgid setuid sys_admin sys_boot sys_chroot sys_ptrace sys_rawio sys_resource };
allow init init:netlink_kobject_uevent_socket { bind create setopt };
allow init init:process { setexec };
allow init init:udp_socket { create ioctl };
allow init init:unix_dgram_socket { bind setopt };
allow init inputmethod_service:process { rlimitinh siginh transition };
allow init input_user_host:process { rlimitinh siginh transition };
allow init ispserver:process { rlimitinh siginh transition };
allow init kernel:process { setsched };
allow init kernel:system { syslog_read };
allow init kernel:unix_stream_socket { write };
allow init labeledfs:filesystem { mount remount unmount };
allow init light_host:process { rlimitinh siginh transition };
allow init location_host:process { rlimitinh siginh transition };
allow init locationhub:process { rlimitinh siginh transition };
allow init media_service:process { rlimitinh siginh transition };
allow init memmgrservice:process { rlimitinh siginh transition };
allow init misc:process { rlimitinh siginh transition };
allow init mmi_uinput_service:process { rlimitinh siginh transition };
allow init msdp_sa:process { rlimitinh siginh transition };
allow init multimodalinput:dir { search };
allow init multimodalinput:file { open read };
allow init multimodalinput:process { getattr rlimitinh siginh transition };
allow init native_socket:sock_file { getattr relabelto };
allow init netmanager:process { rlimitinh siginh transition };
allow init netsysnative:process { rlimitinh siginh transition };
allow init nwebspawn_socket:sock_file { getattr relabelto };
allow init paramservice_socket:sock_file { getattr relabelto };
allow init param_watcher:process { rlimitinh siginh transition };
allow init pasteboard_service:process { rlimitinh siginh transition };
allow init pin_auth_host:process { rlimitinh siginh transition };
allow init pinauth:process { rlimitinh siginh transition };
allow init power_host:process { rlimitinh siginh transition };
allow init proc_cmdline_file:file { getattr open read setattr };
allow init proc_file:file { getattr open setattr write };
allow init proc_interrupts_file:file { setattr };
allow init proc_kmsg_file:file { setattr };
allow init proc_net:file { setattr };
allow init proc_slabinfo_file:file { setattr };
allow init proc_stat_file:file { setattr };
allow init proc_vmallocinfo_file:file { setattr };
allow init pstorefs:dir { setattr };
allow init pstorefs:filesystem { mount };
allow init rootfs:dir { mounton };
allow init samain_exec:file { execute getattr open read open };
allow init samgr:dir { search };
allow init samgr:file { open read };
allow init samgr:process { getattr };
allow init screenlock_server:process { rlimitinh siginh transition };
allow init security:security { compute_av };
allow init selinuxfs:dir { open read search };
allow init selinuxfs:file { map open read write setattr };
allow init sensor_host:process { rlimitinh siginh transition };
allow init sensors:process { rlimitinh siginh transition };
allow init sh_exec:file { execute getattr read read open };
allow init softbus_server:process { rlimitinh siginh transition };
allow init storage_daemon_exec:file { execute getattr read open };
allow init storage_daemon:process { rlimitinh siginh transition };
allow init storage_manager:process { rlimitinh siginh transition };
allow init sys_file:dir { add_name mounton write };
allow init sys_file:file { create getattr open read setattr write };
allow init sysfs_block_zram:file { getattr open setattr write };
allow init sysfs_devices_system_cpu:file { setattr };
allow init sysfs_power:file { setattr };
allow init sysfs_state:file { setattr };
allow init sysfs_wake_lck:file { setattr };
allow init system_bin_file:dir { search };
allow init system_bin_file:file { execute execute_no_trans getattr map open read read open };
allow init system_bin_file:lnk_file { read };
allow init telephony_sa:process { rlimitinh siginh transition };
allow init thermal:process { rlimitinh siginh transition };
allow init thermal_protector_exec:file { execute getattr read open };
allow init time_service:process { rlimitinh siginh transition };
allow init tmpfs:blk_file { getattr relabelfrom };
allow init tmpfs:chr_file { getattr relabelfrom };
allow init tmpfs:dir { add_name create mounton open read relabelfrom setattr write };
allow init tmpfs:file { getattr relabelfrom };
allow init tmpfs:lnk_file { create getattr relabelfrom };
allow init tmpfs:sock_file { getattr relabelfrom };
allow init tracefs:dir { mounton search setattr };
allow init tracefs:file { getattr open setattr write };
allow init tracefs_trace_marker_file:file { setattr };
allow init tty_device:chr_file { relabelto };
allow init ui_service:process { rlimitinh siginh transition };
allow init unlabeled:file { open read };
allow init updater_sa:process { rlimitinh siginh transition };
allow init usbfnMaster_host:process { rlimitinh siginh transition };
allow init usb_host:process { rlimitinh siginh transition };
allow init usb_service:process { rlimitinh siginh transition };
allow init user_auth_host:process { rlimitinh siginh transition };
allow init useriam:dir { search };
allow init useriam:file { open read };
allow init useriam:process { getattr rlimitinh siginh transition };
allow init vendor_bin_file:dir { search };
allow init vendor_bin_file:file { execute getattr read read open };
allow init vendor_etc_file:dir { open read search };
allow init vendor_etc_file:file { getattr open read };
allow init vibrator_host:process { rlimitinh siginh transition };
allow init wallpaper_service:process { rlimitinh siginh transition };
allow init watchdog_service_exec:file { execute getattr read open };
allow init watchdog_service:process { rlimitinh siginh transition };
allow init wifi_hal_service_exec:file { execute getattr read read open };
allow init wifi_hal_service:process { rlimitinh siginh transition };
allow init wifi_host:process { rlimitinh siginh transition };
allow init wifi_manager_service:process { rlimitinh siginh transition };
allowxperm init data_file:file ioctl { 0x5413 };
allowxperm init dev_at_file:chr_file ioctl { 0x4102 };
allowxperm init dev_block_file:blk_file ioctl { 0x125e 0x1272 0x127c 0x5413 };
allowxperm init dev_console_file:chr_file ioctl { 0x540e };
allowxperm init init:udp_socket ioctl { 0x8913 0x8914 };
