allow input_user_host dev_hdf_file:chr_file { getattr ioctl open read write };
allow input_user_host dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow input_user_host dev_unix_socket:dir { search };
allow input_user_host hdf_devmgr:binder { call transfer };
allow input_user_host samgr:binder { call };
allow input_user_host system_bin_file:dir { search };
allow input_user_host vendor_etc_file:dir { search };
allow input_user_host vendor_etc_file:file { getattr open read };
allowxperm input_user_host dev_hdf_file:chr_file ioctl { 0x6203 };
allowxperm input_user_host dev_hdf_kevent:chr_file ioctl { 0x6201 0x6202 0x6203 };
