# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow kernel data_file:dir { add_name write create search setattr };
allow kernel data_file:file { create read write open };
allow kernel data_log:dir { add_name create search setattr write };
allow kernel data_log:file { append create read write open setattr };
allow kernel dev_bbox:chr_file { open write };
allow kernel device:chr_file { create getattr setattr unlink };
allow kernel device:dir { add_name remove_name rmdir search write };
allow kernel init:process { dyntransition };
allow kernel kernel:capability { chown dac_override dac_read_search mknod };
allow kernel kernel:process { setcurrent };
allow kernel pstorefs:dir { open read remove_name search write };
allow kernel pstorefs:file { open read unlink };
allow kernel softbus_server:tcp_socket { read write };
allow kernel sys_file:dir { open read };
allow kernel tmpfs:chr_file { write };
