# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow misc dev_block_file:blk_file { open read write };
allow misc dev_block_file:dir { search };
allow misc dev_block_file:lnk_file { read };
allow misc dev_block_volfile:dir { search };
allow misc dev_unix_socket:dir { search };
allow misc misc:capability { dac_override };
allow misc proc_cmdline_file:file { open read };
allow misc system_bin_file:dir { search };
allow misc system_bin_file:file { entrypoint execute map read };
allow misc vendor_etc_file:dir { search };
allow misc vendor_etc_file:file { getattr open read };
