# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow msdp_sa foundation:binder { call };
allow msdp_sa msdp_sa:unix_dgram_socket { getopt setopt };
allow msdp_sa param_watcher:binder { call transfer };
allow msdp_sa sa_accesstoken_manager_service:samgr_class { get };
allow msdp_sa sa_msdp_devicestatus_service:samgr_class { add };
allow msdp_sa sa_param_watcher:samgr_class { get };
allow msdp_sa sensors:binder { call };
allow msdp_sa system_bin_file:dir { search };
allow msdp_sa tracefs:dir { search };
allow msdp_sa tracefs_trace_marker_file:file { open write };
