allow netmanager data_data_file:dir { add_name write };
allow netmanager data_data_file:file { append create ioctl write };
allow netmanager data_file:dir { add_name create getattr open read write };
allow netmanager data_system:file { create getattr read write open };
allow netmanager netmanager:netlink_route_socket { bind setopt };
allow netmanager netmanager:udp_socket { ioctl };
allow netmanager netmanager:unix_dgram_socket { getopt setopt };
allow netmanager netsysnative:binder { transfer };
allow netmanager param_watcher:binder { call transfer };
allow netmanager sa_accesstoken_manager_service:samgr_class { get };
allow netmanager sa_comm_dns_manager_service:samgr_class { add };
allow netmanager sa_comm_ethernet_manager_service:samgr_class { add };
allow netmanager sa_comm_net_stats_manager_service:samgr_class { add };
allow netmanager sa_foundation_cesfwk_service:samgr_class { get };
allow netmanager sa_net_conn_manager:samgr_class { add };
allow netmanager sa_net_policy_manager:samgr_class { add };
allow netmanager sa_netsys_native_manager:samgr_class { get };
allow netmanager sa_param_watcher:samgr_class { get };
allow netmanager sys_file:file { open read };
allow netmanager sysfs_net:dir { open read };
allow netmanager tracefs:dir { search };
allow netmanager tracefs_trace_marker_file:file { open write };
allowxperm netmanager data_data_file:file ioctl { 0x5413 };
allowxperm netmanager netmanager:udp_socket ioctl { 0x8927 };
