# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow netsysnative data_file:dir { add_name remove_name search write };
allow netsysnative data_file:sock_file { create unlink };
allow netsysnative dev_file:dir { add_name write };
allow netsysnative dev_file:sock_file { create setattr };
allow netsysnative kernel:system { module_request };
allow netsysnative netmanager:binder { call };
allow netsysnative netsysnative:capability { dac_override net_admin sys_module };
allow netsysnative netsysnative:netlink_kobject_uevent_socket { bind create getopt read setopt };
allow netsysnative netsysnative:netlink_netfilter_socket { bind create getopt setopt };
allow netsysnative netsysnative:netlink_nflog_socket { create };
allow netsysnative netsysnative:netlink_route_socket { bind connect getopt nlmsg_read read setopt };
allow netsysnative netsysnative:udp_socket { create ioctl };
allow netsysnative param_watcher:binder { call transfer };
allow netsysnative sa_netsys_native_manager:samgr_class { add };
allow netsysnative sa_param_watcher:samgr_class { get };
allow netsysnative sysfs_net:dir { open read };
allow netsysnative system_bin_file:dir { search };
allow netsysnative tracefs:dir { search };
allow netsysnative tracefs_trace_marker_file:file { open write };
allowxperm netsysnative netsysnative:udp_socket ioctl { 0x8913 0x8914 0x8915 0x891b 0x8927 };
