# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow normal_hap appspawn_exec:file { getattr map open read };
allow normal_hap bootevent_param:file { map open read };
allow normal_hap bootevent_samgr_param:file { map open read };
allow normal_hap build_version_param:file { map open read };
allow normal_hap const_allow_mock_param:file { map open read };
allow normal_hap const_allow_param:file { map open read };
allow normal_hap const_build_param:file { map open read };
allow normal_hap const_display_brightness_param:file { map open read };
allow normal_hap const_param:file { map open read };
allow normal_hap const_postinstall_fstab_param:file { map open read };
allow normal_hap const_postinstall_param:file { map open read };
allow normal_hap const_product_param:file { map open read };
allow normal_hap data_app_el1_file:file { execute };
allow normal_hap data_service_el2_file:dir { read open search };
allow normal_hap data_service_el2_hmdfs:dir { add_name create getattr read open remove_name search write };
allow normal_hap data_service_el2_hmdfs:file { create getattr rename };
allow normal_hap data_user_file:dir { getattr read open search add_name create write };
allow normal_hap data_user_file:file { create getattr };
allow normal_hap debug_param:file { map open read };
allow normal_hap default_param:file { map open read };
allow normal_hap dev_ashmem_file:chr_file { open };
allow normal_hap dev_file:sock_file { write };
allow normal_hap deviceauth_service:binder { call };
allow normal_hap dev_mali:chr_file { getattr ioctl map open read write };
allow normal_hap dev_unix_socket:dir { search };
allow normal_hap dev_unix_socket:sock_file { write };
allow normal_hap disp_gralloc_host:binder { call };
allow normal_hap distributeddata:binder { call transfer };
allow normal_hap distributedsche_param:file { map open read };
allow normal_hap dslm_service:binder { call transfer };
allow normal_hap faultloggerd:fd { use };
allow normal_hap faultloggerd_socket:sock_file { write };
allow normal_hap faultloggerd_temp_file:file { read write };
allow normal_hap faultloggerd:unix_stream_socket { connectto };
allow normal_hap hdf_hdi_display_gralloc_service:hdf_devmgr_class { get };
allow normal_hap hilog_param:file { map open read };
allow normal_hap huks_service:binder { call };
allow normal_hap hw_sc_build_os_param:file { map open read };
allow normal_hap hw_sc_build_param:file { map open read };
allow normal_hap hw_sc_param:file { map open read };
allow normal_hap init_param:file { map open read };
allow normal_hap init_svc_param:file { map open read };
allow normal_hap input_pointer_device_param:file { map open read };
allow normal_hap media_service:fd { use };
allow normal_hap netmanager:binder { call transfer };
allow normal_hap net_param:file { map open read };
allow normal_hap netsysnative:unix_stream_socket { connectto };
allow normal_hap net_tcp_param:file { map open read };
allow normal_hap normal_hap:binder { call transfer };
allow normal_hap normal_hap_data_file:dir { open read remove_name rmdir search };
allow normal_hap normal_hap_data_file:file { getattr ioctl lock map read write open rename setattr unlink };
allow normal_hap normal_hap:netlink_route_socket { bind nlmsg_read };
allow normal_hap normal_hap:process { ptrace };
allow normal_hap normal_hap:unix_dgram_socket { getopt setopt };
allow normal_hap nwebspawn:fifo_file { write };
allow normal_hap ohos_boot_param:file { map open read };
allow normal_hap ohos_param:file { map open read };
allow normal_hap persist_param:file { map open read };
allow normal_hap persist_sys_param:file { map open read };
allow normal_hap proc_max_user_watches:file { open read };
allow normal_hap render_service:unix_stream_socket { read read write write };
allow normal_hap sa_accessibleabilityms:samgr_class { get };
allow normal_hap sa_accesstoken_manager_service:samgr_class { get };
allow normal_hap sa_dataobs_mgr_service_service:samgr_class { get };
allow normal_hap sa_device_auth_service:samgr_class { get };
allow normal_hap sa_device_security_level_manager_service:samgr_class { get };
allow normal_hap sa_device_service_manager:samgr_class { get };
allow normal_hap sa_distributeddata_service:samgr_class { get };
allow normal_hap sa_foundation_abilityms:samgr_class { get };
allow normal_hap sa_foundation_ans:samgr_class { get };
allow normal_hap sa_foundation_appms:samgr_class { get };
allow normal_hap sa_foundation_bms:samgr_class { get };
allow normal_hap sa_foundation_cesfwk_service:samgr_class { get };
allow normal_hap sa_foundation_devicemanager_service:samgr_class { get };
allow normal_hap sa_foundation_dms:samgr_class { get };
allow normal_hap sa_foundation_tel_state_registry:samgr_class { get };
allow normal_hap sa_foundation_wms:samgr_class { get };
allow normal_hap sa_huks_service:samgr_class { get };
allow normal_hap sa_inputmethod_service:samgr_class { get };
allow normal_hap sa_media_service:samgr_class { get };
allow normal_hap sa_net_conn_manager:samgr_class { get };
allow normal_hap sa_param_watcher:samgr_class { get };
allow normal_hap sa_render_service:samgr_class { get };
allow normal_hap sa_resource_schedule:samgr_class { get };
allow normal_hap sa_telephony_tel_cellular_data:samgr_class { get };
allow normal_hap sa_telephony_tel_core_service:samgr_class { get };
allow normal_hap sa_uri_permission_mgr_service:samgr_class { get };
allow normal_hap security_param:file { map open read };
allow normal_hap startup_param:file { map open read };
allow normal_hap sysfs_devices_system_cpu:file { open read };
allow normal_hap sysfs_hctosys:file { open read };
allow normal_hap sysfs_rtc:dir { open read };
allow normal_hap sys_param:file { map open read };
allow normal_hap system_bin_file:file { execute_no_trans map open };
allow normal_hap system_core_hap:binder { transfer };
allow normal_hap system_core_hap:fd { use };
allow normal_hap system_lib_file:dir { open read };
allow normal_hap sys_usb_param:file { map open read };
allow normal_hap telephony_sa:binder { call };
allow normal_hap tmpfs:lnk_file { create };
allow normal_hap tracefs:dir { search };
allow normal_hap tracefs_trace_marker_file:file { open write };
allowxperm normal_hap dev_mali:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x8007 0x800c 0x800e 0x8011 0x8016 0x8018 0x8019 0x801d 0x801e 0x8026 };
allowxperm normal_hap normal_hap_data_file:file ioctl { 0x5413 0xf50c };
binder_call(normal_hap system_basic_hap);
