# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow param_watcher accessibility:binder { call };
allow param_watcher accesstoken_service:binder { call };
allow param_watcher accountmgr:binder { call };
allow param_watcher battery_stats:binder { call };
allow param_watcher bgtaskmgr_service:binder { call };
allow param_watcher bluetooth_service:binder { call };
allow param_watcher bootanimation:binder { call };
allow param_watcher bootevent_param:file { map open read };
allow param_watcher bootevent_samgr_param:file { map open read };
allow param_watcher build_version_param:file { map open read };
allow param_watcher camera_service:binder { call };
allow param_watcher console:binder { call };
allow param_watcher const_allow_mock_param:file { map open read };
allow param_watcher const_allow_param:file { map open read };
allow param_watcher const_build_param:file { map open read };
allow param_watcher const_display_brightness_param:file { map open read };
allow param_watcher const_param:file { map open read };
allow param_watcher const_postinstall_fstab_param:file { map open read };
allow param_watcher const_postinstall_param:file { map open read };
allow param_watcher const_product_param:file { map open read };
allow param_watcher d-bms:binder { call };
allow param_watcher dcamera:binder { call };
allow param_watcher debug_param:file { map open read };
allow param_watcher default_param:file { map open read };
allow param_watcher deviceinfoservice:binder { call };
allow param_watcher device_usage_stats_service:binder { call };
allow param_watcher dev_unix_socket:dir { search };
allow param_watcher dhardware:binder { call };
allow param_watcher distributeddata:binder { call };
allow param_watcher distributedfiledaemon:binder { call };
allow param_watcher distributedsche:binder { call };
allow param_watcher distributedsche_param:file { map open read };
allow param_watcher download_server:binder { call };
allow param_watcher dscreen:binder { call };
allow param_watcher dslm_service:binder { call };
allow param_watcher edm_sa:binder { call };
allow param_watcher fms_service:binder { call };
allow param_watcher foundation:binder { call };
allow param_watcher hidumper_service:binder { call };
allow param_watcher hilog_param:file { map open read };
allow param_watcher hiview:binder { call };
allow param_watcher huks_service:binder { call };
allow param_watcher hw_sc_build_os_param:file { map open read };
allow param_watcher hw_sc_build_param:file { map open read };
allow param_watcher hw_sc_param:file { map open read };
allow param_watcher init_param:file { map open read };
allow param_watcher init_svc_param:file { map open read };
allow param_watcher inputmethod_service:binder { call };
allow param_watcher input_pointer_device_param:file { map open read };
allow param_watcher kernel:unix_stream_socket { connectto };
allow param_watcher locationhub:binder { call };
allow param_watcher media_service:binder { call };
allow param_watcher memmgrservice:binder { call };
allow param_watcher msdp_sa:binder { call };
allow param_watcher multimodalinput:binder { call };
allow param_watcher netmanager:binder { call };
allow param_watcher net_param:file { map open read };
allow param_watcher netsysnative:binder { call };
allow param_watcher net_tcp_param:file { map open read };
allow param_watcher normal_hap:binder { call };
allow param_watcher ohos_boot_param:file { map open read };
allow param_watcher ohos_param:file { map open read };
allow param_watcher paramservice_socket:sock_file { write };
allow param_watcher pasteboard_service:binder { call };
allow param_watcher persist_param:file { map open read };
allow param_watcher persist_sys_param:file { map open read };
allow param_watcher pinauth:binder { call };
allow param_watcher pulseaudio:binder { call };
allow param_watcher render_service:binder { call };
allow param_watcher resource_schedule_service:binder { call };
allow param_watcher sa_param_watcher:samgr_class { add get };
allow param_watcher screenlock_server:binder { call };
allow param_watcher security_param:file { map open read };
allow param_watcher sensors:binder { call };
allow param_watcher sh:binder { call };
allow param_watcher softbus_server:binder { call };
allow param_watcher startup_param:file { map open read };
allow param_watcher storage_manager:binder { call };
allow param_watcher sys_param:file { map open read };
allow param_watcher system_basic_hap:binder { call };
allow param_watcher system_bin_file:dir { search };
allow param_watcher system_core_hap:binder { call };
allow param_watcher sys_usb_param:file { map open read };
allow param_watcher telephony_sa:binder { call };
allow param_watcher thermal:binder { call };
allow param_watcher time_service:binder { call };
allow param_watcher token_sync_service:binder { call };
allow param_watcher tracefs:dir { search };
allow param_watcher tracefs_trace_marker_file:file { open write };
allow param_watcher ui_service:binder { call };
allow param_watcher updater_sa:binder { call };
allow param_watcher usb_service:binder { call };
allow param_watcher useriam:binder { call };
allow param_watcher wallpaper_service:binder { call };
allow param_watcher wifi_manager_service:binder { call };
