# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow pinauth accesstoken_service:binder { call };
allow pinauth bootevent_param:file { map open read };
allow pinauth bootevent_samgr_param:file { map open read };
allow pinauth build_version_param:file { map open read };
allow pinauth const_allow_mock_param:file { map open read };
allow pinauth const_allow_param:file { map open read };
allow pinauth const_build_param:file { map open read };
allow pinauth const_display_brightness_param:file { map open read };
allow pinauth const_param:file { map open read };
allow pinauth const_postinstall_fstab_param:file { map open read };
allow pinauth const_postinstall_param:file { map open read };
allow pinauth const_product_param:file { map open read };
allow pinauth debug_param:file { map open read };
allow pinauth default_param:file { map open read };
allow pinauth dev_unix_socket:dir { search };
allow pinauth distributedsche_param:file { map open read };
allow pinauth hdf_devmgr:binder { call transfer };
allow pinauth hilog_param:file { map open read };
allow pinauth hw_sc_build_os_param:file { map open read };
allow pinauth hw_sc_build_param:file { map open read };
allow pinauth hw_sc_param:file { map open read };
allow pinauth init_param:file { map open read };
allow pinauth init_svc_param:file { map open read };
allow pinauth input_pointer_device_param:file { map open read };
allow pinauth net_param:file { map open read };
allow pinauth net_tcp_param:file { map open read };
allow pinauth ohos_boot_param:file { map open read };
allow pinauth ohos_param:file { map open read };
allow pinauth param_watcher:binder { call transfer };
allow pinauth persist_param:file { map open read };
allow pinauth persist_sys_param:file { map open read };
allow pinauth pin_auth_host:binder { call transfer };
allow pinauth pinauth:unix_dgram_socket { getopt setopt };
allow pinauth security_param:file { map open read };
allow pinauth startup_param:file { map open read };
allow pinauth sys_param:file { map open read };
allow pinauth system_basic_hap:binder { call transfer };
allow pinauth system_bin_file:dir { search };
allow pinauth sys_usb_param:file { map open read };
allow pinauth tracefs:dir { search };
allow pinauth tracefs_trace_marker_file:file { open write };
allow pinauth useriam:binder { call transfer };
