# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow power_host bootevent_param:file { map open read };
allow power_host bootevent_samgr_param:file { map open read };
allow power_host build_version_param:file { map open read };
allow power_host const_allow_mock_param:file { map open read };
allow power_host const_allow_param:file { map open read };
allow power_host const_build_param:file { map open read };
allow power_host const_display_brightness_param:file { map open read };
allow power_host const_param:file { map open read };
allow power_host const_postinstall_fstab_param:file { map open read };
allow power_host const_postinstall_param:file { map open read };
allow power_host const_product_param:file { map open read };
allow power_host data_file:dir { search };
allow power_host data_log:dir { add_name create getattr search write };
allow power_host data_log:file { append append open create ioctl open read };
allow power_host data_service_el0_file:dir { add_name create open read search write };
allow power_host data_service_el0_file:file { create ioctl open read read write open write write open };
allow power_host data_service_file:dir { search };
allow power_host debug_param:file { map open read };
allow power_host default_param:file { map open read };
allow power_host dev_hdf_kevent:chr_file { getattr ioctl open read write };
allow power_host dev_unix_socket:dir { search };
allow power_host distributedsche_param:file { map open read };
allow power_host foundation:binder { call };
allow power_host hdf_devmgr:binder { call transfer };
allow power_host hilog_param:file { map open read };
allow power_host hw_sc_build_os_param:file { map open read };
allow power_host hw_sc_build_param:file { map open read };
allow power_host hw_sc_param:file { map open read };
allow power_host init_param:file { map open read };
allow power_host init_svc_param:file { map open read };
allow power_host input_pointer_device_param:file { map open read };
allow power_host net_param:file { map open read };
allow power_host net_tcp_param:file { map open read };
allow power_host ohos_boot_param:file { map open read };
allow power_host ohos_param:file { map open read };
allow power_host persist_param:file { map open read };
allow power_host persist_sys_param:file { map open read };
allow power_host power_host:netlink_kobject_uevent_socket { bind create setopt read };
allow power_host samgr:binder { call };
allow power_host security_param:file { map open read };
allow power_host startup_param:file { map open read };
allow power_host sys_file:dir { open read };
allow power_host sys_file:file { open read };
allow power_host sysfs_devices_system_cpu:file { open read write };
allow power_host sysfs_leds:dir { open read };
allow power_host sysfs_power:file { open read write };
allow power_host sysfs_wake_lck:file { open read write };
allow power_host sys_param:file { map open read };
allow power_host system_bin_file:dir { search };
allow power_host sys_usb_param:file { map open read };
allow power_host thermal:binder { call };
allow power_host vendor_etc_file:dir { search };
allow power_host vendor_etc_file:file { getattr open read };
allow power_host vendor_etc_thermal_hdi_config_file:file { getattr open read };
allow power_host hdf_light_interface_service:hdf_devmgr_class { get };
allow power_host light_host:binder { call };
allow power_host power_host:capability2 { block_suspend };
allowxperm power_host data_log:file ioctl { 0x5413 };
allowxperm power_host data_service_el0_file:file ioctl { 0x5413 };
allowxperm power_host dev_hdf_kevent:chr_file ioctl { 0x6201 0x6202 0x6203 };
