# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow processdump const_allow_mock_param:file { map open read };
allow processdump const_allow_param:file { map open read };
allow processdump const_build_param:file { map open read };
allow processdump const_param:file { map open read };
allow processdump const_postinstall_fstab_param:file { map open read };
allow processdump const_postinstall_param:file { map open read };
allow processdump const_product_param:file { map open read };
allow processdump debug_param:file { open read };
allow processdump download_server:process { ptrace };
allow processdump hilog_param:file { map open read };
allow processdump hw_sc_build_os_param:file { map open read };
allow processdump hw_sc_build_param:file { map open read };
allow processdump hw_sc_param:file { map open read };
allow processdump init_param:file { map open read };
allow processdump init_svc_param:file { map open read };
allow processdump net_param:file { map open read };
allow processdump net_tcp_param:file { map open read };
allow processdump ohos_boot_param:file { map open read };
allow processdump ohos_param:file { map open read };
allow processdump persist_param:file { map open read };
allow processdump persist_sys_param:file { map open read };
allow processdump security_param:file { map open read };
allow processdump sys_param:file { map open read };
allow processdump sys_usb_param:file { map open read };
