# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow resource_schedule_service bootevent_param:file { map open read };
allow resource_schedule_service bootevent_samgr_param:file { map open read };
allow resource_schedule_service build_version_param:file { map open read };
allow resource_schedule_service const_allow_mock_param:file { map open read };
allow resource_schedule_service const_allow_param:file { map open read };
allow resource_schedule_service const_build_param:file { map open read };
allow resource_schedule_service const_display_brightness_param:file { map open read };
allow resource_schedule_service const_param:file { map open read };
allow resource_schedule_service const_postinstall_fstab_param:file { map open read };
allow resource_schedule_service const_postinstall_param:file { map open read };
allow resource_schedule_service const_product_param:file { map open read };
allow resource_schedule_service debug_param:file { map open read };
allow resource_schedule_service default_param:file { map open read };
allow resource_schedule_service distributedsche_param:file { map open read };
allow resource_schedule_service hilog_param:file { map open read };
allow resource_schedule_service hw_sc_build_os_param:file { map open read };
allow resource_schedule_service hw_sc_build_param:file { map open read };
allow resource_schedule_service hw_sc_param:file { map open read };
allow resource_schedule_service init_param:file { map open read };
allow resource_schedule_service init_svc_param:file { map open read };
allow resource_schedule_service input_pointer_device_param:file { map open read };
allow resource_schedule_service net_param:file { map open read };
allow resource_schedule_service net_tcp_param:file { map open read };
allow resource_schedule_service ohos_boot_param:file { map open read };
allow resource_schedule_service ohos_param:file { map open read };
allow resource_schedule_service persist_param:file { map open read };
allow resource_schedule_service persist_sys_param:file { map open read };
allow resource_schedule_service resource_schedule_service:capability { dac_override };
allow resource_schedule_service sa_bgtaskmgr:samgr_class { get };
allow resource_schedule_service sa_foundation_appms:samgr_class { get };
allow resource_schedule_service sa_foundation_cesfwk_service:samgr_class { get };
allow resource_schedule_service sa_foundation_wms:samgr_class { get };
allow resource_schedule_service sa_param_watcher:samgr_class { get };
allow resource_schedule_service sa_resource_schedule:samgr_class { add };
allow resource_schedule_service sa_resource_schedule_socperf_server:samgr_class { add get };
allow resource_schedule_service sa_sys_event_service:samgr_class { get };
allow resource_schedule_service security_param:file { map open read };
allow resource_schedule_service startup_param:file { map open read };
allow resource_schedule_service sysfs_devices_system_cpu:file { getattr ioctl open write };
allow resource_schedule_service sys_param:file { map open read };
allow resource_schedule_service system_usr_file:file { map open };
allow resource_schedule_service sys_usb_param:file { map open read };
allow resource_schedule_service vendor_etc_file:dir { search };
allowxperm resource_schedule_service sysfs_devices_system_cpu:file ioctl { 0x5413 };
