# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow resource_schedule_service resource_schedule_service:capability { dac_override };
allow resource_schedule_service sa_bgtaskmgr:samgr_class { get };
allow resource_schedule_service sa_foundation_appms:samgr_class { get };
allow resource_schedule_service sa_foundation_cesfwk_service:samgr_class { get };
allow resource_schedule_service sa_foundation_wms:samgr_class { get };
allow resource_schedule_service sa_param_watcher:samgr_class { get };
allow resource_schedule_service sa_resource_schedule:samgr_class { add };
allow resource_schedule_service sa_resource_schedule_socperf_server:samgr_class { add get };
allow resource_schedule_service sa_sys_event_service:samgr_class { get };
allow resource_schedule_service sysfs_devices_system_cpu:file { getattr ioctl open write };
allow resource_schedule_service system_usr_file:file { map open };
allow resource_schedule_service vendor_etc_file:dir { search };
allowxperm resource_schedule_service sysfs_devices_system_cpu:file ioctl { 0x5413 };
