# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow screenlock_server foundation:binder { call transfer };
allow screenlock_server param_watcher:binder { call transfer };
allow screenlock_server sa_foundation_bms:samgr_class { get };
allow screenlock_server sa_foundation_dms:samgr_class { get };
allow screenlock_server sa_foundation_wms:samgr_class { get };
allow screenlock_server sa_param_watcher:samgr_class { get };
allow screenlock_server sa_screenlock_service:samgr_class { add };
allow screenlock_server system_bin_file:dir { search };
allow screenlock_server system_usr_file:dir { search };
allow screenlock_server system_usr_file:file { getattr open read };
allow screenlock_server tracefs:dir { search };
allow screenlock_server tracefs_trace_marker_file:file { open write };
