# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow storage_manager dev_unix_socket:dir { search };
allow storage_manager foundation:binder { call transfer };
allow storage_manager normal_hap:binder { call };
allow storage_manager param_watcher:binder { call transfer };
allow storage_manager sa_foundation_abilityms:samgr_class { get };
allow storage_manager sa_foundation_cesfwk_service:samgr_class { get };
allow storage_manager sa_param_watcher:samgr_class { get };
allow storage_manager sa_storage_manager_daemon:samgr_class { get };
allow storage_manager sa_storage_manager_service:samgr_class { add get };
allow storage_manager storage_daemon:binder { call };
allow storage_manager sys_file:file { open read };
allow storage_manager sysfs_rtc:dir { open read };
allow storage_manager system_bin_file:dir { search };
allow storage_manager system_usr_file:dir { search };
allow storage_manager system_usr_file:file { getattr map open read };
allow storage_manager tracefs:dir { search };
allow storage_manager tracefs_trace_marker_file:file { open write };
