allow storage_daemon accesstoken_service:binder { call };
allow storage_daemon data_app_el1_file:dir { add_name create getattr open read search setattr write };
allow storage_daemon data_app_el2_file:dir { add_name create getattr open read search setattr write };
allow storage_daemon data_app_file:dir { search };
allow storage_daemon data_chipset_el1_file:dir { add_name create getattr open read search setattr write };
allow storage_daemon data_chipset_el2_file:dir { add_name create getattr open read search setattr write };
allow storage_daemon data_chipset_file:dir { search };
allow storage_daemon data_file:dir { search };
allow storage_daemon data_service_el1_file:dir { add_name create getattr open read search setattr write };
allow storage_daemon data_service_el2_file:dir { add_name create getattr open read relabelfrom search setattr write };
allow storage_daemon data_service_file:dir { search };
allow storage_daemon data_user_file:dir { open read read open relabelto setattr };
allow storage_daemon dev_unix_socket:dir { search };
allow storage_daemon hmdfs:dir { search };
allow storage_daemon hmdfs:filesystem { mount };
allow storage_daemon sa_accesstoken_manager_service:samgr_class { get };
allow storage_daemon sa_storage_manager_daemon:samgr_class { add };
allow storage_daemon storage_daemon:capability { chown dac_override dac_read_search fowner fsetid net_admin sys_admin };
allow storage_daemon storage_daemon_exec:file { entrypoint execute map read };
allow storage_daemon storage_daemon:netlink_kobject_uevent_socket { bind create read setopt };
allow storage_daemon sys_file:dir { open read };
allow storage_daemon sys_file:file { open write };
allow storage_daemon sysfs_block_file:dir { open read };
allow storage_daemon sysfs_block_file:file { open write };
allow storage_daemon sysfs_block_loop:dir { open read };
allow storage_daemon sysfs_block_loop:file { open write };
allow storage_daemon sysfs_block_zram:dir { open read };
allow storage_daemon sysfs_block_zram:file { open write };
allow storage_daemon system_bin_file:dir { search };
allow storage_daemon system_bin_file:file { execute execute_no_trans map read open };
allow storage_daemon tmpfs:dir { add_name create mounton open read setattr write };
