# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_core_hap accesstoken_service:binder { call };
allow system_core_hap appspawn_exec:file { getattr map open read };
allow system_core_hap bootevent_param:file { map open read };
allow system_core_hap bootevent_samgr_param:file { map open read };
allow system_core_hap build_version_param:file { map open read };
allow system_core_hap camera_service:binder { call transfer };
allow system_core_hap const_allow_mock_param:file { map open read };
allow system_core_hap const_allow_param:file { map open read };
allow system_core_hap const_build_param:file { map open read };
allow system_core_hap const_display_brightness_param:file { map open read };
allow system_core_hap const_param:file { map open read };
allow system_core_hap const_postinstall_fstab_param:file { map open read };
allow system_core_hap const_postinstall_param:file { map open read };
allow system_core_hap const_product_param:file { map open read };
allow system_core_hap data_service_el2_hmdfs:file { write };
allow system_core_hap data_user_file:file { write };
allow system_core_hap debug_param:file { map open read };
allow system_core_hap default_param:file { map open read };
allow system_core_hap dev_ashmem_file:chr_file { open };
allow system_core_hap dev_dri_file:chr_file { getattr ioctl open read write };
allow system_core_hap dev_dri_file:dir { search };
allow system_core_hap deviceinfoservice:binder { call };
allow system_core_hap dev_mali:chr_file { getattr ioctl map open read write };
allow system_core_hap dev_unix_socket:dir { search };
allow system_core_hap disp_gralloc_host:binder { call };
allow system_core_hap disp_gralloc_host:fd { use };
allow system_core_hap distributeddata:binder { call transfer };
allow system_core_hap faultloggerd:fd { use };
allow system_core_hap faultloggerd_socket:sock_file { write };
allow system_core_hap faultloggerd:unix_stream_socket { connectto };
allow system_core_hap hdf_hdi_display_gralloc_service:hdf_devmgr_class { get };
allow system_core_hap hilog_param:file { map open read };
allow system_core_hap hmdfs:file { read write };
allow system_core_hap huks_service:binder { call };
allow system_core_hap hw_sc_build_os_param:file { map open read };
allow system_core_hap hw_sc_build_param:file { map open read };
allow system_core_hap hw_sc_param:file { map open read };
allow system_core_hap init_param:file { map open read };
allow system_core_hap init_svc_param:file { map open read };
allow system_core_hap input_pointer_device_param:file { map open read };
allow system_core_hap locationhub:binder { call };
allow system_core_hap media_service:binder { call transfer };
allow system_core_hap multimodalinput:unix_stream_socket { write };
allow system_core_hap net_param:file { map open read };
allow system_core_hap net_tcp_param:file { map open read };
allow system_core_hap node:udp_socket { node_bind };
allow system_core_hap normal_hap:binder { call };
allow system_core_hap normal_hap:fd { use };
allow system_core_hap ohos_boot_param:file { map open read };
allow system_core_hap ohos_param:file { map open read };
allow system_core_hap persist_param:file { map open read };
allow system_core_hap persist_sys_param:file { map open read };
allow system_core_hap port:udp_socket { name_bind };
allow system_core_hap proc_boot_id:file { open read };
allow system_core_hap proc_cpuinfo_file:file { open read };
allow system_core_hap proc_file:file { open read };
allow system_core_hap render_service:unix_stream_socket { read read write write };
allow system_core_hap resource_schedule_service:binder { call };
allow system_core_hap sa_accessibleabilityms:samgr_class { get };
allow system_core_hap sa_accesstoken_manager_service:samgr_class { get };
allow system_core_hap sa_accountmgr:samgr_class { get };
allow system_core_hap sa_camera_service:samgr_class { get };
allow system_core_hap sa_device_service_manager:samgr_class { get };
allow system_core_hap sa_distributeddata_service:samgr_class { get };
allow system_core_hap sa_foundation_abilityms:samgr_class { get };
allow system_core_hap sa_foundation_appms:samgr_class { get };
allow system_core_hap sa_foundation_bms:samgr_class { get };
allow system_core_hap sa_foundation_cesfwk_service:samgr_class { get };
allow system_core_hap sa_foundation_displaymgr_service:samgr_class { get };
allow system_core_hap sa_foundation_dms:samgr_class { get };
allow system_core_hap sa_foundation_powermgr_service:samgr_class { get };
allow system_core_hap sa_foundation_wms:samgr_class { get };
allow system_core_hap sa_huks_service:samgr_class { get };
allow system_core_hap sa_location_locator_service:samgr_class { get };
allow system_core_hap sa_media_service:samgr_class { get };
allow system_core_hap sa_multimodalinput_service:samgr_class { get };
allow system_core_hap sa_net_conn_manager:samgr_class { get };
allow system_core_hap sa_param_watcher:samgr_class { get };
allow system_core_hap sa_render_service:samgr_class { get };
allow system_core_hap sa_resource_schedule:samgr_class { get };
allow system_core_hap sa_sysparam_device_service:samgr_class { get };
allow system_core_hap sa_uri_permission_mgr_service:samgr_class { get };
allow system_core_hap security_param:file { map open read };
allow system_core_hap startup_param:file { map open read };
allow system_core_hap storage_manager:binder { call };
allow system_core_hap print_service:binder { call transfer };
allow system_core_hap sys_file:dir { open read };
allow system_core_hap sys_file:file { open read };
allow system_core_hap sysfs_devices_system_cpu:file { open read };
allow system_core_hap sys_param:file { map open read };
allow system_core_hap system_basic_hap:fd { use };
allow system_core_hap system_bin_file:dir { search };
allow system_core_hap system_bin_file:file { execute execute_no_trans map read open };
allow system_core_hap system_core_hap_data_file:dir { add_name create getattr open read remove_name search write };
allow system_core_hap system_core_hap_data_file:file { create getattr setattr ioctl lock map read write open unlink };
allow system_core_hap system_core_hap:process { ptrace };
allow system_core_hap system_core_hap:udp_socket { bind create getattr getopt write };
allow system_core_hap system_core_hap:unix_dgram_socket { getopt setopt };
allow system_core_hap system_fonts_file:dir { search };
allow system_core_hap system_fonts_file:file { getattr map open read };
allow system_core_hap system_lib_file:dir { open read };
allow system_core_hap system_usr_file:dir { search };
allow system_core_hap sys_usb_param:file { map open read };
allow system_core_hap tracefs:dir { search };
allow system_core_hap tracefs_trace_marker_file:file { open write };
allowxperm system_core_hap dev_dri_file:chr_file ioctl { 0x641f };
allowxperm system_core_hap dev_mali:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x8007 0x800e 0x800f 0x8011 0x8016 0x8018 0x8019 0x801d 0x801e 0x8026 };
allowxperm system_core_hap system_core_hap_data_file:file ioctl { 0x5413 0xf50c };
