# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow system_basic_hap accesstoken_service:binder { call };
allow system_basic_hap bluetooth_service:binder { call transfer };
allow system_basic_hap bootanimation:fd { use };
allow system_basic_hap data_service_el1_file:file { getattr read };
allow system_basic_hap data_service_el2_file:dir { search };
allow system_basic_hap data_service_el2_hmdfs:dir { search };
allow system_basic_hap data_service_file:dir { search };
allow system_basic_hap dev_ashmem_file:chr_file { open };
allow system_basic_hap deviceinfoservice:binder { call };
allow system_basic_hap dev_mali:chr_file { getattr ioctl map open read write };
allow system_basic_hap dev_unix_socket:dir { search };
allow system_basic_hap disp_gralloc_host:fd { use };
allow system_basic_hap faceauth:binder { call };
allow system_basic_hap hmdfs:dir { search };
allow system_basic_hap kernel:unix_stream_socket { connectto };
allow system_basic_hap locationhub:binder { call transfer };
allow system_basic_hap media_service:binder { call transfer };
allow system_basic_hap multimodalinput:unix_stream_socket { read write };
allow system_basic_hap normal_hap:binder { call };
allow system_basic_hap normal_hap:fd { use };
allow system_basic_hap paramservice_socket:sock_file { write };
allow system_basic_hap persist_param:parameter_service { set };
allow system_basic_hap pinauth:binder { call transfer };
allow system_basic_hap proc_boot_id:file { open read };
allow system_basic_hap proc_cpuinfo_file:file { open read };
allow system_basic_hap proc_file:file { open read };
allow system_basic_hap render_service:unix_stream_socket { read read write write };
allow system_basic_hap resource_schedule_service:binder { call };
allow system_basic_hap sa_accessibleabilityms:samgr_class { get };
allow system_basic_hap sa_accesstoken_manager_service:samgr_class { get };
allow system_basic_hap sa_accountmgr:samgr_class { get };
allow system_basic_hap sa_bluetooth_server:samgr_class { get };
allow system_basic_hap sa_dataobs_mgr_service_service:samgr_class { get };
allow system_basic_hap sa_form_mgr_service:samgr_class { get };
allow system_basic_hap sa_foundation_abilityms:samgr_class { get };
allow system_basic_hap sa_foundation_ans:samgr_class { get };
allow system_basic_hap sa_foundation_appms:samgr_class { get };
allow system_basic_hap sa_foundation_bms:samgr_class { get };
allow system_basic_hap sa_foundation_cesfwk_service:samgr_class { get };
allow system_basic_hap sa_foundation_devicemanager_service:samgr_class { get };
allow system_basic_hap sa_foundation_dms:samgr_class { get };
allow system_basic_hap sa_foundation_wms:samgr_class { get };
allow system_basic_hap sa_inputmethod_service:samgr_class { get };
allow system_basic_hap sa_location_locator_service:samgr_class { get };
allow system_basic_hap sa_media_service:samgr_class { get };
allow system_basic_hap sa_multimodalinput_service:samgr_class { get };
allow system_basic_hap sa_param_watcher:samgr_class { get };
allow system_basic_hap sa_render_service:samgr_class { get };
allow system_basic_hap sa_resource_schedule:samgr_class { get };
allow system_basic_hap sa_screenlock_service:samgr_class { get };
allow system_basic_hap sa_subsys_ace_service:samgr_class { get };
allow system_basic_hap sa_sysparam_device_service:samgr_class { get };
allow system_basic_hap sa_time_service:samgr_class { get };
allow system_basic_hap sa_update_distributed_service:samgr_class { get };
allow system_basic_hap sa_uri_permission_mgr_service:samgr_class { get };
allow system_basic_hap sa_wallpaper_manager_service:samgr_class { get };
allow system_basic_hap sa_wifi_device_ability:samgr_class { get };
allow system_basic_hap sa_wifi_hotspot_ability:samgr_class { get };
allow system_basic_hap sa_wifi_p2p_ability:samgr_class { get };
allow system_basic_hap sa_wifi_scan_ability:samgr_class { get };
allow system_basic_hap screenlock_server:binder { call transfer };
allow system_basic_hap softbus_server:binder { call transfer };
allow system_basic_hap sys_file:file { open read };
allow system_basic_hap sysfs_devices_system_cpu:file { open read };
allow system_basic_hap sysfs_hctosys:file { open read };
allow system_basic_hap sysfs_rtc:dir { open read };
allow system_basic_hap system_basic_hap:binder { call transfer };
allow system_basic_hap system_basic_hap_data_file:dir { add_name create getattr open read remove_name search write };
allow system_basic_hap system_basic_hap_data_file:file { create getattr ioctl lock map read write open setattr unlink };
allow system_basic_hap system_basic_hap:unix_dgram_socket { getopt setopt };
allow system_basic_hap system_core_hap:fd { use };
allow system_basic_hap system_fonts_file:dir { search };
allow system_basic_hap system_fonts_file:file { getattr map open read };
allow system_basic_hap system_lib_file:dir { open read };
allow system_basic_hap system_usr_file:dir { search };
allow system_basic_hap time_service:binder { call };
allow system_basic_hap tmpfs:dir { add_name create write };
allow system_basic_hap tmpfs:lnk_file { create };
allow system_basic_hap tracefs:dir { search };
allow system_basic_hap tracefs_trace_marker_file:file { open write };
allow system_basic_hap ui_service:binder { call transfer };
allow system_basic_hap ui_service:fd { use };
allow system_basic_hap updater_sa:binder { call transfer };
allow system_basic_hap useriam:binder { call transfer };
allow system_basic_hap wallpaper_service:binder { call };
allow system_basic_hap wallpaper_service:fd { use };
allow system_basic_hap wifi_manager_service:binder { call transfer };
allowxperm system_basic_hap dev_mali:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x800e 0x8011 0x8016 0x8018 0x8019 0x801d 0x801e 0x8026 };
allowxperm system_basic_hap system_basic_hap_data_file:file ioctl { 0x5413 0xf50c };
