# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow telephony_sa dev_unix_socket:dir { search };
allow telephony_sa foundation:binder { call };
allow telephony_sa hdf_devmgr:binder { call };
allow telephony_sa param_watcher:binder { call transfer };
allow telephony_sa sysfs_rtc:dir { open read };
allow telephony_sa system_bin_file:dir { search };
allow telephony_sa system_usr_file:dir { search };
allow telephony_sa system_usr_file:file { getattr map open read };
allow telephony_sa tracefs:dir { search };
allow telephony_sa tracefs_trace_marker_file:file { open write };
