allow thermal data_file:dir { add_name search write };
allow thermal data_file:file { create ioctl open read write read write open };
allow thermal dev_unix_socket:dir { search };
allow thermal foundation:binder { call transfer };
allow thermal hdf_devmgr:binder { call transfer };
allow thermal param_watcher:binder { call transfer };
allow thermal power_host:binder { call transfer };
allow thermal sa_param_watcher:samgr_class { get };
allow thermal sys_file:dir { open read };
allow thermal sys_file:file { open read };
allow thermal sysfs_rtc:dir { open read };
allow thermal system_bin_file:dir { search };
allow thermal system_etc_thermal_file:dir { search };
allow thermal system_etc_thermal_file:file { getattr open read };
allow thermal thermal_protector_exec:file { entrypoint execute map read };
allow thermal thermal:unix_dgram_socket { getopt setopt };
allow thermal tracefs:dir { search };
allow thermal tracefs_trace_marker_file:file { open write };
allow thermal vendor_etc_file:dir { search };
allowxperm thermal data_file:file ioctl { 0x5413 };
