# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow udevadm dev_unix_socket:dir { search };
allow udevadm sys_file:dir { open read };
allow udevadm sys_file:file { getattr open write };
allow udevadm sysfs_android_usb:dir { open read };
allow udevadm sysfs_block_file:file { getattr open write };
allow udevadm sysfs_block_loop:file { getattr open write };
allow udevadm sysfs_block_zram:file { getattr open write };
allow udevadm sysfs_devices_system_cpu:file { getattr open write };
allow udevadm sysfs_extcon:dir { open read };
allow udevadm sysfs_leds:dir { open read };
allow udevadm sysfs_net:dir { open read };
allow udevadm sysfs_net:file { getattr open write };
allow udevadm sysfs_rtc:dir { open read };
allow udevadm sysfs_wakeup:dir { open read };
allow udevadm sysfs_wakeup:file { getattr open write };
allow udevadm system_bin_file:dir { search };
