allow ui_service accessibility:binder { call transfer };
allow ui_service data_file:dir { search };
allow ui_service dev_kmsg_file:chr_file { open write };
allow ui_service dev_mali:chr_file { getattr ioctl map open read write };
allow ui_service dev_unix_socket:dir { search };
allow ui_service disp_gralloc_host:fd { use };
allow ui_service foundation:binder { call transfer };
allow ui_service multimodalinput:binder { call };
allow ui_service multimodalinput:fd { use };
allow ui_service multimodalinput:unix_stream_socket { read write };
allow ui_service param_watcher:binder { call transfer };
allow ui_service render_service:binder { call transfer };
allow ui_service render_service:fd { use };
allow ui_service render_service:unix_stream_socket { read read write };
allow ui_service resource_schedule_service:binder { call };
allow ui_service sa_accessibleabilityms:samgr_class { get };
allow ui_service sa_foundation_dms:samgr_class { get };
allow ui_service sa_foundation_wms:samgr_class { get };
allow ui_service sa_multimodalinput_service:samgr_class { get };
allow ui_service sa_param_watcher:samgr_class { get };
allow ui_service sa_render_service:samgr_class { get };
allow ui_service sa_resource_schedule:samgr_class { get };
allow ui_service sa_subsys_ace_service:samgr_class { add };
allow ui_service sysfs_devices_system_cpu:file { open read };
allow ui_service system_basic_hap:binder { call };
allow ui_service system_basic_hap:fd { use };
allow ui_service system_bin_file:dir { search };
allow ui_service system_fonts_file:dir { open read search };
allow ui_service system_fonts_file:file { getattr map open read };
allow ui_service system_usr_file:dir { search };
allow ui_service system_usr_file:file { getattr map open read };
allow ui_service tracefs:dir { search };
allow ui_service tracefs_trace_marker_file:file { open write };
allow ui_service ui_service:unix_dgram_socket { getopt setopt };
allowxperm ui_service dev_mali:chr_file ioctl { 0x8000 0x8001 0x8002 0x8003 0x8005 0x8006 0x800e 0x8011 0x8016 0x8018 0x8019 0x801d 0x801e 0x8026 };
