# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow updater_sa accesstoken_service:binder { call };
allow updater_sa bootevent_param:file { map open read };
allow updater_sa bootevent_samgr_param:file { map open read };
allow updater_sa build_version_param:file { map open read };
allow updater_sa const_allow_mock_param:file { map open read };
allow updater_sa const_allow_param:file { map open read };
allow updater_sa const_build_param:file { map open read };
allow updater_sa const_display_brightness_param:file { map open read };
allow updater_sa const_param:file { map open read };
allow updater_sa const_postinstall_fstab_param:file { map open read };
allow updater_sa const_postinstall_param:file { map open read };
allow updater_sa const_product_param:file { map open read };
allow updater_sa debug_param:file { map open read };
allow updater_sa default_param:file { map open read };
allow updater_sa dev_block_file:blk_file { getattr ioctl open read write };
allow updater_sa dev_block_file:dir { search };
allow updater_sa dev_block_file:lnk_file { read };
allow updater_sa dev_block_volfile:dir { search };
allow updater_sa dev_unix_socket:dir { search };
allow updater_sa distributedsche_param:file { map open read };
allow updater_sa hilog_param:file { map open read };
allow updater_sa hw_sc_build_os_param:file { map open read };
allow updater_sa hw_sc_build_param:file { map open read };
allow updater_sa hw_sc_param:file { map open read };
allow updater_sa init_param:file { map open read };
allow updater_sa init_svc_param:file { map open read };
allow updater_sa input_pointer_device_param:file { map open read };
allow updater_sa kernel:unix_stream_socket { connectto };
allow updater_sa net_param:file { map open read };
allow updater_sa net_tcp_param:file { map open read };
allow updater_sa ohos_boot_param:file { map open read };
allow updater_sa ohos_param:file { map open read };
allow updater_sa ohos_param:parameter_service { set };
allow updater_sa paramservice_socket:sock_file { write };
allow updater_sa param_watcher:binder { call transfer };
allow updater_sa persist_param:file { map open read };
allow updater_sa persist_sys_param:file { map open read };
allow updater_sa sa_accesstoken_manager_service:samgr_class { get };
allow updater_sa sa_param_watcher:samgr_class { get };
allow updater_sa sa_update_distributed_service:samgr_class { add };
allow updater_sa security_param:file { map open read };
allow updater_sa startup_param:file { map open read };
allow updater_sa startup_param:parameter_service { set };
allow updater_sa sys_param:file { map open read };
allow updater_sa system_bin_file:dir { search };
allow updater_sa sys_usb_param:file { map open read };
allow updater_sa tracefs:dir { search };
allow updater_sa tracefs_trace_marker_file:file { open write };
allowxperm updater_sa dev_block_file:blk_file ioctl { 0x5413 };
