# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow wifi_hal_service data_file:dir { search };
allow wifi_hal_service data_misc:dir { add_name remove_name search write };
allow wifi_hal_service data_misc:sock_file { create unlink };
allow wifi_hal_service dev_mgr_file:chr_file { getattr };
allow wifi_hal_service dev_unix_socket:dir { search };
allow wifi_hal_service sh_exec:file { execute execute_no_trans map read read open };
allow wifi_hal_service system_bin_file:dir { search };
allow wifi_hal_service system_bin_file:file { execute execute_no_trans getattr map read read open };
allow wifi_hal_service system_bin_file:lnk_file { read };
allow wifi_hal_service tty_device:chr_file { open read write };
allow wifi_hal_service wifi_hal_service_exec:file { entrypoint execute map read };
allow wifi_hal_service wifi_manager_service:dir { search };
allow wifi_hal_service wifi_manager_service:file { open read };
allow wifi_hal_service wifi_manager_service:process { signal };
