# Copyright (c) 2025-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

# avc_audit_slow:276] avc: denied { call } for pid=10271, comm="/system/bin/sa_main"  scontext=u:r:bluetooth_service:s0 tcontext=u:r:distributedsche:s0 tclass=binder permissive=0
allow bluetooth_service distributedsche:binder { call };
