# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow foundation dev_console_file:chr_file { read write };
allow foundation distributedsche_param:parameter_service { set };
allow foundation musl_param:file { open };
allow foundation sa_foundation_continuation_manager_service:samgr_class { add };
allow hidumper_service sa_foundation_continuation_manager_service:samgr_class { get };

#avc:  denied  { read open } for  pid=551 comm="foundation" scontext=u:r:foundation:s0 tcontext=u:r:distributedsche:s0 tclass=file permissive=1
allow foundation distributedsche:file { read open };
#avc:  denied  { search } for  pid=551 comm="foundation" name="469" dev="proc" ino=17886 scontext=u:r:foundation:s0 tcontext=u:r:distributedsche:s0 tclass=dir permissive=1
allow foundation distributedsche:dir { search };
allow foundation normal_hap_attr:file { open };
