# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { call } for pid=2349 comm="com.example.app" scontext=u:r:normal_hap:s0 tcontext=u:r:softbus_server:s0 tclass=binder permissive=1
allow normal_hap distributedsche:binder { call transfer };
allow normal_hap distributedsche:fd { use };
allow normal_hap sa_distributeschedule:samgr_class { get };
allow normal_hap sa_softbus_service:samgr_class { get };
allow normal_hap softbus_server:binder { call transfer };
allow normal_hap softbus_server:fd { use };

allow system_basic_hap distributedsche:binder { call transfer };
allow system_basic_hap distributedsche:fd { use };
allow system_basic_hap sa_distributeschedule:samgr_class { get };
allow system_basic_hap sa_softbus_service:samgr_class { get };

allow system_core_hap distributedsche:binder { call transfer };
allow system_core_hap distributedsche:fd { use };
allow system_core_hap sa_distributeschedule:samgr_class { get };
allow system_core_hap sa_softbus_service:samgr_class { get };

allow faultloggerd normal_hap:process { signal };
