# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow domain data_service_file:dir { search };
allow domain data_musl_namespace:dir { getattr search };
# [hmseh:392]avc: denied { read } for pid=10845, comm="/system/bin/sa_main"  path="/data/service/el0/public/for-all-app/musl_namespace_config/version.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=38879 scontext=u:r:cloud_interface_auth:s0 tcontext=u:object_r:data_musl_namespace:s0 tclass=file permissive=0
# [hmseh:392]avc: denied { open } for pid=2260, comm="/system/bin/hdcd"  path="/data/service/el0/public/for-all-app/musl_namespace_config/version.txt" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=38879 scontext=u:r:su:s0 tcontext=u:object_r:data_musl_namespace:s0 tclass=file permissive=1
allow domain data_musl_namespace:file { getattr open read };
