# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type distributedfileservice, sadomain, domain;

allow distributedfileservice sys_fs_hmdfs:dir { read search setattr };

#avc:  denied  { transfer } for  pid=605 comm="distributedfile" scontext=u:r:distributedfileservice:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
#avc:  denied  { call } for  pid=632 comm="distributedfile" scontext=u:r:distributedfileservice:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow distributedfileservice foundation:binder { call transfer };
