# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type sys_fs_hmdfs, fs_attr, sysfs_attr;
type vfat, fs_attr;
type exfat, fs_attr;
type ntfs, fs_attr;

type distributedfiledaemon, sadomain, domain;
type data_service_el2_hmdfs, file_attr, data_file_attr;
