# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
binder_call(app_fwk_update_service, samgr);
allow app_fwk_update_service sa_app_fwk_update_service:samgr_class { get add };
 
# avc_audit_slow:267] avc: denied { search } for pid=12579, comm="/system/bin/sa_main"  name="/lib64" dev="/dev/block/platform/fa500000.ufs/by-name/chip_prod" ino=12208 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:chip_prod_file:s0 tclass=dir permissive=1
allow app_fwk_update_service chip_prod_file:dir { search };
 
# avc_audit_slow:267] avc: denied { write } for pid=12579, comm="/system/bin/sa_main"  path="/dev/kmsg" dev="" ino=21 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=1
allow app_fwk_update_service dev_kmsg_file:chr_file { write };
 
# avc_audit_slow:267] avc: denied { search } for pid=12579, comm="/system/bin/sa_main"  name="/unix/socket" dev="" ino=186 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow app_fwk_update_service dev_unix_socket:dir { search };
 
# avc_audit_slow:267] avc: denied { call } for pid=12579, comm="/system/bin/sa_main"  scontext=u:r:app_fwk_update_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
# avc_audit_slow:267] avc: denied { transfer } for pid=12579, comm="/system/bin/sa_main"  scontext=u:r:app_fwk_update_service:s0 tcontext=u:r:foundation:s0 tclass=binder permissive=1
allow app_fwk_update_service foundation:binder { call transfer };
 
# avc:  denied  { get } for service=401 sid=u:r:app_fwk_update_service:s0 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:sa_foundation_bms:s0 tclass=samgr_class permissive=1
allow app_fwk_update_service sa_foundation_bms:samgr_class { get };
 
# avc:  denied  { get } for service=3299 sid=u:r:app_fwk_update_service:s0 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow app_fwk_update_service sa_foundation_cesfwk_service:samgr_class { get };
 
# avc_audit_slow:267] avc: denied { getattr } for pid=12579, comm="/system/bin/sa_main"  path="/sys/devices/system/cpu/online" dev="" ino=123 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc_audit_slow:267] avc: denied { open } for pid=12579, comm="/system/bin/sa_main"  path="/sys/devices/system/cpu/online" dev="" ino=123 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc_audit_slow:267] avc: denied { read } for pid=12579, comm="/system/bin/sa_main"  path="/sys/devices/system/cpu/online" dev="" ino=123 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
allow app_fwk_update_service sysfs_devices_system_cpu:file { getattr open read };
 
# avc_audit_slow:267] avc: denied { read write } for pid=12579, comm="/system/bin/sa_main"  path="/dev/tty0" dev="" ino=49 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
allow app_fwk_update_service tty_device:chr_file { read write };
 
# avc_audit_slow:267] avc: denied { getopt } for pid=12579, comm="/system/bin/sa_main"  scontext=u:r:app_fwk_update_service:s0 tcontext=u:r:app_fwk_update_service:s0 tclass=unix_dgram_socket permissive=1
# avc_audit_slow:267] avc: denied { setopt } for pid=12579, comm="/system/bin/sa_main"  scontext=u:r:app_fwk_update_service:s0 tcontext=u:r:app_fwk_update_service:s0 tclass=unix_dgram_socket permissive=1
allow app_fwk_update_service app_fwk_update_service:unix_dgram_socket { getopt setopt };


# avc_audit_slow:267] avc: denied { map } for pid=6914, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="" ino=229 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=1
# avc_audit_slow:267] avc: denied { open } for pid=6914, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="" ino=229 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=1
# avc_audit_slow:267] avc: denied { read } for pid=6914, comm="/system/bin/sa_main"  path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="" ino=229 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=1
allow app_fwk_update_service arkcompiler_param:file { map open read };

# avc:  denied  { set } for parameter=persist.arkwebcore.install_path pid=6914 uid=8350 gid=8350 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=parameter_service permissive=1
allow app_fwk_update_service arkcompiler_param:parameter_service { set };

# avc_audit_slow:267] avc: denied { connectto } for pid=6914, comm="/system/bin/sa_main"  scontext=u:r:app_fwk_update_service:s0 tcontext=u:r:kernel:s0 tclass=unix_stream_socket permissive=1
allow app_fwk_update_service kernel:unix_stream_socket { connectto };

# avc_audit_slow:267] avc: denied { write } for pid=6914, comm="/system/bin/sa_main"  path="/dev/unix/socket/paramservice" dev="" ino=194 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:paramservice_socket:s0 tclass=sock_file permissive=1
allow app_fwk_update_service paramservice_socket:sock_file { write };

# avc_audit_slow:267] avc: denied { search } for pid=6959, comm="/system/bin/sa_main"  name="/variant/hw_oem/ALN-AL00/etc" dev="overlay" ino=7 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:sys_prod_file:s0 tclass=dir permissive=1
allow app_fwk_update_service sys_prod_file:dir { search };

# avc_audit_slow:267] avc: denied { write } for pid=7950, comm="/system/bin/sa_main"  path="/dev/unix/socket/NWebSpawn" dev="" ino=857 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:nwebspawn_socket:s0 tclass=sock_file permissive=1
allow app_fwk_update_service nwebspawn_socket:sock_file { write };
# avc_audit_slow:267] avc: denied { connectto } for pid=6914, comm="/system/bin/sa_main"  scontext=u:r:app_fwk_update_service:s0 tcontext=u:r:appspawn:s0 tclass=unix_stream_socket permissive=1
allow app_fwk_update_service appspawn:unix_stream_socket { connectto };

# avc_audit_slow:267] avc: denied { write } for pid=6914, comm="/system/bin/sa_main"  path="/dev/unix/socket/AppSpawn" dev="" ino=857 scontext=u:r:app_fwk_update_service:s0 tcontext=u:object_r:appspawn_socket:s0 tclass=sock_file permissive=1
allow app_fwk_update_service appspawn_socket:sock_file { write };

neverallow { domain -foundation } app_fwk_update_service:samgr_class { get };
