# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { use } for  pid=5031 comm="Chrome_IOThread" path="/dev/ashmem" dev="tmpfs" ino=490 scontext=u:r:normal_hap:s0 tcontext=u:r:isolated_render:s0 tclass=fd permissive=1
allow hap_domain isolated_render:fd { use };

# avc: denied { read write } for pid=3896 comm="Chrome_IOThread" path="socket:[40239]" dev="sockfs" ino=40239 scontext=u:r:normal_hap:s0 tcontext=u:r:isolated_render:s0 tclass=unix_stream_socket permissive=1
allow hap_domain isolated_render:unix_stream_socket { read write shutdown };

# avc_audit_slow:260] avc: denied { getattr } for pid=4594, comm="/system/bin/appspawn"  path="/data/storage/el2/log/crashpad" dev="/dev/block/platform/fa500000.ufs/by-name/userdata" ino=5159 scontext=u:r:debug_hap:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir permissive=1
allow hap_domain data_app_el2_file:dir { getattr };

# avc_audit_slow:260] avc: denied { getopt } for pid=4695, comm="/system/bin/chrome_crashpad_handler"  scontext=u:r:debug_hap:s0 tcontext=u:r:isolated_render:s0 tclass=unix_stream_socket permissive=1
allow hap_domain isolated_render:unix_stream_socket { getopt };
