# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc_audit_slow:267] avc: denied { transfer } for pid=22236, comm="/system/bin/hiperf"  name="/6714/root" dev="" ino=212373 scontext=u:r:hiperf:s0 tcontext=u:r:isolated_render:s0 tclass=lnk_file permissive=1
allow hiperf isolated_render:lnk_file {read };

