# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc_audit_slow:267] avc: denied { rlimitinh } for pid=6959, comm="/system/bin/sa_main"  scontext=u:r:init:s0 tcontext=u:r:app_fwk_update_service:s0 tclass=process permissive=1
# avc_audit_slow:267] avc: denied { siginh } for pid=6959, comm="/system/bin/sa_main"  scontext=u:r:init:s0 tcontext=u:r:app_fwk_update_service:s0 tclass=process permissive=1
# avc_audit_slow:267] avc: denied { transition } for pid=6959, comm="/bin/init"  scontext=u:r:init:s0 tcontext=u:r:app_fwk_update_service:s0 tclass=process permissive=1
allow init app_fwk_update_service:process { rlimitinh siginh transition };
