# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc_audit_slow:262] avc: denied { write } for pid=860, comm="/system/bin/sa_main"  path="/proc/55298/task/55341/cgroup_inherit_flg" dev="" ino=123160 scontext=u:r:resource_schedule_executor:s0 tcontext=u:r:isolated_render:s0 tclass=file permissive=1
allow resource_schedule_executor isolated_render:file { write };

