# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { search } for  pid=490 comm="IPC_7_1799" name="5103" dev="proc" ino=45492 scontext=u:r:samgr:s0 tcontext=u:r:isolated_render:s0 tclass=dir permissive=1
allow samgr isolated_render:dir { search };

# avc:  denied  { open } for  pid=490 comm="IPC_7_1799" path="/proc/5103/attr/current" dev="proc" ino=44912 scontext=u:r:samgr:s0 tcontext=u:r:isolated_render:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=490 comm="IPC_7_1799" name="current" dev="proc" ino=44912 scontext=u:r:samgr:s0 tcontext=u:r:isolated_render:s0 tclass=file permissive=1
allow samgr isolated_render:file { open read };

# avc:  denied  { getattr } for  pid=490 comm="IPC_7_1799" scontext=u:r:samgr:s0 tcontext=u:r:isolated_render:s0 tclass=process permissive=1
allow samgr isolated_render:process { getattr };
