# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
binder_call(web_native_messaging_service, samgr);

allow web_native_messaging_service arkcompiler_param:file { map open read };

allow web_native_messaging_service hap_domain:binder { call };

allow web_native_messaging_service hap_domain:fd { use };

allow web_native_messaging_service debug_hap_data_file:file { read write };

allow web_native_messaging_service debug_param:file { map open read };

allow web_native_messaging_service dev_kmsg_file:chr_file { write };

allow web_native_messaging_service foundation:binder { call transfer };

allow web_native_messaging_service foundation:fd { use };

allow web_native_messaging_service persist_sys_param:file { map open read };

allow web_native_messaging_service sa_foundation_abilityms:samgr_class { get };

allow web_native_messaging_service sa_web_native_messaging_service:samgr_class { add };

allow web_native_messaging_service sysfs_devices_system_cpu:file { getattr open read };

allow web_native_messaging_service system_usr_file:file { getattr map open read };

allow web_native_messaging_service web_native_messaging_service:unix_dgram_socket { getopt setopt };

allow web_native_messaging_service sa_foundation_bms:samgr_class { get };

allow web_native_messaging_service hap_domain:fifo_file { read write };

allow web_native_messaging_service tty_device:chr_file { write };

allow hidumper_service sa_web_native_messaging_service:samgr_class { get };

allow web_native_messaging_service dev_unix_socket:dir { search };
