# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { getattr } for  pid=1812 comm="e.myapplication" path="/data/storage/el2/log/hiappevent" dev="mmcblk0p15" ino=6049 scontext=u:r:debug_hap:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir permissive=0
allow normal_hap_attr data_app_el2_file:dir { getattr };

#avc:  denied  { get } for service=8600 sid=o:r:normal_hap:s0:x235,x334,x512,x868,x1024 scontext=o:r:normal_hap:s0:x235,x334,x512,x868,x1024 tcontext=u:object_r:sa_xperf_service:s0 tclass=samgr_class permissive=0
allow hap_domain sa_xperf_service:samgr_class { get };
