# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License


#allow sh data_local_tmp:dir { add_name remove_name };
allow sh data_local_tmp:file { create ioctl rename write append};
debug_only(`
    allow sh hiperf:process sigkill;
    allow sh data_file:file rename;
    allow sh data_local_tmp:file { create ioctl rename write append};
')
