# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

debug_only(`
    allow sh data_file:file { map read open };
    allow sh dev_unix_socket:dir { search };
    allow sh lib_file:lnk_file { read };
    allow sh memmgrservice:dir { getattr search};
    allow sh memmgrservice:file { open read };
    allow sh tty_device:chr_file { ioctl };
    allow sh normal_hap_attr:file { getattr write };
    allowxperm sh tty_device:chr_file ioctl { 0x5410 };
    permissive sh;
    permissive console;
')

allow sh devpts:chr_file { write };
